UKR_SS_hidden_cells = {
	UKR_preparing_the_west = {
		cost = 40
		fixed_random_seed = no

		visible = {
			NOT = {
				check_variable = { UKR_west_prep = 3 }
			}
		}

		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			set_country_flag = UKR_preparing_cells
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			add_to_variable = { UKR_west_prep = 1 }
			if = {
				limit = {
					201 = {
						has_state_flag = state_monitored
					}
				}
				random_list = {
					40 = {
						GER = {
							country_event = { id = goering. }
						}
					}
					60 = {
					}
				}
			}
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 5
				check_variable = { UKR_west_prep = 1 }
			}
			modifier = {
				factor = 5
				check_variable = { UKR_west_prep = 2 }
			}
			modifier = { 
				factor = -15
				201 = {
					has_state_flag = state_monitored
				}
			}
		}
	}
	UKR_preparing_the_south = {
		cost = 40
		fixed_random_seed = no

		visible = {
			NOT = {
				check_variable = { UKR_south_prep = 3 }
			}
		}

		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			set_country_flag = UKR_preparing_cells
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			add_to_variable = { UKR_south_prep = 1 }
			if = {
				limit = {
					200 = {
						has_state_flag = state_monitored
					}
				}
				random_list = {
					40 = {
						GER = {
							country_event = { id = goering. }
						}
					}
					60 = {
					}
				}
			}
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 5
				check_variable = { UKR_south_prep = 1 }
			}
			modifier = {
				factor = 5
				check_variable = { UKR_south_prep = 2 }
			}
			modifier = { 
				factor = -15
				200 = {
					has_state_flag = state_monitored
				}
			}
		}
	}
	UKR_preparing_the_east = {
		cost = 40
		fixed_random_seed = no

		visible = {
			NOT = {
				check_variable = { UKR_east_prep = 3 }
			}
		}

		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			set_country_flag = UKR_preparing_cells
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			add_to_variable = { UKR_east_prep = 1 }
			if = {
				limit = {
					221 = {
						has_state_flag = state_monitored
					}
				}
				random_list = {
					40 = {
						GER = {
							country_event = { id = goering. }
						}
					}
					60 = {
					}
				}
			}
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 5
				check_variable = { UKR_east_prep = 1 }
			}
			modifier = {
				factor = 5
				check_variable = { UKR_east_prep = 2 }
			}
			modifier = { 
				factor = -15
				221 = {
					has_state_flag = state_monitored
				}
			}
		}
	}
	UKR_preparing_the_north = {
		cost = 40
		fixed_random_seed = no
		
		visible = {
			NOT = {
				check_variable = { UKR_north_prep = 3 }
			}
		}
		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			set_country_flag = UKR_preparing_cells
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision UKR_preparing_the_east"
			add_to_variable = { UKR_north_prep = 1 }
			if = {
				limit = {
					193 = {
						has_state_flag = state_monitored
					}
				}
				random_list = {
					40 = {
						GER = {
							country_event = { id = goering.1072 }
						}
					}
					60 = {
					}
				}
			}
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 5
				check_variable = { UKR_north_prep = 1 }
			}
			modifier = {
				factor = 5
				check_variable = { UKR_north_prep = 2 }
			}
			modifier = { 
				factor = -15
				193 = {
					has_state_flag = state_monitored
				}
			}
		}
	}
	UKR_monitoring_the_west = {
		available = {
			always = no
		}
		activation = {
			201 = {
				has_state_flag = state_monitored
			}
		}
		is_good = yes
		days_mission_timeout = 30
		timeout_effect = {
			201 = {
				clr_state_flag = state_monitored
			}
		}
	}
	UKR_monitoring_the_south = {
		available = {
			always = no
		}
		activation = {
			200 = {
				has_state_flag = state_monitored
			}
		}
		is_good = yes
		days_mission_timeout = 30
		timeout_effect = {
			200 = {
				clr_state_flag = state_monitored
			}
		}
	}
	UKR_monitoring_the_east = {
		available = {
			always = no
		}
		activation = {
			221 = {
				has_state_flag = state_monitored
			}
		}
		is_good = yes
		days_mission_timeout = 30
		timeout_effect = {
			221 = {
				clr_state_flag = state_monitored
			}
		}
	}
	UKR_monitoring_the_north = {
		available = {
			always = no
		}
		activation = {
			193 = {
				has_state_flag = state_monitored
			}
		}
		is_good = yes
		days_mission_timeout = 30
		timeout_effect = {
			193 = {
				clr_state_flag = state_monitored
			}
		}
	}
}