#PAK_Pakistani_Insurgency_Cat = {
#	PAK_Rise_up_in_Indian_Lands = {
#		allowed = { tag = PAK }
#		available = {
#			tag = PAK
#			custom_trigger_tooltip = {
#				tooltip = PAK_low_level_insurgency_tt
#				has_capitulated = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = PAK_insurgency_cooldown_tt
#				NOT = {
#					has_country_flag = PAK_insurgency_cooldown
#				}
#			}
#		}
#		visible = {
#			tag = PAK
#			has_capitulated = yes
#		}
#		custom_cost_trigger = { always = yes }
#		ai_will_do = {
#			factor = 50
#		}
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision PAK_Rise_up_in_Indian_Lands"
#			custom_effect_tooltip = PAK_Rise_up_in_Indian_Lands_tt
#			hidden_effect = {
#				set_country_flag = PAK_insurgency_cooldown
#				country_event = {
#					id = pakistan.32
#					days = 60
#				}
#				IF = {
#					limit = {
#						PAK = { has_government = ultranational_socialism }
#					}
#					IF = {
#						limit = {
#							OR = {
#								RAJ = {
#									controls_state = 444
#									controls_state = 929
#									controls_state = 445
#									controls_state = 442
#								}
#								PAK = {
#									controls_state = 444
#									controls_state = 929
#									controls_state = 445
#									controls_state = 442
#								}
#							}
#						}
#						random_list = {
#							9.1 = {
#								load_oob = PAK_mujahideen_444
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_929
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_445
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_442
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1316
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1317
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1318
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_749
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_443
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_440
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_441
#							}
#						}
#					}
#					else_if = {
#						limit = {
#							OR = {
#								RAJ = {
#									controls_state = 1318
#									controls_state = 1317
#									controls_state = 1316
#									controls_state = 749
#									NOT = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#								PAK = {
#									controls_state = 1318
#									controls_state = 1317
#									controls_state = 1316
#									controls_state = 749
#									NOT = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#							}
#						}
#						random_list = {
#							14.3 = {
#								load_oob = PAK_mujahideen_1316
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_1317
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_1318
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_749
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_443
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_440
#							}
#							14.3 = {
#								load_oob = PAK_mujahideen_441
#							}
#						}
#					}
#					else = {
#						random_list = {
#							33 = {
#								load_oob = PAK_mujahideen_443
#							}
#							33 = {
#								load_oob = PAK_mujahideen_440
#							}
#							33 = {
#								load_oob = PAK_mujahideen_441
#							}
#						}
#					}
#				}
#				else_if = {
#					limit = {
#						PAK = { has_government = communist }
#					}
#					IF = {
#						limit = {
#							OR = {
#								RAJ = {
#									controls_state = 444
#									controls_state = 929
#									controls_state = 445
#									controls_state = 442
#								}
#								PAK = {
#									controls_state = 444
#									controls_state = 929
#									controls_state = 445
#									controls_state = 442
#								}
#							}
#						}
#						random_list = {
#							9.1 = {
#								load_oob = PAK_mujahideen_444
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_929
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_445
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_442
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1316
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1317
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_1318
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_749
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_443
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_440
#							}
#							9.1 = {
#								load_oob = PAK_mujahideen_441
#							}
#						}
#					}
#					else_if = {
#						limit = {
#							OR = {
#								RAJ = {
#									controls_state = 1318
#									controls_state = 1317
#									controls_state = 1316
#									controls_state = 749
#									NOT = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#								PAK = {
#									controls_state = 1318
#									controls_state = 1317
#									controls_state = 1316
#									controls_state = 749
#									NOT = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#							}
#						}
#						random_list = {
#							14.3 = {
#								load_oob = PAK_mkf_1316
#							}
#							14.3 = {
#								load_oob = PAK_mkf_1317
#							}
#							14.3 = {
#								load_oob = PAK_mkf_1318
#							}
#							14.3 = {
#								load_oob = PAK_mkf_749
#							}
#							14.3 = {
#								load_oob = PAK_mkf_443
#							}
#							14.3 = {
#								load_oob = PAK_mkf_440
#							}
#							14.3 = {
#								load_oob = PAK_mkf_441
#							}
#						}
#					}
#					else = {
#						random_list = {
#							33 = {
#								load_oob = PAK_mkf_443
#							}
#							33 = {
#								load_oob = PAK_mkf_440
#							}
#							33 = {
#								load_oob = PAK_mkf_441
#							}
#						}
#					}
#				}
#			}
#		}
#    }
#	PAK_Rise_up_in_Afghan_Lands = {
#		allowed = { tag = PAK }
#		available = {
#			tag = PAK
#			custom_trigger_tooltip = {
#				tooltip = PAK_low_level_insurgency_tt
#				has_capitulated = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = PAK_insurgency_cooldown_tt
#				NOT = {
#					has_country_flag = PAK_insurgency_cooldown
#				}
#			}
#			AFG = {
#				owns_state = 444
#				owns_state = 929
#				owns_state = 445
#				owns_state = 442
#			}
#		}
#		visible = {
#			tag = PAK
#			has_capitulated = yes
#			AFG = {
#				owns_state = 444
#				owns_state = 929
#				owns_state = 445
#				owns_state = 442
#			}
#		}
#		custom_cost_trigger = { always = yes }
#		ai_will_do = {
#			factor = 50
#		}
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision PAK_Rise_up_in_Afghan_Lands"
#			custom_effect_tooltip = PAK_Rise_up_in_Afghan_Lands_tt
#			hidden_effect = {
#				set_country_flag = PAK_insurgency_cooldown
#				country_event = {
#					id = pakistan.2
#					days = 60
#				}
#				IF = {
#					limit = {
#						NOT = {
#							AFG = {
#								has_war_with = PAK
#							}
#						}
#					}
#					AFG = {
#						country_event = {
#							id = pakistan.31
#						}
#					}
#				}
#				else = {
#					IF = {
#						limit = {
#							PAK = { has_government = ultranational_socialism }
#						}
#						IF = {
#							limit = {
#								OR = {
#									AFG = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#									PAK = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#								NOT = {
#									OR = {
#										AFG = {
#											controls_state = 1316
#											controls_state = 1317
#											controls_state = 1318
#											controls_state = 749
#										}
#										PAK = {
#											controls_state = 1316
#											controls_state = 1317
#											controls_state = 1318
#											controls_state = 749
#										}
#									}
#								}
#							}
#							random_list = {
#								25 = {
#									load_oob = PAK_mujahideen_444
#								}
#								25 = {
#									load_oob = PAK_mujahideen_929
#								}
#								25 = {
#									load_oob = PAK_mujahideen_445
#								}
#								25 = {
#									load_oob = PAK_mujahideen_442
#								}
#							}
#						}
#						else_if = {
#							limit = {
#								OR = {
#									AFG = {
#										controls_state = 749
#										controls_state = 1316
#										controls_state = 1317
#										controls_state = 1318
#									}
#									PAK = {
#										controls_state = 749
#										controls_state = 1316
#										controls_state = 1317
#										controls_state = 1318
#									}
#								}
#							}
#							random_list = {
#								9.1 = {
#									load_oob = PAK_mujahideen_444
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_929
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_445
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_442
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_1316
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_1317
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_1318
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_749
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_443
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_440
#								}
#								9.1 = {
#									load_oob = PAK_mujahideen_441
#								}
#							}
#						}
#					}
#					else_if = {
#						limit = {
#							PAK = { has_government = communist }
#						}
#						IF = {
#							limit = {
#								OR = {
#									AFG = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#									PAK = {
#										controls_state = 444
#										controls_state = 929
#										controls_state = 445
#										controls_state = 442
#									}
#								}
#								NOT = {
#									OR = {
#										AFG = {
#											controls_state = 1316
#											controls_state = 1317
#											controls_state = 1318
#											controls_state = 749
#										}
#										PAK = {
#											controls_state = 1316
#											controls_state = 1317
#											controls_state = 1318
#											controls_state = 749
#										}
#									}
#								}
#							}
#							random_list = {
#								25 = {
#									load_oob = PAK_mkf_444
#								}
#								25 = {
#									load_oob = PAK_mkf_929
#								}
#								25 = {
#									load_oob = PAK_mkf_445
#								}
#								25 = {
#									load_oob = PAK_mkf_442
#								}
#							}
#						}
#						else_if = {
#							limit = {
#								OR = {
#									AFG = {
#										controls_state = 749
#										controls_state = 1316
#										controls_state = 1317
#										controls_state = 1318
#									}
#									PAK = {
#										controls_state = 749
#										controls_state = 1316
#										controls_state = 1317
#										controls_state = 1318
#									}
#								}
#							}
#							random_list = {
#								9.1 = {
#									load_oob = PAK_mkf_444
#								}
#								9.1 = {
#									load_oob = PAK_mkf_929
#								}
#								9.1 = {
#									load_oob = PAK_mkf_445
#								}
#								9.1 = {
#									load_oob = PAK_mkf_442
#								}
#								9.1 = {
#									load_oob = PAK_mkf_1316
#								}
#								9.1 = {
#									load_oob = PAK_mkf_1317
#								}
#								9.1 = {
#									load_oob = PAK_mkf_1318
#								}
#								9.1 = {
#									load_oob = PAK_mkf_749
#								}
#								9.1 = {
#									load_oob = PAK_mkf_443
#								}
#								9.1 = {
#									load_oob = PAK_mkf_440
#								}
#								9.1 = {
#									load_oob = PAK_mkf_441
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#    }
#}