info face="AldrichTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_18_outline.tga"
chars count=466
char id=32   x=73    y=132   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=0     y=98    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=215   y=118   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=272   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=176   y=16    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=34    y=33    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=293   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=252   y=118   width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=63    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=87    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=173   y=118   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=188   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=357   y=117   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=29    y=132   width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=437   y=117   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=269   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=371   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=494   y=81    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=344   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=356   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=368   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=380   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=449   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=392   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=404   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=488   y=29    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=144   y=118   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=127   y=96    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=201   y=96    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=265   y=118   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=162   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=286   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=60    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=52    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=452   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=436   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=156   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=464   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=476   y=42    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=104   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=212   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=107   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=500   y=42    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=0     y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=501   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=50    y=33    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=184   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=198   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=169   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=137   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=182   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=195   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=24    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=226   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=221   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=33    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=234   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=358   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=60    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=55    y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=260   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=71    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=291   y=118   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=494   y=115   width=12    height=3     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=60    y=132   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=102   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=204   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=36    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=144   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=91    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=359   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=12    y=72    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=492   y=55    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=77    y=98    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=103   y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=231   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=67    y=98    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=491   y=105   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=24    y=122   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=12    y=122   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=384   y=56    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=324   y=56    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=124   y=121   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=69    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=369   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=0     y=122   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=58    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=476   y=106   width=14    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=113   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=470   y=69    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=80    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=37    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=50    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=46    y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=417   y=117   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=67    y=132   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=501   y=81    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=343   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=144   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=134   y=119   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=462   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=55    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=26    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=20    y=132   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=112   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=435   y=106   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=151   y=118   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=278   y=118   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=97    y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=0     y=132   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=332   y=117   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=175   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=234   y=118   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=225   y=118   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=53    y=132   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=48    y=59    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=407   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=458   y=116   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=378   y=117   width=6     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=259   y=118   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=426   y=106   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=162   y=118   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=170   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=82    y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=66    y=32    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=360   y=69    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=307   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=294   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=281   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=268   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=124   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=320   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=482   y=16    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=359   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=431   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=395   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=213   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=79    y=16    width=7     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=95    y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=28    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=278   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=142   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=147   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=189   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=175   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=105   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=189   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=213   y=96    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=110   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=161   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=133   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=119   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=150   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=216   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=13    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=132   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=242   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=176   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=121   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=22    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=11    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=249   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=444   y=106   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=442   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=0     y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=492   y=68    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=220   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=209   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=504   y=55    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=486   y=81    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=477   y=82    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=459   y=82    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=287   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=192   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=204   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=216   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=228   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=240   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=252   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=149   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=264   y=57    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=276   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=288   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=300   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=448   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=498   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=419   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=476   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=255   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=393   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=384   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=467   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=26    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=231   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=348   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=263  x=44    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=264  x=372   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=265  x=324   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=396   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=379   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=408   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=187   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=420   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=404   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=432   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=437   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=454   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=308   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=77    y=85    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=277  x=22    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=110   y=84    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=357   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=143   y=83    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=88    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=198   y=83    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=143   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=468   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=285  x=321   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=480   y=55    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=287  x=310   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=0     y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=354   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=24    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=291  x=299   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=292  x=36    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=293  x=66    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=48    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=410   y=30    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=10    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=468   y=82    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=112   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=49    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=82    y=98    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=25    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=92    y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=61    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=102   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=506   y=105   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=127   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=0     y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=242   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=19    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=456   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=311  x=38    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=47    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=389   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=31    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=399   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=19    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=409   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=13    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=275   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=419   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=143   y=44    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=503   y=68    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=91    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=360   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=475   y=29    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=66    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=327  x=397   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=489   y=94    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=329  x=0     y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=130   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=445   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=383   y=0     width=11    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=333  x=88    y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=168   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=335  x=313   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=336   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=337  x=236   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=463   y=16    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=460   y=106   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=333   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=406   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=453   y=16    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=229   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=439   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=254   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=253   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=280   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=286   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=306   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=319   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=346   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=371   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=440   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=449   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=72    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=357  x=379   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=84    y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=319   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=96    y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=302   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=201   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=264   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=192   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=247   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=108   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=367  x=269   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=120   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=280   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=156   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=291   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=17    y=33    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=134   y=96    width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=156   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=398   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=163   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=180   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=335   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=312   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=346   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=371   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=132   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=329   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=384  x=426   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=385  x=444   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=386  x=55    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=387  x=99    y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=388  x=165   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=389  x=382   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=391  x=60    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=392  x=401   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=168   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=394  x=216   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=395  x=459   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=396  x=481   y=68    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=400  x=253   y=83    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=401  x=501   y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=487   y=0     width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=428   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=404  x=203   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=406  x=87    y=98    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=407  x=117   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=416   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=409  x=385   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=410  x=55    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=413  x=0     y=46    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=414  x=176   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=420  x=332   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=427  x=339   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=428  x=320   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=429  x=349   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=308   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=431  x=296   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=432  x=478   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=435  x=319   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=436  x=332   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=437  x=284   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=438  x=165   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=461  x=267   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=462  x=456   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=122   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=464  x=43    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=465  x=260   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=466  x=500   y=94    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=467  x=72    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=468  x=11    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=469  x=84    y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=470  x=33    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=471  x=96    y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=472  x=55    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=473  x=108   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=474  x=77    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=475  x=120   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=476  x=99    y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=477  x=110   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=345   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=479  x=132   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=332   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=481  x=154   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=132   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=485  x=431   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=486  x=156   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=487  x=420   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=488  x=180   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=489  x=415   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=490  x=237   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=491  x=409   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=492  x=225   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=493  x=387   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=500  x=228   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=501  x=376   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=504  x=247   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=505  x=121   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=208   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=507  x=264   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=117   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=513  x=434   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=514  x=91    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=515  x=423   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=33    y=85    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=517  x=412   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=518  x=44    y=85    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=519  x=368   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=97    y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=521  x=7     y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=522  x=72    y=98    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=523  x=37    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=524  x=240   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=525  x=390   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=526  x=252   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=527  x=258   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=528  x=264   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=529  x=396   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=276   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=531  x=416   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=288   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=533  x=198   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=534  x=300   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=535  x=209   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=536  x=78    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=220   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=538  x=312   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=429   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=542  x=324   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=543  x=154   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=548  x=336   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=549  x=242   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=550  x=65    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=551  x=225   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=187   y=83    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=553  x=275   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=554  x=348   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=555  x=297   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=556  x=488   y=42    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=557  x=308   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=558  x=12    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=559  x=330   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=36    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=561  x=341   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=562  x=39    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=563  x=365   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=37    y=132   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=45    y=132   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=428   y=117   width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=444   y=116   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=349   y=117   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=341   y=117   width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=10    y=132   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=406   y=117   width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=451   y=116   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=352   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=363   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7852 x=423   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7853 x=374   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=481   y=116   width=12    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=465   y=116   width=15    height=3     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=371   y=117   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=385   y=117   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=364   y=117   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=302   y=118   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=312   y=118   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=322   y=117   width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=443   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=465   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=243   y=118   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=392   y=117   width=13    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8249 x=184   y=118   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=192   y=118   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=297   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=240   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8482 x=200   y=118   width=14    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
