info face="AldrichTNO" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_14_outline.tga"
chars count=466
char id=32   x=470   y=86    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=63    y=70    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=201   y=89    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=118   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=248   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=368   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=129   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=255   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=505   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=113   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=100   y=90    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=294   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=285   y=87    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=444   y=86    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=329   y=87    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=307   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=195   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=70    y=70    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=217   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=141   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=239   y=25    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=151   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=261   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=161   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=283   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=294   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=94    y=90    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=96    y=70    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=10    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=154   y=90    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=316   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=488   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=43    y=0     width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=349   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=198   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=360   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=371   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=171   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=181   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=404   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=60    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=198   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=191   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=426   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=201   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=435   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=498   y=13    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=0     y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=448   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=160   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=459   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=470   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=211   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=84    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=492   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=354   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=0     y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=350   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=484   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=89    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=315   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=120   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=165   y=90    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=367   y=86    width=11    height=3     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=437   y=86    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=477   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=20    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=467   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=290   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=457   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=9     y=71    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=90    y=59    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=60    y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=162   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=127   y=13    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=300   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=156   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=233   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=447   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=437   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=80    y=59    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=150   y=59    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=336   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=363   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=210   y=69    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=427   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=54    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=259   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=264   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=497   y=57    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=237   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=105   y=13    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=154   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=81    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=379   y=86    width=8     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=464   y=86    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=77    y=70    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=271   y=47    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=121   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=367   y=68    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=261   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=148   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=421   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=461   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=72    y=90    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=109   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=291   y=87    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=448   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=429   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=225   y=87    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=283   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=241   y=87    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=209   y=89    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=451   y=86    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=391   y=46    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=281   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=335   y=87    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=248   y=87    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=261   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=80    y=90    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=118   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=319   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=12    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=409   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=503   y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=292   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=380   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=259   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=413   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=237   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=270   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=323   y=13    width=15    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=435   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=455   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=465   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=0     y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=141   y=13    width=6     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=134   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=57    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=65    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=422   y=13    width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=178   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=154   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=142   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=58    y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=82    y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=70    y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=50    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=214   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=190   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=166   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=130   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=118   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=94    y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=154   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=281   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=291   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=301   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=311   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=321   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=331   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=445   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=246   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=241   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=351   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=361   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=371   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=381   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=56    y=71    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=49    y=71    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=41    y=71    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=33    y=71    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=401   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=411   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=421   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=431   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=441   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=451   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=461   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=305   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=481   y=46    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=491   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=501   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=0     y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=10    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=39    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=495   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=30    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=256  x=391   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=380   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=258  x=33    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=255   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=44    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=261  x=327   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=55    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=246   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=66    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=36    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=77    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=498   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=88    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=417   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=99    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=140   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=272  x=110   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=370   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=485   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=389   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=276  x=220   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=273   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=250   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=354   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=280   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=372   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=282  x=310   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=291   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=228   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=221   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=250   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=211   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=288  x=272   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=201   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=393   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=191   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=292  x=437   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=180   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=338   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=308   y=36    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=73    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=17    y=71    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=150   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=144   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=204   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=132   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=120   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=114   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=192   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=88    y=90    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=396   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=48    y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=358   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=97    y=13    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=206   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=33    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=312  x=100   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=313  x=100   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=84    y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=30    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=186   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=170   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=180   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=110   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=25    y=71    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=270   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=407   y=57    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=202   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=471   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=474   y=13    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=326  x=0     y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=327  x=48    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=487   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=329  x=397   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=36    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=331  x=120   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=332  x=369   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=341   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=334  x=77    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=160   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=330   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=170   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=339   y=13    width=14    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=219   y=69    width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=340  x=402   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=471   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=22    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=271   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=347   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=416   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=220   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=0     y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=11    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=18    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=22    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=45    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=303   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=425   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=221   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=355  x=434   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=356  x=231   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=398   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=241   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=359  x=443   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=360  x=66    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=337   y=69    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=325   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=251   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=364  x=110   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=377   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=143   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=387   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=231   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=407   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=253   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=371  x=417   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=372  x=382   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=271   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=374  x=495   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=280   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=106   y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=0     y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=435   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=11    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=453   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=314   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=452   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=461   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=384  x=160   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=385  x=184   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=386  x=190   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=387  x=200   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=388  x=240   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=389  x=330   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=391  x=382   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=392  x=309   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=393  x=415   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=176   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=395  x=40    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=396  x=50    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=400  x=70    y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=401  x=320   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=10    y=14    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=403  x=327   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=336   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=406  x=506   y=35    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=407  x=506   y=57    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=408  x=316   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=409  x=20    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=410  x=90    y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=413  x=72    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=414  x=30    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=420  x=305   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=427  x=470   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=428  x=131   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=429  x=479   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=430  x=121   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=431  x=173   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=40    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=435  x=162   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=436  x=298   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=437  x=151   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=438  x=27    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=461  x=140   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=444   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=463  x=108   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=102   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=465  x=107   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=466  x=130   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=467  x=96    y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=468  x=60    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=469  x=481   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=70    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=471  x=33    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=472  x=80    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=473  x=44    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=474  x=90    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=475  x=55    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=476  x=110   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=477  x=381   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=478  x=88    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=479  x=426   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=480  x=99    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=481  x=9     y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=484  x=132   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=485  x=181   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=486  x=165   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=171   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=488  x=187   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=489  x=340   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=490  x=424   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=491  x=231   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=492  x=226   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=493  x=261   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=500  x=209   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=251   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=504  x=486   y=13    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=505  x=497   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=242   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=507  x=345   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=512  x=264   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=513  x=228   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=514  x=275   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=515  x=210   y=79    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=516  x=120   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=282   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=518  x=130   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=300   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=520  x=174   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=521  x=168   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=522  x=126   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=523  x=138   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=524  x=286   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=525  x=140   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=526  x=297   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=527  x=150   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=528  x=22    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=529  x=390   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=530  x=341   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=531  x=408   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=532  x=352   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=533  x=180   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=534  x=363   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=535  x=190   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=374   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=537  x=462   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=538  x=210   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=539  x=0     y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=542  x=385   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=543  x=230   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=548  x=396   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=549  x=480   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=550  x=407   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=551  x=489   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=552  x=260   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=553  x=399   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=554  x=418   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=555  x=200   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=556  x=429   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=557  x=327   y=69    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=558  x=440   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=559  x=347   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=560  x=451   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=561  x=357   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=462   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=289   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=413   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=405   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=321   y=87    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=458   y=86    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=233   y=87    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=731  x=302   y=87    width=6     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=732  x=397   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=388   y=86    width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=476   y=86    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1240 x=63    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1241 x=219   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7852 x=473   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7853 x=318   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=355   y=86    width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=341   y=87    width=13    height=3     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8216 x=279   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=273   y=87    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=267   y=87    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=192   y=89    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=183   y=89    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=174   y=90    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8224 x=20    y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=475   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=217   y=88    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=309   y=87    width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8249 x=127   y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=134   y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8260 x=360   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=24    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8482 x=141   y=90    width=12    height=6     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
