info face="AldrichTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_32_outline.tga"
chars count=466
char id=32   x=506   y=50    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=503   y=100   width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=410   y=306   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=82    y=152   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=242   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=220   y=103   width=26    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=176   y=127   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=438   y=306   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=121   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=133   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=318   y=309   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=254   y=258   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=56    y=335   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=297   y=325   width=10    height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=168   y=335   width=8     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=230   y=55    width=13    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=114   y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=73    y=262   width=9     height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=152   y=216   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=171   y=215   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=190   y=215   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=300   y=212   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=318   y=212   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=38    y=218   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=382   y=145   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=336   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=231   y=311   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=185   y=259   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=274   y=257   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=390   y=307   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=194   y=259   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=313   y=234   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=215   y=0     width=26    height=27    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=22    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=40    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=60    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=326   y=123   width=20    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=372   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=390   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=120   y=173   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=140   y=172   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=121   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=381   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=200   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=449   y=233   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=273   y=101   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=21    y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=240   y=169   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=460   y=188   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=103   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=479   y=188   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=19    y=218   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=320   y=167   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=340   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=198   y=126   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=191   y=104   width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=431   y=122   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=347   y=123   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=300   y=190   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=169   y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=244   y=55    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=180   y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=466   y=306   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=335   y=322   width=21    height=4     xoffset=-2    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=308   y=324   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=255   y=293   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=462   y=210   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=221   y=294   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=90    y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=187   y=298   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=457   y=77    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=365   y=55    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=494   y=122   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=43    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=191   y=0     width=9     height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=282   y=213   width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=92    y=262   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=366   y=255   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=441   y=255   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=476   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=275   y=55    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=257   y=55    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=144   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=96    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=170   y=260   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=459   y=255   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=0     y=284   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=416   y=255   width=24    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=18    y=284   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=419   y=54    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=64    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=157   y=0     width=11    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=208   y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=145   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=241   y=328   width=16    height=5     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=506   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=83    y=262   width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=204   y=80    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=305   y=123   width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=248   y=311   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=473   y=122   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=201   y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=76    y=0     width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=273   y=325   width=12    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=414   y=100   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=205   y=314   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=282   y=310   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=446   y=306   width=19    height=10    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=174  x=368   y=101   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=357   y=320   width=13    height=4     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=15    y=335   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=214   y=259   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=334   y=309   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=346   y=307   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=286   y=325   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=0     y=84    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=282   y=0     width=18    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=159   y=335   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=28    y=335   width=9     height=10    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=358   y=307   width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=218   y=314   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=266   y=310   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=110   y=128   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=297   y=101   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=247   y=102   width=25    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=211   y=237   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=389   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=22    y=30    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=0     y=30    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=455   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=433   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=411   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=99    y=106   width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=199  x=37    y=0     width=19    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=484   y=27    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=36    y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=18    y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=0     y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=92    y=56    width=10    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=81    y=56    width=10    height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=68    y=56    width=12    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=499   y=0     width=12    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=391   y=101   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=44    y=29    width=20    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=169   y=29    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=209   y=29    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=309   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=329   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=269   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=294   y=257   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=262   y=0     width=19    height=27    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=149   y=29    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=369   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=389   y=27    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=349   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=86    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=133   y=217   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=401   y=54    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=432   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=415   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=272   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=289   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=466   y=232   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=163   y=56    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=340   y=256   width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=213   y=56    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=364   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=347   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=472   y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=296   y=235   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=500   y=166   width=9     height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=502   y=144   width=9     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=14    y=107   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=498   y=210   width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=196   y=56    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=347   y=55    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=194   y=237   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=143   y=239   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=51    y=84    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=68    y=83    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=126   y=240   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=234   y=258   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=279   y=235   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=354   y=211   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=228   y=214   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=437   y=54    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=426   y=211   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=301   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=319   y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=337   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=256  x=477   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=257  x=160   y=238   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=258  x=132   y=127   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=259  x=411   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=260  x=459   y=100   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=261  x=495   y=254   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=262  x=40    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=263  x=289   y=292   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=264  x=60    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=265  x=139   y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=266  x=80    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=267  x=241   y=276   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=268  x=100   y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=269  x=88    y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=270  x=120   y=195   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=271  x=374   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=272  x=140   y=194   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=273  x=340   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=274  x=466   y=27    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=275  x=306   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=276  x=36    y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=277  x=224   y=277   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=278  x=0     y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=279  x=68    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=280  x=264   y=213   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=281  x=102   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=282  x=108   y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=283  x=425   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=284  x=160   y=193   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=285  x=357   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=286  x=180   y=193   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=287  x=238   y=79    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=288  x=200   y=193   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=289  x=455   y=54    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=290  x=220   y=192   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=291  x=489   y=54    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=292  x=240   y=191   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=293  x=187   y=81    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=294  x=260   y=191   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=295  x=280   y=191   width=19    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=54    y=56    width=13    height=26    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=0     y=107   width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=100   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=91    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=149   y=261   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=301  x=75    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=135   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=35    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=128   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=240   y=311   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=306  x=321   y=101   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=307  x=93    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=308  x=189   y=29    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=309  x=108   y=0     width=12    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=320   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=311  x=19    y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=312  x=36    y=284   width=17    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=313  x=262   y=235   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=314  x=67    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=330   y=234   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=316  x=83    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=177   y=237   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=318  x=27    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=245   y=236   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=320  x=498   y=188   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=321  x=0     y=218   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=322  x=60    y=262   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=65    y=29    width=20    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=18    y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=263   y=124   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=326  x=71    y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=327  x=284   y=123   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=328  x=323   y=292   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=329  x=207   y=277   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=330  x=368   y=123   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=331  x=394   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=332  x=249   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=333  x=228   y=236   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=334  x=340   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=335  x=136   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=336  x=360   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=337  x=119   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=338  x=132   y=105   width=29    height=21    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=339  x=313   y=256   width=26    height=16    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=340  x=428   y=27    width=18    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=341  x=175   y=317   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=342  x=0     y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=343  x=180   y=56    width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=344  x=409   y=27    width=18    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=441   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=346  x=380   y=189   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=347  x=32    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=348  x=400   y=189   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=349  x=112   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=350  x=420   y=189   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=351  x=128   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=447   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=353  x=425   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=354  x=440   y=189   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=355  x=497   y=232   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=356  x=42    y=152   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=357  x=0     y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=358  x=62    y=152   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=359  x=30    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=360  x=102   y=151   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=361  x=34    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=362  x=289   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=363  x=398   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=364  x=122   y=150   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=365  x=445   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=366  x=142   y=149   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=367  x=428   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=368  x=162   y=149   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=369  x=309   y=275   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=370  x=182   y=149   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=371  x=275   y=275   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=372  x=162   y=105   width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=373  x=391   y=255   width=24    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=374  x=242   y=125   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=293   y=55    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=376  x=107   y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=377  x=202   y=148   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=378  x=0     y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=379  x=222   y=147   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=380  x=496   y=271   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=381  x=229   y=28    width=19    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=473   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=383  x=489   y=77    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=384  x=102   y=83    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=385  x=76    y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=386  x=119   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=387  x=255   y=79    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=388  x=221   y=80    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=389  x=85    y=83    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=391  x=242   y=147   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=392  x=105   y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=393  x=262   y=147   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=394  x=282   y=146   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=395  x=408   y=77    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=396  x=153   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=400  x=408   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=401  x=72    y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=402  x=57    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=403  x=302   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=404  x=128   y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=406  x=114   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=407  x=163   y=260   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=408  x=322   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=409  x=477   y=254   width=17    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=410  x=51    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=413  x=0     y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=414  x=156   y=283   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=420  x=57    y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=427  x=45    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=428  x=342   y=145   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=429  x=482   y=232   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=430  x=362   y=145   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=431  x=402   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=432  x=258   y=276   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=435  x=389   y=123   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=436  x=311   y=55    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=437  x=422   y=145   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=438  x=16    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=461  x=88    y=129   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=462  x=292   y=275   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=463  x=156   y=261   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=464  x=59    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=465  x=442   y=144   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=466  x=122   y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=467  x=462   y=144   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=468  x=272   y=293   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=469  x=482   y=144   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=470  x=306   y=292   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=471  x=0     y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=472  x=374   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=473  x=20    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=474  x=326   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=475  x=80    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=476  x=173   y=281   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=477  x=343   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=478  x=66    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=479  x=360   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=480  x=44    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=481  x=377   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=484  x=100   y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=485  x=391   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=486  x=160   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=487  x=34    y=84    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=488  x=180   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=489  x=383   y=55    width=17    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=490  x=143   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=491  x=136   y=82    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=492  x=123   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=493  x=170   y=82    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=500  x=220   y=170   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=501  x=17    y=84    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=504  x=410   y=123   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=505  x=462   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=506  x=437   y=100   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=507  x=479   y=271   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=512  x=220   y=125   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=513  x=0     y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=514  x=481   y=100   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=515  x=17    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=516  x=480   y=210   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=517  x=51    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=518  x=444   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=519  x=85    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=520  x=142   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=521  x=502   y=27    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=522  x=107   y=262   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=523  x=504   y=77    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=524  x=260   y=169   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=525  x=153   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=526  x=280   y=169   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=527  x=170   y=300   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=528  x=209   y=215   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=529  x=160   y=318   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=530  x=95    y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=531  x=190   y=315   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=532  x=300   y=168   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=533  x=204   y=297   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=534  x=360   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=535  x=238   y=294   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=536  x=380   y=167   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=537  x=48    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=538  x=400   y=167   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=539  x=15    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=542  x=420   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=543  x=323   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=548  x=440   y=167   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=549  x=80    y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=550  x=154   y=127   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=551  x=459   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=552  x=54    y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=553  x=340   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=554  x=460   y=166   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=555  x=357   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=556  x=480   y=166   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=557  x=391   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=558  x=0     y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=559  x=408   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=560  x=20    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=561  x=442   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=562  x=452   y=122   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=563  x=329   y=55    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=710  x=131   y=335   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=711  x=117   y=335   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=728  x=145   y=335   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=729  x=327   y=323   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=73    y=335   width=11    height=9     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=731  x=85    y=335   width=9     height=9     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=258   y=327   width=14    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=733  x=224   y=331   width=16    height=5     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=775  x=319   y=323   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=493   y=288   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1241 x=54    y=284   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=7852 x=0     y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=7853 x=190   y=280   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8211 x=203   y=332   width=20    height=5     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=8212 x=177   y=334   width=25    height=5     xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=8216 x=38    y=335   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=65    y=335   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=47    y=335   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8220 x=0     y=335   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=497   y=305   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=482   y=306   width=14    height=10    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8224 x=355   y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8225 x=372   y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=424   y=306   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8230 x=95    y=335   width=21    height=6     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8249 x=298   y=309   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=308   y=309   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=246   y=213   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8364 x=345   y=101   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8482 x=366   y=307   width=23    height=11    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
