info face="AldrichTNO" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_16_outline.tga"
chars count=466
char id=32   x=455   y=110   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=22    y=94    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=204   y=112   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=84    y=70    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=179   y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=482   y=54    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=357   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=234   y=112   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=32    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=64    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=87    y=114   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=134   y=92    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=241   y=112   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=440   y=110   width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=345   y=111   width=6     height=4     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=244   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=369   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=36    y=94    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=381   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=393   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=297   y=79    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=308   y=79    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=405   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=330   y=79    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=417   y=66    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=429   y=66    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=504   y=100   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=43    y=94    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=55    y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=143   y=112   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=170   y=92    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=351   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=82    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=441   y=66    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=201   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=136   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=123   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=187   y=80    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=165   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=110   y=69    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=97    y=70    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=507   y=78    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=253   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=213   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=441   y=78    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=497   y=54    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=162   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=149   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=225   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=128   y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=237   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=249   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=77    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=175   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=261   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=450   y=54    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=273   y=68    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=285   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=345   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=48    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=235   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=175   y=112   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=368   y=111   width=12    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=461   y=110   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=446   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=319   y=79    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=435   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=132   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=413   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=480   y=78    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=187   y=55    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=220   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=50    y=94    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=101   y=15    width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=44    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=56    y=94    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=92    y=94    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=380   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=369   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=154   y=55    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=311   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=444   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=434   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=451   y=78    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=358   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=347   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=120   y=93    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=464   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=262   y=55    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=10    y=116   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=72    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=56    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=295   y=112   width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=467   y=110   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=29    y=94    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=286   y=79    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=297   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=20    y=116   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=309   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=77    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=387   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=431   y=110   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=15    y=70    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=38    y=116   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=53    y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=248   y=112   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=43    y=70    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=422   y=111   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=195   y=112   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=146   y=92    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=106   y=114   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=114   y=114   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=448   y=110   width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=388   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=315   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=338   y=111   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=275   y=112   width=6     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=122   y=113   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=29    y=116   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=63    y=116   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=29    y=70    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=57    y=70    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=466   y=54    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=461   y=78    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=279   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=459   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=447   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=435   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=191   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=423   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=415   y=54    width=17    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=411   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=11    y=16    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=0     y=16    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=493   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=214   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=504   y=0     width=7     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=108   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=74    y=16    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=253   y=15    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=71    y=70    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=124   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=137   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=150   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=241   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=254   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=154   y=15    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=270   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=141   y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=98    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=202   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=189   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=115   y=15    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=363   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=321   y=67    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=242   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=453   y=66    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=198   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=176   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=209   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=154   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=203   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=62    y=94    width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=198   y=55    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=110   y=81    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=99    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=88    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=66    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=15    y=94    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=8     y=94    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=471   y=78    width=8     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=0     y=94    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=33    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=11    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=464   y=66    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=209   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=231   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=465   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=143   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=158   y=92    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=22    y=82    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=11    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=0     y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=486   y=66    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=264   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=64    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=471   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=54    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=303   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=275   y=80    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=412   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=253   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=484   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=261  x=242   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=496   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=231   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=264  x=0     y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=209   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=12    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=187   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=36    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=176   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=499   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=88    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=486   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=66    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=267   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=44    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=60    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=165   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=72    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=154   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=304   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=281  x=132   y=103   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=340   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=110   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=388   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=399   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=460   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=421   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=288  x=24    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=0     y=57    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=84    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=291  x=410   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=292  x=408   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=55    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=447   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=295  x=333   y=67    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=92    y=15    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=292   y=54    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=313   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=331   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=391   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=403   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=301   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=349   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=307   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=47    y=116   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=0     y=70    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=44    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=291   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=83    y=15    width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=472   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=311  x=12    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=286   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=132   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=409   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=366   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=316  x=397   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=487   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=385   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=33    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=498   y=78    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=55    y=82    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=489   y=78    width=8     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=176   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=475   y=66    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=39    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=237   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=317   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=248   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=329  x=259   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=330  x=65    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=182   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=111   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=497   y=66    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=356   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=193   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=304   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=204   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=433   y=54    width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=77    y=94    width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=339   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=374   y=101   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=0     y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=225   y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=351   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=371   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=316   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=384   y=101   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=348  x=268   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=394   y=101   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=244   y=29    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=404   y=101   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=375   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=381   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=220   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=391   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=176   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=411   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=476   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=359  x=431   y=78    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=52    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=361  x=281   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=215   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=121   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=78    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=365  x=292   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=91    y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=303   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=104   y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=314   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=143   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=371  x=325   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=262   y=15    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=106   y=94    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=252   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=375  x=272   y=55    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=167   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=264   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=484   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=276   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=414   y=101   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=399   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=401   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=282   y=54    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=384  x=443   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=385  x=288   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=386  x=77    y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=387  x=110   y=56    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=388  x=165   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=389  x=498   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=391  x=220   y=29    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=392  x=336   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=330   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=394  x=473   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=395  x=99    y=56    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=396  x=143   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=400  x=292   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=401  x=328   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=402  x=22    y=16    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=403  x=352   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=404  x=327   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=406  x=343   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=407  x=379   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=408  x=364   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=409  x=391   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=410  x=337   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=413  x=13    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=414  x=402   y=91    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=420  x=400   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=427  x=421   y=78    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=428  x=231   y=55    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=429  x=341   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=322   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=431  x=0     y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=432  x=424   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=435  x=48    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=436  x=252   y=55    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=437  x=240   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=438  x=494   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=461  x=204   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=462  x=457   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=319   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=464  x=325   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=465  x=278   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=466  x=468   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=467  x=291   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=468  x=479   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=469  x=182   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=470  x=490   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=471  x=169   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=472  x=501   y=90    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=473  x=130   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=474  x=0     y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=475  x=117   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=476  x=11    y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=477  x=22    y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=448   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=479  x=33    y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=168   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=481  x=44    y=106   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=436   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=485  x=22    y=57    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=486  x=424   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=487  x=300   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=488  x=376   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=489  x=377   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=490  x=228   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=491  x=355   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=492  x=163   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=493  x=344   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=500  x=280   y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=501  x=333   y=41    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=504  x=343   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=505  x=66    y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=506  x=256   y=29    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=507  x=77    y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=208   y=29    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=513  x=88    y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=514  x=232   y=29    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=515  x=99    y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=96    y=43    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=517  x=121   y=103   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=518  x=108   y=43    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=519  x=143   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=361   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=521  x=367   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=522  x=373   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=523  x=355   y=54    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=524  x=460   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=525  x=198   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=526  x=26    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=527  x=220   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=528  x=120   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=529  x=454   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=132   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=531  x=474   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=434   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=533  x=264   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=534  x=421   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=535  x=275   y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=536  x=144   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=537  x=424   y=100   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=454   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=539  x=361   y=79    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=542  x=395   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=543  x=432   y=41    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=548  x=156   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=549  x=0     y=116   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=550  x=180   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=551  x=297   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=192   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=553  x=308   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=554  x=382   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=555  x=319   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=556  x=369   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=557  x=330   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=558  x=195   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=559  x=341   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=560  x=156   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=561  x=352   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=562  x=216   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=563  x=242   y=55    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=404   y=111   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=413   y=111   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=306   y=111   width=8     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=324   y=111   width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=730  x=260   y=112   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=268   y=112   width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=732  x=315   y=111   width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=394   y=111   width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=331   y=111   width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1240 x=363   y=101   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=215   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7852 x=228   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7853 x=226   y=92    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=381   y=111   width=12    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8212 x=352   y=111   width=15    height=3     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=213   y=112   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=220   y=112   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=227   y=112   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=155   y=112   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=165   y=112   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=185   y=112   width=9     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=482   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=33    y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=97    y=114   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=282   y=112   width=12    height=4     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=73    y=114   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=80    y=114   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=121   y=81    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=188   y=68    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=128   y=113   width=14    height=6     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
