info face="AldrichTNO" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_22_outline.tga"
chars count=466
char id=32   x=328   y=172   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=41    y=137   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=0     y=179   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=143   y=56    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=0     y=21    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=172   y=39    width=19    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=348   y=38    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=506   y=158   width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=56    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=388   y=160   width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=309   y=135   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=68    y=179   width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=265   y=173   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=153   y=177   width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=389   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=105   y=88    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=49    y=137   width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=182   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=263   y=55    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=133   y=88    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=147   y=88    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=161   y=88    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=413   y=85    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=323   y=54    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=427   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=504   y=145   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=65    y=137   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=267   y=135   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=457   y=158   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=253   y=135   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=312   y=102   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=126   y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=380   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=168   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=0     y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=398   y=53    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=497   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=483   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=413   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=428   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=174   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=469   y=84    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=458   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=286   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=192   y=39    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=473   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=338   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=399   y=85    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=362   y=19    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=357   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=301   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=189   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=488   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=80    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=130   y=40    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=308   y=54    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=293   y=54    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=450   y=68    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=96    y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=400   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=105   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=471   y=158   width=12    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=295   y=173   width=15    height=3     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=273   y=173   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=302   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=0     y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=242   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=12    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=314   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=24    y=121   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=48    y=121   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=60    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=192   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=262   y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=338   y=102   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=198   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=160   y=165   width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=254   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=266   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=72    y=121   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=84    y=121   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=326   y=160   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=290   y=161   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=223   y=135   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=278   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=190   y=165   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=124   y=165   width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=177   y=165   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=273   y=103   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=216   y=163   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=66    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=114   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=86    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=129   y=177   width=12    height=5     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=322   y=173   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=503   y=116   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=96    y=121   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=332   y=38    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=203   y=164   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=45    y=73    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=120   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=29    y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=226   y=175   width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=228   y=39    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=337   y=160   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=376   y=160   width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=443   y=159   width=13    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=210   y=39    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=311   y=173   width=10    height=3     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=484   y=158   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=281   y=135   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=50    y=179   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=10    y=179   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=257   y=173   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=299   y=103   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=147   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=160   y=177   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=60    y=179   width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=418   y=159   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=347   y=160   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=363   y=160   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=299   y=38    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=264   y=39    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=204   y=135   width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=208   y=103   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=381   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=365   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=349   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=333   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=285   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=301   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=84    y=40    width=23    height=15    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=280   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=266   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=252   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=238   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=503   y=0     width=7     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=354   y=19    width=7     height=18    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=344   y=19    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=334   y=19    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=282   y=38    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=443   y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=428   y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=165   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=150   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=180   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=105   y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=323   y=134   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=90    y=21    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=60    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=45    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=30    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=317   y=0     width=15    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=15    y=21    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=112   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=273   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=108   y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=120   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=132   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=144   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=156   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=377   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=106   y=166   width=17    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=36    y=40    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=168   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=180   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=192   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=204   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=57    y=137   width=7     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=503   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=11    y=137   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=21    y=137   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=48    y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=216   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=228   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=240   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=252   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=264   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=276   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=295   y=135   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=300   y=119   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=324   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=336   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=348   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=360   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=216   y=0     width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=229   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=203   y=0     width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=256  x=397   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=372   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=258  x=64    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=0     y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=260  x=316   y=38    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=261  x=324   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=0     y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=263  x=489   y=132   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=264  x=405   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=265  x=372   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=300   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=300   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=270   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=269  x=228   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=285   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=384   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=75    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=396   y=117   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=274  x=308   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=275  x=408   y=117   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=276  x=98    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=277  x=216   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=278  x=371   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=204   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=329   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=192   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=282  x=70    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=283  x=180   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=284  x=315   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=285  x=486   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=330   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=462   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=360   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=72    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=375   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=60    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=390   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=293  x=420   y=117   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=294  x=180   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=295  x=441   y=84    width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=296  x=322   y=19    width=11    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=432   y=117   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=102   y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=72    y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=180   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=114   y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=120   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=156   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=84    y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=357   y=160   width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=246   y=39    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=307  x=241   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=308  x=269   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=309  x=252   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=225   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=311  x=43    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=229   y=163   width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=247   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=150   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=195   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=316  x=162   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=234   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=144   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=221   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=492   y=116   width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=259   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=31    y=137   width=9     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=195   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=324  x=456   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=476   y=36    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=492   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=327  x=0     y=57    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=24    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=48    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=48    y=57    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=453   y=132   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=488   y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=333  x=468   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=240   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=335  x=72    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=336  x=135   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=132   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=108   y=40    width=21    height=15    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=142   y=165   width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=340  x=224   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=95    y=166   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=15    y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=343  x=474   y=19    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=210   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=0     y=137   width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=245   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=347  x=415   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=348  x=231   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=349  x=402   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=350  x=315   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=351  x=389   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=294   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=480   y=116   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=175   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=351   y=102   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=154   y=104   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=357  x=444   y=116   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=358  x=42    y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=363   y=102   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=360  x=0     y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=465   y=132   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=458   y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=363  x=375   y=102   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=195   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=12    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=15    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=36    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=30    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=60    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=60    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=371  x=84    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=151   y=39    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=373  x=235   y=135   width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=374  x=90    y=73    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=375  x=411   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=413   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=105   y=72    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=363   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=379  x=120   y=72    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=350   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=135   y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=260   y=103   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=383  x=387   y=101   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=384  x=399   y=101   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=385  x=287   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=386  x=411   y=101   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=387  x=423   y=101   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=388  x=435   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=389  x=447   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=391  x=150   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=392  x=252   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=393  x=165   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=394  x=210   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=395  x=459   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=396  x=471   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=400  x=343   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=401  x=56    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=161   y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=403  x=255   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=404  x=473   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=406  x=96    y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=407  x=108   y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=408  x=345   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=409  x=348   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=410  x=126   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=413  x=428   y=36    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=414  x=360   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=420  x=203   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=427  x=483   y=100   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=428  x=217   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=429  x=495   y=100   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=430  x=385   y=85    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=431  x=443   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=432  x=384   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=435  x=383   y=53    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=436  x=424   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=437  x=368   y=53    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=438  x=376   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=461  x=32    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=462  x=396   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=463  x=132   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=464  x=138   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=353   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=466  x=408   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=467  x=233   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=468  x=420   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=469  x=203   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=470  x=444   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=471  x=188   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=472  x=456   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=473  x=173   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=474  x=468   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=475  x=158   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=476  x=480   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=477  x=144   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=478  x=96    y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=479  x=72    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=480  x=16    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=481  x=336   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=484  x=128   y=56    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=485  x=450   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=420   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=487  x=498   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=488  x=435   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=489  x=36    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=490  x=120   y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=491  x=0     y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=75    y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=493  x=12    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=500  x=465   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=501  x=24    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=504  x=492   y=36    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=505  x=0     y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=460   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=507  x=12    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=512  x=444   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=513  x=36    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=514  x=412   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=515  x=60    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=516  x=14    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=517  x=432   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=518  x=28    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=519  x=477   y=132   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=520  x=186   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=168   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=78    y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=523  x=90    y=137   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=480   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=525  x=24    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=526  x=495   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=527  x=48    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=528  x=455   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=529  x=84    y=166   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=530  x=84    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=531  x=501   y=132   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=532  x=15    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=533  x=96    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=534  x=30    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=535  x=108   y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=536  x=126   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=537  x=337   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=140   y=104   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=539  x=288   y=119   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=542  x=45    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=543  x=312   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=548  x=60    y=89    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=549  x=428   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=550  x=396   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=551  x=120   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=552  x=119   y=88    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=553  x=156   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=554  x=75    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=555  x=168   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=556  x=90    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=557  x=240   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=558  x=218   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=559  x=264   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=560  x=248   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=561  x=276   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=562  x=278   y=55    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=563  x=437   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=237   y=175   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=247   y=173   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=728  x=142   y=177   width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=281   y=173   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=105   y=179   width=8     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=96    y=179   width=8     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=202   y=177   width=11    height=4     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=214   y=176   width=11    height=4     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=775  x=288   y=173   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=288   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1241 x=312   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7852 x=364   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7853 x=441   y=133   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=186   y=177   width=15    height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8212 x=167   y=177   width=18    height=4     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8216 x=89    y=179   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=75    y=179   width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=82    y=179   width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=20    y=179   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=30    y=179   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=40    y=179   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=189   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=175   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8226 x=495   y=158   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=114   y=178   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8249 x=400   y=160   width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=409   y=159   width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8260 x=325   y=102   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=112   y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8482 x=425   y=159   width=17    height=8     xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
