info face="AldrichTNO" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_12_outline.tga"
chars count=466
char id=32   x=199   y=80    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=483   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=471   y=72    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=130   y=24    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=316   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=495   y=12    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=339   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=12    y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=63    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=70    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=398   y=72    width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=45    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=55    y=83    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=168   y=80    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=187   y=80    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=88    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=438   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=427   y=53    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=458   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=468   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=478   y=32    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=261   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=10    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=270   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=50    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=60    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=392   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=159   y=72    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=35    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=434   y=72    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=65    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=279   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=96    y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=120   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=180   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=200   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=262   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=210   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=240   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=295   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=97    y=24    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=0     y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=288   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=340   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=297   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=49    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=152   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=163   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=360   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=131   y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=400   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=88    y=35    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=207   y=23    width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=218   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=410   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=482   y=12    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=380   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=290   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=190   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=56    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=64    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=77    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=454   y=72    width=8     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=80    y=83    width=10    height=3     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=161   y=81    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=259   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=315   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=250   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=430   y=43    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=241   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=388   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=439   y=43    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=448   y=43    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=459   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=118   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=457   y=43    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=453   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=178   y=72    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=232   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=340   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=466   y=43    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=475   y=42    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=365   y=72    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=331   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=396   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=277   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=322   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=202   y=72    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=313   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=484   y=42    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=304   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=84    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=30    y=83    width=8     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=205   y=80    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=465   y=53    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=493   y=42    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=268   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=295   y=72    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=250   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=90    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=21    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=154   y=82    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=37    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=357   y=72    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=286   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=444   y=72    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=25    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=146   y=82    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=495   y=71    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=75    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=415   y=72    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=407   y=72    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=193   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=502   y=42    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=346   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=175   y=80    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=18    y=84    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=507   y=52    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=349   y=72    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=223   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=284   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=85    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=73    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=0     y=55    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=436   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=446   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=466   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=476   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=496   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=0     y=13    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=453   y=12    width=14    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=286   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=296   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=306   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=326   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=104   y=12    width=6     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=125   y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=506   y=0     width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=72    y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=61    y=25    width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=253   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=231   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=264   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=242   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=220   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=209   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=55    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=198   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=187   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=176   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=165   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=154   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=426   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=118   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=128   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=9     y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=18    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=27    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=36    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=158   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=366   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=190   y=72    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=322   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=45    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=54    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=63    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=198   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=434   y=53    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=489   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=420   y=53    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=356   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=223   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=171   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=72    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=81    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=90    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=99    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=108   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=213   y=72    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=117   y=54    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=126   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=135   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=144   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=420   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=19    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=10    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=96    y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=376   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=257  x=153   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=258  x=368   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=355   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=388   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=157   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=408   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=139   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=428   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=108   y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=30    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=337   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=330   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=319   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=427   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=160   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=361   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=187   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=356   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=162   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=276  x=398   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=103   y=65    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=298   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=112   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=228   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=301   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=282  x=138   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=72    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=148   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=313   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=188   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=295   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=218   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=277   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=238   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=268   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=185   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=259   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=317   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=288   y=33    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=296  x=80    y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=412   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=6     y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=423   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=495   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=399   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=441   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=447   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=471   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=380   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=13    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=307  x=46    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=396   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=111   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=350   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=311  x=31    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=312  x=268   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=313  x=180   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=417   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=189   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=405   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=198   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=393   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=319  x=207   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=348   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=378   y=33    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=404   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=121   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=216   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=251   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=247   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=327  x=229   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=229   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=193   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=174   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=331  x=166   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=332  x=132   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=225   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=334  x=196   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=391   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=108   y=24    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=418   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=468   y=12    width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=165   y=72    width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=340  x=416   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=143   y=73    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=11    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=304   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=406   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=364   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=178   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=499   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=168   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=18    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=248   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=45    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=352  x=386   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=234   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=208   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=372   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=98    y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=380   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=108   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=324   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=306   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=274   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=143   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=243   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=364  x=141   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=373   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=438   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=400   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=273   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=472   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=328   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=481   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=372  x=0     y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=24    y=65    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=318   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=232   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=486   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=328   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=85    y=65    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=338   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=94    y=65    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=456   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=252   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=385   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=384  x=286   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=385  x=358   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=386  x=214   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=387  x=205   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=388  x=241   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=389  x=196   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=391  x=418   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=392  x=148   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=393  x=405   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=416   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=395  x=151   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=396  x=376   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=400  x=70    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=401  x=90    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=55    y=13    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=403  x=280   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=336   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=406  x=12    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=407  x=18    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=408  x=110   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=409  x=202   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=410  x=441   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=413  x=240   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=414  x=211   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=420  x=80    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=427  x=332   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=428  x=448   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=429  x=504   y=22    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=430  x=348   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=431  x=119   y=24    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=238   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=435  x=308   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=436  x=349   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=437  x=278   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=438  x=256   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=461  x=258   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=462  x=265   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=463  x=477   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=435   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=465  x=77    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=292   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=467  x=350   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=310   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=469  x=482   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=328   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=471  x=372   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=472  x=346   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=473  x=383   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=474  x=364   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=475  x=394   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=476  x=283   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=477  x=436   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=478  x=488   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=479  x=126   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=480  x=498   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=481  x=121   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=484  x=0     y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=485  x=178   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=486  x=20    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=169   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=488  x=40    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=489  x=142   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=490  x=110   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=491  x=367   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=492  x=275   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=493  x=358   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=500  x=100   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=250   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=471   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=220   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=130   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=507  x=184   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=512  x=140   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=513  x=175   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=514  x=150   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=515  x=130   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=516  x=160   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=81    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=518  x=170   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=382   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=520  x=447   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=521  x=411   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=522  x=501   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=523  x=429   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=524  x=493   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=525  x=409   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=526  x=0     y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=527  x=427   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=528  x=220   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=529  x=151   y=73    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=530  x=230   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=531  x=135   y=73    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=532  x=11    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=533  x=445   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=534  x=449   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=535  x=454   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=260   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=537  x=463   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=538  x=270   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=539  x=340   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=542  x=22    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=340   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=548  x=300   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=549  x=490   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=550  x=310   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=0     y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=552  x=320   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=553  x=9     y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=554  x=33    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=27    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=556  x=44    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=557  x=36    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=558  x=55    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=54    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=560  x=66    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=63    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=562  x=370   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=331   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=138   y=82    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=130   y=82    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=39    y=83    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=181   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=502   y=71    width=6     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=24    y=84    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=732  x=122   y=82    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=733  x=113   y=83    width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=211   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1240 x=90    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1241 x=99    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7852 x=390   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7853 x=117   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=91    y=83    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=67    y=83    width=12    height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=0     y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=6     y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=61    y=83    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=487   y=71    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=479   y=72    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=47    y=83    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8224 x=28    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=37    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=463   y=72    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=102   y=83    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=386   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=373   y=72    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8260 x=306   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=460   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8482 x=422   y=72    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
