AFG_Rejoin_the_Sphere_Cat = {
	icon = decision_generic_independence
	picture = USA_decision_draft
	allowed = {
		tag = AFG
	}
	visible = {
		NOT = {
			is_in_faction_with = JAP
		}
		OR = {
			any_owned_state = {
				is_coastal = yes
			}
			AND = {
				AFG = {
					owns_state = 1316
				}
				BEN = {
					owns_state = 443
					is_in_faction_with = JAP
				}
			}
			AND = {
				AFG = {
					owns_state = 1317
				}
				BEN = {
					owns_state = 440
					is_in_faction_with = JAP
				}
			}
			AND = {
				AFG = {
					owns_state = 1318
				}
				BEN = {
					owns_state = 441
					is_in_faction_with = JAP
				}
			}
			AND = {
				AFG = {
					NOT = {
						owns_state = 1316
					}
				}
				BEN = {
					owns_state = 1316
					is_in_faction_with = JAP
				}
			}
			AND = {
				AFG = {
					NOT = {
						owns_state = 1317
					}
				}
				BEN = {
					owns_state = 1317
					is_in_faction_with = JAP
				}
			}
			AND = {
				AFG = {
					NOT = {
						owns_state = 1318
					}
				}
				BEN = {
					owns_state = 1318
					is_in_faction_with = JAP
				}
			}
		}
	}
}