focus_tree = {
	id = tno_greenland
	# country = {
	# factor = 0
	# modifier = {
	# add = 10
	# tag = GRN
	# }
	# }
	# default = no
	# }
	# focus = {
	# id = HEY_from_the_ashes
	# icon = GFX_ger_reichskommissariats
	# cost = 10.00
	# x = 12
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_the_burgundian_marriage_2
	# icon = GFX_burgundian_marriage
	# cost = 10.00
	# x = 33
	# y = 6
	# 
	# }
	# focus = {
	# id = HEY_spartanism_rises2
	# icon = GFX_spartanism_rises
	# cost = 10.00
	# x = 19
	# y = 13
	# 
	# }
	# focus = {
	# id = HEY_transfer_nuclear_stockpile
	# icon = GFX_wonderweapons
	# cost = 10.00
	# x = 4
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_SS_bunkers
	# icon = GFX_generic_fortify_city
	# cost = 10.00
	# x = 9
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_look_east2
	# icon = GFX_anti_comintern_pact
	# cost = 10.00
	# x = 49
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_into_russia2
	# icon = GFX_ENG_better_red_than_Dead
	# cost = 10.00
	# x = 51
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_direct_action
	# icon = GFX_step_on_skull
	# cost = 10.00
	# x = 46
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_sponsor_the_russians
	# icon = GFX_molotov_ribbentrop_pact
	# cost = 10.00
	# x = 56
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_find_new_money
	# icon = GFX_endless_money
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_spartanism_rises2
	# }
	# x = 8
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_the_burgundian_marriage
	# icon = GFX_burgundian_marriage
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_from_the_ashes
	# }
	# x = 9
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_nuclear_preparedness_initiative
	# icon = GFX_generic_fortify_city
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_SS_bunkers
	# }
	# x = 9
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_secret_cities
	# icon = GFX_generic_construct_civilian
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_nuclear_preparedness_initiative
	# }
	# x = 9
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_the_SS_in_the_army
	# icon = GFX_ger_oppose_hitler
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_from_the_ashes
	# }
	# x = 15
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_empty_germania
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_spartanism_rises2
	# }
	# x = 19
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_liquidate_the_volkshalle
	# icon = GFX_generic_CAS
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_empty_germania
	# }
	# x = 17
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_burn_the_reichstag
	# icon = GFX_generic_anti_fascist_diplomacy
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_deploy_the_SS
	# }
	# x = 18
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_first_the_traitors
	# icon = GFX_generic_strike_at_democracy1
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_burn_the_reichstag
	# }
	# x = 18
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_the_speerians
	# icon = GFX_generic_air_defense
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_first_the_traitors
	# }
	# x = 16
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_bormanns_men
	# icon = GFX_generic_wolf_pack
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_first_the_traitors
	# }
	# x = 18
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_find_the_conservatives
	# icon = GFX_generic_position_armies
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bormanns_men
	# }
	# x = 18
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_destroy_liberalism
	# icon = GFX_generic_special_forces
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_speerians
	# }
	# x = 16
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_clip_the_hawks
	# icon = GFX_generic_CAS
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_first_the_traitors
	# }
	# x = 20
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_the_veterans_purge
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_clip_the_hawks
	# }
	# x = 20
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_welcome_to_the_firing_line
	# icon = GFX_generic_army_tanks
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_find_the_conservatives
	# }
	# prerequisite = {
	# focus = HEY_destroy_liberalism
	# }
	# prerequisite = {
	# focus = HEY_the_veterans_purge
	# }
	# x = 18
	# y = 6
	# 
	# }
	# focus = {
	# id = HEY_all_are_disloyal
	# icon = GFX_generic_support_the_left_right
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_welcome_to_the_firing_line
	# }
	# x = 18
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_the_influential_will_bleed
	# icon = GFX_generic_military_sphere
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_all_are_disloyal
	# }
	# x = 20
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_tear_down_the_monuments
	# icon = GFX_generic_alliance
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_empty_germania
	# }
	# x = 21
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_rebuild_them
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_tear_down_the_monuments
	# }
	# mutually_exclusive = {
	# focus = HEY_keep_the_bricks
	# }
	# x = 20
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_monuments_to_a_new_germany
	# icon = GFX_generic_army_doctrines
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_rebuild_them
	# }
	# x = 20
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_crush_the_military
	# icon = GFX_generic_attack_allies
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_deploy_the_SS
	# }
	# x = 25
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_the_regulars
	# icon = GFX_generic_little_entente
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_crush_the_military
	# }
	# x = 23
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_lock_the_barracks
	# icon = GFX_generic_diplomatic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_regulars
	# }
	# x = 23
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_barracks_informants
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_lock_the_barracks
	# }
	# x = 22
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_take_their_ranks
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_lock_the_barracks
	# }
	# x = 24
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_left_in_dishonor
	# icon = GFX_generic_political_pressure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_their_ranks
	# }
	# x = 24
	# y = 6
	# 
	# }
	# focus = {
	# id = HEY_end_their_pride
	# icon = GFX_generic_occupy_states_ongoing_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_left_in_dishonor
	# }
	# x = 24
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_the_officers
	# icon = GFX_generic_axis_build_infantry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_crush_the_military
	# }
	# x = 27
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_segregate_the_ranks
	# icon = GFX_demand_sudetenland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_officers
	# }
	# x = 27
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_go_for_their_families
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_segregate_the_ranks
	# }
	# x = 26
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_take_their_benefits
	# icon = GFX_generic_neutrality_focus
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_segregate_the_ranks
	# }
	# x = 28
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_take_their_names
	# icon = GFX_generic_special_forces
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_their_benefits
	# }
	# x = 28
	# y = 6
	# 
	# }
	# focus = {
	# id = HEY_SS_subservience
	# icon = GFX_support_fascism
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_their_names
	# }
	# x = 28
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_destroy_the_elsass_line
	# icon = GFX_generic_fortify_city
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_burgundian_marriage_2
	# }
	# x = 30
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_shuffle_the_army
	# icon = GFX_generic_forceful_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_destroy_the_elsass_line
	# }
	# x = 29
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_bring_in_ss_officers
	# icon = GFX_generic_diplomatic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_shuffle_the_army
	# }
	# x = 29
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_loot_the_factories
	# icon = GFX_generic_construct_civ_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_spartanism_rises2
	# }
	# x = 31
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_cut_off_the_welfare
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_loot_the_factories
	# }
	# x = 29
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_the_new_german_lifestyle
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_cut_off_the_welfare
	# }
	# x = 28
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_the_every_day_spartan
	# icon = GFX_everyday_spartan
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_new_german_lifestyle
	# }
	# x = 29
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_disband_the_border_guards
	# icon = GFX_anti_comintern_pact
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_destroy_the_elsass_line
	# }
	# x = 31
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_our_friends_in_burgundy
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_disband_the_border_guards
	# }
	# x = 31
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_military_union
	# icon = GFX_molotov_ribbentrop_pact
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bring_in_ss_officers
	# }
	# prerequisite = {
	# focus = HEY_our_friends_in_burgundy
	# }
	# x = 30
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_slave_redistribution
	# icon = GFX_generic_improve_relations
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_cut_off_the_welfare
	# }
	# x = 30
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_end_the_luxuries
	# icon = GFX_generic_cavalry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_slave_redistribution
	# }
	# x = 31
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_new_roads_to_the_west
	# icon = GFX_generic_construct_infrastructure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_burgundian_marriage_2
	# }
	# x = 33
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_open_the_border
	# icon = GFX_generic_production2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_new_roads_to_the_west
	# }
	# x = 33
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_connect_the_nations
	# icon = GFX_generic_radar
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_open_the_border
	# }
	# x = 33
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_mass_deployment
	# icon = GFX_generic_strike_at_democracy1
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_military_union
	# }
	# prerequisite = {
	# focus = HEY_connect_the_nations
	# }
	# x = 32
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_SS_in_the_government
	# icon = GFX_generic_major_alliance
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_burgundian_marriage_2
	# }
	# x = 36
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_posts_in_the_reichstag
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_SS_in_the_government
	# }
	# x = 35
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_burgundian_bureacracy
	# icon = GFX_generic_forceful_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_posts_in_the_reichstag
	# }
	# x = 35
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_garrisons_in_the_streets
	# icon = GFX_generic_army_artillery2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_SS_in_the_government
	# }
	# x = 37
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_SS_aid_program
	# icon = GFX_generic_small_arms
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_garrisons_in_the_streets
	# }
	# x = 37
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_our_friends_the_burgundians
	# icon = GFX_generic_political_pressure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_burgundian_bureacracy
	# }
	# prerequisite = {
	# focus = HEY_SS_aid_program
	# }
	# x = 36
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_force_the_union
	# icon = GFX_generic_occupy_states_ongoing_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_connect_the_nations
	# }
	# prerequisite = {
	# focus = HEY_our_friends_the_burgundians
	# }
	# x = 34
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_crush_dissent
	# icon = GFX_generic_army_tanks
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_mass_deployment
	# }
	# prerequisite = {
	# focus = HEY_force_the_union
	# }
	# x = 33
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_the_riga_crisis
	# icon = GFX_rigan_crisis
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_look_east2
	# }
	# x = 44
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_infiltrate_the_resistance
	# icon = GFX_generic_wolf_pack
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_riga_crisis
	# }
	# x = 42
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_friends_in_the_reds
	# icon = GFX_generic_war_with_comintern
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_infiltrate_the_resistance
	# }
	# x = 41
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_infiltrate_the_natives
	# icon = GFX_generic_attack_allies
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_infiltrate_the_resistance
	# }
	# x = 43
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_take_the_reigns
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_friends_in_the_reds
	# }
	# prerequisite = {
	# focus = HEY_infiltrate_the_natives
	# }
	# x = 42
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_unite_the_reich
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_from_the_ashes
	# }
	# x = 13
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_the_march_north
	# icon = GFX_poland_goal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_unite_the_reich
	# }
	# x = 43
	# y = 1
	# 
	# }
	# focus = {
	# id = HEY_one_night_in_copenhagen
	# icon = GFX_generic_army_artillery2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_march_north
	# }
	# x = 43
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_naval_bombardment
	# icon = GFX_generic_navy_battleship
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_one_night_in_copenhagen
	# }
	# x = 41
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_end_danish_privileges
	# icon = GFX_generic_forceful_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_one_night_in_copenhagen
	# }
	# x = 43
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_march_on_their_government
	# icon = GFX_generic_little_entente
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_one_night_in_copenhagen
	# }
	# x = 45
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_danish_all_german_union
	# icon = GFX_danish_all_german_union
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_danish_privileges
	# }
	# prerequisite = {
	# focus = HEY_naval_bombardment
	# }
	# prerequisite = {
	# focus = HEY_march_on_their_government
	# }
	# x = 43
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_infiltrate_the_government
	# icon = GFX_generic_allies_build_infantry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_riga_crisis
	# }
	# x = 46
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_SS_loyalties
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_infiltrate_the_government
	# }
	# x = 45
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_end_the_integration
	# icon = GFX_generic_defence
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_unite_the_reich
	# }
	# x = 47
	# y = 1
	# 
	# }
	# focus = {
	# id = HEY_rebuild_the_roads
	# icon = GFX_generic_construction
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_integration
	# }
	# x = 46
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_offers_of_amnesty
	# icon = GFX_generic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_infiltrate_the_government
	# }
	# x = 47
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_an_army_of_fools
	# icon = GFX_generic_build_tank
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_SS_loyalties
	# }
	# prerequisite = {
	# focus = HEY_offers_of_amnesty
	# }
	# x = 46
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_the_six_day_bombings
	# icon = GFX_generic_air_fighter2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_the_reigns
	# }
	# prerequisite = {
	# focus = HEY_an_army_of_fools
	# }
	# x = 44
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_save_the_fools
	# icon = GFX_generic_improve_relations
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_six_day_bombings
	# }
	# x = 44
	# y = 13
	# 
	# }
	# focus = {
	# id = HEY_stand_down_the_garrison
	# icon = GFX_generic_construct_military
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_save_the_fools
	# }
	# x = 46
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_destroy_the_resistance
	# icon = GFX_prc_infiltration
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_save_the_fools
	# }
	# x = 42
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_the_reign_of_terror
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_destroy_the_resistance
	# }
	# x = 43
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_martial_law
	# icon = GFX_generic_support_the_left_right
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_stand_down_the_garrison
	# }
	# x = 45
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_unite_the_reich
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_from_the_ashes
	# }
	# x = 47
	# y = 0
	# 
	# }
	# focus = {
	# id = HEY_fire_the_reichsproketor
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_integration
	# }
	# x = 48
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_disband_the_czech_government
	# icon = GFX_generic_territory_or_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_rebuild_the_roads
	# }
	# prerequisite = {
	# focus = HEY_fire_the_reichsproketor
	# }
	# x = 47
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_absorb_bohemia
	# icon = GFX_generic_strike_at_democracy2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_disband_the_czech_government
	# }
	# x = 47
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_end_the_generalgouvernement
	# icon = GFX_generic_more_territorial_claims
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_unite_the_reich
	# }
	# x = 52
	# y = 1
	# 
	# }
	# focus = {
	# id = HEY_depose_hans_frank
	# icon = GFX_generic_wolf_pack
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_generalgouvernement
	# }
	# x = 50
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_unite_the_institutions
	# icon = GFX_generic_scientific_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_depose_hans_frank
	# }
	# x = 50
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_death_of_ukraine
	# icon = GFX_generic_small_arms
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_look_east2
	# }
	# x = 54
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_inside_the_OUN-B
	# icon = GFX_prc_infiltration
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_death_of_ukraine
	# }
	# x = 51
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_encourage_the_revolt
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_inside_the_OUN-B
	# }
	# x = 51
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_raise_the_blue_and_yellow
	# icon = GFX_ger_reichskommissariats
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_encourage_the_revolt
	# }
	# x = 51
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_hunt_down_the_partisans
	# icon = GFX_generic_strike_at_democracy1
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_generalgouvernement
	# }
	# x = 52
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_find_the_secret_government
	# icon = GFX_generic_special_forces
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_hunt_down_the_partisans
	# }
	# x = 52
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_the_hordes
	# icon = GFX_generic_air_doctrine
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_death_of_ukraine
	# }
	# x = 54
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_send_the_arms
	# icon = GFX_demand_sudetenland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_hordes
	# }
	# x = 53
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_bring_in_the_eastern_SS
	# icon = GFX_generic_military_mission
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_generalgouvernement
	# }
	# x = 54
	# y = 2
	# 
	# }
	# focus = {
	# id = HEY_burn_the_volksliste
	# icon = GFX_generic_occupy_start_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bring_in_the_eastern_SS
	# }
	# x = 54
	# y = 3
	# 
	# }
	# focus = {
	# id = HEY_the_secret_war
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_unite_the_institutions
	# }
	# prerequisite = {
	# focus = HEY_burn_the_volksliste
	# }
	# prerequisite = {
	# focus = HEY_find_the_secret_government
	# }
	# x = 52
	# y = 4
	# 
	# }
	# focus = {
	# id = HEY_look_east
	# icon = GFX_anschluss
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_absorb_bohemia
	# }
	# prerequisite = {
	# focus = HEY_danish_all_german_union
	# }
	# prerequisite = {
	# focus = HEY_the_secret_war
	# }
	# x = 47
	# y = 5
	# 
	# }
	# focus = {
	# id = HEY_send_the_men
	# icon = GFX_generic_little_entente
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_hordes
	# }
	# x = 55
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_stage_the_crackdown
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_send_the_arms
	# }
	# prerequisite = {
	# focus = HEY_send_the_men
	# }
	# x = 54
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_bomb_the_rebels
	# icon = GFX_rocketry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_stage_the_crackdown
	# }
	# prerequisite = {
	# focus = HEY_raise_the_blue_and_yellow
	# }
	# x = 52
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_death_or_dishonor
	# icon = GFX_generic_CAS
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_loyalty_first
	# }
	# prerequisite = {
	# focus = HEY_end_their_pride
	# }
	# prerequisite = {
	# focus = HEY_decimation
	# }
	# prerequisite = {
	# focus = HEY_SS_subservience
	# }
	# x = 25
	# y = 8
	# 
	# }
	# focus = {
	# id = HEY_loyalty_tests
	# icon = GFX_molotov_ribbentrop_pact
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_go_for_their_families
	# }
	# x = 26
	# y = 6
	# 
	# }
	# focus = {
	# id = HEY_decimation
	# icon = GFX_tfv_saf_anti_colonialist_crusade
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_loyalty_tests
	# }
	# x = 26
	# y = 7
	# 
	# }
	# focus = {
	# id = HEY_the_guns_are_silent
	# icon = GFX_demand_sudetenland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_death_or_dishonor
	# }
	# x = 25
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_spartanism_rises
	# icon = GFX_spartanism_rises
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_from_the_ashes
	# }
	# x = 11
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_march_on_europe
	# icon = GFX_generic_little_entente
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_unite_the_reich
	# }
	# x = 12
	# y = 13
	# 
	# }
	# focus = {
	# id = HEY_prevent_the_war
	# icon = GFX_generic_diplomatic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_crush_dissent
	# }
	# x = 33
	# y = 13
	# 
	# }
	# focus = {
	# id = HEY_unite_the_nation
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_prevent_the_war
	# }
	# x = 33
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_keep_the_bricks
	# icon = GFX_generic_construction
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_tear_down_the_monuments
	# }
	# mutually_exclusive = {
	# focus = HEY_rebuild_them
	# }
	# x = 22
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_replan_the_streets
	# icon = GFX_generic_construct_civ_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_liquidate_the_volkshalle
	# }
	# x = 18
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_a_new_reichstag
	# icon = GFX_generic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_liquidate_the_volkshalle
	# }
	# x = 16
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_simpler_safer_better
	# icon = GFX_generic_production2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_replan_the_streets
	# }
	# x = 18
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_tear_down_the_facade
	# icon = GFX_generic_forceful_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_a_new_reichstag
	# }
	# x = 16
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_redistribute_the_materials
	# icon = GFX_generic_neutrality_focus
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_keep_the_bricks
	# }
	# x = 22
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_force_the_labor
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_loot_the_factories
	# }
	# x = 34
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_work_or_die
	# icon = GFX_generic_wolf_pack
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_force_the_labor
	# }
	# x = 34
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_empty_the_waste
	# icon = GFX_generic_production
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_monuments_to_a_new_germany
	# }
	# prerequisite = {
	# focus = HEY_redistribute_the_materials
	# }
	# x = 21
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_close_the_neighborhoods
	# icon = GFX_generic_defence
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_tear_down_the_facade
	# }
	# x = 16
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_spread_it_out
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_simpler_safer_better
	# }
	# x = 18
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_assigned_housing
	# icon = GFX_generic_construct_civ_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_close_the_neighborhoods
	# }
	# prerequisite = {
	# focus = HEY_spread_it_out
	# }
	# x = 17
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_model_city_plans
	# icon = GFX_generic_construct_mil_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_empty_the_waste
	# }
	# x = 21
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_the_national_socialist_male
	# icon = GFX_national_socialist_male
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_end_the_luxuries
	# }
	# prerequisite = {
	# focus = HEY_the_every_day_spartan
	# }
	# prerequisite = {
	# focus = HEY_burn_the_money_tree
	# }
	# x = 31
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_burn_the_money_tree
	# icon = GFX_generic_position_armies
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_work_or_die
	# }
	# prerequisite = {
	# focus = HEY_no_second_chances
	# }
	# x = 33
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_search_the_homes
	# icon = GFX_tfv_saf_anti_colonialist_crusade
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_loot_the_factories
	# }
	# x = 32
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_break_the_slaves
	# icon = GFX_generic_occupy_start_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_national_socialist_male
	# }
	# x = 27
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_work_the_people
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_national_socialist_male
	# }
	# x = 35
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_no_second_chances
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_search_the_homes
	# }
	# x = 32
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_lock_the_doors
	# icon = GFX_generic_construct_military
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_break_the_slaves
	# }
	# x = 27
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_camp_equalization
	# icon = GFX_generic_neutrality_focus
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_lock_the_doors
	# }
	# x = 26
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_fair_and_equal
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_camp_equalization
	# }
	# x = 24
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_no_way_in
	# icon = GFX_generic_fortify_city
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_no_way_out
	# }
	# x = 29
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_no_way_out
	# icon = GFX_generic_small_arms
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_lock_the_doors
	# }
	# x = 28
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_out_of_the_eye
	# icon = GFX_generic_strike_at_democracy2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_no_way_in
	# }
	# x = 30
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_private_railways
	# icon = GFX_continuous_non_factory_construct
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_no_way_in
	# }
	# x = 28
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_gestapo_helicopter_teams
	# icon = GFX_GER_total_transport
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_make_them_fear
	# }
	# prerequisite = {
	# focus = HEY_out_of_the_eye
	# }
	# x = 31
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_no_loose_ends
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_work_the_people
	# }
	# x = 33
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_hard_on_crime_laws
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_no_loose_ends
	# }
	# x = 32
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_illegalize_the_lazy
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_hard_on_crime_laws
	# }
	# prerequisite = {
	# focus = HEY_guns_or_wrenches
	# }
	# x = 33
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_guns_or_wrenches
	# icon = GFX_continuous_reduce_training_time
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_deutsch_factory_work
	# }
	# prerequisite = {
	# focus = HEY_united_german_military_units
	# }
	# x = 36
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_close_the_prisons
	# icon = GFX_demand_sudetenland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_hard_on_crime_laws
	# }
	# x = 31
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_make_them_fear
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_illegalize_the_lazy
	# }
	# prerequisite = {
	# focus = HEY_close_the_prisons
	# }
	# x = 32
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_work_for_your_families
	# icon = GFX_generic_military_academy
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_camp_equalization
	# }
	# x = 26
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_working_quotas
	# icon = GFX_continuous_repairments
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_work_for_your_families
	# }
	# x = 26
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_a_clean_camp
	# icon = GFX_generic_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_fair_and_equal
	# }
	# x = 24
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_constant_inspections
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_a_clean_camp
	# }
	# prerequisite = {
	# focus = HEY_working_quotas
	# }
	# x = 25
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_camp_industry_integration
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_private_railways
	# }
	# prerequisite = {
	# focus = HEY_out_of_the_eye
	# }
	# x = 29
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_deutsch_factory_work
	# icon = GFX_generic_production
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_work_the_people
	# }
	# x = 35
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_united_german_military_units
	# icon = GFX_rhineland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_work_the_people
	# }
	# x = 37
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_individual_quotas
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_guns_or_wrenches
	# }
	# x = 35
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_civilian_commissars
	# icon = GFX_continuous_suppression
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_individual_quotas
	# }
	# x = 35
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_sweat_and_toil
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_civilian_commissars
	# }
	# x = 35
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_military_alternative
	# icon = GFX_generic_allies_build_infantry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_guns_or_wrenches
	# }
	# x = 37
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_german_officer_encouragement
	# icon = GFX_generic_military_mission
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_military_alternative
	# }
	# x = 37
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_blood_and_soil
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_german_officer_encouragement
	# }
	# x = 37
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_spartan_architecture
	# icon = GFX_generic_construct_military
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_assigned_housing
	# }
	# prerequisite = {
	# focus = HEY_model_city_plans
	# }
	# x = 19
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_cheapest_buildings
	# icon = GFX_generic_consumer_goods
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_spartan_architecture
	# }
	# x = 17
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_back_to_the_basics
	# icon = GFX_generic_military_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_spartan_architecture
	# }
	# x = 21
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_trim_some_cloth
	# icon = GFX_generic_political_pressure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_back_to_the_basics
	# }
	# x = 20
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_illegalize_jewelry
	# icon = GFX_panzerwaffe
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_back_to_the_basics
	# }
	# x = 22
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_workers_barracks
	# icon = GFX_generic_construction
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_cheapest_buildings
	# }
	# x = 18
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_brutalism
	# icon = GFX_tfv_saf_anti_colonialist_crusade
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_cheapest_buildings
	# }
	# x = 16
	# y = 22
	# 
	# }
	# focus = {
	# id = HEY_uniform_building_plans
	# icon = GFX_generic_construct_mil_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_brutalism
	# }
	# x = 16
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_a_home_for_all
	# icon = GFX_generic_construct_civ_factory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_workers_barracks
	# }
	# x = 18
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_keep_it_bare
	# icon = GFX_generic_army_motorized
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_trim_some_cloth
	# }
	# x = 20
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_promote_a_new_fashion
	# icon = GFX_generic_production2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_illegalize_jewelry
	# }
	# x = 22
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_a_structured_lifestyle
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_keep_it_bare
	# }
	# prerequisite = {
	# focus = HEY_promote_a_new_fashion
	# }
	# x = 21
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_united_communities
	# icon = GFX_generic_national_unity
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_uniform_building_plans
	# }
	# prerequisite = {
	# focus = HEY_a_home_for_all
	# }
	# x = 17
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_militarized_society
	# icon = GFX_generic_military_sphere
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_united_communities
	# }
	# prerequisite = {
	# focus = HEY_a_structured_lifestyle
	# }
	# prerequisite = {
	# focus = HEY_constant_inspections
	# }
	# x = 21
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_mass_industry
	# icon = GFX_generic_industry_3
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_camp_industry_integration
	# }
	# prerequisite = {
	# focus = HEY_gestapo_helicopter_teams
	# }
	# x = 30
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_the_deutsch_workplan
	# icon = GFX_generic_tank_production
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_sweat_and_toil
	# }
	# prerequisite = {
	# focus = HEY_blood_and_soil
	# }
	# x = 36
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_under_the_table_deals
	# icon = GFX_generic_military_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_find_new_money
	# }
	# mutually_exclusive = {
	# focus = HEY_bleed_the_colonies
	# }
	# x = 12
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_bleed_the_colonies
	# icon = GFX_generic_CAS
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_find_new_money
	# }
	# mutually_exclusive = {
	# focus = HEY_under_the_table_deals
	# }
	# x = 5
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_keep_the_breton_road_open
	# icon = GFX_generic_position_armies
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_under_the_table_deals
	# }
	# x = 12
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_an_organized_black_market
	# icon = GFX_generic_positive_trade_relations
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_keep_the_breton_road_open
	# }
	# x = 11
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_shell_corporations
	# icon = GFX_generic_industry_2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_keep_the_breton_road_open
	# }
	# x = 13
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_money_speaks
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_shell_corporations
	# }
	# prerequisite = {
	# focus = HEY_an_organized_black_market
	# }
	# x = 12
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_the_cheapest_goods
	# icon = GFX_generic_consumer_goods
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_shell_corporations
	# }
	# x = 14
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_study_foreign_materials
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_an_organized_black_market
	# }
	# x = 10
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_superior_german_business
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_cheapest_goods
	# }
	# x = 14
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_the_secret_economy
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_buy_copy_sell_repeat
	# }
	# prerequisite = {
	# focus = HEY_look_the_other_way
	# }
	# prerequisite = {
	# focus = HEY_superior_german_business
	# }
	# x = 12
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_look_the_other_way
	# icon = GFX_generic_political_pressure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_money_speaks
	# }
	# x = 12
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_buy_copy_sell_repeat
	# icon = GFX_generic_trade
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_study_foreign_materials
	# }
	# x = 10
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_take_the_blood
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bleed_the_colonies
	# }
	# x = 3
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_take_the_soil
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bleed_the_colonies
	# }
	# x = 7
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_all_brave_sons_of_germany
	# icon = GFX_generic_military_mission
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_the_blood
	# }
	# mutually_exclusive = {
	# focus = HEY_deutsch_enough
	# }
	# x = 2
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_deutsch_enough
	# icon = GFX_national_socialist_male
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_focus_generic_military_academy
	# }
	# mutually_exclusive = {
	# focus = HEY_all_brave_sons_of_germany
	# }
	# x = 4
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_enlist_the_emigrants
	# icon = GFX_continuous_suppression
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_all_brave_sons_of_germany
	# }
	# x = 2
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_fight_or_toil
	# icon = GFX_secret_rearmament
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_deutsch_enough
	# }
	# x = 4
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_to_the_front
	# icon = GFX_continuous_armor_production
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_one_child_policy
	# focus = HEY_honorary_aryanism
	# }
	# mutually_exclusive = {
	# focus = HEY_to_the_mines
	# }
	# x = 2
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_to_the_mines
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_one_child_policy
	# focus = HEY_honorary_aryanism
	# }
	# mutually_exclusive = {
	# focus = HEY_to_the_front
	# }
	# x = 4
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_honorary_aryanism
	# icon = GFX_continuous_increase_nu
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_fight_or_toil
	# }
	# x = 4
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_one_child_policy
	# icon = GFX_generic_propaganda
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_enlist_the_emigrants
	# }
	# x = 2
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_factory_buyout
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_the_soil
	# }
	# mutually_exclusive = {
	# focus = HEY_seize_our_property
	# }
	# x = 6
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_seize_our_property
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_take_the_soil
	# }
	# mutually_exclusive = {
	# focus = HEY_factory_buyout
	# }
	# x = 8
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_export_workers
	# icon = GFX_generic_construct_civilian
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_factory_buyout
	# }
	# mutually_exclusive = {
	# focus = HEY_make_germany_great_again
	# }
	# x = 6
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_make_germany_great_again
	# icon = GFX_make_germany_great_again
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_factory_buyout
	# }
	# prerequisite = {
	# focus = HEY_seize_our_property
	# }
	# mutually_exclusive = {
	# focus = HEY_export_workers
	# }
	# x = 8
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_colonial_infrastructure_development
	# icon = GFX_generic_construct_infrastructure
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_export_workers
	# }
	# mutually_exclusive = {
	# focus = HEY_dismantle_needless_roads
	# }
	# x = 6
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_dismantle_needless_roads
	# icon = GFX_generic_construction2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_export_workers
	# }
	# prerequisite = {
	# focus = HEY_make_germany_great_again
	# }
	# mutually_exclusive = {
	# focus = HEY_colonial_infrastructure_development
	# }
	# x = 8
	# y = 19
	# 
	# }
	# focus = {
	# id = HEY_keep_your_friends_close
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_colonial_infrastructure_development
	# }
	# mutually_exclusive = {
	# focus = HEY_your_enemies_closer
	# }
	# x = 6
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_your_enemies_closer
	# icon = GFX_generic_military_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_colonial_infrastructure_development
	# }
	# prerequisite = {
	# focus = HEY_dismantle_needless_roads
	# }
	# mutually_exclusive = {
	# focus = HEY_keep_your_friends_close
	# }
	# x = 8
	# y = 20
	# 
	# }
	# focus = {
	# id = HEY_the_line_is_filled
	# icon = GFX_rhineland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_to_the_front
	# focus = HEY_to_the_mines
	# }
	# x = 3
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_the_colonies_subdued
	# icon = GFX_ger_reichskommissariats
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_keep_your_friends_close
	# focus = HEY_your_enemies_closer
	# }
	# x = 7
	# y = 21
	# 
	# }
	# focus = {
	# id = HEY_build_burgundian_silos
	# icon = GFX_rocketry
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_transfer_nuclear_stockpile
	# }
	# x = 3
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_send_engineers
	# icon = GFX_generic_production
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_transfer_nuclear_stockpile
	# }
	# x = 5
	# y = 23
	# 
	# }
	# focus = {
	# id = HEY_nuclear_uplink
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_build_burgundian_silos
	# }
	# x = 3
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_nuclear_training_camps
	# icon = GFX_generic_military_academy
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_send_engineers
	# }
	# x = 5
	# y = 24
	# 
	# }
	# focus = {
	# id = HEY_nuclear_parity
	# icon = GFX_wonderweapons
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_burgundian_triad
	# }
	# x = 4
	# y = 26
	# 
	# }
	# focus = {
	# id = HEY_burgundian_triad
	# icon = GFX_burgundian_triad
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_nuclear_uplink
	# }
	# prerequisite = {
	# focus = HEY_nuclear_training_camps
	# }
	# x = 4
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_the_alps_fortifications
	# icon = GFX_generic_fortify_city
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_secret_cities
	# }
	# x = 7
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_emergency_transport_preparation
	# icon = GFX_generic_air_fighter2
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_secret_cities
	# }
	# x = 11
	# y = 25
	# 
	# }
	# focus = {
	# id = HEY_government_complexes
	# icon = GFX_generic_construct_civilian
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_alps_fortifications
	# }
	# x = 6
	# y = 26
	# 
	# }
	# focus = {
	# id = HEY_the_underground_army
	# icon = GFX_prc_infiltration
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_alps_fortifications
	# }
	# x = 8
	# y = 26
	# 
	# }
	# focus = {
	# id = HEY_always_ready
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_emergency_transport_preparation
	# }
	# x = 10
	# y = 26
	# 
	# }
	# focus = {
	# id = HEY_post_bang_movement_system
	# icon = GFX_generic_construct_civilian
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_emergency_transport_preparation
	# }
	# x = 12
	# y = 26
	# 
	# }
	# focus = {
	# id = HEY_underground_metropolis
	# icon = GFX_underground_metropolis
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_underground_army
	# }
	# prerequisite = {
	# focus = HEY_government_complexes
	# }
	# x = 7
	# y = 27
	# 
	# }
	# focus = {
	# id = HEY_five_hour_plan
	# icon = GFX_wonderweapons
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_always_ready
	# }
	# prerequisite = {
	# focus = HEY_post_bang_movement_system
	# }
	# x = 11
	# y = 27
	# 
	# }
	# focus = {
	# id = HEY_top_secret
	# icon = GFX_top_secret
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_underground_metropolis
	# }
	# prerequisite = {
	# focus = HEY_five_hour_plan
	# }
	# x = 9
	# y = 28
	# 
	# }
	# focus = {
	# id = HEY_the_post_war_plan
	# icon = GFX_generic_forceful_treaty
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_top_secret
	# }
	# x = 9
	# y = 29
	# 
	# }
	# focus = {
	# id = HEY_mobilize_the_ss
	# icon = GFX_generic_military_mission
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_stand_down_the_garrison
	# }
	# x = 47
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_hunt_the_stragglers
	# icon = GFX_generic_strike_at_democracy1
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_destroy_the_resistance
	# }
	# x = 41
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_burn_it_all_down
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_hunt_the_stragglers
	# }
	# prerequisite = {
	# focus = HEY_the_reign_of_terror
	# }
	# prerequisite = {
	# focus = HEY_martial_law
	# }
	# prerequisite = {
	# focus = HEY_mobilize_the_ss
	# }
	# x = 44
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_all_for_the_fatherland
	# icon = GFX_demand_sudetenland
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_burn_it_all_down
	# }
	# x = 44
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_AOdNSDAP
	# icon = GFX_attackdonbass
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_death_of_ukraine
	# }
	# x = 57
	# y = 9
	# 
	# }
	# focus = {
	# id = HEY_bring_on_the_deadlock
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_AOdNSDAP
	# }
	# x = 57
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_tear_down_the_order
	# icon = GFX_generic_major_war
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bring_on_the_deadlock
	# }
	# x = 57
	# y = 11
	# 
	# }
	# focus = {
	# id = HEY_false_intel_pipeline
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_stage_the_crackdown
	# }
	# prerequisite = {
	# focus = HEY_tear_down_the_order
	# }
	# x = 56
	# y = 12
	# 
	# }
	# focus = {
	# id = HEY_secure_support
	# icon = GFX_generic_intelligence_exchange
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_bomb_the_rebels
	# }
	# prerequisite = {
	# focus = HEY_false_intel_pipeline
	# }
	# x = 54
	# y = 13
	# 
	# }
	# focus = {
	# id = HEY_intervene_in_the_chaos
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_secure_support
	# }
	# x = 54
	# y = 14
	# 
	# }
	# focus = {
	# id = HEY_wipe_out_the_cossacks
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_finish_off_the_rebels
	# }
	# prerequisite = {
	# focus = HEY_execute_the_officers
	# }
	# x = 54
	# y = 16
	# 
	# }
	# focus = {
	# id = HEY_finish_off_the_rebels
	# icon = GFX_poland_goal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_intervene_in_the_chaos
	# }
	# x = 53
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_execute_the_officers
	# icon = GFX_generic_secret_weapon
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_intervene_in_the_chaos
	# }
	# x = 55
	# y = 15
	# 
	# }
	# focus = {
	# id = HEY_incorporate_ukraine
	# icon = GFX_generic_dangerous_deal
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_wipe_out_the_cossacks
	# }
	# x = 54
	# y = 17
	# 
	# }
	# focus = {
	# id = HEY_into_russia
	# icon = GFX_GER_expand_frontier
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_all_for_the_fatherland
	# }
	# prerequisite = {
	# focus = HEY_incorporate_ukraine
	# }
	# x = 49
	# y = 18
	# 
	# }
	# focus = {
	# id = HEY_in_the_home_of_ignatius
	# icon = GFX_GER_kill_himmler
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_people_pacified
	# }
	# prerequisite = {
	# focus = HEY_the_bankers_broken
	# }
	# prerequisite = {
	# focus = HEY_the_fools_are_silent
	# }
	# prerequisite = {
	# focus = HEY_the_guns_are_silent
	# }
	# mutually_exclusive = {
	# focus = HEY_the_black_flag_rises
	# }
	# x = 14
	# y = 10
	# 
	# }
	# focus = {
	# id = HEY_the_black_flag_rises
	# icon = GFX_generic_demand_territory
	# cost = 10.00
	# prerequisite = {
	# focus = HEY_the_guns_are_silent
	# }
	# prerequisite = {
	# focus = HEY_the_fools_are_silent
	# }
	# prerequisite = {
	# focus = HEY_the_bankers_broken
	# }
	# prerequisite = {
	# focus = HEY_the_people_pacified
	# }
	# mutually_exclusive = {
	# focus = HEY_in_the_home_of_ignatius
	# }
	# x = 16
	# y = 10
	# 
	# }
	# }
	# 
	# 
	# 
}

