#BEST'S TREE - PLEASE BE QUIET
# focus_tree = {
# 	id = den_gcw_dcs
# 	country = {
# 		factor = 0
# 		modifier = {
# 			add = -10
# 			tag = DEN
# 		}
# 	}
# 	default = no
# 	shared_focus = DEN_b_man_in_charge
# }

#MARTINSEN'S TREE - DENMARK FOREVER
# focus_tree = {
# 	id = den_gcw_sc
# 	country = {
# 		factor = 0
# 		modifier = {
# 			add = -10
# 			tag = DEN
# 		}
# 	}
# 	default = no
# 	shared_focus = DEN_m_destroying_denmark
# }


#HANNEKEN'S TREE - NO CIVILIANS ALLOWED
# focus_tree = {
# 	id = den_gcw_wh
# 	country = {
# 		factor = 0
# 		modifier = {
# 			add = -10
# 			tag = DEN
# 		}
# 	}
# 	default = no
# 	shared_focus = DEN_h_no_control
# }