#shared_focus = {
#	id = OST_the_model_colony
#	icon = GFX_OST_The_Model_Colony
#	cost = 10.00
#	allow_branch = {
#		has_country_flag = OST_mod
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_model_colony"
#		country_event = {
#			days = 1
#			id = OST.1
#		}
#	}
#	x = 11
#	y = 0
#}
#
#shared_focus = {
#	id = OST_the_reichskommissar_fades_away
#	icon = GFX_generic_intelligence_exchange
#	cost = 10.00
#	prerequisite = {
#		focus = OST_the_model_colony
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_reichskommissar_fades_away"
#		country_event = {
#			days = 1
#			id = OST.2
#		}
#	}
#	x = 11
#	y = 1
#}
#
#shared_focus = {
#	id = OST_the_future_frozen
#	icon = GFX_OST_The_future_frozen
#	cost = 1.00
#	prerequisite = {
#		focus = OST_the_reichskommissar_fades_away
#	}
#	available = {
#		has_country_flag = OST_dead
#	}
#	bypass = {
#		has_country_flag = OST_dead
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_future_frozen"
#	}
#	x = 11
#	y = 2
#}
#
#shared_focus = {
#	id = OST_the_subversion_of_vituska
#	icon = GFX_OST_the_subversion_of_Vituska
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	mutually_exclusive = {
#		focus = OST_the_reforms_of_meyerlandrut
#		focus = OST_the_power_of_drechsler
#		focus = OST_the_unity_of_stahlecker
#		focus = OST_the_might_of_jeckelns_ss
#		focus = OST_the_degenerecy_of_kovner
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_subversion_of_vituska"
#		custom_effect_tooltip = OST_vit_1
#		add_stability = -0.1
#		add_war_support = -0.1
#	}
#	x = 6
#	y = 3
#}
#
#shared_focus = {
#	id = OST_the_might_of_jeckelns_ss
#	icon = GFX_OST_night_of_Jackelns_SS
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	mutually_exclusive = {
#		focus = OST_the_reforms_of_meyerlandrut
#		focus = OST_the_power_of_drechsler
#		focus = OST_the_unity_of_stahlecker
#		focus = OST_the_subversion_of_vituska
#		focus = OST_the_degenerecy_of_kovner
#	}
#	available = {
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_might_of_jeckelns_ss"
#		add_war_support = 0.35
#		custom_effect_tooltip = OST_jec_1
#	}
#	x = 8
#	y = 3
#}
#
#shared_focus = {
#	id = OST_the_power_of_drechsler
#	icon = GFX_OST_power_of_Dechsler
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	available = {
#	}
#	mutually_exclusive = {
#		focus = OST_the_reforms_of_meyerlandrut
#		focus = OST_the_might_of_jeckelns_ss
#		focus = OST_the_unity_of_stahlecker
#		focus = OST_the_subversion_of_vituska
#		focus = OST_the_degenerecy_of_kovner
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_power_of_drechsler"
#		add_stability = 0.1
#		add_war_support = 0.25
#		custom_effect_tooltip = OST_dre_1
#	}
#	x = 10
#	y = 3
#}
#
#shared_focus = {
#	id = OST_the_unity_of_stahlecker
#	icon = GFX_OST_unity_of_Stahlecker
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	available = {
#	}
#	mutually_exclusive = {
#		focus = OST_the_reforms_of_meyerlandrut
#		focus = OST_the_power_of_drechsler
#		focus = OST_the_subversion_of_vituska
#		focus = OST_the_might_of_jeckelns_ss
#		focus = OST_the_degenerecy_of_kovner
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_unity_of_stahlecker"
#		add_stability = 0.2
#		add_war_support = 0.2
#		custom_effect_tooltip = OST_sta_1
#	}
#	x = 12
#	y = 3
#}
#
#shared_focus = {
#	id = OST_unite_the_people
#	icon = GFX_OST_Unite_the_People
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_unity_of_stahlecker
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_people"
#		custom_effect_tooltip = OST_sta_2
#		hidden_effect = {
#			country_event = {
#				id = OST.56
#				days = 10
#			}
#		}
#	}
#	x = 12
#	y = 4
#}
#
#shared_focus = {
#	id = OST_friends_in_the_garrison
#	icon = GFX_OST_Friends_in_the_Garrison
#	cost = 4.00
#	prerequisite = {
#		focus = OST_unite_the_people
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_friends_in_the_garrison"
#		custom_effect_tooltip = OST_sta_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 12
#	y = 5
#}
#
#shared_focus = {
#	id = OST_the_reforms_of_meyerlandrut
#	icon = GFX_OST_reforms_of_Meyer_Landrut
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	available = {
#	}
#	mutually_exclusive = {
#		focus = OST_the_unity_of_stahlecker
#		focus = OST_the_power_of_drechsler
#		focus = OST_the_subversion_of_vituska
#		focus = OST_the_might_of_jeckelns_ss
#		focus = OST_the_degenerecy_of_kovner
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_reforms_of_meyerlandrut"
#		add_stability = 0.3
#		custom_effect_tooltip = OST_may_1
#	}
#	x = 14
#	y = 3
#}
#
#shared_focus = {
#	id = OST_unite_the_left
#	icon = GFX_OST_Unite_the_Left
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_reforms_of_meyerlandrut
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_left"
#		custom_effect_tooltip = OST_may_2
#		hidden_effect = {
#			country_event = {
#				id = OST.56
#				days = 10
#			}
#		}
#	}
#	x = 14
#	y = 4
#}
#
#shared_focus = {
#	id = OST_fight_for_freedom
#	icon = GFX_OST_Fight_for_Freedom
#	cost = 4.00
#	prerequisite = {
#		focus = OST_unite_the_left
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_fight_for_freedom"
#		custom_effect_tooltip = OST_may_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 14
#	y = 5
#}
#
#shared_focus = {
#	id = OST_the_degenerecy_of_kovner
#	icon = GFX_OST_the_degeneracy_of_Kovner
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_future_frozen
#	}
#	mutually_exclusive = {
#		focus = OST_the_unity_of_stahlecker
#		focus = OST_the_power_of_drechsler
#		focus = OST_the_subversion_of_vituska
#		focus = OST_the_might_of_jeckelns_ss
#		focus = OST_the_reforms_of_meyerlandrut
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_degenerecy_of_kovner"
#		custom_effect_tooltip = OST_kov_1
#		add_stability = -0.2
#		add_war_support = -0.2
#	}
#	x = 16
#	y = 3
#}
#
#shared_focus = {
#	id = OST_unite_the_belarussians
#	icon = GFX_OST_Unite_the_Belarussians
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_subversion_of_vituska
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_belarussians"
#		custom_effect_tooltip = OST_vit_2
#	}
#	x = 6
#	y = 4
#}
#
#shared_focus = {
#	id = OST_make_contacts_in_the_baltics
#	icon = GFX_OST_Make_Contacts_in_the_Baltics
#	cost = 4.00
#	prerequisite = {
#		focus = OST_unite_the_belarussians
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_make_contacts_in_the_baltics"
#		custom_effect_tooltip = OST_vit_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 6
#	y = 5
#}
#
#shared_focus = {
#	id = OST_twist_the_council
#	icon = GFX_OST_Twist_the_Council
#	cost = 1.00
#	prerequisite = {
#		focus = OST_make_contacts_in_the_baltics
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_twist_the_council"
#		custom_effect_tooltip = OST_vit_4
#		country_event = {
#			days = 1
#			id = OST.10
#		}
#	}
#	x = 6
#	y = 6
#}
#
#shared_focus = {
#	id = OST_unite_the_garrison
#	icon = GFX_OST_Unite_the_Garrison
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_power_of_drechsler
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_garrison"
#		custom_effect_tooltip = OST_dre_2
#		hidden_effect = {
#			country_event = {
#				id = OST.56
#				days = 10
#			}
#		}
#	}
#	x = 10
#	y = 4
#}
#
#shared_focus = {
#	id = OST_deploy_our_boys
#	icon = GFX_OST_Deploy_Our_Boys
#	cost = 4.00
#	prerequisite = {
#		focus = OST_unite_the_garrison
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_deploy_our_boys"
#		custom_effect_tooltip = OST_dre_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 10
#	y = 5
#}
#
#shared_focus = {
#	id = OST_draft_our_blood
#	icon = GFX_OST_Draft_Our_Blood
#	cost = 1.00
#	prerequisite = {
#		focus = OST_deploy_our_boys
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_draft_our_blood"
#		custom_effect_tooltip = OST_dre_4
#		country_event = {
#			days = 1
#			id = OST.8
#		}
#	}
#	x = 10
#	y = 6
#}
#
#shared_focus = {
#	id = OST_unite_the_SS
#	icon = GFX_OST_Unite_the_SS
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_might_of_jeckelns_ss
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_SS"
#		custom_effect_tooltip = OST_jec_2
#		hidden_effect = {
#			country_event = {
#				id = OST.56
#				days = 10
#			}
#		}
#	}
#	x = 8
#	y = 4
#}
#
#shared_focus = {
#	id = OST_neutralize_the_natives
#	icon = GFX_OST_Neutralize_the_Natives
#	cost = 4.00
#	prerequisite = {
#		focus = OST_unite_the_SS
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_neutralize_the_natives"
#		custom_effect_tooltip = OST_jec_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 8
#	y = 5
#}
#
#shared_focus = {
#	id = OST_contacts_in_burgundy
#	icon = GFX_OST_Contacts_in_Burgundy
#	cost = 1.00
#	prerequisite = {
#		focus = OST_neutralize_the_natives
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_contacts_in_burgundy"
#		custom_effect_tooltip = OST_jec_4
#		country_event = {
#			days = 1
#			id = OST.9
#		}
#	}
#	x = 8
#	y = 6
#}
#
#shared_focus = {
#	id = OST_friends_in_the_council
#	icon = GFX_OST_Friends_in_the_Council
#	cost = 1.00
#	prerequisite = {
#		focus = OST_friends_in_the_garrison
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_friends_in_the_council"
#		custom_effect_tooltip = OST_sta_4
#		country_event = {
#			days = 1
#			id = OST.7
#		}
#	}
#	x = 12
#	y = 6
#}
#
#shared_focus = {
#	id = OST_a_better_world
#	icon = GFX_OST_A_better_world
#	cost = 1.00
#	prerequisite = {
#		focus = OST_fight_for_freedom
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_a_better_world"
#		custom_effect_tooltip = OST_may_4
#		country_event = {
#			days = 1
#			id = OST.6
#		}
#	}
#	x = 14
#	y = 6
#}
#
#shared_focus = {
#	id = OST_unite_the_partisans
#	icon = GFX_OST_Unite_the_Partisans
#	cost = 4.00
#	prerequisite = {
#		focus = OST_the_degenerecy_of_kovner
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_unite_the_partisans"
#		custom_effect_tooltip = OST_kov_2
#		hidden_effect = {
#			country_event = {
#				id = OST.56
#				days = 10
#			}
#		}
#	}
#	x = 16
#	y = 4
#}
#
#shared_focus = {
#	id = OST_the_riga_coup
#	icon = GFX_OST_The_Riga_Coup
#	cost = 1.00
#	prerequisite = {
#		focus = OST_unite_the_partisans
#	}
#	available = {
#		has_global_flag = german_civil_war
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_the_riga_coup"
#		custom_effect_tooltip = OST_kov_3
#		hidden_effect = {
#			country_event = {
#				days = 7
#				id = OST.4
#			}
#		}
#	}
#	x = 16
#	y = 5
#}
#
#shared_focus = {
#	id = OST_our_knives_are_longer
#	icon = GFX_OST_Our_Knives_are_Longer
#	cost = 1.00
#	prerequisite = {
#		focus = OST_the_riga_coup
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus OST_our_knives_are_longer"
#		custom_effect_tooltip = OST_kov_4
#		country_event = {
#			days = 1
#			id = OST.5
#		}
#	}
#	x = 16
#	y = 6
#}

