#focus_tree = {
#	id = Romania
#	country = {
#		factor = 0
#		modifier = {
#			add = 20
#			tag = ROM
#		}
#	}
#	default = no
#	
#	focus = {
#		id = ROM_the_ticking_clock
#		cost = 5.00
#		x = 20
#		y = 0
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_the_ticking_clock"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_looking_over_the_armed_forces
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_the_ticking_clock
#		}
#		x = 20
#		y = 1
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_looking_over_the_armed_forces"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_rebuilding_the_army
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_looking_over_the_armed_forces
#		}
#		x = 16
#		y = 2
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_rebuilding_the_army"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_bolstering_the_navy
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_looking_over_the_armed_forces
#		}
#		x = 20
#		y = 2
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_bolstering_the_navy"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_repairing_the_air_force
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_looking_over_the_armed_forces
#		}
#		x = 24
#		y = 2
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_repairing_the_air_force"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_funding_the_cugir_works
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_rebuilding_the_army
#		}
#		x = 16
#		y = 3
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_funding_the_cugir_works"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_compile_new_textbooks
#		cost = 5.00
#		prerequisite = {
#			focus = ROM_rebuilding_the_army
#		}
#		x = 15
#		y = 3
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_compile_new_textbooks"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_land_doctrine_debate
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_funding_the_cugir_works
#		}
#		prerequisite = {
#			focus = ROM_compile_new_textbooks
#		}
#		x = 16
#		y = 4
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_land_doctrine_debate"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_defense_in_depth
#		cost = 2.00
#		prerequisite = {
#			focus = ROM_land_doctrine_debate
#		}
#		mutually_exclusive = {
#			focus = ROM_forward_defense
#		}
#		x = 14
#		y = 5
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_defense_in_depth"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_forward_defense
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_land_doctrine_debate
#		}
#		mutually_exclusive = {
#			focus = ROM_defense_in_depth
#		}
#		x = 15
#		y = 5
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_compile_new_textbooks"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_fortifying_the_country
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_defense_in_depth
#			focus = ROM_forward_defense
#		}
#		x = 14
#		y = 6
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_fortifying_the_country"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_training_the_men
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_forward_defense
#			focus = ROM_defense_in_depth
#		}
#		x = 15
#		y = 6
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_training_the_men"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_seek_foreign_licenses
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_training_the_men
#		}
#		prerequisite = {
#			focus = ROM_fortifying_the_country
#		}
#		x = 14
#		y = 7
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_seek_foreign_licenses"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_they_shall_not_pass
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_seek_foreign_licenses
#		}
#		
#		x = 14
#		y = 8
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_they_shall_not_pass"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_assessing_our_naval_capacities
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_bolstering_the_navy
#		}
#		x = 20
#		y = 3
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_assessing_our_naval_capacities"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_funding_the_shipyards
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_assessing_our_naval_capacities
#		}
#		x = 20
#		y = 3
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_funding_the_shipyards"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_coastal_defense_doctrine
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_funding_the_shipyards
#		}
#		x = 19
#		y = 4
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_coastal_defense_doctrine"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_minelayers_and_patrollers
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_funding_the_shipyards
#		}
#		x = 21
#		y = 4
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_minelayers_and_patrollers"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_destroyers_and_submarines
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_minelayers_and_patrollers
#			focus = ROM_coastal_defense_doctrine
#		}
#		x = 20
#		y = 5
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_destroyers_and_submarines"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_cruiser_debate
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_destroyers_and_submarines
#		}
#		x = 20
#		y = 6
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_cruiser_debate"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_securing_our_rivers
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_cruiser_debate
#		}
#		x = 20
#		y = 7
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_securing_our_rivers"
#			add_political_power = 150
#		}
#	}
#	
#	focus = {
#		id = ROM_the_waters_secure
#		cost = 3.00
#		prerequisite = {
#			focus = ROM_securing_our_rivers
#		}
#		x = 20
#		y = 8
#		ai_will_do = {
#			factor = 80
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus_ROM_the_waters_secure"
#			add_political_power = 150
#		}
#	}
#}