#Venture beyond here at your own risk

#focus_tree = {
#	id = generic_focus
#	
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = BOL
#		}
#	}
#	
#	default = no
#	reset_on_civilwar = no
#
#	focus = {
#		id = BOL_1970_elections_alliance
#		icon = GFX_BOL_kitts_elections
#		allow_branch = {
#            has_country_flag = national_alliance
#        }
#        bypass = {
#            has_country_flag = national_alliance
#        }
#		x = 0
#		y = 0
#		cost = 10
#
#		available_if_capitulated = yes
#
#		completion_reward = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	focus = {
#		id = national_alliance_victory
#		icon = GFX_national_alliance_victory
#		prerequisite = { focus = BOL_1970_elections_alliance }
#
#		x = 0
#		y = 1
#		relative_position_id = BOL_1970_elections_alliance
#		cost = 10
#
#		available_if_capitulated = yes
#
#
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		complete_tooltip = {		
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = reassure_labour
#		icon = GFX_Generic_Social_Democracy
#		prerequisite = { focus = national_alliance_victory }
#		x = 1
#		y = 1
#		relative_position_id = national_alliance_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = meet_with_conservatives
#		icon = GFX_Generic_Social_Conservatives
#		prerequisite = { focus = national_alliance_victory }
#		x = -1
#		y = 1
#		relative_position_id = national_alliance_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = family_ties
#		icon = GFX_Generic_Monarchism
#		prerequisite = { 
#			focus = reassure_labour
#		}
#		prerequisite = { 
#			focus = meet_with_conservatives
#		}
#		x = -1
#		y = 1
#		relative_position_id = reassure_labour
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = return_of_the_king
#		icon = GFX_return_of_the_king
#		prerequisite = { 
#			focus = family_ties
#		}
#		mutually_exclusive = {
#			focus = the_rightful_heir
#		}
#		x = -6
#		y = 1
#		relative_position_id = family_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = the_rightful_heir
#		icon = GFX_SKN_The_Rightful_Heir
#		prerequisite = { 
#			focus = family_ties
#		}
#		mutually_exclusive = {
#			focus = return_of_the_king
#		}
#		x = 6
#		y = 1
#		relative_position_id = family_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = invite_foreign_business
#		icon = GFX_TNO_generic_gold_coins
#		prerequisite = { 
#			focus = return_of_the_king
#		}
#		x = -3
#		y = 1
#		relative_position_id = return_of_the_king
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = help_from_abroad
#		icon = GFX_tno_generic_world
#		prerequisite = { 
#			focus = return_of_the_king
#		}
#		x = 3
#		y = 1
#		relative_position_id = return_of_the_king
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = english_investment
#		icon = GFX_ENG_englandfirst
#		prerequisite = { 
#			focus = invite_foreign_business
#		}
#		x = -1
#		y = 1
#		relative_position_id = invite_foreign_business
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = european_markets
#		icon = GFX_RAJ_India_International_Aid
#		prerequisite = { 
#			focus = english_investment
#		}
#		x = 0
#		y = 1
#		relative_position_id = english_investment
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = expand_the_plantations
#		icon = GFX_expand_the_plantations
#		prerequisite = { 
#			focus = invite_foreign_business
#		}
#		x = 1
#		y = 1
#		relative_position_id = invite_foreign_business
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = offer_corporate_concessions
#		icon = GFX_Generic_Business
#		prerequisite = { 
#			focus = expand_the_plantations
#		}
#		x = 0
#		y = 1
#		relative_position_id = expand_the_plantations
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = a_new_age_for_sugar
#		icon = GFX_a_new_age_for_sugar
#		prerequisite = { 
#			focus = offer_corporate_concessions
#		}
#		prerequisite = { 
#			focus = european_markets
#		}
#		x = 0
#		y = 3
#		relative_position_id = invite_foreign_business
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = gateway_to_the_americas
#		icon = GFX_GER_bolster_NPF
#		prerequisite = { 
#			focus = the_german_yoke
#		}
#		x = 1
#		y = 1
#		relative_position_id = the_german_yoke
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = blood_money
#		icon = GFX_blood_money
#		prerequisite = { 
#			focus = the_german_yoke
#		}
#		x = -1
#		y = 1
#		relative_position_id = the_german_yoke
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = expand_the_ports
#		icon = GFX_Generic_Naval_Treaty
#		prerequisite = { 
#			focus = blood_money
#		}
#		prerequisite = { 
#			focus = gateway_to_the_americas
#		}
#		x = -1
#		y = 1
#		relative_position_id = blood_money
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = start_construction
#		icon = GFX_Generic_Controlled_Economy
#		prerequisite = { 
#			focus = blood_money
#		}
#		prerequisite = { 
#			focus = gateway_to_the_americas
#		}
#		x = 1
#		y = 1
#		relative_position_id = blood_money
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = lock_down_the_sky
#		icon = GFX_GER_new_radar
#		prerequisite = { 
#			focus = blood_money
#		}
#		prerequisite = { 
#			focus = gateway_to_the_americas
#		}
#		x = 1
#		y = 1
#		relative_position_id = gateway_to_the_americas
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = the_nuclear_option
#		icon = GFX_the_nuclear_option
#		prerequisite = { 
#			focus = expand_the_ports
#		}
#		prerequisite = { 
#			focus = start_construction
#		}
#		prerequisite = { 
#			focus = lock_down_the_sky
#		}
#		x = 0
#		y = 1
#		relative_position_id = start_construction
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = safe_at_last
#		icon = GFX_dove_of_peace
#		prerequisite = { 
#			focus = the_nuclear_option
#		}
#		x = 0
#		y = 1
#		relative_position_id = the_nuclear_option
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = the_german_yoke
#		icon = GFX_VIN_Lessons_from_Germany
#		prerequisite = { 
#			focus = help_from_abroad
#		}
#		x = 2
#		y = 1
#		relative_position_id = help_from_abroad
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = deepen_ties_with_the_isles
#		icon = GFX_TNO_generic_england
#		prerequisite = { 
#			focus = help_from_abroad
#		}
#		x = -2
#		y = 1
#		relative_position_id = help_from_abroad
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = strengthen_the_governor
#		icon = GFX_Generic_Constitution
#		prerequisite = { 
#			focus = deepen_ties_with_the_isles
#		}
#		x = 1
#		y = 1
#		relative_position_id = deepen_ties_with_the_isles
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = ensure_party_loyalty
#		icon = GFX_Generic_Political_Oppression
#		prerequisite = { 
#			focus = deepen_ties_with_the_isles
#		}
#		x = -1
#		y = 1
#		relative_position_id = deepen_ties_with_the_isles
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = reintegration
#		icon = GFX_Generic_Red_Slavery
#		prerequisite = { 
#			focus = strengthen_the_governor
#		}
#		prerequisite = { 
#			focus = ensure_party_loyalty
#		}
#		x = -1
#		y = 1
#		relative_position_id = strengthen_the_governor
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = old_friends
#		icon = GFX_Generic_Social_Liberal
#		prerequisite = { 
#			focus = the_rightful_heir
#		}
#		x = -2
#		y = 1
#		relative_position_id = the_rightful_heir
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = approach_canada 
#		icon = GFX_SKN_Approach_Canada
#		prerequisite = { 
#			focus = old_friends
#		}
#		x = -1
#		y = 1
#		relative_position_id = old_friends
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = caribbean_contacts
#		icon = GFX_SKN_caribbean_contacts
#		prerequisite = { 
#			focus = old_friends
#		}
#		x = 1
#		y = 1
#		relative_position_id = old_friends
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = further_commonwealth_ties
#		icon = GFX_Generic_Constitution02
#		prerequisite = { 
#			focus = approach_canada
#		}
#		prerequisite = { 
#			focus = caribbean_contacts
#		}
#		x = 1
#		y = 1
#		relative_position_id = approach_canada
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = detente_with_america
#		icon = GFX_TNO_generic_america
#		prerequisite = { 
#			focus = further_commonwealth_ties
#		}
#		x = -1
#		y = 1
#		relative_position_id = further_commonwealth_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = seek_australian_support
#		icon = GFX_USA_The_Australian_Plan
#		prerequisite = { 
#			focus = further_commonwealth_ties
#		}
#		x = 1
#		y = 1
#		relative_position_id = further_commonwealth_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = ofn_membership
#		icon = GFX_AST_maintain_ofn
#		prerequisite = { 
#			focus = detente_with_america
#		}
#		prerequisite = { 
#			focus = seek_australian_support
#		}
#		x = 1
#		y = 1
#		relative_position_id = detente_with_america
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = negotiate_with_unions
#		icon = GFX_USA_workers_for_business
#		prerequisite = { 
#			focus = the_rightful_heir
#		}
#		x = 2
#		y = 1
#		relative_position_id = the_rightful_heir
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = revise_the_plantations
#		icon = GFX_Generic_Agrarianism02
#		prerequisite = { 
#			focus = negotiate_with_unions
#		}
#		x = 1
#		y = 1
#		relative_position_id = negotiate_with_unions
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = expanded_worker_rights
#		icon = GFX_RAJ_India_Worker_Rights
#		prerequisite = { 
#			focus = revise_the_plantations
#		}
#		x = 0
#		y = 1
#		relative_position_id = revise_the_plantations
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = canadian_investment
#		icon = GFX_Generic_Foreign_Investment
#		prerequisite = { 
#			focus = negotiate_with_unions
#		}
#		x = -1
#		y = 1
#		relative_position_id = negotiate_with_unions
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = promote_tourism
#		icon = GFX_TNO_generic_propaganda
#		prerequisite = { 
#			focus = canadian_investment
#		}
#		x = 0
#		y = 1
#		relative_position_id = canadian_investment
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = island_paradise
#		icon = GFX_SKN_Island_Paradise
#		prerequisite = { 
#			focus = promote_tourism
#		}
#		prerequisite = { 
#			focus = expanded_worker_rights
#		}
#		x = 1
#		y = 1
#		relative_position_id = promote_tourism
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = old_friends
#		icon = GFX_Generic_Social_Liberal
#		prerequisite = { 
#			focus = the_rightful_heir
#		}
#		x = -2
#		y = 1
#		relative_position_id = the_rightful_heir
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = approach_canada 
#		icon = GFX_SKN_Approach_Canada
#		prerequisite = { 
#			focus = old_friends
#		}
#		x = -1
#		y = 1
#		relative_position_id = old_friends
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = caribbean_contacts
#		icon = GFX_SKN_caribbean_contacts
#		prerequisite = { 
#			focus = old_friends
#		}
#		x = 1
#		y = 1
#		relative_position_id = old_friends
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = further_commonwealth_ties
#		icon = GFX_Generic_Constitution02
#		prerequisite = { 
#			focus = approach_canada
#		}
#		prerequisite = { 
#			focus = caribbean_contacts
#		}
#		x = 1
#		y = 1
#		relative_position_id = approach_canada
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = detente_with_america
#		icon = GFX_TNO_generic_america
#		prerequisite = { 
#			focus = further_commonwealth_ties
#		}
#		x = -1
#		y = 1
#		relative_position_id = further_commonwealth_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = seek_australian_support
#		icon = GFX_USA_The_Australian_Plan
#		prerequisite = { 
#			focus = further_commonwealth_ties
#		}
#		x = 1
#		y = 1
#		relative_position_id = further_commonwealth_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = ofn_membership
#		icon = GFX_AST_maintain_ofn
#		prerequisite = { 
#			focus = detente_with_america
#		}
#		prerequisite = { 
#			focus = seek_australian_support
#		}
#		x = 1
#		y = 1
#		relative_position_id = detente_with_america
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = 1970_elections_pam
#		icon = GFX_BOL_kitts_elections
#		allow_branch = {
#            has_country_flag = pam_nrp_victory
#        }
#        bypass = {
#            has_country_flag = pam_nrp_victory
#        }
#		x = 6
#		y = 0
#		cost = 10
#
#		available_if_capitulated = yes
#
#		completion_reward = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	focus = {
#		id = pam_nrp_victory
#		icon = GFX_SKN_PAM_Victory
#		prerequisite = { 
#			focus = 1970_elections_pam
#		}
#		x = 0
#		y = 1
#		relative_position_id = 1970_elections_pam
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = invite_foreign_investment
#		icon = GFX_Generic_Market_Liberals
#		prerequisite = { 
#			focus = pam_nrp_victory
#		}
#		x = 3
#		y = 1
#		relative_position_id = pam_nrp_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = curtail_the_unions
#		icon = GFX_TNO_generic_prison_camp
#		prerequisite = { 
#			focus = invite_foreign_investment
#		}
#		x = -1
#		y = 1
#		relative_position_id = invite_foreign_investment
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = rock_me_in_the_cradle
#		icon = GFX_SKN_Rock_me_in_the_Cradle
#		prerequisite = { 
#			focus = invite_foreign_investment
#		}
#		x = 1
#		y = 1
#		relative_position_id = invite_foreign_investment
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = king_sugar
#		icon = GFX_SKN_King_Sugar
#		prerequisite = { 
#			focus = curtail_the_unions
#		}
#		prerequisite = { 
#			focus = rock_me_in_the_cradle
#		}
#		x = 1
#		y = 1
#		relative_position_id = rock_me_in_the_cradle
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = tourist_trap
#		icon = GFX_SKN_Tourist_Trap
#		prerequisite = { 
#			focus = curtail_the_unions
#		}
#		prerequisite = { 
#			focus = rock_me_in_the_cradle
#		}
#		x = -1
#		y = 1
#		relative_position_id = rock_me_in_the_cradle
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = double_the_factories
#		icon = GFX_Generic_Industry
#		prerequisite = { 
#			focus = curtail_the_unions
#		}
#		prerequisite = { 
#			focus = rock_me_in_the_cradle
#		}
#		x = -1
#		y = 1
#		relative_position_id = curtail_the_unions
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = bleed_em_dry
#		icon = GFX_TNO_generic_gold_coins
#		prerequisite = { 
#			focus = king_sugar
#		}
#		prerequisite = { 
#			focus = tourist_trap
#		}
#		prerequisite = { 
#			focus = double_the_factories
#		}
#		x = -1
#		y = 1
#		relative_position_id = tourist_trap
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = tap_into_new_markets
#		icon = GFX_goal_generic_graph_rising
#		prerequisite = { 
#			focus = king_sugar
#		}
#		prerequisite = { 
#			focus = tourist_trap
#		}
#		prerequisite = { 
#			focus = double_the_factories
#		}
#		x = 1
#		y = 1
#		relative_position_id = tourist_trap
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = caribbean_tiger
#		icon = GFX_SKN_Carribean_Tiger
#		prerequisite = { 
#			focus = bleed_em_dry
#		}
#		prerequisite = { 
#			focus = tap_into_new_markets
#		}
#		x = 1
#		y = 1
#		relative_position_id = bleed_em_dry
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = keep_your_friends_close
#		icon = GFX_Generic_Socialism
#		prerequisite = { 
#			focus = pam_nrp_victory
#		}
#		x = -3
#		y = 1
#		relative_position_id = pam_nrp_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = call_to_the_caribbean
#		icon = GFX_USA_helping_hand
#		prerequisite = { 
#			focus = keep_your_friends_close
#		}
#		x = -1
#		y = 1
#		relative_position_id = keep_your_friends_close
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = southern_shores
#		icon = GFX_SKN_Southern_Shores
#		prerequisite = { 
#			focus = keep_your_friends_close
#		}
#		x = 1
#		y = 1
#		relative_position_id = keep_your_friends_close
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = but_your_enemies_closer
#		icon = GFX_ENG_deal_with_the_devil
#		prerequisite = { 
#			focus = call_to_the_caribbean
#		}
#		prerequisite = { 
#			focus = southern_shores
#		}
#		x = 1
#		y = 1
#		relative_position_id = call_to_the_caribbean
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = look_to_the_ofn
#		icon = GFX_MAD_the_OFNs_offer
#		prerequisite = { 
#			focus = but_your_enemies_closer
#		}
#		x = 1
#		y = 1
#		relative_position_id = but_your_enemies_closer
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = american_ties
#		icon = GFX_Generic_Americanism
#		prerequisite = { 
#			focus = but_your_enemies_closer
#		}
#		x = -1
#		y = 1
#		relative_position_id = but_your_enemies_closer
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = on_our_own_mostly
#		icon = GFX_OST_A_better_world
#		prerequisite = { 
#			focus = look_to_the_ofn
#		}
#		prerequisite = { 
#			focus = american_ties
#		}
#		x = -1
#		y = 1
#		relative_position_id = look_to_the_ofn
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = 1970_elections_labour
#		icon = GFX_BOL_kitts_elections
#		allow_branch = {
#            has_country_flag = labour_victory
#        }
#        bypass = {
#            has_country_flag = labour_victory
#        }
#		x = 7
#		y = 0
#		cost = 10
#
#		available_if_capitulated = yes
#
#		completion_reward = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	focus = {
#		id = labour_victory
#		icon = GFX_SKN_Labour_Victory
#		prerequisite = { 
#			focus = 1970_elections_labour
#		}
#		x = 0
#		y = 1
#		relative_position_id = 1970_elections_labour
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = road_to_self_sustainability
#		icon = GFX_Generic_Agrarianism
#		prerequisite = { 
#			focus = labour_victory
#		}
#		x = -3
#		y = 1
#		relative_position_id = labour_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = nationalize_the_plantations
#		icon = GFX_CHI_New_Agricultural_Equipment
#		prerequisite = { 
#			focus = road_to_self_sustainability
#		}
#		x = -2
#		y = 1
#		relative_position_id = road_to_self_sustainability
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = strengthen_unions
#		icon = GFX_USA_Bring_Back_Unions
#		prerequisite = { 
#			focus = nationalize_the_plantations
#		}
#		x = -1
#		y = 1
#		relative_position_id = nationalize_the_plantations
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = limited_industrialization
#		icon = GFX_RAJ_Rise_From_The_Factories
#		prerequisite = { 
#			focus = strengthen_unions
#		}
#		x = 0
#		y = 1
#		relative_position_id = strengthen_unions
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = diversify_crops
#		icon = GFX_RAJ_Agricultural_Miracle
#		prerequisite = { 
#			focus = nationalize_the_plantations
#		}
#		x = 1
#		y = 1
#		relative_position_id = nationalize_the_plantations
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = end_sugar_dependence
#		icon = GFX_SKN_End_Sugar_Dependance
#		prerequisite = { 
#			focus = diversify_crops
#		}
#		x = 0
#		y = 1
#		relative_position_id = diversify_crops
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = tourist_trade
#		icon = GFX_Generic_Good_Economy
#		prerequisite = { 
#			focus = road_to_self_sustainability
#		}
#		x = 2
#		y = 1
#		relative_position_id = road_to_self_sustainability
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = open_the_gates
#		icon = GFX_SKN_Open_the_Gates
#		prerequisite = { 
#			focus = tourist_trade
#		}
#		x = 0
#		y = 1
#		relative_position_id = tourist_trade
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = citizenship_for_a_price
#		icon = GFX_Generic_Gold
#		prerequisite = { 
#			focus = open_the_gates
#		}
#		x = 0
#		y = 1
#		relative_position_id = open_the_gates
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = beacon_of_prosperity
#		icon = GFX_SKN_Beacon_of_Prosperity
#		prerequisite = { 
#			focus = citizenship_for_a_price
#		}
#		prerequisite = { 
#			focus = limited_industrialization
#		}
#		prerequisite = { 
#			focus = end_sugar_dependence
#		}
#		x = 1
#		y = 1
#		relative_position_id = end_sugar_dependence
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = caribbean_ties
#		icon = GFX_RAJ_India_Comprimise_Constitution
#		prerequisite = { 
#			focus = labour_victory
#		}
#		x = 3
#		y = 1
#		relative_position_id = labour_victory
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = american_relations
#		icon = GFX_TNO_generic_america
#		prerequisite = { 
#			focus = caribbean_ties
#		}
#		x = -1
#		y = 1
#		relative_position_id = caribbean_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = secure_peace
#		icon = GFX_RAJ_religious_peace
#		prerequisite = { 
#			focus = american_relations
#		}
#		x = 0
#		y = 1
#		relative_position_id = american_relations
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = children_of_the_federation
#		icon = GFX_SKN_Children_of_the_Federation
#		prerequisite = { 
#			focus = caribbean_ties
#		}
#		x = 1
#		y = 1
#		relative_position_id = caribbean_ties
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = limited_cooperation
#		icon = GFX_goal_workers_fist
#		prerequisite = { 
#			focus = children_of_the_federation
#		}
#		x = 0
#		y = 1
#		relative_position_id = children_of_the_federation
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = splended_isolation
#		icon = GFX_USA_Splendid_Isolation
#		prerequisite = { 
#			focus = secure_peace
#		}
#		prerequisite = { 
#			focus = limited_cooperation
#		}
#		x = 1
#		y = 1
#		relative_position_id = secure_peace
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = 1970_elections_military
#		icon = GFX_BOL_kitts_elections
#		allow_branch = {
#            has_country_flag = kitt_military
#        }
#        bypass = {
#            has_country_flag = kitt_military
#        }
#		x = 6
#		y = 0
#		cost = 10
#
#		available_if_capitulated = yes
#
#		completion_reward = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	focus = {
#		id = might_of_the_islands
#		icon = GFX_Generic_Soldiers_Red
#		prerequisite = { 
#			focus = 1970_elections_military
#		}
#		x = 0
#		y = 1
#		relative_position_id = 1970_elections_military
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = keep_the_militia
#		icon = GFX_Generic_Red_Army
#		prerequisite = { 
#			focus = might_of_the_islands
#		}
#		x = -4
#		y = 1
#		relative_position_id = might_of_the_islands
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = riot_control
#		icon = GFX_TNO_generic_riot_police
#		prerequisite = { 
#			focus = keep_the_militia
#		}
#		x = -1
#		y = 1
#		relative_position_id = keep_the_militia
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = expand_the_trade_fleet
#		icon = GFX_Generic_Sea_Focus_Navy
#		prerequisite = { 
#			focus = keep_the_militia
#		}
#		x = 1
#		y = 1
#		relative_position_id = keep_the_militia
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = ofn_assistance
#		icon = GFX_USA_Reinforce_Oceanic_Armies
#		prerequisite = { 
#			focus = expand_the_trade_fleet
#		}
#		prerequisite = { 
#			focus = riot_control
#		}
#		x = -1
#		y = 1
#		relative_position_id = expand_the_trade_fleet
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = safety_in_numbers
#		icon = GFX_new_model_army
#		prerequisite = { 
#			focus = ofn_assistance
#		}
#		x = -1
#		y = 1
#		relative_position_id = ofn_assistance
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = eyes_in_the_sky
#		icon = GFX_new_air
#		prerequisite = { 
#			focus = ofn_assistance
#		}
#		x = 1
#		y = 1
#		relative_position_id = ofn_assistance
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = raise_the_defense_force
#		icon = GFX_SKN_Raise_the_Defencive_force
#		prerequisite = { 
#			focus = might_of_the_islands
#		}
#		x = 0
#		y = 1
#		relative_position_id = might_of_the_islands
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = modern_equipment
#		icon = GFX_Generic_Machine_Gun
#		prerequisite = { 
#			focus = raise_the_defense_force
#		}
#		x = -1
#		y = 1
#		relative_position_id = raise_the_defense_force
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = every_man_will_do_his_duty
#		icon = GFX_ENG_champions_of_the_people
#		prerequisite = { 
#			focus = modern_equipment
#		}
#		x = 0
#		y = 1
#		relative_position_id = modern_equipment
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = secure_the_coast
#		icon = GFX_Generic_Coastal_Focus_Navy
#		prerequisite = { 
#			focus = raise_the_defense_force
#		}
#		x = 1
#		y = 1
#		relative_position_id = raise_the_defense_force
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = caribbean_air_force
#		icon = GFX_SKN_Carribean_Air_Force
#		prerequisite = { 
#			focus = secure_the_coast
#		}
#		x = 0
#		y = 1
#		relative_position_id = secure_the_coast
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = never_another_invasion
#		icon = GFX_GER_gun_runners
#		prerequisite = { 
#			focus = every_man_will_do_his_duty
#		}
#		prerequisite = { 
#			focus = caribbean_air_force
#		}
#		x = -1
#		y = 1
#		relative_position_id = caribbean_air_force
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = all_the_kings_men
#		icon = GFX_Generic_English_Royal_Gaurds
#		prerequisite = { 
#			focus = might_of_the_islands
#		}
#		x = 4
#		y = 1
#		relative_position_id = might_of_the_islands
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = royal_prerogative
#		icon = GFX_Generic_British_Officers
#		prerequisite = { 
#			focus = all_the_kings_men
#		}
#		x = -1
#		y = 1
#		relative_position_id = all_the_kings_men
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = west_indies_station
#		icon = GFX_USA_Ready_the_Fleets
#		prerequisite = { 
#			focus = all_the_kings_men
#		}
#		x = 1
#		y = 1
#		relative_position_id = all_the_kings_men
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = pakt_support
#		icon = GFX_RAJ_india_diplomatic_ger
#		prerequisite = { 
#			focus = royal_prerogative
#		}
#		prerequisite = { 
#			focus = west_indies_station
#		}
#		x = -1
#		y = 1
#		relative_position_id = west_indies_station
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = german_garrisons
#		icon = GFX_GER_blackest_of_ops
#		prerequisite = { 
#			focus = pakt_support
#		}
#		x = -1
#		y = 1
#		relative_position_id = pakt_support
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = above_and_below
#		icon = GFX_BRG_focus_steal_u-boat_designs
#		prerequisite = { 
#			focus = pakt_support
#		}
#		x = 1
#		y = 1
#		relative_position_id = pakt_support
#		cost = 10
#
#
#		ai_will_do = {
#			factor = 1		
#		}
#
#		complete_tooltip = {
#		}
#
#		completion_reward = {
#		}
#	}
#}