scripted_gui = {

	TNO_World_Tension_Topbar_GUI = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "TNO_world_tension_topbar_marker"
		
		visible = {
			NOT = { has_global_flag = TNO_my_world_is_on_fire_how_about_yours }
		}
		
		properties = {
			TNO_threat_display = {
				image = [get_world_tension_topbar_defcon]
			}
		}
	}

	TNO_World_Tension_GUI = {
		context_type = player_context
		parent_window_name = "world_tension_popup"
		window_name = "TNO_world_tension_conflict_markers"

		visible = {
			always = yes
		}

		triggers = {
		
			##############################
			###Regular Conflict Markers###
			##############################
			
			conflict_marker_Germany_Italy_visible = {
				OR = {
					has_global_flag = german_civil_war
					GER = { has_war_with = ITA }
				}
			}
			conflict_marker_Balkans_visible = {
				OR = {
					ROM = { has_war = yes }
					HUN = { has_war = yes }
					SER = { has_war = yes }
				}
			}
			conflict_marker_France_Burgundy_Iberia_visible = {
				OR = {
					has_global_flag = iberian_wars
					BRG = { has_war_with = FRA }
				}
			}
			conflict_marker_Ostland_Moscow_visible = {
				OR = {
					has_global_flag = Ostland_war
					MCW = { has_war_with = MOS }
					CAU = { has_war = yes }
				}
			}
			conflict_marker_West_Russia_visible = {
				OR = {
					WRS = { has_war = yes }
					VOR = { has_war = yes }
					VTY = { has_war = yes }
					UKH = { has_war = yes }
					MIR = { has_war = yes }
					NIK = { has_war = yes }
					VOL = { has_war = yes }
					KST = { has_war = yes }
					GAY = { has_war = yes }
					MAR = { has_war = yes }
					KIR = { has_war = yes }
					TAR = { has_war = yes }
					CHU = { has_war = yes }
					PRM = { has_war = yes }
					SAM = { has_war = yes }
					BKR = { has_war = yes }
					ORE = { has_war = yes }
					URL = { has_war = yes }
					ORS = { has_war = yes }
					BAS = { has_war = yes }
				}
			}
			conflict_marker_Central_Asia_visible = {
				OR = {
					DON = { has_war = yes }
					ARL = { has_war = yes }
					DER = { has_war = yes }
					KOK = { has_war = yes }
					SEM = { has_war = yes }
					KAZ = { has_war = yes }
					AKT = { has_war = yes }
					KRK = { has_war = yes }
					TRK = { has_war = yes }
					UZB = { has_war = yes }
					TAJ = { has_war = yes }
					KYR = { has_war = yes }
				}
			}
			conflict_marker_Central_Siberia_visible = {
				OR = {
					KOM = { has_war = yes }
					UDM = { has_war = yes }
					FAV = { has_war = yes }
					TOB = { has_war = yes }
					ISH = { has_war = yes }
					OMS = { has_war = yes }
					ERS = { has_war = yes }
					PAV = { has_war = yes }
					ALT = { has_war = yes }
					KEM = { has_war = yes }
					SAH = { has_war = yes }
					KHA = { has_war = yes }
					IRK = { has_war = yes }
					BRY = { has_war = yes }
				}
			}
			conflict_marker_Far_Eastern_Russia_visible = {
				OR = {
					SEV = { has_war = yes }
					WCH = { has_war = yes }
					YAK = { has_war = yes }
					AMR = { has_war = yes }
					MAG = { has_war = yes }
					KMC = { has_war = yes }
					OMO = { has_war = yes }
				}
			}
			conflict_marker_Scandinavia_visible = {
				OR = {
					FIN = { has_war = yes }
					NOR = { has_war = yes }
					SWE = { has_war = yes }
				}
			}
			conflict_marker_Madagascar_visible = {
				MAD = { has_war = yes }
			}
			conflict_marker_England_visible = {
				OR = {
					ENG = { has_war_with = FEN }
					CRN = { has_war = yes }
					SCO = { has_war = yes }
					IRE = { has_war = yes }
				}
			}
			conflict_marker_North_SAM_visible = {
				GUY = { has_war_with = USA }
			}
			conflict_marker_South_SAM_visible = {
				always = no
			}
			conflict_marker_Caribbean_visible = {
				always = no
			}
			conflict_marker_Indonesia_visible = {
				always = no
			}
			conflict_marker_Australia_visible = {
				always = no
			}
			conflict_marker_USA_Canada_visible = {
				always = no
			}
			conflict_marker_Mexico_Central_visible = {
				always = no
			}
			conflict_marker_South_East_Asia_visible = {
				OR = {
					YUN = { has_war = yes }
					BUR = { has_war = yes }
				}
			}
			conflict_marker_China_visible = {
				OR = {
					CHI = { has_war_with = JAP }
					MEN = { has_war = yes }
				}
			}
			conflict_marker_India_visible = {
				OR = {
					RAJ = { has_war = yes }
					BEN = { has_war = yes }
				}
			}
			conflict_marker_Egypt_visible = {
				EGY = { has_war = yes }
			}
			conflict_marker_North_Africa_visible = {
				SLG = { has_war_with = ILG }
			}
			conflict_marker_West_Africa_visible = {
				always = no
			}
			conflict_marker_East_Africa_visible = {
				IEA = { has_war = yes }
			}
			conflict_marker_South_Africa_visible = {
				OR = {
					has_global_flag = south_african_war
					MZB = { has_war = yes }
					SAF = { has_war = yes }
					CAO = { has_war = yes }
					CFS = { has_war = yes }
					CPR = { has_war = yes }
					ANG = { has_war = yes }
					COG = { has_war = yes }
					BTS = { has_war = yes }
					ZIM = { has_war = yes }
					ZZB = { has_war = yes }
					ZAM = { has_war = yes }
					RWA = { has_war = yes }
					UGD = { has_war = yes }
					TNZ = { has_war = yes }
					NAM = { has_war = yes }
					KEN = { has_war = yes }
				}
			}
			conflict_marker_Middle_East_visible = {
				OR = {
					IME = { has_war_with = TUR }
				}
			}
			
			############################
			###Proxy Conflict Markers###
			############################
			
			conflict_marker_Germany_Italy_proxy_visible = {
				always = no
			}
			conflict_marker_Balkans_proxy_visible = {
				always = no
			}
			conflict_marker_France_Burgundy_Iberia_proxy_visible = {
				always = no
			}
			conflict_marker_Ostland_Moscow_proxy_visible = {
				always = no
			}
			conflict_marker_West_Russia_proxy_visible = {
				always = no
			}
			conflict_marker_Central_Asia_proxy_visible = {
				always = no
			}
			conflict_marker_Central_Siberia_proxy_visible = {
				always = no
			}
			conflict_marker_Far_Eastern_Russia_proxy_visible = {
				always = no
			}
			conflict_marker_Scandinavia_proxy_visible = {
				always = no
			}
			conflict_marker_Madagascar_proxy_visible = {
				always = no
			}
			conflict_marker_England_proxy_visible = {
				always = no
			}
			conflict_marker_North_SAM_proxy_visible = {
				always = no
			}
			conflict_marker_South_SAM_proxy_visible = {
				always = no
			}
			conflict_marker_Caribbean_proxy_visible = {
				always = no
			}
			conflict_marker_Indonesia_proxy_visible = {
				INS = { has_war_with = FRI }
			}
			conflict_marker_Australia_proxy_visible = {
				always = no
			}
			conflict_marker_USA_Canada_proxy_visible = {
				always = no
			}
			conflict_marker_Mexico_Central_proxy_visible = {
				always = no
			}
			conflict_marker_South_East_Asia_proxy_visible = {
				always = no
			}
			conflict_marker_China_proxy_visible = {
				always = no
			}
			conflict_marker_India_proxy_visible = {
				always = no
			}
			conflict_marker_Egypt_proxy_visible = {
				always = no
			}
			conflict_marker_North_Africa_proxy_visible = {
				always = no
			}
			conflict_marker_West_Africa_proxy_visible = {
				always = no
			}
			conflict_marker_East_Africa_proxy_visible = {
				always = no
			}
			conflict_marker_South_Africa_proxy_visible = {
				has_global_flag = south_african_war
			}
			conflict_marker_Middle_East_proxy_visible = {
				OR = {
					YEM = { has_war = yes }
					IRI = { has_war = yes }
					IRL = { has_war = yes }
					IRC = { has_war = yes }
					IRN = { has_war = yes }
					IRB = { has_war = yes }
					IKR = { has_war = yes }
					IRA = { has_war = yes }
				}
			}
		}

		effects = {

		}
		
		properties = {
			TNO_World_Tension_DEFCON_Meter = {
				image = "[get_world_tension_defcon]"
			}
		}
	}
}