add_namespace = OFN_AFRICA_DEBUG
add_namespace = OFN_AFR_MANDATE
add_namespace = OFN_AFR_DECOL_COG
add_namespace = OFN_AFR_DECOL_MZB
add_namespace = OFN_AFR_DECOL_ANG
add_namespace = OFN_AFR_DECOL_CAR

country_event = {
	id = OFN_AFRICA_DEBUG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.1"}
 	title = OFN_AFRICA_DEBUG.1.t
 	desc = OFN_AFRICA_DEBUG.1.desc
 	picture = GFX_report_event_afghanistan_people

	is_triggered_only = yes

 	option = {
 		name = OFN_AFRICA_DEBUG.1.a
		USA_AFRICA_set_start_stability = yes
 	}
}

country_event = {
	id = OFN_AFRICA_DEBUG.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.2"}
 	title = OFN_AFRICA_DEBUG.2.t
 	desc = OFN_AFRICA_DEBUG.2.desc
 	picture = GFX_report_event_afghanistan_people

	is_triggered_only = yes

 	option = {
 		name = OFN_AFRICA_DEBUG.2.a
		MZB = {
			load_focus_tree = ofn_car
		}
 	}
}

country_event = { # Collapse Time
	id = OFN_AFRICA_DEBUG.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.3"}
 	title = OFN_AFRICA_DEBUG.3.t
 	desc = OFN_AFRICA_DEBUG.3.desc
 	picture = GFX_report_event_afghanistan_people

	is_triggered_only = yes

 	option = {
 		name = OFN_AFRICA_DEBUG.3.a
		MZB = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
		}
		COG = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
		}
		ANG = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
		}
 	}
}

country_event = { # Launch African Crisis
	id = OFN_AFRICA_DEBUG.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.4"}
 	title = OFN_AFRICA_DEBUG.4.t
 	desc = OFN_AFRICA_DEBUG.4.desc
 	picture = GFX_report_event_afghanistan_people

	is_triggered_only = yes

 	option = {
 		name = OFN_AFRICA_DEBUG.4.a
		USA_AFRICA_compute_african_war_bonus = yes
		USA_AFRICA_setup_african_crisis = yes
		USA_AFRICA_uncore_africa = yes
 	}
}

########################################################################################################
########################################################################################################

country_event = { # The Establishment of the African Mandates
	id = OFN_AFR_MANDATE.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_MANDATE.0"}
 	title = OFN_AFR_MANDATE.0.t
 	desc = OFN_AFR_MANDATE.0.desc
 	picture = GFX_report_event_cog_drums
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_MANDATE.0.a
 		trigger = {
 			is_ai = no
 		}
 	}

 	option = { # Go to Central Africa
 		name = OFN_AFR_MANDATE.0.b

 		COG = {
 			#set_country_flag = OFN_MANDATE_country_is_chosen
 			set_variable = { national_debt = 0 }
 			set_political_power = 150

 			change_tag_from = USA
 		}
 	}

 	option = { # Go to East Africa
 		name = OFN_AFR_MANDATE.0.c

 		MZB = {
 			#set_country_flag = OFN_MANDATE_country_is_chosen
 			set_variable = { national_debt = 0 }
 			set_political_power = 150

 			change_tag_from = USA
 		}
 	}

 	option = { # Go to Angola
 		name = OFN_AFR_MANDATE.0.d

 		ANG = {
 			#set_country_flag = OFN_MANDATE_country_is_chosen
 			set_variable = { national_debt = 0 }
 			set_political_power = 150

 			change_tag_from = USA
 		}
 	}
}

country_event = { # The Establishment of the CAR
	id = OFN_AFR_MANDATE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_MANDATE.1"}
 	title = OFN_AFR_MANDATE.1.t
 	desc = OFN_AFR_MANDATE.1.desc
 	picture = GFX_report_event_cog_drums
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_MANDATE.1.a
		hidden_effect = {
			clr_country_flag = MZB_the_investigation_begins
			clr_country_flag = MZB_supplying_the_boers
			clr_country_flag = MZB_unified_holdout_program
		}

		MZB = {
 			#set_country_flag = OFN_MANDATE_country_is_chosen
 			set_variable = { national_debt = 0 }
 			set_political_power = 150
 		}
 	}

 	option = { # Go to the Central African Republic
 		name = OFN_AFR_MANDATE.1.b
		hidden_effect = {
			clr_country_flag = MZB_the_investigation_begins
			clr_country_flag = MZB_supplying_the_boers
			clr_country_flag = MZB_unified_holdout_program
		}

 		trigger = {
 			is_ai = no
 		}
 		
 		MZB = {
 			#set_country_flag = OFN_MANDATE_country_is_chosen
 			set_variable = { national_debt = 0 }
 			set_political_power = 150

 			change_tag_from = USA
 		}
 	}
}

########################################################################################################
########################################################################################################
#
#  #### ##### #   # ##### ####   ###  #          ###  ##### ####  #####  ####  ###
# #     #     ##  #   #   #   # #   # #         #   # #     #   #   #   #     #   #
# #     ###   # # #   #   ####  ##### #         ##### ###   ####    #   #     #####
# #     #     #  ##   #   #   # #   # #         #   # #     #   #   #   #     #   #
#  #### ##### #   #   #   #   # #   # #####     #   # #     #   # #####  #### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (Central Africa)
	id = OFN_AFR_DECOL_COG.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.0"}
 	title = OFN_AFR_DECOL_COG.0.t
 	desc = OFN_AFR_DECOL_COG.0.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_COG.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.1
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Léopoldville Conference
	id = OFN_AFR_DECOL_COG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.1"}
 	title = OFN_AFR_DECOL_COG.1.t
 	desc = OFN_AFR_DECOL_COG.1.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_COG.1.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.2
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Léopoldville Conference - The Brazzaville Issue
	id = OFN_AFR_DECOL_COG.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.2"}
 	title = OFN_AFR_DECOL_COG.2.t
 	desc = OFN_AFR_DECOL_COG.2.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = { # Create a greater Orungu republic
 		name = OFN_AFR_DECOL_COG.2.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.3
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Split Orungu in two
 		name = OFN_AFR_DECOL_COG.2.b
		ai_chance = {
			factor = 100
		}
		set_country_flag = OFN_COG_DECOL_orungu_split

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.3
		 		days = 1
		 	}

		 	BZZ = {
			 	create_country_leader = {
					name = "Alfred Raoul"
					desc = "POLITICS_ALFRED_RAOUL_DESC"
					picture = "Portrait_Brazzaville_Alfred_Raoul.dds"
					expire = "1999.1.23"
					ideology = authoritarian_democrat_subtype
					traits = { }
				}
				set_politics = {	
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				set_popularities = {
					communist = 10
					socialist = 5
					social_democrat = 20
					social_liberal = 15
					market_liberal = 15
					social_conservative = 10
					authoritarian_democrat = 25
					despotism = 0
					fascism = 0
					national_socialism = 0
					ultranational_socialism = 0
					burgundian_system = 0
				}
			}
	 	}
 	}
}

country_event = { # The Léopoldville Conference - The Congolese Government
	id = OFN_AFR_DECOL_COG.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.3"}
 	title = OFN_AFR_DECOL_COG.3.t
 	desc = OFN_AFR_DECOL_COG.3.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = { # A republican state under Ileo
 		name = OFN_AFR_DECOL_COG.3.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.4
		 		days = 1
		 	}

		 	CFS = {
			 	create_country_leader = {
					name = "Joseph Ileo"
					desc = "POLITICS_ALFRED_RAOUL_DESC"
					picture = "Portrait_Congo_Joseph_Ileo.dds"
					expire = "1999.1.23"
					ideology = social_conservative_subtype
					traits = { }
				}
				set_politics = {	
					ruling_party = social_conservative
					elections_allowed = no
				}
			}
	 	}
 	}

 	option = { # A loyal regime under Kasa-Vubu
 		name = OFN_AFR_DECOL_COG.3.b
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.4
		 		days = 1
		 	}

		 	CFS = {
			 	create_country_leader = {
					name = "Joseph Kasa-Vubu"
					desc = "POLITICS_JOSEPH_KASA_VUBU_DESC"
					picture = "Portrait_Congo_Joseph_Kasa_Vubu.dds"
					expire = "1999.1.23"
					ideology = social_liberal_subtype
					traits = { }
				}
				set_politics = {	
					ruling_party = social_liberal
					elections_allowed = no
				}
			}
	 	}
 	}
}

country_event = { # The Léopoldville Conference - The Future of the Dam (note : does nothing in the first release)
	id = OFN_AFR_DECOL_COG.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.4"}
 	title = OFN_AFR_DECOL_COG.4.t
 	desc = OFN_AFR_DECOL_COG.4.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = { # It will stay under OFN protection
 		name = OFN_AFR_DECOL_COG.4.a
		ai_chance = {
			factor = 100
		}

		set_country_flag = OFN_COG_DECOL_ofn_dam

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.5
		 		days = 1
		 	}
	 	}
 	}

 	option = { # It will have a special status
 		name = OFN_AFR_DECOL_COG.4.b
		ai_chance = {
			factor = 100
		}

		set_country_flag = OFN_COG_DECOL_open_dam

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.5
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Its future will be left to Congo's leaderhip
 		name = OFN_AFR_DECOL_COG.4.c
		ai_chance = {
			factor = 100
		}

		set_country_flag = OFN_COG_DECOL_nationalized_dam

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.5
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Léopoldville Conference - The Katanga Conundrum
	id = OFN_AFR_DECOL_COG.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.5"}
 	title = OFN_AFR_DECOL_COG.5.t
 	desc = OFN_AFR_DECOL_COG.5.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = { # Give Katanga to Congo
 		name = OFN_AFR_DECOL_COG.5.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.6
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Recognize the autonomy of Katanga
 		name = OFN_AFR_DECOL_COG.5.b
		ai_chance = {
			factor = 100
		}
		set_country_flag = OFN_COG_DECOL_free_katanga

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_COG.6
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Léopoldville Conference - Independance Day
	id = OFN_AFR_DECOL_COG.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.6"}
 	title = OFN_AFR_DECOL_COG.6.t
 	desc = OFN_AFR_DECOL_COG.6.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_COG.6.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18103
					days = 1
				}
			}
		}

		hidden_effect = {
			CAF = {
				add_ideas = {
					CAF_David_Dacko_hog
					CAF_Barthelemy_Boganda_for
					CAF_Ange_Felix_Patasse_eco
					CAF_Andre_Kolingba_sec
				}

				set_state_owner = 538
				set_state_controller = 538
				add_state_core = 538
			
				set_state_owner = 1171
				set_state_controller = 1171
				add_state_core = 1171
			
				set_state_owner = 1181
				set_state_controller = 1181
				add_state_core = 1181
			
				set_state_owner = 1182
				set_state_controller = 1182
				add_state_core = 1182
			
				set_state_owner = 1183
				set_state_controller = 1183
				add_state_core = 1183
			
				set_state_owner = 1184
				set_state_controller = 1184
				add_state_core = 1184
			
				set_state_owner = 1185
				set_state_controller = 1185
				add_state_core = 1185
			}

			CFS = {
				add_ideas = {
					CFS_Joseph_Okito_hog
					CFS_Albert_Kalonji_for
					CFS_Godefroid_Munongo_eco
					CFS_Victor_Lundula_sec
				}

				set_state_owner = 295
				set_state_controller = 295
				add_state_core = 295
			
				set_state_owner = 718
				set_state_controller = 718
				add_state_core = 718
			
				set_state_owner = 1055
				set_state_controller = 1055
				add_state_core = 1055
			
				set_state_owner = 1056
				set_state_controller = 1056
				add_state_core = 1056
			
				set_state_owner = 1057
				set_state_controller = 1057
				add_state_core = 1057
			
				set_state_owner = 1162
				set_state_controller = 1162
				add_state_core = 1162
			
				set_state_owner = 1166
				set_state_controller = 1166
				add_state_core = 1166
			
				set_state_owner = 1167
				set_state_controller = 1167
				add_state_core = 1167
			
				set_state_owner = 1168
				set_state_controller = 1168
				add_state_core = 1168

				set_state_owner = 1169
				set_state_controller = 1169
				add_state_core = 1169
			
				set_state_owner = 1170
				set_state_controller = 1170
				add_state_core = 1170
			
				set_state_owner = 1172
				set_state_controller = 1172
				add_state_core = 1172
			
				set_state_owner = 1173
				set_state_controller = 1173
				add_state_core = 1173
			
				set_state_owner = 1174
				set_state_controller = 1174
				add_state_core = 1174
			
				set_state_owner = 1175
				set_state_controller = 1175
				add_state_core = 1175
			
				set_state_owner = 1176
				set_state_controller = 1176
				add_state_core = 1176
			
				set_state_owner = 1177
				set_state_controller = 1177
				add_state_core = 1177
			
				set_state_owner = 1178
				set_state_controller = 1178
				add_state_core = 1178
			
				set_state_owner = 1180
				set_state_controller = 1180
				add_state_core = 1180
			}

			GAB = {
				add_ideas = {
					GAB_Paul_Marie_Yembit_hog
					GAB_Jacques_Opangault_for
					GAB_Apollinaire_Bazinga_eco
					GAB_Ba_Oumar_sec
				}

				set_state_owner = 539
				set_state_controller = 539
				add_state_core = 539

				set_state_owner = 1163
				set_state_controller = 1163
				add_state_core = 1163
			
				set_state_owner = 1164
				set_state_controller = 1164
				add_state_core = 1164
			
				set_state_owner = 1165
				set_state_controller = 1165
				add_state_core = 1165
			}

			if = {
				limit = {
					has_country_flag = OFN_COG_DECOL_free_katanga
				}

				KTG = {
					set_state_owner = 1055
					set_state_controller = 1055
					add_state_core = 1055

					set_state_owner = 1056
					set_state_controller = 1056
					add_state_core = 1056
				
					set_state_owner = 1057
					set_state_controller = 1057
					add_state_core = 1057
				
					set_state_owner = 1173
					set_state_controller = 1173
					add_state_core = 1173
				
					set_state_owner = 1174
					set_state_controller = 1174
					add_state_core = 1174
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_COG_DECOL_orungu_split
				}

				BZZ = {
					set_state_owner = 1165
					set_state_controller = 1165
					add_state_core = 1165
				}
			}

			CFS = {
	 			change_tag_from = COG
	 			set_country_flag = TNO_closing_screen_show
	 		}
		}
 	}
}

country_event = { # Collapse of Central Africa
	id = OFN_AFR_DECOL_COG.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.7"}
 	title = OFN_AFR_DECOL_COG.7.t
 	desc = OFN_AFR_DECOL_COG.7.desc
 	picture = GFX_report_event_central_africa_abrams_1
 	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_COG.7.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18102
					days = 1
				}
			}
		}

		hidden_effect = {
			country_event = {
			 	id = A_SPRING.4
			 	days = 120
			}

			CAF = {
				add_ideas = {
					CAF_David_Dacko_hog
					CAF_Barthelemy_Boganda_for
					CAF_Ange_Felix_Patasse_eco
					CAF_Andre_Kolingba_sec
				}

				transfer_state = 538
				transfer_state = 1171
				transfer_state = 1181
				transfer_state = 1182
				transfer_state = 1183
				transfer_state = 1184
				transfer_state = 1185

				every_owned_state = {
					add_core_of = PREV
				}
			}

			CFS = {
				add_ideas = {
					CFS_Joseph_Okito_hog
					CFS_Albert_Kalonji_for
					CFS_Godefroid_Munongo_eco
					CFS_Victor_Lundula_sec
				}

				transfer_state = 295
				transfer_state = 718
				transfer_state = 1055
				transfer_state = 1056
				transfer_state = 1057
				transfer_state = 1162
				transfer_state = 1166
				transfer_state = 1167
				transfer_state = 1168
				transfer_state = 1169
				transfer_state = 1170
				transfer_state = 1172
				transfer_state = 1173
				transfer_state = 1174
				transfer_state = 1175
				transfer_state = 1176
				transfer_state = 1177
				transfer_state = 1178
				transfer_state = 1180

				every_owned_state = {
					add_core_of = PREV
				}
			}

			GAB = {
				add_ideas = {
					GAB_Paul_Marie_Yembit_hog
					GAB_Jacques_Opangault_for
					GAB_Apollinaire_Bazinga_eco
					GAB_Ba_Oumar_sec
				}

				transfer_state = 539
				transfer_state = 1163
				transfer_state =  1164
				transfer_state =  1165
				
				every_owned_state = {
					add_core_of = PREV
				}
			}

			KTG = {

				transfer_state = 1055
				transfer_state = 1056
				transfer_state = 1057
				transfer_state = 1173
				transfer_state = 1174
		
				every_owned_state = {
					add_core_of = PREV
				}
			}

			BZZ = {
				
				transfer_state = 1165

				every_owned_state = {
					add_core_of = PREV
				}
			}
		}
 	}
}

country_event = { # A Govenment to Counter Lumumba
	id = OFN_AFR_DECOL_COG.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.8"}
 	title = OFN_AFR_DECOL_COG.8.t
 	desc = OFN_AFR_DECOL_COG.8.desc
 	picture = GFX_report_event_central_africa_lumumba
 	
	is_triggered_only = yes
 	
 	option = { # Ileo
 		name = OFN_AFR_DECOL_COG.8.a
		ai_chance = {
			factor = 30
		}

		create_country_leader = {
			name = "Joseph Ileo"
			desc = "POLITICS_ALFRED_RAOUL_DESC"
			picture = "Portrait_Congo_Joseph_Ileo.dds"
			expire = "1999.1.23"
			ideology = social_conservative_subtype
			traits = { }
		}
		set_politics = {	
			ruling_party = social_conservative
			elections_allowed = no
		}

		hidden_effect = {
		 	COG = {
		 		set_cosmetic_tag = COG_FED_REP
		 		set_party_name = { 
				    ideology = social_conservative 
				    long_name = COG_FED_REP_social_conservative_party_long 
				    name = COG_FED_REP_social_conservative_party 
				}
				set_party_name = { 
				    ideology = social_liberal 
				    long_name = COG_FED_REP_social_liberal_party_long 
				    name = COG_FED_REP_social_liberal_party 
				}
			}
	 	}
 	}

 	option = { # Adoula
 		name = OFN_AFR_DECOL_COG.8.b
		ai_chance = {
			factor = 70
		}

		create_country_leader = {
			name = "Cyrille Adoula"
			desc = "POLITICS_CYRILLE_ADOULA_DESC"
			picture = "Portrait_Congo_Cyrille_Adoula.dds"
			expire = "1999.1.23"
			ideology = social_liberal_subtype
			traits = { }
		}
		set_politics = {	
			ruling_party = social_liberal
			elections_allowed = no
		}
		hidden_effect = {
		 	COG = {
		 		set_cosmetic_tag = COG_FED_REP
		 		set_party_name = { 
				    ideology = social_conservative 
				    long_name = COG_FED_REP_social_conservative_party_long 
				    name = COG_FED_REP_social_conservative_party 
				}
				set_party_name = { 
				    ideology = social_liberal 
				    long_name = COG_FED_REP_social_liberal_party_long 
				    name = COG_FED_REP_social_liberal_party 
				}
			}
	 	}
 	}
}

########################################################################################################
########################################################################################################
#
# #####  ###   #### #####     ###  ##### ####  #####  ####  ###
# #     #   # #       #      #   # #     #   #   #   #     #   #
# ###   #####  ###    #      ##### ###   ####    #   #     #####
# #     #   #     #   #      #   # #     #   #   #   #     #   #
# ##### #   # ####    #      #   # #     #   # #####  #### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (East Africa)
	id = OFN_AFR_DECOL_MZB.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.0"}
 	title = OFN_AFR_DECOL_MZB.0.t
 	desc = OFN_AFR_DECOL_MZB.0.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_MZB.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.1
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Quelimane Conference
	id = OFN_AFR_DECOL_MZB.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.1"}
 	title = OFN_AFR_DECOL_MZB.1.t
 	desc = OFN_AFR_DECOL_MZB.1.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_MZB.1.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_socialist
				}
				country_event = {
				 	id = OFN_AFR_DECOL_MZB.2
				 	days = 1
				}
			}
			else = {
				if = {
					limit = {
						has_completed_focus = OFN_MZB_cooperate_with_the_anglos
					}
					country_event = {
				 		id = OFN_AFR_DECOL_MZB.4
				 		days = 1
				 	}
				}
				else = {
			 		country_event = {
				 		id = OFN_AFR_DECOL_MZB.3
				 		days = 1
				 	}
			 	}
			}
	 	}
 	}
}

country_event = { # The Quelimane Conference - The Mozambique Issue
	id = OFN_AFR_DECOL_MZB.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.2"}
 	title = OFN_AFR_DECOL_MZB.2.t
 	desc = OFN_AFR_DECOL_MZB.2.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = { # Entrust the nation to Mondlane
 		name = OFN_AFR_DECOL_MZB.2.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.3
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Bet on Machel
 		name = OFN_AFR_DECOL_MZB.2.b
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = OFN_MZB_cooperate_with_the_anglos
				}
				country_event = {
			 		id = OFN_AFR_DECOL_MZB.4
			 		days = 1
			 	}
			}
			else = {
		 		country_event = {
			 		id = OFN_AFR_DECOL_MZB.3
			 		days = 1
			 	}
		 	}

		 	GAZ = {
			 	create_country_leader = {
					name = "Samora Machel"
					desc = "POLITICS_SAMORA_MACHEL_DESC"
					picture = "Portrait_Gazaland_Samora_Machel.dds"
					expire = "1999.1.23"
					ideology = socialist_subtype
					traits = { }
				}
				set_politics = {	
					ruling_party = socialist
					elections_allowed = no
				}
			}
	 	}
 	}
}

country_event = { # The Quelimane Conference - Anglo Demands
	id = OFN_AFR_DECOL_MZB.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.3"}
 	title = OFN_AFR_DECOL_MZB.3.t
 	desc = OFN_AFR_DECOL_MZB.3.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = { # Give them a spot in Zambia
 		name = OFN_AFR_DECOL_MZB.3.a
		ai_chance = {
			factor = 100
		}

		trigger = {
			NOT = { has_completed_focus = OFN_MZB_cooperate_with_the_anglos }
		}

		set_country_flag = OFN_MZB_grigg_is_minister
		add_political_power = -50

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.4
		 		days = 1
		 	}
	 	}
 	}

 	option = { # They will have nothing
 		name = OFN_AFR_DECOL_MZB.3.b
		ai_chance = {
			factor = 100
		}

		trigger = {
			NOT = { has_completed_focus = OFN_MZB_cooperate_with_the_anglos }
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.4
		 		days = 1
		 	}
	 	}
 	}

 	option = { # We have given them enough
 		name = OFN_AFR_DECOL_MZB.3.c
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.4
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Quelimane Conference - Bartoseland Proposition
	id = OFN_AFR_DECOL_MZB.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.4"}
 	title = OFN_AFR_DECOL_MZB.4.t
 	desc = OFN_AFR_DECOL_MZB.4.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = { # The more stability, the better
 		name = OFN_AFR_DECOL_MZB.4.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = OFN_MZB_DECOL_barotseland

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.5
		 		days = 1
		 	}
	 	}
 	}

 	option = { # No, I didn't even know it existed
 		name = OFN_AFR_DECOL_MZB.4.b
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_country_flag = OFN_MZB_DECOL_federation
							has_country_flag = OFN_MZB_DECOL_socialist
							has_country_flag = OFN_MZB_DECOL_liberal
						}
					}
				}

				country_event = {
			 		id = OFN_AFR_DECOL_MZB.5
			 		days = 1
			 	}
			}
	 		else = {
				country_event = {
			 		id = OFN_AFR_DECOL_MZB.6
			 		days = 1
			 	}
			}
	 	}
 	}
}

country_event = { # The Quelimane Conference - Ugandan Conflicts
	id = OFN_AFR_DECOL_MZB.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.5"}
 	title = OFN_AFR_DECOL_MZB.5.t
 	desc = OFN_AFR_DECOL_MZB.5.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = { # Idi Amin Dada is a fierce leader
 		name = OFN_AFR_DECOL_MZB.5.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			UGD = {
				set_politics = {	
					ruling_party = ultranational_socialism
					elections_allowed = no
				}
				set_popularities = {
					communist = 0
					socialist = 0
					social_democrat = 0
					social_liberal = 0
					market_liberal = 0
					social_conservative = 0
					authoritarian_democrat = 15
					despotism = 20
					fascism = 30
					national_socialism = 0
					ultranational_socialism = 35
					burgundian_system = 0
				}
			}

	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.6
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Support Okello's Gamble
 		name = OFN_AFR_DECOL_MZB.5.b
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			UGD = {
			 	create_country_leader = {
					name = "Tito Okello"
					desc = "POLITICS_TITO_OKELLO_DESC"
					picture = "Portrait_Uganda_Tito_Okello.dds"
					expire = "1999.1.23"
					ideology = fascism_subtype
					traits = { }
				}
				set_politics = {	
					ruling_party = fascism
					elections_allowed = no
				}
				set_popularities = {
					communist = 0
					socialist = 0
					social_democrat = 0
					social_liberal = 0
					market_liberal = 0
					social_conservative = 0
					authoritarian_democrat = 15
					despotism = 20
					fascism = 35
					national_socialism = 0
					ultranational_socialism = 30
					burgundian_system = 0
				}
			}

	 		country_event = {
		 		id = OFN_AFR_DECOL_MZB.6
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Quelimane Conference - Independance Day
	id = OFN_AFR_DECOL_MZB.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.6"}
 	title = OFN_AFR_DECOL_MZB.6.t
 	desc = OFN_AFR_DECOL_MZB.6.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_MZB.6.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18105
					days = 1
				}
			}
		}

		hidden_effect = {
			ZAM = {
				add_ideas = {
					ZAM_Reuben_Kamanga_hog
					ZAM_Elijah_Mudenda_for
					ZAM_Alexander_Grey_Zulu_eco
					ZAM_Reuben_Kamanga_sec
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_grigg_is_minister
					}
					add_ideas = ZAM_Casimir_Michael_Grigg_sec
				}

				set_state_owner = 748
				set_state_controller = 748
				add_state_core = 748
			
				set_state_owner = 1052
				set_state_controller = 1052
				add_state_core = 1052
			
				set_state_owner = 1053
				set_state_controller = 1053
				add_state_core = 1053
			
				set_state_owner = 1054
				set_state_controller = 1054
				add_state_core = 1054
			
				set_state_owner = 1066
				set_state_controller = 1066
				add_state_core = 1066
			
				set_state_owner = 1067
				set_state_controller = 1067
				add_state_core = 1067
			
				set_state_owner = 1068
				set_state_controller = 1068
				add_state_core = 1068
			
				set_state_owner = 1069
				set_state_controller = 1069
				add_state_core = 1069
			
				set_state_owner = 1070
				set_state_controller = 1070
				add_state_core = 1070
			}

			ZAM = {
				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					ZAM = {
					 	create_country_leader = {
							name = "Simon Kapwepwe"
							desc = "POLITICS_SIMON_KAPWEPWE_DESC"
							picture = "Portrait_Zambia_Simon_Kapwepwe.dds"
							expire = "1999.1.23"
							ideology = social_conservative_subtype
							traits = { }
						}
						set_politics = {	
							ruling_party = social_conservative
							elections_allowed = no
						}
					}
				}
				else = {
					set_politics = {	
						ruling_party = social_democrat
						elections_allowed = no
					}
				}
			}

			if = {
				limit = {
					NOT = {
						has_country_flag = OFN_MZB_DECOL_federation
					}
				}

				GAZ = {
					add_ideas = {
						GAZ_Joaquim_Chissano_hog
						GAZ_Alberto_Massavanhane_for
						GAZ_Marcelino_dos_Santos_eco
						GAZ_Samora_Machel_sec
					}

					set_state_owner = 544
					set_state_controller = 544
					add_state_core = 544
				
					set_state_owner = 879
					set_state_controller = 879
					add_state_core = 879
				
					set_state_owner = 1071
					set_state_controller = 1071
					add_state_core = 1071
				
					set_state_owner = 1072
					set_state_controller = 1072
					add_state_core = 1072
				
					set_state_owner = 1073
					set_state_controller = 1073
					add_state_core = 1073
				
					set_state_owner = 1074
					set_state_controller = 1074
					add_state_core = 1074

					set_state_owner = 1075
					set_state_controller = 1075
					add_state_core = 1075
				
					set_state_owner = 1076
					set_state_controller = 1076
					add_state_core = 1076
				
					set_state_owner = 1083
					set_state_controller = 1083
					add_state_core = 1083
				}

				UGD = {
					add_ideas = {
						UGD_Isaac_Maliyamungu_hog
						UGD_Idi_Amin_Dada_for
						UGD_Juma_Butabika_eco
						UGD_Mustafa_Adrisi_sec
					}

					set_state_owner = 548
					set_state_controller = 548
					add_state_core = 548
				
					set_state_owner = 1089
					set_state_controller = 1089
					add_state_core = 1089
				
					set_state_owner = 1090
					set_state_controller = 1090
					add_state_core = 1090
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					RWA = {
					 	create_country_leader = {
							name = "Dominique Mbonyumutwa"
							desc = "POLITICS_DOMINIQUE_MBONYUMUTWA_DESC"
							picture = "Portrait_Rwanda_Dominique_Mbonyumutwa.dds"
							expire = "1999.1.23"
							ideology = social_liberal_subtype
							traits = { }
						}
						set_politics = {	
							ruling_party = social_liberal
							elections_allowed = no
						}
					}
				}
				else = {
					RWA = {
						set_politics = {	
							ruling_party = despotism
							elections_allowed = no
						}
					}
				}

				RWA = {
					add_ideas = {
						RWA_Dominique_Mbonyumutwa_hog
						RWA_Sylvestre_Nsanzimana_for
						RWA_Gregoire_Kayibanda_eco
						RWA_Juvenal_Habyarimana_sec
					}

					set_state_owner = 1088
					set_state_controller = 1088
					add_state_core = 1088
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					BRD = {
					 	create_country_leader = {
							name = "Ernest Kabushemeye"
							desc = "POLITICS_ERNEST_KABUSHEMEYE_DESC"
							picture = "Portrait_Burundi_Ernest_Kabushemeye.dds"
							expire = "1999.1.23"
							ideology = social_liberal_subtype
							traits = { }
						}
						set_politics = {	
							ruling_party = social_liberal
							elections_allowed = no
						}
					}
				}
				else = {
					BRD = {
						set_politics = {	
							ruling_party = despotism
							elections_allowed = no
						}
					}
				}

				BRD = {
					add_ideas = {
						BRD_Michel_Micombero_hog
						BRD_Alexis_Nimubona_for
						BRD_Thomas_Ndabemeye_eco
						BRD_Jean_Baptiste_Bagaza_sec
					}

					set_state_owner = 1087
					set_state_controller = 1087
					add_state_core = 1087
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					TNZ = {
						create_country_leader = {
							name = "Oscar Kambona"
							desc = "POLITICS_OSCAR_KAMBONA_DESC"
							picture = "Portrait_Tanganyika_Oscar_Kambona.dds"
							expire = "1999.1.23"
							ideology = social_liberal_subtype
							traits = { }
						}
						set_politics = {	
							ruling_party = social_liberal
							elections_allowed = no
						}
					}
				}
				else = {
					TNZ = {
						set_politics = {	
							ruling_party = socialist
							elections_allowed = no
						}
					}
				}

				TNZ = {
					add_ideas = {
						TNZ_Rashidi_Kawawa_hog
						TNZ_Paul_Bomani_for
						TNZ_John_Malecela_eco
						TNZ_Rashidi_Kawawa_sec
					}

					set_state_owner = 1077
					set_state_controller = 1077
					add_state_core = 1077
				
					set_state_owner = 1079
					set_state_controller = 1079
					add_state_core = 1079
				
					set_state_owner = 1080
					set_state_controller = 1080
					add_state_core = 1080
				
					set_state_owner = 1081
					set_state_controller = 1081
					add_state_core = 1081
				
					set_state_owner = 1082
					set_state_controller = 1082
					add_state_core = 1082
				
					set_state_owner = 1084
					set_state_controller = 1084
					add_state_core = 1084
				
					set_state_owner = 1085
					set_state_controller = 1085
					add_state_core = 1085
				
					set_state_owner = 1086
					set_state_controller = 1086
					add_state_core = 1086

					set_state_owner = 1091
					set_state_controller = 1091
					add_state_core = 1091

					set_state_owner = 546
					set_state_controller = 546
					add_state_core = 546
				
					set_state_owner = 1078
					set_state_controller = 1078
					add_state_core = 1078
				
					set_state_owner = 1118
					set_state_controller = 1118
					add_state_core = 1118

					set_state_owner = 708
					set_state_controller = 708
					add_state_core = 708

					set_cosmetic_tag = TNZ_EAF
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_federation
				}

				TNZ = {
					set_cosmetic_tag = TNZ_EAF

					create_country_leader = {
						name = "Oscar Kambona"
						desc = "POLITICS_OSCAR_KAMBONA_EAF_DESC"
						picture = "Portrait_Tanganyika_Oscar_Kambona.dds"
						expire = "1999.1.23"
						ideology = social_liberal_subtype
						traits = { }
					}
					set_politics = {	
						ruling_party = social_liberal
						elections_allowed = no
					}
				}

				TNZ = {
					set_state_owner = 546
					set_state_controller = 546
					add_state_core = 546

					set_state_owner = 548
					set_state_controller = 548
					add_state_core = 548
				
					set_state_owner = 1089
					set_state_controller = 1089
					add_state_core = 1089
				
					set_state_owner = 1090
					set_state_controller = 1090
					add_state_core = 1090

					set_state_owner = 1088
					set_state_controller = 1088
					add_state_core = 1088

					set_state_owner = 1087
					set_state_controller = 1087
					add_state_core = 1087

					set_state_owner = 1077
					set_state_controller = 1077
					add_state_core = 1077
				
					set_state_owner = 1079
					set_state_controller = 1079
					add_state_core = 1079
				
					set_state_owner = 1080
					set_state_controller = 1080
					add_state_core = 1080
				
					set_state_owner = 1081
					set_state_controller = 1081
					add_state_core = 1081
				
					set_state_owner = 1082
					set_state_controller = 1082
					add_state_core = 1082
				
					set_state_owner = 1084
					set_state_controller = 1084
					add_state_core = 1084
				
					set_state_owner = 1085
					set_state_controller = 1085
					add_state_core = 1085
				
					set_state_owner = 1086
					set_state_controller = 1086
					add_state_core = 1086

					set_state_owner = 544
					set_state_controller = 544
					add_state_core = 544

					set_state_owner = 708
					set_state_controller = 708
					add_state_core = 708
				
					set_state_owner = 879
					set_state_controller = 879
					add_state_core = 879
				
					set_state_owner = 1071
					set_state_controller = 1071
					add_state_core = 1071
				
					set_state_owner = 1072
					set_state_controller = 1072
					add_state_core = 1072
				
					set_state_owner = 1073
					set_state_controller = 1073
					add_state_core = 1073
				
					set_state_owner = 1074
					set_state_controller = 1074
					add_state_core = 1074

					set_state_owner = 1075
					set_state_controller = 1075
					add_state_core = 1075
				
					set_state_owner = 1076
					set_state_controller = 1076
					add_state_core = 1076

					set_state_owner = 1078
					set_state_controller = 1078
					add_state_core = 1078
				
					set_state_owner = 1083
					set_state_controller = 1083
					add_state_core = 1083

					set_state_owner = 1091
					set_state_controller = 1091
					add_state_core = 1091

					set_state_owner = 1118
					set_state_controller = 1118
					add_state_core = 1118

					set_capital = 1078
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_barotseland
				}
			}

			TNZ = {
	 			change_tag_from = MZB
	 			set_country_flag = TNO_closing_screen_show
	 		}
		}
 	}
}

country_event = { # Collapse of East Africa
	id = OFN_AFR_DECOL_MZB.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.7"}
 	title = OFN_AFR_DECOL_MZB.7.t
 	desc = OFN_AFR_DECOL_MZB.7.desc
 	picture = GFX_report_event_cog_drums
 	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_MZB.7.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18104
					days = 1
				}
			}
		}

		hidden_effect = {
			ZAM = {
				add_ideas = {
					ZAM_Reuben_Kamanga_hog
					ZAM_Elijah_Mudenda_for
					ZAM_Alexander_Grey_Zulu_eco
					ZAM_Casimir_Michael_Grigg_sec
				}

				set_state_owner = 748
				set_state_controller = 748
				add_state_core = 748
			
				set_state_owner = 1052
				set_state_controller = 1052
				add_state_core = 1052
			
				set_state_owner = 1053
				set_state_controller = 1053
				add_state_core = 1053
			
				set_state_owner = 1054
				set_state_controller = 1054
				add_state_core = 1054
			
				set_state_owner = 1066
				set_state_controller = 1066
				add_state_core = 1066
			
				set_state_owner = 1067
				set_state_controller = 1067
				add_state_core = 1067
			
				set_state_owner = 1068
				set_state_controller = 1068
				add_state_core = 1068
			
				set_state_owner = 1069
				set_state_controller = 1069
				add_state_core = 1069
			
				set_state_owner = 1070
				set_state_controller = 1070
				add_state_core = 1070
			}

			GAZ = {
				add_ideas = {
					GAZ_Joaquim_Chissano_hog
					GAZ_Alberto_Massavanhane_for
					GAZ_Marcelino_dos_Santos_eco
					GAZ_Samora_Machel_sec
				}

				set_state_owner = 544
				set_state_controller = 544
				add_state_core = 544
			
				set_state_owner = 879
				set_state_controller = 879
				add_state_core = 879
			
				set_state_owner = 1071
				set_state_controller = 1071
				add_state_core = 1071
			
				set_state_owner = 1072
				set_state_controller = 1072
				add_state_core = 1072
			
				set_state_owner = 1073
				set_state_controller = 1073
				add_state_core = 1073
			
				set_state_owner = 1074
				set_state_controller = 1074
				add_state_core = 1074

				set_state_owner = 1075
				set_state_controller = 1075
				add_state_core = 1075
			
				set_state_owner = 1076
				set_state_controller = 1076
				add_state_core = 1076
			
				set_state_owner = 1083
				set_state_controller = 1083
				add_state_core = 1083
			}

			UGD = {
				add_ideas = {
					UGD_Isaac_Maliyamungu_hog
					UGD_Idi_Amin_Dada_for
					UGD_Juma_Butabika_eco
					UGD_Mustafa_Adrisi_sec
				}

				set_state_owner = 548
				set_state_controller = 548
				add_state_core = 548
			
				set_state_owner = 1089
				set_state_controller = 1089
				add_state_core = 1089
			
				set_state_owner = 1090
				set_state_controller = 1090
				add_state_core = 1090
			}

			RWA = {
				add_ideas = {
					RWA_Dominique_Mbonyumutwa_hog
					RWA_Sylvestre_Nsanzimana_for
					RWA_Gregoire_Kayibanda_eco
					RWA_Juvenal_Habyarimana_sec
				}

				set_politics = {	
					ruling_party = despotism
					elections_allowed = no
				}

				set_state_owner = 1088
				set_state_controller = 1088
				add_state_core = 1088
			}

			BRD = {
				add_ideas = {
					BRD_Michel_Micombero_hog
					BRD_Alexis_Nimubona_for
					BRD_Thomas_Ndabemeye_eco
					BRD_Jean_Baptiste_Bagaza_sec
				}

				set_politics = {	
					ruling_party = despotism
					elections_allowed = no
				}

				set_state_owner = 1087
				set_state_controller = 1087
				add_state_core = 1087
			}

			TNZ = {
				add_ideas = {
					TNZ_Rashidi_Kawawa_hog
					TNZ_Paul_Bomani_for
					TNZ_John_Malecela_eco
					TNZ_Rashidi_Kawawa_sec
				}

				set_politics = {	
					ruling_party = socialist
					elections_allowed = no
				}

				set_state_owner = 1077
				set_state_controller = 1077
				add_state_core = 1077
			
				set_state_owner = 1079
				set_state_controller = 1079
				add_state_core = 1079
			
				set_state_owner = 1080
				set_state_controller = 1080
				add_state_core = 1080
			
				set_state_owner = 1081
				set_state_controller = 1081
				add_state_core = 1081
			
				set_state_owner = 1082
				set_state_controller = 1082
				add_state_core = 1082
			
				set_state_owner = 1084
				set_state_controller = 1084
				add_state_core = 1084
			
				set_state_owner = 1085
				set_state_controller = 1085
				add_state_core = 1085
			
				set_state_owner = 1086
				set_state_controller = 1086
				add_state_core = 1086

				set_state_owner = 1091
				set_state_controller = 1091
				add_state_core = 1091

				set_state_owner = 546
				set_state_controller = 546
				add_state_core = 546
			
				set_state_owner = 1078
				set_state_controller = 1078
				add_state_core = 1078
			
				set_state_owner = 1118
				set_state_controller = 1118
				add_state_core = 1118

				set_state_owner = 708
				set_state_controller = 708
				add_state_core = 708
			}
		}
 	}
}

########################################################################################################
########################################################################################################
#
#  ###  #   #  ####  ###  #      ###
# #   # ##  # #     #   # #     #   #
# ##### # # # # ### #   # #     #####
# #   # #  ## #   # #   # #     #   #
# #   # #   #  ####  ###  ##### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (Angola)
	id = OFN_AFR_DECOL_ANG.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.0"}
 	title = OFN_AFR_DECOL_ANG.0.t
 	desc = OFN_AFR_DECOL_ANG.0.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_ANG.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.1
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Luanda Conference
	id = OFN_AFR_DECOL_ANG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.1"}
 	title = OFN_AFR_DECOL_ANG.1.t
 	desc = OFN_AFR_DECOL_ANG.1.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_ANG.1.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.2
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Luanda Conference - Government
	id = OFN_AFR_DECOL_ANG.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.2"}
 	title = OFN_AFR_DECOL_ANG.2.t
 	desc = OFN_AFR_DECOL_ANG.2.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
 	
 	option = { # Favor UNITA
 		name = OFN_AFR_DECOL_ANG.2.a
		ai_chance = {
			factor = 100
		}

		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level > OFN_MANDATE_ANG_MPLA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength < 0.25 }
		}

		set_country_flag = OFN_MANTADE_ANG_favored_unita

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.3
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Favor the MPLA
 		name = OFN_AFR_DECOL_ANG.2.b
		ai_chance = {
			factor = 100
		}

		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level < OFN_MANDATE_ANG_MPLA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength < 0.25 }
		}

		set_country_flag = OFN_MANTADE_ANG_favored_mpla

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.3
		 		days = 1
		 	}
	 	}
 	}

 	option = { # Create a weaker neutral government
 		name = OFN_AFR_DECOL_ANG.2.c
		ai_chance = {
			factor = 100
		}

		trigger = {
			OR = { 
				check_variable = { OFN_MANDATE_ANG_gov_strength = 0.25 }
				check_variable = { OFN_MANDATE_ANG_gov_strength > 0.25 }
			}
		}

		set_country_flag = OFN_MANTADE_ANG_favored_nobody

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.3
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Luanda Conference - Cabinda's Ressources
	id = OFN_AFR_DECOL_ANG.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.3"}
 	title = OFN_AFR_DECOL_ANG.3.t
 	desc = OFN_AFR_DECOL_ANG.3.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
 	
 	option = { # It will be operated by the OFN
 		name = OFN_AFR_DECOL_ANG.3.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.4
		 		days = 1
		 	}
	 	}
 	}

 	option = { # It will be nationalized
 		name = OFN_AFR_DECOL_ANG.3.b
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
	 		country_event = {
		 		id = OFN_AFR_DECOL_ANG.4
		 		days = 1
		 	}
	 	}
 	}
}

country_event = { # The Luanda Conference - Independance Day
	id = OFN_AFR_DECOL_ANG.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.4"}
 	title = OFN_AFR_DECOL_ANG.4.t
 	desc = OFN_AFR_DECOL_ANG.4.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_ANG.4.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18101
					days = 1
				}
			}
		}

		hidden_effect = {
	 		ANG = {
	 			remove_ideas = {
					OFN_Mandate
				}

				USA = {
					end_puppet = ANG
					remove_from_faction = ANG
				}

				add_ideas = {
					ANG_Jeremias_Chitunda_dep
					ANG_Demosthenes_Amos_Chilingutila_mil
					ANG_Jorge_Sangumba_for
					ANG_Jose_Eduardo_dos_Santos_eco
				}
			}

			ANG = {
				retire_country_leader = yes
				set_capital = 1035
				drop_cosmetic_tag = yes
				
				if = {
					limit = {
						has_country_flag = OFN_MANTADE_ANG_favored_mpla
					}
					set_politics = {	
			            ruling_party = communist
			            last_election = "1933.3.5"
			            election_frequency = 48
			            elections_allowed = no
					}
			        set_popularities = {
			            communist = 42
			            ultranational_socialism = 0
			            socialist = 21
			            social_democrat = 0
			            social_liberal = 0
			            market_liberal = 0
			            social_conservative = 0
			            authoritarian_democrat = 0
			            despotism = 35
			            fascism = 2
			            national_socialism = 0
			            burgundian_system = 0
			        }
					create_country_leader = {
			            name = "Agostinho Neto"
			            desc = "POLITICS_AGOSTINHO_NETO_DESC"
			            picture = "Portrait_Angola_Agostinho_Neto.dds"
			            expire = "1999.1.23"
			            ideology = communist_subtype
			            traits = {
				
			            }
			        }
				}

				else = {
					if = {
						limit = {
							has_country_flag = OFN_MANTADE_ANG_favored_nobody
						}
						set_politics = {	
				            ruling_party = social_conservative
				            last_election = "1933.3.5"
				            election_frequency = 48
				            elections_allowed = no
						}
				        set_popularities = {
				            communist = 8
				            ultranational_socialism = 0
				            socialist = 20
				            social_democrat = 0
				            social_liberal = 0
				            market_liberal = 0
				            social_conservative = 35
				            authoritarian_democrat = 20
				            despotism = 15
				            fascism = 2
				            national_socialism = 0
				            burgundian_system = 0
				        }
						create_country_leader = {
				            name = "Holden Roberto"
				            desc = "POLITICS_HOLDEN_ROBERTO_DESC"
				            picture = "Portrait_Angola_Holden_Roberto.dds"
				            expire = "1999.1.23"
				            ideology = social_conservative_subtype
				            traits = {
					
				            }
				        }
					}

					else = {
						set_politics = {	
				            ruling_party = despotism
				            last_election = "1933.3.5"
				            election_frequency = 48
				            elections_allowed = no
						}
				        set_popularities = {
				            communist = 22
				            ultranational_socialism = 0
				            socialist = 11
				            social_democrat = 0
				            social_liberal = 0
				            market_liberal = 0
				            social_conservative = 0
				            authoritarian_democrat = 0
				            despotism = 65
				            fascism = 2
				            national_socialism = 0
				            burgundian_system = 0
				        }
						create_country_leader = {
				            name = "Jonas Savimbi"
				            desc = "POLITICS_JONAS_SAVIMBI_DESC"
				            picture = "Portrait_Angola_Jonas_Savimbi.dds"
				            expire = "1999.1.23"
				            ideology = despotism_subtype
				            traits = {
					
				            }
				        }
					}
				}

				remove_unit_leader = 187
				remove_unit_leader = 188
				remove_unit_leader = 189
				remove_unit_leader = 190
				remove_unit_leader = 191
				remove_unit_leader = 5000
				remove_unit_leader = 5001
				remove_unit_leader = 5002

				drop_cosmetic_tag = yes

				add_ideas = {
					ANG_Jeremias_Chitunda_dep
					ANG_Demosthenes_Amos_Chilingutila_mil
					ANG_Jorge_Sangumba_for
					ANG_Jose_Eduardo_dos_Santos_eco
				}

				create_field_marshal = {
					name = "Jonas Savimbi"
					picture = "Portrait_Angola_Jonas_Savimbi.dds"
					traits = { commando }
					id = 5003
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 2
				}

				create_corps_commander = {
					name = "Agostinho Neto"
					picture = "Portrait_Angola_Agostinho_Neto.dds"
					traits = {  }
					id = 5004
					skill = 3
					attack_skill = 2
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 3
				}

				create_corps_commander = {
					name = "Demosthenes Amos Chilingutila"
					picture = "Portrait_Angola_Demosthenes_Amos_Chilingutila.dds"
					traits = {  }
					id = 5005
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 1
				}

				create_corps_commander = {
					name = "Iko Carreira"
					picture = "Portrait_Angola_Iko_Carreira.dds"
					traits = { commando }
					id = 5006
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 3
				}
			}

			ANG = {
	 			set_country_flag = TNO_closing_screen_show
	 		}
	 	}
 	}
}

country_event = { # Collapse of Angola
	id = OFN_AFR_DECOL_ANG.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.5"}
 	title = OFN_AFR_DECOL_ANG.5.t
 	desc = OFN_AFR_DECOL_ANG.5.desc
 	picture = GFX_report_event_angola_lavelle_1
 	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_ANG.5.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18100
					days = 1
				}
			}
		}

		hidden_effect = {
	 		ANG = {
	 			remove_ideas = {
					OFN_Mandate
				}

				USA = {
					end_puppet = ANG
					remove_from_faction = ANG
				}

				add_ideas = {
					ANG_Jeremias_Chitunda_dep
					ANG_Demosthenes_Amos_Chilingutila_mil
					ANG_Jorge_Sangumba_for
					ANG_Jose_Eduardo_dos_Santos_eco
				}

				set_politics = {	
		            ruling_party = despotism
		            last_election = "1933.3.5"
		            election_frequency = 48
		            elections_allowed = no
				}
		        set_popularities = {
		            communist = 22
		            ultranational_socialism = 0
		            socialist = 11
		            social_democrat = 0
		            social_liberal = 0
		            market_liberal = 0
		            social_conservative = 0
		            authoritarian_democrat = 0
		            despotism = 65
		            fascism = 2
		            national_socialism = 0
		            burgundian_system = 0
		        }
				create_country_leader = {
		            name = "Jonas Savimbi"
		            desc = "POLITICS_JONAS_SAVIMBI_DESC"
		            picture = "Portrait_Angola_Jonas_Savimbi.dds"
		            expire = "1999.1.23"
		            ideology = despotism_subtype
		            traits = {
			
		            }
		        }

		        country_event = {
			 		id = A_SPRING.5
			 		days = 340
			 	}

				set_state_owner = 540
				set_state_controller = 540
				add_state_core = 540

				set_state_owner = 1032
				set_state_controller = 1032
				add_state_core = 1032

				set_state_owner = 1033
				set_state_controller = 1033
				add_state_core = 1033

				set_state_owner = 1034
				set_state_controller = 1034
				add_state_core = 1034

				set_state_owner = 1035
				set_state_controller = 1035
				add_state_core = 1035

				set_state_owner = 1036
				set_state_controller = 1036
				add_state_core = 1036

				set_state_owner = 1037
				set_state_controller = 1037
				add_state_core = 1037

				set_state_owner = 1038
				set_state_controller = 1038
				add_state_core = 1038

				set_state_owner = 1039
				set_state_controller = 1039
				add_state_core = 1039

				set_state_owner = 1040
				set_state_controller = 1040
				add_state_core = 1040

				set_state_owner = 1051
				set_state_controller = 1051
				add_state_core = 1051

				remove_unit_leader = 187
				remove_unit_leader = 188
				remove_unit_leader = 189
				remove_unit_leader = 190
				remove_unit_leader = 191
				remove_unit_leader = 5000
				remove_unit_leader = 5001
				remove_unit_leader = 5002

				drop_cosmetic_tag = yes

				add_ideas = {
					ANG_Jeremias_Chitunda_dep
					ANG_Demosthenes_Amos_Chilingutila_mil
					ANG_Jorge_Sangumba_for
					ANG_Jose_Eduardo_dos_Santos_eco
				}

				create_field_marshal = {
					name = "Jonas Savimbi"
					picture = "Portrait_Angola_Jonas_Savimbi.dds"
					traits = { commando }
					id = 5003
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 2
				}

				create_corps_commander = {
					name = "Agostinho Neto"
					picture = "Portrait_Angola_Agostinho_Neto.dds"
					traits = {  }
					id = 5004
					skill = 3
					attack_skill = 2
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 3
				}

				create_corps_commander = {
					name = "Demosthenes Amos Chilingutila"
					picture = "Portrait_Angola_Demosthenes_Amos_Chilingutila.dds"
					traits = {  }
					id = 5005
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 1
				}

				create_corps_commander = {
					name = "Iko Carreira"
					picture = "Portrait_Angola_Iko_Carreira.dds"
					traits = { commando }
					id = 5006
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 3
				}
			}
	 	}
 	}
}

########################################################################################################
########################################################################################################
#
#  ####      ###      ####
# #         #   #     #   #
# #         #####     ####
# #         #   #     #   #
#  ####  #  #   #  #  #   #
#
########################################################################################################
########################################################################################################

country_event = { # The Collapse of the Central African Republic (Diplo victory)
	id = OFN_AFR_DECOL_CAR.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.0"}
 	title = OFN_AFR_DECOL_CAR.0.t
 	desc = OFN_AFR_DECOL_CAR.0.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_CAR.0.a
		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18108
					days = 1
				}
			}
			CFS = {
	 			change_tag_from = MZB
	 			set_country_flag = TNO_closing_screen_show
	 		}
		}
 	}
}

country_event = { # The Collapse of the Central African Republic (Diplo failure)
	id = OFN_AFR_DECOL_CAR.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.1"}
 	title = OFN_AFR_DECOL_CAR.1.t
 	desc = OFN_AFR_DECOL_CAR.1.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
 	
 	option = {
 		name = OFN_AFR_DECOL_CAR.1.a
		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18106
					days = 1
				}
			}
		}
 	}
}

country_event = { # The Collapse of the Central African Republic (War failure)
	id = OFN_AFR_DECOL_CAR.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.2"}
 	title = OFN_AFR_DECOL_CAR.2.t
 	desc = OFN_AFR_DECOL_CAR.2.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
	
 	option = {
 		name = OFN_AFR_DECOL_CAR.2.a
 		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18107
					days = 1
				}
				set_country_flag = big_event_the_african_crisis
			}
		}
 	}
}

country_event = { # The Crisis is Over!
	id = OFN_AFR_DECOL_CAR.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.3"}
 	title = OFN_AFR_DECOL_CAR.3.t
 	desc = OFN_AFR_DECOL_CAR.3.desc
 	picture = GFX_report_event_east_africa_westmoreland_1
 	
	is_triggered_only = yes
	
 	option = {
 		name = OFN_AFR_DECOL_CAR.3.a
 		clr_country_flag = OFN_CAR_african_crisis_has_started
 		hidden_effect = {
			load_focus_tree = ofn_car_african_crisis_victory
		}
 	}
}