############################
## Burgundy Events
############################

add_namespace = W_AFRICA
add_namespace = HAU
add_namespace = MLI
add_namespace = TRZ

########################################################################

#   # #####  #### #####    ###  ##### ####  #####  ####  ###
#   # #     #       #     #   # #     #   #   #   #     #   #
#   # ###    ###    #     ##### ###   ####    #   #     #####
# # # #         #   #     #   # #     #   #   #   #     #   #
 # #  ##### ####    #     #   # #     #   # #####  #### #   #

########################################################################

country_event = { # From the Ashes
	id = W_AFRICA.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.0"}
	title = W_AFRICA.0.t
	desc = W_AFRICA.0.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.0.a
		country_event = {
			id = W_AFRICA.1
			days = 20
		}
		country_event = {
			id = W_AFRICA.2
			days = 40
		}
		country_event = {
			id = W_AFRICA.3
			days = 50
		}
		country_event = {
			id = W_AFRICA.4
			days = 65
		}
		country_event = {
			id = W_AFRICA.5
			days = 85
		}
		country_event = {
			id = W_AFRICA.6
			days = 95
		}
		country_event = {
			id = W_AFRICA.7
			days = 105
		}
		every_country = {
			if = {
				limit = {
					has_idea = WEST_AFRICA_idea_terror_bombing
				}
				remove_ideas = WEST_AFRICA_idea_terror_bombing
			}
		}
	}
}

country_event = { # From the Ashes - Mossiland
	id = W_AFRICA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.1"}
	title = W_AFRICA.1.t
	desc = W_AFRICA.1.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.1.a
		BKF = {
			transfer_state = 834
			add_state_core = 834
			transfer_state = 1217
			add_state_core = 1217

			load_oob = "BKR_1962"
		}
	}
}

country_event = { # From the Ashes - Songhai
	id = W_AFRICA.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.2"}
	title = W_AFRICA.2.t
	desc = W_AFRICA.2.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.2.a
		HAU = {
			transfer_state = 831
			add_state_core = 831
			transfer_state = 832
			add_state_core = 832
			transfer_state = 1220
			add_state_core = 1220
			transfer_state = 1219
			add_state_core = 1219
			transfer_state = 1218
			add_state_core = 1218
			transfer_state = 1226
			add_state_core = 1226
			transfer_state = 1216
			add_state_core = 1216	
			transfer_state = 835
			add_state_core = 835
			transfer_state = 1221
			add_state_core = 1221
			country_event = {
				id = HAU.1
				days = 65
			}
			country_event = {
				id = HAU.2
				days = 155
			}

			load_oob = "HAU_1962"
		}
	}
}

country_event = { # From the Ashes - Mali
	id = W_AFRICA.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.3"}
	title = W_AFRICA.3.t
	desc = W_AFRICA.3.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.3.a
		MLI = {
			transfer_state = 836
			add_state_core = 836
			transfer_state = 837
			add_state_core = 837
			transfer_state = 1227
			add_state_core = 1227
			transfer_state = 1231
			add_state_core = 1231
			transfer_state = 1230
			add_state_core = 1230
			transfer_state = 1225
			add_state_core = 1225
			country_event = {
				id = MLI.1
				days = 105
			}

			load_oob = "MLI_1962"
		}
	}
}

country_event = { # From the Ashes - Trarza
	id = W_AFRICA.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.4"}
	title = W_AFRICA.4.t
	desc = W_AFRICA.4.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.4.a
		TRZ = {
			transfer_state = 839
			add_state_core = 839
			transfer_state = 1159
			add_state_core = 1159

			load_oob = "TRZ_1962"
		}
	}
}

country_event = { # From the Ashes - Azawad
	id = W_AFRICA.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.5"}
	title = W_AFRICA.5.t
	desc = W_AFRICA.5.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.5.a
		AZW = {
			transfer_state = 557
			add_state_core = 557
			transfer_state = 1228
			add_state_core = 1228
			transfer_state = 1229
			add_state_core = 1229
			transfer_state = 1235
			add_state_core = 1235
			transfer_state = 1232
			add_state_core = 1232
			transfer_state = 1233
			add_state_core = 1233

			load_oob = "AZW_1962"
		}
	}
}

country_event = { # From the Ashes - Kel Ayr
	id = W_AFRICA.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.6"}
	title = W_AFRICA.6.t
	desc = W_AFRICA.6.desc

	is_triggered_only = yes

	option = {
		name = W_AFRICA.6.a
		AYR = {
			transfer_state = 1222
			add_state_core = 1222
			transfer_state = 1190
			add_state_core = 1190
			transfer_state = 1191
			add_state_core = 1191
			transfer_state = 515
			add_state_core = 515
			transfer_state = 1193
			add_state_core = 1193
			transfer_state = 1192
			add_state_core = 1192

			load_oob = "AYR_1962"
		}
	}
}

country_event = { # From the Ashes - Kanem
	id = W_AFRICA.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event W_AFRICA.7"}
	title = W_AFRICA.7.t
	desc = W_AFRICA.7.desc

	is_triggered_only = yes

	option = {
	name = W_AFRICA.7.a
		KNM = {
			transfer_state = 1195
			transfer_state = 660
			add_state_core = 1195
			add_state_core = 660
			transfer_state = 1194
			add_state_core = 1194

			load_oob = "KNM_1962"
		}
	}
}
########################################################################

#   #  ###  #     #####
## ## #   # #       #
# # # ##### #       #
#   # #   # #       #
#   # #   # ##### #####

########################################################################

country_event = { # Kayes breaks away
	id = MLI.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event MLI.1"}
	title = MLI.1.t
	desc = MLI.1.desc

	is_triggered_only = yes

	option = {
		name = MLI.1.a
		KAY = {
			transfer_state = 836
			add_state_core = 836
			transfer_state = 1227
			add_state_core = 1227
			transfer_state = 1231
			add_state_core = 1231

			load_oob = "KAY_1962"
		}
	}
}

########################################################################

 ####  ###  #   #  #### #   #  ###  #####
#     #   # ##  # #     #   # #   #   #
 ###  #   # # # # # ### ##### #####   #
    # #   # #  ## #   # #   # #   #   #
####   ###  #   #  #### #   # #   # #####

########################################################################

country_event = { # Fuuta Fulbe breaks away
	id = HAU.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event HAU.1"}
	title = HAU.1.t
	desc = HAU.1.desc

	is_triggered_only = yes

	option = {
		name = HAU.1.a
		FTF = {
			transfer_state = 1216
			add_state_core = 1216

			load_oob = "FTF_1962"
		}
	}
}

country_event = { # Zarmaland breaks away
	id = HAU.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event HAU.2"}
	title = HAU.2.t
	desc = HAU.2.desc

	is_triggered_only = yes

	option = {
		name = HAU.2.a
		ZAR = {
			transfer_state = 831
			add_state_core = 831
			transfer_state = 1219
			add_state_core = 1219
			transfer_state = 1218
			add_state_core = 1218
			transfer_state = 1226
			add_state_core = 1226

			load_oob = "ZAR_1962"
		}
	}
}