############################
## African Reichskommissars Events
############################

add_namespace = GERAF

#### INTRO EVENTS ###

## Reichskommissars intro
# country_event = {
#	id = GERAF.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.1"}
# 	title = GERAF.1.t
# 	desc = GERAF.1.desc
# 	picture = GFX_report_event_lithuania_army
#	
#
# 	fire_only_once = yes
# 	
# 	trigger = {
# 		OR = {
#			tag = MZB
#			tag = ANG
#			tag = COG
#			}
# 	}
#	
# 	fire_only_once = yes
#
# 	option = {
# 		name = GERAF.1.a
# 	}
# }
 
# German Civil War: We're fucking boned lads.
# country_event = {
#	id = GERAF.2
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.2"}
# 	title = GERAF.2.t
# 	desc = GERAF.2.desc
# 	picture = GFX_report_event_african_rebels2
# 	trigger = {
#		tag = COG
#		has_global_flag = hitler_dead
# 	}
#
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	
# 	option = { #uhoh
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.2.a
#		country_event = { id = GERAF.3 days = 5 }
#		add_political_power = -200
# 	}
# }
 
 # Things get worse.
# country_event = {
#	id = GERAF.3
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.3"}
# 	title = GERAF.3.t
# 	desc = GERAF.3.desc
# 	picture = GFX_report_event_african_rebels
# 	
# 	fire_only_once = no
#	is_triggered_only = yes
# 	
# 	option = { #uhhhhh for cog
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.3.a
#		trigger = { TAG = COG }
#		country_event = { id = GERAF.4 days = 5 }
# 	}
# 	option = { #uhhhhh for cog
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.3.a
#		trigger = { NOT = { TAG = COG } }
# 	}
# }
 
 # German Civil War: Band together
# country_event = {
#	id = GERAF.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.4"}
# 	title = GERAF.4.t
# 	desc = GERAF.4.desc
# 	picture = GFX_report_event_south_african_war_rk_tank
# 	
# 	fire_only_once = yes
#	is_triggered_only = yes
# 	
#	option = { #join
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.4.a
#		create_faction = afrika_schild
#		load_oob = COG_War_Start
#		hidden_effect = {
#		    set_global_flag = afrika_schild_exists
#		    add_equipment_to_stockpile = {
#			    type = infantry_equipment_0
#			    amount = 1000
#			    producer = GER
#		    }
#		    add_equipment_to_stockpile = {
#			    type = anti_tank_equipment_0
#			    amount = 100
#			    producer = GER
#		    }
#			every_country = {
#		        news_event = {
#				    id = WORLD.48
#				    days = 1
#			    }
#		    }
#		}
#		MZB = { country_event = { id = GERAF.28 days = 3 } }
#		ANG = { country_event = { id = GERAF.28 days = 3 } }
#		add_to_array = { global.afrika_schild_members = ROOT }
# 	}
# }

#  country_event = { #not COG band together
#	id = GERAF.28
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.28"}
#	title = GERAF.28.t
#	desc = GERAF.28.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	is_triggered_only = yes
#	fire_only_once = no
#	
#	option = { #YEA
#		name = GERAF.28.a
#		load_oob = COG_War_Start
#		hidden_effect = {
#			add_equipment_to_stockpile = {
#				type = infantry_equipment_0
#				amount = 1000
#				producer = GER
#			}
#			add_equipment_to_stockpile = {
#				type = anti_tank_equipment_0
#				amount = 100
#				producer = GER
#			}
#		}
#		COG = { add_to_faction = ROOT }
#		add_to_array = { global.afrika_schild_members = ROOT }
#	}
#}

 
 # German Civil War: We're fucking boned lads.
# country_event = {
#	id = GERAF.5
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.5"}
# 	title = GERAF.5.t
# 	desc = GERAF.5.desc
# 	picture = GFX_report_event_african_rebels2
#	fire_only_once = yes
# 	trigger = {
#
#		tag = ANG
#		has_global_flag = hitler_dead
# 	}
#	mean_time_to_happen = { days = 10 }
# 	
# 	option = { #uhoh
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.2.a
#		country_event = { id = GERAF.3 days = 5 }
#		add_political_power = -200
# 	}
# }
 
 # German Civil War: We're fucking boned lads.
# country_event = {
#	id = GERAF.6
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.6"}
#	title = GERAF.2.t
#	desc = GERAF.2.desc
# 	picture = GFX_report_event_african_rebels2
#	fire_only_once = yes
# 	trigger = {
# 		
#		tag = MZB
#		has_global_flag = hitler_dead
# 	}
#	mean_time_to_happen = { days = 10 }
#	
# 	fire_only_once = no
#	
#	option = { #uhoh
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.2.a
#		country_event = { id = GERAF.3 days = 5 }
#		add_political_power = -200
#	}
# }
 
 
 # South african War: Offer ceacefire we are winning
# country_event = {
#	id = GERAF.7
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.7"}
# 	title = GERAF.7.t
#	desc = GERAF.7.desc
#	picture = GFX_report_event_african_rebels2
#	is_triggered_only = yes
#	fire_only_once = no
#
#	trigger = {
# 		COG = { has_war_with = SAF }
#	}
#	
#	option = { #Offer it
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.7.a
#	
#		country_event = { id = GERAF.23 days = 5 }
#	}
#   option = { #Nah fam
#		
#		
#		name = GERAF.7.a
#   	set_global_flag = SAF_no_ceasefire
#		add_political_power = -100
#		hidden_effect = { country_event = { id = GERAF.100 days = 180 random = 1080 } }
# 	}
# }
 
#  country_event = {#Ceasefire refused
#	id = GERAF.8
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.8"}
#	title = GERAF.8.t
#	desc = GERAF.8.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	is_triggered_only = yes
#	
#	option = { #YEA
#		name = GERAF.8.a
#		
#	}
#}

 # South african War: Offer ceacefire nobody is winning 
# country_event = {
#	id = GERAF.9
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.9"}
#	title = GERAF.9.t
#	desc = GERAF.9.desc
#	picture = GFX_report_event_african_rebels2
# 	is_triggered_only = yes
# 	fire_only_once = no
#
#	trigger = {
#		COG = { has_war_with = SAF }
#	}
#	
#	option = { #Offer it
#		ai_chance = {
#			factor = 100
#		} 
#		name = GERAF.9.a
#	
#		
#		country_event = { id = GERAF.22 days = 5 }
#		
#	}
#	option = { #Nah fam
#		
#		name = GERAF.9.b
#		set_global_flag = SAF_no_ceasefire
#		add_political_power = -100
#		hidden_effect = { country_event = { id = GERAF.100 days = 180 random = 1080 } }
# 	}
# }
 
 #South african war: offer ceacefire we are losing
# country_event = {
#	id = GERAF.10
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.10"}
#	title = GERAF.10.t
#	desc = GERAF.10.desc
#	picture = GFX_report_event_african_rebels2
# 	is_triggered_only = yes
# 	fire_only_once = no
#
# 	trigger = {
# 		COG = { has_war_with = SAF }
# 	}
#	
# 	option = { #Offer it
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.10.a
#		
#		country_event = { id = GERAF.21 days = 5}
#		
# 	}
#	option = { #Nah fam
#		
#		name = GERAF.10.b
#		set_global_flag = SAF_no_ceasefire
#		add_political_power = -100
#		hidden_effect = { country_event = { id = GERAF.100 days = 180 random = 1080 } }
#	}
# }
 
# country_event = {#Activate Wervolfs
#	id = GERAF.11
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.11"}
#	title = GERAF.11.t
#	desc = GERAF.11.d
#	picture = GFX_report_event_south_african_war_rk_soldier
#	trigger = {
#		OR = {
#			TAG = MZB
#			TAG = ANG
#			TAG = COG
#		}
#	}	
#	is_triggered_only = yes
#	
#	option = { #YEA
#		name = GERAF.11.a
#		if = {
#			limit = { NOT = { has_country_flag = wervolf_spawned } }
#			load_oob = COG_Militia
#			hidden_effect = { 
#				set_country_flag = wervolf_spawned
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_1
#					amount = 1000
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_tank_equipment_1
#					amount = 500
#					producer = GER
#				}
#			}
#			add_ideas = RK_Wervolf
#			USA = {
#				USA_increase_RK_debuff = yes
#				country_event = { id = USA.146 days = 7 }
#			}
#		}
#	}
#}

#country_event = {#Wervolfs Done
#	id = GERAF.12
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.12"}
#	title = GERAF.12.t
#	desc = GERAF.12.d
#	picture = GFX_report_event_south_african_war_rk_soldier6
#	trigger = {
#		OR = {
#		TAG = MZB
#		TAG = ANG
#		TAG = COG
#		}
#		
#	}	
#	is_triggered_only = yes
#	
#	option = { #YEA
#		name = GERAF.12.a
#		remove_ideas = RK_Wervolf
#		USA = {
#			USA_decrease_RK_debuff = yes
#			USA_decrease_RK_debuff = yes
#			country_event = { id = USA.147 days = 7 }
#		}
#	}
#	
#	
#}

#country_event = {#Die Geloof Offensief
#	id = GERAF.13
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.13"}
#	title = GERAF.13.t
#	desc = GERAF.13.d
#	picture = GFX_report_event_south_african_war_rk_soldier2
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = GERAF.13.a
#		load_oob = BOR_OFFENSIVE
#		SAF = {
#			swap_ideas = {
#				add_idea = SAF_boer_insurgency2
#				remove_idea = SAF_boer_insurgency
#			}  
#		}
#	}
#	option = { #Nah
#		name = GERAF.13.a
#
#	}
#}  
 
 
 # South African War: Attack!
# country_event = {
#	id = GERAF.20
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.20"}
#	title = GERAF.20.t
# 	desc = GERAF.20.desc
#	picture = GFX_report_event_south_african_war_rk_soldier
#	
# 	fire_only_once = yes
#	is_triggered_only = yes
#	
# 	option = { #go!
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.20.a
#		COG = { 
#			declare_war_on = { target = SAF type = annex_everything	}
#			if = {
#				limit = { country_exists = ANC }
#				declare_war_on = { target = ANC type = annex_everything }
#			}
#			add_timed_idea = { idea = RK_Africa_Surprise_attack days = 70 }
#			hidden_effect = {
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_1
#					amount = 750
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_tank_equipment_1
#					amount = 200
#					producer = GER
#				}
#			}
#		}
#		MZB = { 
#			declare_war_on = { target = SAF type = annex_everything	} 
#			if = {
#				limit = { country_exists = ANC }
#				declare_war_on = { target = ANC type = annex_everything }
#			}
#			add_timed_idea = { idea = RK_Africa_Surprise_attack days = 70 }
#			hidden_effect = {
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_1
#					amount = 750
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_tank_equipment_1
#					amount = 200
#					producer = GER
#				}
#			}
#		}
#		ANG = { 
#			declare_war_on = { target = SAF type = annex_everything	}
#			if = {
#				limit = { country_exists = ANC }
#				declare_war_on = { target = ANC type = annex_everything }
#			}
#			add_timed_idea = { idea = RK_Africa_Surprise_attack days = 70 }
#			hidden_effect = {
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_1
#					amount = 750
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_tank_equipment_1
#					amount = 200
#					producer = GER
#				}
#			}
#		}
#		add_to_faction = BOR
#		#set_global_flag = #south_african_war
#		clr_global_flag = bor_revolt
#		add_political_power = 150
#		hidden_effect = {
#			SAF = {
#				add_timed_idea = {
#					idea = SAF_surprise_attack
#					days = 70
#				}
#			}
#			USA = { country_event = { id = USA.40 days = 5 } }
#			GER = {
#				if = {
#					limit = {
#						has_global_flag = german_civil_war_end
#						has_country_flag = german_post_cw_politics_done
#					}
#					country_event = { id = reich.500 days = 5 }
#				}
#			}
#			every_country = {
#		        news_event = {
#				    id = WORLD.36
#				    days = 1
#			    }
#		    }
#		}
#	}
#	
# 	option = { #go!
#		ai_chance = {
#			factor = 0
#		}
#		name = GERAF.20.b
#		add_political_power = -200
# 	}
# }
 
  # South African War: It's Over, Ceasefire! we lose
# country_event = {
#	id = GERAF.21
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.21"}
#	title = GERAF.21.t
#	desc = GERAF.21.desc
#	picture = GFX_report_event_peace_deal
#	
# 	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = { 
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.21.a
#	    COG = { white_peace = SAF }
#		ai_chance = { factor = 100 }
#		SAF = { 
#			transfer_state = 778
#			transfer_state = 541
#			transfer_state = 545
#			transfer_state = 275
#			transfer_state = 880 
#			transfer_state = 1213
#			transfer_state = 1214
#			transfer_state = 1029
#			transfer_state = 1030
#			transfer_state = 1028
#			transfer_state = 1027
#			transfer_state = 1031
#			transfer_state = 881
#			transfer_state = 1060
#			transfer_state = 1061
#			transfer_state = 1062
#			transfer_state = 1064
#			transfer_state = 1063
#			transfer_state = 1063
#			transfer_state = 1063
#			transfer_state = 1058
#			transfer_state = 1065
#			transfer_state = 1059
#			annex_country = {
#				target = BOR
#				transfer_troops = no
#			}
#		}
#		set_global_flag = SAF_ceasefire
#		conclude_south_african_war = yes
#	}
# }
 
  # South African War: It's Over, Ceasefire! nobody wins
# country_event = {
#	id = GERAF.22
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.22"}
#	title = GERAF.22.t
# 	desc = GERAF.22.desc
# 	picture = GFX_report_event_peace_deal
# 	
# 	fire_only_once = yes
#	is_triggered_only = yes
#	
# 	option = { 
#		ai_chance = {
#			factor = 100
#		}
#   	name = GERAF.22.a
#		COG = { white_peace = SAF }
#		SAF = { 
#			annex_country = {
#				target = BOR
#				transfer_troops = no
#			}
#		}
#		set_global_flag = SAF_ceasefire
#		ai_chance = { factor = 100 }
#		
#		conclude_south_african_war = yes
# 	}
# }
 
 # South African War: It's Over, Ceasefire! we win
# country_event = {
#	id = GERAF.23
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.23"}
#	title = GERAF.23.t
# 	desc = GERAF.23.desc
# 	picture = GFX_report_event_peace_deal
# 	
# 	fire_only_once = yes
#	is_triggered_only = yes
# 	
#	option = { 
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.23.a
#    	COG = { white_peace = SAF }
#		BOR = { white_peace = SAF }
#		ai_chance = { factor = 100 }
#		BOR = { 
#			transfer_state = 936
#			transfer_state = 1050 
#			transfer_state = 938
#			transfer_state = 940 
#			transfer_state = 939
#			transfer_state = 1050 
#			transfer_state = 937
#			transfer_state = 275
#			transfer_state = 719
#		}
#		ANG = { 
#			transfer_state = 942
#			transfer_state = 542
#			transfer_state = 1045
#			transfer_state = 1047  
#			transfer_state = 1046
#			transfer_state = 1044 
#		} 
#		MZB = { 
#			transfer_state = 884
#			transfer_state = 1049
#			transfer_state = 1048
#		}
#		
#		COG = { puppet = BOR }
#		set_global_flag = SAF_ceasefire
#		conclude_south_african_war = yes
#	}
# }
 
 
  # South African War: It's Over, We win
# country_event = {
#	id = GERAF.24
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.24"}
#	title = GERAF.24.t
# 	desc = GERAF.24.desc
# 	picture = GFX_report_event_peace_deal
#
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	
# 	option = { 
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.24.a
#		BOR = { 
#			annex_country = {
#				target = SAF
#				transfer_troops = no
#			} 
#		}
#		ANG = { 
#			transfer_state = 942
#			transfer_state = 542
#			transfer_state = 1045
#			transfer_state = 1047  
#			transfer_state = 1046
#			transfer_state = 1044 
#		} 
#		MZB = { 
#			transfer_state = 884
#			transfer_state = 1049
#			transfer_state = 1048
#		}
#		COG = { puppet = BOR }
#		ai_chance = { factor = 100 }
#		
#		conclude_south_african_war = yes
#	}
# }
 
 

 # Léonard Mulamba changes clothes from SS to generic general
# country_event = { 
#	id = GERAF.25
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.25"}
#	title = GERAF.25.t
#	desc = GERAF.25.desc
# 	picture = GFX_report_event_peace_deal
#
#	is_triggered_only = yes
#	
#	option = { 
#		ai_chance = {
#			factor = 100
#		}
#		name = GERAF.25.a
#		hidden_effect = {
#			COG = {
#				remove_unit_leader = 200
#				create_field_marshal  = {
#				    name = "Léonard Mulamba"
#				    picture = "Portrait_Zentralafrika_Leonard_Mulamba.dds"
#				    id = 200
#				    traits = { jungle_rat }
#				    skill = 3
#				    attack_skill = 4
#				    defense_skill = 1
#				    planning_skill = 3
#				    logistics_skill = 1
#				}
#			}
#		}
# 	}
# }
 
 
# country_event = {#economys fucked lads
#	id = GERAF.26
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.26"}
#	title = GERAF.26.t
#	desc = GERAF.26.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = GERAF.26.a
#		
#	}
#}

#country_event = {#Krazy Koup
#	id = GERAF.27
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.27"}
#	title = GERAF.27.t
#	desc = GERAF.27.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	trigger = {
#		MZB = {
#			exists = yes
#			has_government = national_socialism
#		}
#		COG = {
#			exists = yes
#			has_government = national_socialism
#		}
#		ANG = {
#			exists = yes
#			has_government = national_socialism
#		}
#		tag = MZB
#		has_global_flag = SAF_WAR_OVER
#	}
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = GERAF.27.a
#		set_politics = {
#			ruling_party = burgundian_system
#			last_election = "1933.3.5"
#			election_frequency = 48
#			elections_allowed = no
#   }
#
#        set_popularities = {
#           communist = 0
#           burgundian_system = 53
#            ultranational_socialism = 30
#           socialist = 0
#            social_democrat = 0
#            social_liberal = 0
#            market_liberal = 0
#            social_conservative = 0
#            authoritarian_democrat = 0
#            despotism = 0
#            fascism = 0
#            national_socialism = 17
#        }
#		create_country_leader = {
#			name = "Hans Hüttig"
#			desc = "POLITICS_WOLFGANG_SCHENCK_DESC"
#			picture = "Portrait_MZB_Hans_Huttig.dds"
#			expire = "1980.1.23"
#			ideology = burgundian_system_subtype
#			traits = {
#				#
#			}
#		}
#		MZB = { set_cosmetic_tag = MZB_REICHSTAAT }
#		MZB = { 
#			annex_country = {
#				target = COG
#				transfer_troops = yes
#			}
#			annex_country = {
#			target = ANG
#				transfer_troops = yes
#			}
#		}
#		set_global_flag = AFRICAN_ABOMINATION_FORMED
#	}
#}

#German POW's slaughtered! (used to be GERAF.22 but was changed due to there being another GERAF.22)
#  country_event = {
#	id = GERAF.29
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.29"}
#	title = GERAF.29.t
#	desc = GERAF.29.desc
#	picture = GFX_report_event_peace_deal
#	
# 	fire_only_once = yes
#	is_triggered_only = yes
# 	
# 	option = { #o no
#		ai_chance = {
#			factor = 100
#		}
# 		name = GERAF.29.a
#		##more code
# 	}
# }

#country_event = { #Helper event to clear the no ceasefire flag
#	id = GERAF.100
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.100"}
#	title = GERAF.100.t
#	desc = GERAF.100.d
#
#	hidden = yes
#	is_triggered_only = yes
#
#	option = {
#		name = GERAF.100.a
#		clr_global_flag = SAF_no_ceasefire
#	}
#}


##################### zentral afrika events #######################

#add_namespace = cog

#country_event = {
#	id = cog.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.1"}
#	title = cog.1.t
#	desc = cog.1.d
#	#picture = 
#	is_triggered_only = yes
#
#	option = {
#		name = cog.1.a
#		COG = {
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#			}
#		}
#	}
#}

#country_event = {
#	id = cog.2
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.2"}
#	title = cog.2.t
#	desc = cog.2.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.2.a
#	}
#}
#country_event = {
#	id = cog.3
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.3"}
#	title = cog.3.t
#	desc = cog.3.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.3.a
#	}
#}
#country_event = {
#	id = cog.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.4"}
#	title = cog.4.t
#	desc = cog.4.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.4.a
#	}
#}
#country_event = {
#	id = cog.5
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.5"}
#	title = cog.5.t
#	desc = cog.5.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.5.a
#	}
#}
#country_event = {
#	id = cog.6
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.6"}
#	title = cog.6.t
#	desc = cog.6.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.6.a
#	}
#}
#country_event = {
#	id = cog.7
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.7"}
#	title = cog.7.t
#	desc = cog.7.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.7.a
#	}
#}
#country_event = {
#	id = cog.8
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.8"}
#	title = cog.8.t
#	desc = cog.8.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.8.a
#	}
#}
#country_event = {
#	id = cog.9
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.9"}
#	title = cog.9.t
#	desc = cog.9.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.9.a
#	}
#}
#country_event = {
#	id = cog.10
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.10"}
#	title = cog.10.t
#	desc = cog.10.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.10.a
#	}
#}
#country_event = {
#	id = cog.11
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.11"}
#	title = cog.11.t
#	desc = cog.11.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.11.a
#	}
#}
#country_event = {
#	id = cog.12
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.12"}
#	title = cog.12.t
#	desc = cog.12.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.12.a
#	}
#}
#country_event = {
#	id = cog.13
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.13"}
#	title = cog.13.t
#	desc = cog.13.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.13.a
#	}
#}

#country_event = {
#	id = cog.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.14"}
#	title = cog.14.t
#	desc = cog.14.d
#	#picture = 
#	is_triggered_only = yes
#	option = {
#		name = cog.14.a
#	}
#}

#country_event = {
#	id = cog.15
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.15"}
#	title = cog.15.t
#	desc = cog.15.d
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.15.a
#	}
#}

#country_event = {
#	id = cog.16
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.16"}
#	title = cog.16.t
#	desc = cog.16.d
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.16.a
#	}
#}
#country_event = {
#	id = cog.17
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.17"}
#	title = cog.17.t
#	desc = cog.17.d
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.17.a
#	}
#}

#country_event = { #ask hutt to come
#	id = cog.18
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.18"}
#	title = cog.18.t
#	desc = cog.18.d
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.18.a
#		hidden_effect = {
#			MZB = {
#				country_event = { id = cog.19 days = 1 }
#			}
#		}
#	}
#}

#country_event = { #hutt is asked
#	id = cog.19
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.19"}
#	title = cog.19.t
#	desc = cog.19.d
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.19.a
#		hidden_effect = {
#			COG = {
#				country_event = { id = cog.20 days = 1 } #fuck off (no)
#			}
#		}
#	}
#}

#country_event = { #he says no
#	id = cog.20
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.20"}
#	title = cog.20.t
#	desc = {
#		text = cog.20.noafricanwar
#		trigger = {
#			NOT = { has_global_flag = south_african_war }
#		}
#	}
#	desc = {
#		text = cog.20.africanwar
#		trigger = {
#			has_global_flag = south_african_war
#		}
#	}
#	desc = {
#		text = cog.20.africanwardone
#		trigger = {
#			AND = {
#				has_global_flag = south_african_war
#				SAF = { has_civil_war = no }
#			}
#		}
#	}
#	#picture
#	is_triggered_only = yes
#	option = {
#		name = cog.20.a
#	}
#}

#country_event = {
#	id = cog.21
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.21"}
#    title = cog.21.t
#    desc = cog.21.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.21.a
#    }
#}

#country_event = {
#	id = cog.22
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.22"}
#    title = cog.22.t
#    desc = cog.22.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.22.a
#    }
#}

#country_event = {
#	id = cog.23
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.23"}
#   title = cog.23.t
#    desc = cog.23.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.23.a
#    }
#}

#country_event = {
#	id = cog.24
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.24"}
#    title = cog.24.t
#    desc = cog.24.d
#    #picture
#   is_triggered_only = yes
#    option = {
#       name = cog.24.a
#   }
#}

#country_event = {
#	id = cog.25
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.25"}
#   title = cog.25.t
#    desc = cog.25.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.25.a
#    }
#}

#country_event = {
#	id = cog.26
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.26"}
#   title = cog.26.t
#   desc = cog.26.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.26.a
#    }
#}

#country_event = {
#	id = cog.27
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.27"}
#    title = cog.27.t
#    desc = cog.27.d
#    #picture
#   is_triggered_only = yes
#    option = {
#        name = cog.27.a
#    }
#}

#country_event = {
#	id = cog.28
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.28"}
#   title = cog.28.t
#    desc = cog.28.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.28.a
#    }
#}

#country_event = {
#	id = cog.29
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.29"}
#   title = cog.29.t
#    desc = cog.29.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.29.a
#    }
#}

#country_event = {
#	id = cog.30
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.30"}
#    title = cog.30.t
#    desc = cog.30.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.30.a
#    }
#}

#country_event = {
#	id = cog.31
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.31"}
#   title = cog.31.t
#    desc = cog.31.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.31.a
#    }
#}

#country_event = {
#	id = cog.32
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.32"}
#    title = cog.32.t
#    desc = cog.32.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.32.a
#    }
#}

#country_event = {
#	id = cog.33
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.33"}
#   title = cog.33.t
#   desc = cog.33.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.33.a
#    }
#}

#country_event = {
#	id = cog.34
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.34"}
#   title = cog.34.t
#   desc = cog.34.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.34.a
#    }
#}

#country_event = {
#	id = cog.35
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.35"}
#   title = cog.35.t
#   desc = cog.35.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.35.a
#    }
#}

#country_event = {
#	id = cog.36
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.36"}
#  title = cog.36.t
#    desc = cog.36.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.36.a
#    }
#}

#country_event = {
#	id = cog.37
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.37"}
#   title = cog.37.t
#    desc = cog.37.d
#    #picture
#    is_triggered_only = yes
#    option = {
#        name = cog.37.a
#    }
#}

###introduction event

#country_event = {
#
#	id = cog.38
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.38"}
#	title = cog.38.t
#	desc = cog.38.d
#	picture = GFX_report_event_blue_mosque
#
#	
#	fire_only_once = yes
#
#
#	is_triggered_only = yes
#
#
#	option = {
#		name = cog.38.a
#
#	}
#}

#country_event = { #Müller does default dance at german moon landing
#	id = cog.39
#	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.39"}
#   title = cog.39.t
#   desc = cog.39.d
# 	picture = GFX_report_event_nazi_moon
#	
#	is_triggered_only = yes
#
#	fire_only_once = yes
# 	
# 	option = {
# 		name = cog.39.a
# 	}
# }

#add_namespace = reichstaat
 
#country_event = { # The End Of The CAR chain
#	id = reichstaat.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.1"}
#	title = reichstaat.1.t
#	desc = reichstaat.1.desc
#
#	trigger = {
#		AND = {
#		tag = MZB
#		date > 1971.5.1
#		has_global_flag = AFRICAN_ABOMINATION_FORMED
#		}
#	}
#
#   fire_only_once = yes
#
#	option = {
#		name = reichstaat.1.a
#		add_stability = -0.2
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.2
#				days = 26
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain
#	id = reichstaat.2
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.2"}
#	title = reichstaat.2.t
#	desc = reichstaat.2.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#
#	option = {
#		name = reichstaat.2.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.3
#				days = 7
#			}
#			country_event = {
#				id = reichstaat.4
#				days = 15
#			}
#			country_event = {
#				id = reichstaat.5
#				days = 21
#			}
#			country_event = {
#   			id = reichstaat.6
#   			days = 35
#			}
#			country_event = {
#				id = reichstaat.7
#				days = 41
#			}
#			1178 = {
#				set_demilitarized_zone = yes
#			}
#			1185 = {
#				set_demilitarized_zone = yes
#			}
#			1182 = {
#				set_demilitarized_zone = yes
#			}
#			1183 = {
#			set_demilitarized_zone = yes
#			}
#			1180 = {
#				set_demilitarized_zone = yes
#			}
#			1179 = {
#				set_demilitarized_zone = yes
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Azandeland
#	id = reichstaat.3
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.3"}
#	title = reichstaat.3.t
#	desc = reichstaat.3.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#			1178 = {
#				set_demilitarized_zone = no
#			}
#			1185 = {
#				set_demilitarized_zone = no
#			}
#			1182 = {
#				set_demilitarized_zone = no
#			}
#			1183 = {
#				set_demilitarized_zone = no
#			}
#			1180 = {
#				set_demilitarized_zone = no
#			}
#			1179 = {
#				set_demilitarized_zone = no
#			}
#	}
#	option = {
#		name = reichstaat.3.a
#		hidden_effect = {
#		AZD = {
#			transfer_state = 1178
#			transfer_state = 1185
#			transfer_state = 1182
#			transfer_state = 1183
#			transfer_state = 1180
#			transfer_state = 1179 
#			transfer_state = 1181
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Katanga
#	id = reichstaat.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			1055 = {
#				set_demilitarized_zone = yes
#			}
#			1056 = {
#				set_demilitarized_zone = yes
#			}
#			1174 = {
#				set_demilitarized_zone = yes
#			}
#			1057 = {
#				set_demilitarized_zone = yes
#			}
#			country_event = {
#				id = reichstaat.52
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Tanganikya
#	id = reichstaat.5
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			1082 = {
#				set_demilitarized_zone = yes
#			}
#			1085 = {
#				set_demilitarized_zone = yes
#			}
#			1086 = {
#				set_demilitarized_zone = yes
#			}
#			1081 = {
#				set_demilitarized_zone = yes
#			}
#			1080 = {
#				set_demilitarized_zone = yes
#			}
#			1079 = {
#				set_demilitarized_zone = yes
#			}
#			country_event = {
#				id = reichstaat.67
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.11
#				days = 12
#			}
#		}
#	}
#}
 
#country_event = { # The End Of The CAR chain - Burundi
#	id = reichstaat.6
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			1087 = {
#				set_demilitarized_zone = yes
#			}
#			country_event = {
#				id = reichstaat.68
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.8
#				days = 9
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Luoland
#	id = reichstaat.7
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#		1091 = {
#				set_demilitarized_zone = yes
#			}
#			country_event = {
#				id = reichstaat.64
#				days = 2
#			}	
#			country_event = {
#				id = reichstaat.9
#				days = 8
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Namibia
#	id = reichstaat.8
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.50
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.10
#				days = 9
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Sudwest
#	id = reichstaat.9
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.51
#				days = 6
#			}
#			country_event = {
#				id = reichstaat.12
#				days = 8
#			}
#			country_event = {
#				id = reichstaat.13
#				days = 9
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Congo
#	id = reichstaat.10
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.53
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.14
#				days = 8
#			}
#			country_event = {
#				id = reichstaat.15
#				days = 12
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Beafrika
#	id = reichstaat.11
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.55
#				days = 7
#			}
#			country_event = {
#				id = reichstaat.16
#				days = 9
#			}
#			country_event = {
#				id = reichstaat.17
#				days = 10
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Barotseland
#	id = reichstaat.12
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.56
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.18
#				days = 5
#			}
#    		country_event = {
#				id = reichstaat.19
#				days = 8
#			}
#			country_event = {
#				id = reichstaat.20
#				days = 12
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Botswana
#	id = reichstaat.13
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.57
#				days = 5
#			}
#			country_event = {
#				id = reichstaat.21
#				days = 3
#			}
#			country_event = {
#				id = reichstaat.69
#				days = 12
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Zimbabwe
#	id = reichstaat.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.59
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Gazaland
#	id = reichstaat.15
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.58
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Zambia
#	id = reichstaat.16
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.60
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Bemba
#	id = reichstaat.17
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.61
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Rwanda
#	id = reichstaat.18
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.62
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Uganda
#	id = reichstaat.19
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.63
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Rombesia
#	id = reichstaat.20
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.65
#				days = 5
#			}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Zanzibar
#	id = reichstaat.21
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.4"}
#	title = reichstaat.4.t
#	desc = reichstaat.4.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.4.a
#		hidden_effect = {
#			country_event = {
#				id = reichstaat.66
#				days = 5
#			}
#		}
#    }
#}

#country_event = { # The End Of The CAR chain - Namibia
#	id = reichstaat.50
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		NAM = {
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1032
#				}
#			}
#			transfer_state = 1032
#		}	
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1031
#				}
#			}
#			transfer_state = 1031
#		}	
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1030
#				}
#			}
#			transfer_state = 1030
#		}	
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1029
#				}
#			}
#			transfer_state = 1029
#		}	
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1028
#				}
#			}
#			transfer_state = 1028
#		}
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1027
#				}
#			}
#			transfer_state = 1027
#		}
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1214
#				}
#			}
#			transfer_state = 1214
#		}
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1213
#				}
#			}
#			transfer_state = 1213
#		}
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 541
#				}
#			}
#			transfer_state = 541
#		}
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 778
#				}
#			}
#			transfer_state = 778
#		}
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Sudwest
#	id = reichstaat.51
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		SWF = {
#			if = {
#				limit = {
#					NAM = {
#						owns_state = 778
#					}
#				}
#			transfer_state = 778
#			add_state_core = 778
#			}
#		}
#	}
#}
#}

#country_event = { # The End Of The CAR chain - Katanga
#	id = reichstaat.52
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#			1055 = {
#				set_demilitarized_zone = no
#			}
#			1056 = {
#				set_demilitarized_zone = no
#   		}
#   		1174 = {
#				set_demilitarized_zone = no
#			}
#			1057 = {
#				set_demilitarized_zone = no
#			}
#	}
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		KAT = {
#			transfer_state = 1055
#			transfer_state = 1173
#			transfer_state = 1056
#			transfer_state = 1174
#			transfer_state = 1057
#			add_state_core = 1055
#			add_state_core = 1173
#			add_state_core = 1056
#			add_state_core = 1174
#			add_state_core = 1057
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Congo
#	id = reichstaat.53
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		FCO = {
#			transfer_state = 1172
#			transfer_state = 1170
#			transfer_state = 1175
#			transfer_state = 1176
#			transfer_state = 1177
#			transfer_state = 718
#			transfer_state = 539
#			transfer_state = 1164
#			transfer_state = 295
#			transfer_state = 1163
#			transfer_state = 1162
#			transfer_state = 1166
#			transfer_state = 1167
#			transfer_state = 1169
#			transfer_state = 1168
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Azandeland
#	id = reichstaat.54
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		AZD = {
#			transfer_state = 1178
#			transfer_state = 1185
#			transfer_state = 1182
#			transfer_state = 1183
#			transfer_state = 1180
#			transfer_state = 1179 
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Beafrika
#	id = reichstaat.55
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		CTA = {
#			transfer_state = 1165
#			transfer_state = 1171
#			transfer_state = 1184
#			transfer_state = 538
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Barotseland
#	id = reichstaat.56
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		BTS = {
#			transfer_state = 1054
#			transfer_state = 1051
#			transfer_state = 1053
#			transfer_state = 1052
#			transfer_state = 884
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Botswana-Zimbabwe
#	id = reichstaat.57
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		BZI = {
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 545
#				}
#			}
#			transfer_state = 545
#		}	
#		if = {
#			limit = {
#				MZB = {
#					owns_state = 1063
#				}
#			}
#			transfer_state = 1063
#		}	
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Gazaland
#	id = reichstaat.58
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		GZA = {
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1060
#				}
#			}
#			transfer_state = 1060
#			}	
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1059
#				}
#			}
#			transfer_state = 1059
#			}	
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1058
#				}
#			}
#			transfer_state = 1058
#			}	
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 880
#				}
#			}
#			transfer_state = 880
#			}	
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1061
#				}
#			}
#			transfer_state = 1061
#			}	
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - ZANU Zimbabwe
#	id = reichstaat.59
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		ZAN = {
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 881
#				}
#			}
#			transfer_state = 881
#			}
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1064
#				}
#			}
#			transfer_state = 1064
#			}
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1065
#				}
#			}
#			transfer_state = 1065
#			}
#			if = {
#			limit = {
#				MZB = {
#					owns_state = 1062
#				}
#			}
#			transfer_state = 1062
#			}
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Zambia
#	id = reichstaat.60
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		ZAM = {
#			transfer_state = 1066
#			transfer_state = 1068
#			transfer_state = 1067
#			transfer_state = 1069
#			transfer_state = 748
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Bemba
#	id = reichstaat.61
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		BMB = {
#			transfer_state = 1070
#			transfer_state = 1083
#			transfer_state = 1084
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Rwanda
#	id = reichstaat.62
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		RWN = {
#			transfer_state = 1088
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Uganda
#	id = reichstaat.63
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		UGN = {
#			transfer_state = 548
#			transfer_state = 1089
#			transfer_state = 1090
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Luoland
#	id = reichstaat.64
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#		1091 = {	
#			set_demilitarized_zone = no
#		}
#	}
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		LUO = {
#			transfer_state = 1091
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Rombesia
#	id = reichstaat.65
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		RMB = {
#			transfer_state = 1075
#			transfer_state = 1074
#			transfer_state = 879
#			transfer_state = 544
#			transfer_state = 1071
#			transfer_state = 1073
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Zanzibar
#	id = reichstaat.66
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		ZZB = {
#			transfer_state = 1078
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Tanganikya
#	id = reichstaat.67
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#			1082 = {
#				set_demilitarized_zone = no
#			}
#			1085 = {
#				set_demilitarized_zone = no
#			}
#			1086 = {
#				set_demilitarized_zone = no
#			}
#			1081 = {
#				set_demilitarized_zone = no
#			}
#			1080 = {
#				set_demilitarized_zone = no
#			}
#			1079 = {
#				set_demilitarized_zone = no
#			}
#	}
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		TGY = {
#			transfer_state = 1082
#			transfer_state = 1085
#			transfer_state = 1086
#			transfer_state = 1081
#			transfer_state = 1080
#			transfer_state = 1079
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Burundi
#	id = reichstaat.68
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#		1087 = {
#				set_demilitarized_zone = no
#			}
#	}
#	option = {
#		name = reichstaat.50.a
#		hidden_effect = {
#		BRD = {
#			transfer_state = 1087
#		}
#		}
#	}
#}

#country_event = { # The End Of The CAR chain - Angola
#	id = reichstaat.69
#	immediate = {log = "[GetDateText]: [Root.GetName]: event reichstaat.50"}
#	title = reichstaat.50.t
#	desc = reichstaat.50.desc
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	option = {
#		name = reichstaat.69.a
#		hidden_effect = {
#		ANG = {
#			set_politics = {
#				ruling_party = social_democrat
#			}
#			set_cosmetic_tag = ANG_FREE
#			transfer_state = 1035
#			transfer_state = 1038
#			transfer_state = 540
#			transfer_state = 1034
#			transfer_state = 1036
#			transfer_state = 1037
#			transfer_state = 1039
#			transfer_state = 1040
#			transfer_state = 1033
#		}
#		}
#	}
#}

#country_event = { # Debug events, will be removed later
#	id = GERAF.499
#	title = GERAF.499.t
#	desc = GERAF.499.desc
#	picture = GFX_report_event_african_rebels
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {log = "[GetDateText]: [Root.GetName]: event GERAF.499"}
#
#	option = {
#		name = GERAF.499.a
#		add_to_array = { global.afrika_schild_members = COG }
#		add_to_array = { global.afrika_schild_members = ANG }
#    	add_to_array = { global.afrika_schild_members = MZB }
#	}
#}

#country_event = {
#	id = GERAF.500
#	title = GERAF.500.t
#	desc = GERAF.500.desc
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = GERAF.500.a
#		for_each_scope_loop = {
#				array = global.afrika_schild_members
#				set_technology = {
#					infantry_aa5 = 1
#				}
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_2
#					amount = 5000
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_air_shoulder_equipment_0
#					amount = 500
#					producer = GER
#				}
#				add_equipment_to_stockpile = {
#					type = anti_tank_equipment_1
#					amount = 500 
#					producer = GER
#				}
#				add_manpower = 10000
#			}
#	}
#	option = {
#		name = GERAF.500.a
#		trigger = {
#			is_in_array = { 
#				array = global.afrika_schild_members
#				value = COG
#			}
#		}
#		add_equipment_to_stockpile = {
#			type = anti_air_shoulder_equipment_0
#			amount = 500
#			producer = GER
#		}
#	}
#	option = {
#		name = GERAF.500.a
#		trigger = {
#			is_in_array = { 
#				array = global.afrika_schild_members
#				value = MZB
#			}
#		}
#		set_technology = {
#			infantry_aa5 = 1
#		}
#	}
#	option = {
#		name = GERAF.500.a
#		trigger = {
#			is_in_array = { 
#				array = global.afrika_schild_members
#				value = ANG
#			}
#		}
#	}