#  ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗ #
# ██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║╚██╗ ██╔╝ #
# ██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║ ╚████╔╝  #
# ██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ╚██╔╝   #
# ╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║    #
#  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    #
##Espionage Events

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	Generic Espionage Events
#	Speer/RND Events
#	Bormann/HVA Events

############################
# Generic Espionage Events #
############################
add_namespace = GER_Espionage

country_event = { # Bi-weekly pulse
	id = GER_Espionage.0
	immediate = { log = "[GetDateText]: [Root.GetName]: German Espionage pulse (event GER_Espionage.0)" }
	title = "German Espionage Two-Weeks Pulse"
	desc = "You shouldn't be seeing this"

	is_triggered_only = yes
	hidden = yes

	immediate = {
		if = {
			limit = {
				OR = {
					has_country_flag = SGR_created_RND
					has_country_flag = GER_Bormann_MegaOrpo
				}
				NOT = { has_global_flag = SGR_natsoc_collapse }
			}
			# GUI_invest_into_RND = yes
			RND_training_progress = yes
			EESPIONAGE_GER_calculate_success = yes
			country_event = { id = GER_Espionage.0 days = 14 }
		}
	}

	option = {
		name = ":)"
	}
}

country_event = { # Generic failure event for Germany
	id = GER_Espionage.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.1" }
	title = GER_Espionage.1.t
	desc = GER_Espionage.1.desc
	picture = GFX_report_event_iberia_basques_arrested
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.1.a
		if = {
			limit = { has_country_flag = CRI_refused }
			declare_war_on = {
				target = CRI
				type = annex_everything
			}
			clr_country_flag = CRI_refused
		}
		else_if = {
			limit = { has_global_flag = german_civil_war_bormannvic }
			BOR_SIG_SP_6_3 = yes
		}
	}
}

country_event = { # Generic failure event for the infiltrated nation
	id = GER_Espionage.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.2" }
	title = GER_Espionage.2.t
	desc = { text = GER_Espionage.2.desc_RND trigger = { has_country_flag = SGR_created_RND } }
	desc = { text = GER_Espionage.2.desc_HVA trigger = { has_country_flag = GER_Bormann_MegaOrpo } }
	picture = GFX_report_event_iberia_basques_arrested
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.2.a
	}
}

country_event = { # Unternehmen Schwert (Russian sabotage) report
	id = GER_Espionage.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.3" }
	title = GER_Espionage.3.t
	desc = { text = GER_Espionage.3.desc_west_siberia    trigger = { has_country_flag = GER_Espionage_WSR_target } }
	desc = { text = GER_Espionage.3.desc_west_russia     trigger = { has_country_flag = GER_Espionage_WSB_target } }
	desc = { text = GER_Espionage.3.desc_central_siberia trigger = { has_country_flag = GER_Espionage_CSB_target } }
	desc = { text = GER_Espionage.3.desc_far_east        trigger = { has_country_flag = GER_Espionage_FST_target } }
	picture = GFX_report_event_german_radio_espionage

	is_triggered_only = yes

	option = { #
		name = GER_Espionage.3.a
		if = {
			limit = { has_country_flag = GER_Espionage_WSR_target }
			effect_tooltip = {
				WSR = {
					add_stability = -0.05
					add_political_power = -150
					TNO_worsen_army_professionalism_low = yes
					custom_effect_tooltip = GER_Espionage_decrease_gdp_growth
					add_to_variable = { GDP_growth = -0.01 }
				}
			}
			clr_country_flag = GER_Espionage_WSR_target
		}
		else_if = {
			limit = { has_country_flag = GER_Espionage_WSB_target }
			effect_tooltip = {
				WSB = {
					add_stability = -0.05
					add_political_power = -150
					TNO_worsen_army_professionalism_low = yes
					custom_effect_tooltip = GER_Espionage_decrease_gdp_growth
					add_to_variable = { GDP_growth = -0.01 }
				}
			}
			clr_country_flag = GER_Espionage_WSB_target
		}
		else_if = {
			limit = { has_country_flag = GER_Espionage_CSB_target }
			effect_tooltip = {
				CSB = {
					add_stability = -0.05
					add_political_power = -150
					TNO_worsen_army_professionalism_low = yes
					custom_effect_tooltip = GER_Espionage_decrease_gdp_growth
					add_to_variable = { GDP_growth = -0.01 }
				}
			}
			clr_country_flag = GER_Espionage_CSB_target
		}
		else_if = {
			limit = { has_country_flag = GER_Espionage_FST_target }
			effect_tooltip = {
				FST = {
					add_stability = -0.05
					add_political_power = -150
					TNO_worsen_army_professionalism_low = yes
					custom_effect_tooltip = GER_Espionage_decrease_gdp_growth
					add_to_variable = { GDP_growth = -0.01 }
				}
			}
			clr_country_flag = GER_Espionage_FST_target
		}
	}
}

country_event = { # Sabotage event for the Russias
	id = GER_Espionage.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.4" }
	title = GER_Espionage.4.t
	desc = GER_Espionage.4.desc
	picture = GFX_report_event_iberia_factory_sabotage
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.4.a
		add_stability = -0.05
		add_political_power = -150
		TNO_worsen_army_professionalism_low = yes
		custom_effect_tooltip = GER_Espionage_decrease_gdp_growth
		add_to_variable = { GDP_growth = -0.01 }
		random_owned_controlled_state = {
			limit = { arms_factory > 0 }
			damage_building = { type = arms_factory damage = 1 }
			damage_building = { type = infrastructure damage = 1 }
		}
		random_owned_controlled_state = {
			limit = { arms_factory > 0 }
			damage_building = { type = arms_factory damage = 1 }
			damage_building = { type = infrastructure damage = 1 }
		}
		random_owned_controlled_state = {
			limit = { industrial_complex > 0 }
			damage_building = { type = industrial_complex damage = 1 }
			damage_building = { type = infrastructure damage = 1 }
		}
	}
}

country_event = { # Unternehmen Geld (Oktan aid) report
	id = GER_Espionage.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.5" }
	title = GER_Espionage.5.t
	desc = GER_Espionage.5.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.5.a
		effect_tooltip = { SAM = { add_political_power = 150 } }
		unlock_decision_tooltip = GER_Espionage_aid_oktan
		set_country_flag = GER_Espionage_oktan_aid_unlock
	}
}

country_event = { # Germany promises Oktan help
	id = GER_Espionage.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.6" }
	title = GER_Espionage.6.t
	desc = GER_Espionage.6.desc
	picture = GFX_report_event_crate_of_guns
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.6.a
		add_political_power = 150
	}
}

country_event = { # Unternehmen Vertrauen report
	id = GER_Espionage.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.7" }
	title = GER_Espionage.7.t
	desc = GER_Espionage.7.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.7.a
	}
}

country_event = { # Diplomatic unification talks sabotaged by Germany
	id = GER_Espionage.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.8" }
	title = GER_Espionage.8.t
	desc = GER_Espionage.8.desc
	picture = GFX_report_event_german_agreement
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.8.a
		effect_tooltip = { RUS_increase_tension_10 = yes }
	}
}

country_event = { # Notification event about the unification messing ops being available
	id = GER_Espionage.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.9" }
	title = GER_Espionage.9.t
	desc = GER_Espionage.9.desc
	picture = GFX_report_event_russian_democracy
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		NOT = { has_global_flag = SGR_natsoc_collapse }
		OR = {
			has_country_flag = GER_Bormann_MegaOrpo
			has_country_flag = SGR_created_RND
		}
	}
	
	option = { #
		name = GER_Espionage.9.a
		custom_effect_tooltip = GER_Espionage_new_operation_available_tt
	}
}

country_event = { # Unternehmen Kreuzritter report
	id = GER_Espionage.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.10" }
	title = GER_Espionage.10.t
	desc = GER_Espionage.10.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.10.a
		OMS = { custom_effect_tooltip = GER_Espionage_omsk_insurgency_increase }
	}
}

country_event = { # Omsk - Batov got aid, foreign inteference suspected
	id = GER_Espionage.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.11" }
	title = GER_Espionage.11.t
	desc = GER_Espionage.11.desc
	picture = GFX_report_event_fen_rebels
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.11.a
		custom_effect_tooltip = GER_Espionage_omsk_insurgency_increase
		add_to_variable = { OMS_counter_insurgency_progress = -10 }
		clamp_variable = { var = OMS_counter_insurgency_progress min = 0 max = 100 }
	}
}

country_event = { # Unternehmen Teufel report
	id = GER_Espionage.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.12" }
	title = GER_Espionage.12.t
	desc = GER_Espionage.12.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.12.a
		effect_tooltip = { OMO = { OMO_medium_temptation = yes } }
	}
}

country_event = { # Divine Mandate - Sudoplatov got some help from... somewhere
	id = GER_Espionage.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.13" }
	title = GER_Espionage.13.t
	desc = GER_Espionage.13.desc
	picture = GFX_report_event_orthodox_bible
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.13.a
		OMO_medium_temptation = yes
	}
}

country_event = { # Unternehmen Kuckucksvögel report
	id = GER_Espionage.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.14" }
	title = GER_Espionage.14.t
	desc = GER_Espionage.14.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.14.a
		USA = { custom_effect_tooltip = wallace.yocket.2.tt }
	}
}

country_event = { # Yockey goes on a campaign, apparently he got extra funding from somewhere
	id = GER_Espionage.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.15" }
	title = GER_Espionage.15.t
	desc = GER_Espionage.15.desc
	picture = GFX_report_event_USA_yockeys_2
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GER_Espionage.15.a
		custom_effect_tooltip = wallace.yocket.2.tt
		set_country_flag = USA_guarantee_ai_yockey_choice
		every_owned_state = {
			limit = {
				can_have_elections_in_state = yes
				NOT = { check_variable = { nationality = 337 } } #Unchanging Corn
			}
			if = {
				limit = {
					OR = {
						check_variable = { nationality = 83 } #Dixie
						check_variable = { nationality = 84 } #African American
						check_variable = { nationality = 86 } #Southwestern
					}
				}
				add_to_variable = { NPP_Y_bonus_popularity = 0.05 }
				add_to_variable = { NPP_FR_bonus_popularity = -0.05 }
				add_to_variable = { RD_popularity = 0.02 }
				add_to_variable = { RD_D_bonus_popularity = 0.02 }
			}
			else = {
				add_to_variable = { NPP_Y_bonus_popularity = 0.02 }
				add_to_variable = { NPP_FR_bonus_popularity = -0.02 }
				add_to_variable = { RD_popularity = 0.01 }
				add_to_variable = { RD_D_bonus_popularity = 0.01 }
			}
		}
		add_to_variable = { USA_RD_Unity = -1 }
		add_to_variable = { USA_NPP_Unity = 1 }
	}
}

country_event = { # Unternehmen Zimmer report
	id = GER_Espionage.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.16" }
	title = GER_Espionage.16.t
	desc = GER_Espionage.16.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.16.a
		USA = { custom_effect_tooltip = GER_Espionage_lnpp_discredited }
	}
}

country_event = { # The L-NPP is discredited in an incident
	id = GER_Espionage.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.17" }
	title = GER_Espionage.17.t
	desc = GER_Espionage.17.desc
	picture = GFX_report_event_USA_L_NPP_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.17.a
		custom_effect_tooltip = GER_Espionage_lnpp_discredited
		hidden_effect = {
			every_owned_state = {
				limit = {
					can_have_elections_in_state = yes
					NOT = { check_variable = { nationality = 337 } } #Unchanging Corn
				}
				if = {
					limit = {
						OR = {
							check_variable = { nationality = 82 } #Yankee
							check_variable = { nationality = 85 } #Steel Belt
							check_variable = { nationality = 88 } #Pacific
						}
					}
					add_to_variable = { NPP_C_bonus_popularity = 0.05 }
					add_to_variable = { NPP_L_bonus_popularity = -0.05 }
				}
				else = {
					add_to_variable = { NPP_C_bonus_popularity = 0.02 }
					add_to_variable = { NPP_L_bonus_popularity = -0.02 }
				}
			}
		}
	}
}

country_event = { # Unternehmen Erikson report
	id = GER_Espionage.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.18" }
	title = GER_Espionage.18.t
	desc = GER_Espionage.18.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.18.a
		USA = { custom_effect_tooltip = USA_subtract_OFN_unity }
	}
}

country_event = { # Germany seeds OFN disunity in Canada
	id = GER_Espionage.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.19" }
	title = GER_Espionage.19.t
	desc = GER_Espionage.19.desc
	picture = GFX_report_event_commune_protest 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.19.a
		custom_effect_tooltip = USA_subtract_OFN_unity
		add_to_variable = { OFN_Unity = -1 }
		clamp_variable = { var = OFN_Unity min = 1 max = 10 }
	}
}

country_event = { # Unternehmen Nervenkitzel report
	id = GER_Espionage.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.20" }
	title = GER_Espionage.20.t
	desc = GER_Espionage.20.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.20.a
		USA = { custom_effect_tooltip = USA_subtract_OFN_unity }
	}
}

country_event = { # Germany seeds OFN disunity in Australia
	id = GER_Espionage.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.21" }
	title = GER_Espionage.21.t
	desc = GER_Espionage.21.desc
	picture = GFX_report_event_commune_protest
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.21.a
		custom_effect_tooltip = USA_subtract_OFN_unity
		add_to_variable = { OFN_Unity = -1 }
		clamp_variable = { var = OFN_Unity min = 1 max = 10 }
	}
}

country_event = { # Unternehmen Schlange report
	id = GER_Espionage.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.22" }
	title = GER_Espionage.22.t
	desc = GER_Espionage.22.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.22.a
	}
}

country_event = { # Germany destabilizes the OFN mandates
	id = GER_Espionage.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.23" }
	title = GER_Espionage.23.t
	desc = GER_Espionage.23.desc
	picture = GFX_report_event_african_rebels
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.23.a
		add_stability = -0.1
	}
}

country_event = { # Unternehmen Blau report
	id = GER_Espionage.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.24" }
	title = GER_Espionage.24.t
	desc = GER_Espionage.24.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.24.a
		SPS = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 600
				producer = GER
			}
			custom_effect_tooltip = GER_Espionage_IBR_war_exhaustion
		}
	}
}

country_event = { # Blue Division revieves some aid from Germany
	id = GER_Espionage.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.25" }
	title = GER_Espionage.25.t
	desc = GER_Espionage.25.desc
	picture = GFX_report_event_iberia_frente_azul_flag
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.25.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 600
			producer = GER
		}
		custom_effect_tooltip = GER_Espionage_IBR_war_exhaustion
		add_to_variable = { IberianWarExhaustion = 5 }
	}
}

country_event = { # The RND/HVA aids the AAS
	id = GER_Espionage.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.26" }
	title = GER_Espionage.26.t
	desc = GER_Espionage.26.desc
	picture = GFX_report_event_iberia_AAS_logo
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.26.a
		trigger = { tag = GER }
		IBR = {
			country_event = GER_Espionage.26
			custom_effect_tooltip = IBR_add_aas_tt
			custom_effect_tooltip = IBR_sub_cnt_activity_small_on_tt
			custom_effect_tooltip = IBR_sub_cnt_supplies_small_on_tt
			custom_effect_tooltip = IBR_sub_cnt_support_small_on_tt
			custom_effect_tooltip = IBR_sub_tba_activity_small_on_tt
			custom_effect_tooltip = IBR_sub_tba_supplies_small_on_tt
			custom_effect_tooltip = IBR_sub_tba_support_small_on_tt
			custom_effect_tooltip = IBR_sub_eta_activity_small_on_tt
			custom_effect_tooltip = IBR_sub_eta_supplies_small_on_tt
			custom_effect_tooltip = IBR_sub_eta_support_small_on_tt
			custom_effect_tooltip = IBR_sub_fslp_activity_small_on_tt
			custom_effect_tooltip = IBR_sub_fslp_supplies_small_on_tt
			custom_effect_tooltip = IBR_sub_fslp_support_small_on_tt
		}
	}
	option = { #
		name = GER_Espionage.26.a
		trigger = { tag = IBR }
		custom_effect_tooltip = IBR_add_aas_tt
		add_to_variable = { IBR_AAS_Resources = 2 }
		custom_effect_tooltip = IBR_sub_cnt_activity_small_on_tt
		custom_effect_tooltip = IBR_sub_cnt_supplies_small_on_tt
		custom_effect_tooltip = IBR_sub_cnt_support_small_on_tt
		add_to_variable = { IBR_CNT_Activity = -1 }
		add_to_variable = { IBR_CNT_Resources = -1 }
		add_to_variable = { IBR_CNT_Support = -1 }
		custom_effect_tooltip = IBR_sub_tba_activity_small_on_tt
		custom_effect_tooltip = IBR_sub_tba_supplies_small_on_tt
		custom_effect_tooltip = IBR_sub_tba_support_small_on_tt
		add_to_variable = { IBR_TBA_Activity = -1 }
		add_to_variable = { IBR_TBA_Resources = -1 }
		add_to_variable = { IBR_TBA_Support = -1 }
		custom_effect_tooltip = IBR_sub_eta_activity_small_on_tt
		custom_effect_tooltip = IBR_sub_eta_supplies_small_on_tt
		custom_effect_tooltip = IBR_sub_eta_support_small_on_tt
		add_to_variable = { IBR_ETA_Activity = -1 }
		add_to_variable = { IBR_ETA_Resources = -1 }
		add_to_variable = { IBR_ETA_Support = -1 }
		custom_effect_tooltip = IBR_sub_fslp_activity_small_on_tt
		custom_effect_tooltip = IBR_sub_fslp_supplies_small_on_tt
		custom_effect_tooltip = IBR_sub_fslp_support_small_on_tt
		add_to_variable = { IBR_FSLP_Activity = -1 }
		add_to_variable = { IBR_FSLP_Resources = -1 }
		add_to_variable = { IBR_FSLP_Support = -1 }
	}
}

country_event = { # Unternehmen Gehhilfe report
	id = GER_Espionage.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.27" }
	title = { text = GER_Espionage.27.t_a trigger = { IBR = { has_country_flag = legislature_council } } }
	title = { text = GER_Espionage.27.t_b trigger = { IBR = { has_country_flag = advisory_council } } }
	desc = { text = GER_Espionage.27.desc_a trigger = { IBR = { has_country_flag = legislature_council } } }
	desc = { text = GER_Espionage.27.desc_b trigger = { IBR = { has_country_flag = advisory_council } } }
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.27.a
		IBR = {
			if = {
				limit = { has_country_flag = legislature_council }
				custom_effect_tooltip = GER_Espionage_IBR_decrease_reformism
			}
			else = {
				custom_effect_tooltip = GER_Espionage_IBR_increase_reformism
			}
			if = {
				limit = { NOT = { has_country_flag = IBR_caudillo_mechanic_over } }
				custom_effect_tooltip = GER_Espionage_IBR_franco_influence
			}
		}
	}
}

country_event = { # Germany pushes Iberia to the AuthDem council
	id = GER_Espionage.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.28" }
	title = { text = GER_Espionage.28.t_a trigger = { has_country_flag = legislature_council } }
	title = { text = GER_Espionage.28.t_b trigger = { has_country_flag = advisory_council } }
	desc = { text = GER_Espionage.28.desc_a trigger = { has_country_flag = legislature_council } }
	desc = { text = GER_Espionage.28.desc_b trigger = { has_country_flag = advisory_council } }
	picture = GFX_report_event_iberia_council
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.28.a
		trigger = { has_country_flag = legislature_council }
		custom_effect_tooltip = GER_Espionage_IBR_decrease_reformism
		add_to_variable = { IBR_council_reformism = -5 }
		if = {
			limit = { NOT = { has_country_flag = IBR_caudillo_mechanic_over } }
			custom_effect_tooltip = GER_Espionage_IBR_franco_influence
			add_to_variable = { IBR_military_alignment = 2 }
			add_to_variable = { IBR_church_alignment = 2 }
			add_to_variable = { IBR_burocrat_alignment = 2 }
			add_to_variable = { IBR_business_alignment = 2 }
			add_to_variable = { IBR_settlers_alignment = 2 }
			add_to_variable = { IBR_native_alignment = 2 }
			add_to_variable = { IBR_foreign_alignment = 2 }
			add_to_variable = { IBR_intellectual_alignment = 2 }
			add_to_variable = { IBR_majority_alignment = 2 }
			add_to_variable = { IBR_regional_alignment = 2 }
			IBR_check_caudillo_popularity = yes
		}
		add_to_variable = { IBRIberiaStability = 2 }
	}
	option = { #
		name = GER_Espionage.28.b
		trigger = { has_country_flag = advisory_council }
		custom_effect_tooltip = GER_Espionage_IBR_increase_reformism
		add_to_variable = { IBR_council_reformism = 5 }
		if = {
			limit = { NOT = { has_country_flag = IBR_caudillo_mechanic_over } }
			custom_effect_tooltip = GER_Espionage_IBR_franco_influence
			add_to_variable = { IBR_military_alignment = 2 }
			add_to_variable = { IBR_church_alignment = 2 }
			add_to_variable = { IBR_burocrat_alignment = 2 }
			add_to_variable = { IBR_business_alignment = 2 }
			add_to_variable = { IBR_settlers_alignment = 2 }
			add_to_variable = { IBR_native_alignment = 2 }
			add_to_variable = { IBR_foreign_alignment = 2 }
			add_to_variable = { IBR_intellectual_alignment = 2 }
			add_to_variable = { IBR_majority_alignment = 2 }
			add_to_variable = { IBR_regional_alignment = 2 }
			IBR_check_caudillo_popularity = yes
		}
		add_to_variable = { IBRIberiaStability = 2 }
	}
}

country_event = { # Unternehmen Stahl report
	id = GER_Espionage.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.29" }
	title = GER_Espionage.29.t
	desc = GER_Espionage.29.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.29.a
		ITA = { custom_effect_tooltip = GER_Espionage_BFI_increase_ital_independence }
	}
}

country_event = { # Germany frustrates the US' and Japan's effots in the BFI
	id = GER_Espionage.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.30" }
	title = GER_Espionage.30.t
	desc = GER_Espionage.30.desc
	picture = GFX_report_event_iberia_big_meeting
	
	is_triggered_only = yes
	
	option = { #
		name = GER_Espionage.30.a
		trigger = { tag = ITA }
		custom_effect_tooltip = GER_Espionage_BFI_increase_ital_independence
		BFI_increase_italy_influence_med = yes
	}
	option = { #
		name = GER_Espionage.30.b
		trigger = { tag = USA }
		custom_effect_tooltip = GER_Espionage_BFI_increase_ital_independence
	}
	option = { #
		name = GER_Espionage.30.c
		trigger = { tag = JAP }
		custom_effect_tooltip = GER_Espionage_BFI_increase_ital_independence
	}
}

country_event = { #
	id = GER_Espionage.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.31" }
	title = GER_Espionage.31.t
	desc = GER_Espionage.31.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.31.a
	}
}

country_event = { #
	id = GER_Espionage.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.32" }
	title = GER_Espionage.32.t
	desc = GER_Espionage.32.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.32.a
	}
}

country_event = { #
	id = GER_Espionage.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.33" }
	title = GER_Espionage.33.t
	desc = GER_Espionage.33.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.33.a
	}
}

country_event = { #
	id = GER_Espionage.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.34" }
	title = GER_Espionage.34.t
	desc = GER_Espionage.34.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.34.a
	}
}

country_event = { #
	id = GER_Espionage.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.35" }
	title = GER_Espionage.35.t
	desc = GER_Espionage.35.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.35.a
	}
}

country_event = { #
	id = GER_Espionage.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.36" }
	title = GER_Espionage.36.t
	desc = GER_Espionage.36.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.36.a
	}
}

country_event = { #
	id = GER_Espionage.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.37" }
	title = GER_Espionage.37.t
	desc = GER_Espionage.37.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.37.a
	}
}

country_event = { #
	id = GER_Espionage.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.38" }
	title = GER_Espionage.38.t
	desc = GER_Espionage.38.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.38.a
	}
}

country_event = { #
	id = GER_Espionage.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.39" }
	title = GER_Espionage.39.t
	desc = GER_Espionage.39.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.39.a
	}
}

country_event = { #
	id = GER_Espionage.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event GER_Espionage.40" }
	title = GER_Espionage.40.t
	desc = GER_Espionage.40.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = GER_Espionage.40.a
	}
}

####################
# Speer/RND Events #
####################
add_namespace = RND

country_event = { #RND intel report numero 1
	id = RND.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event RND.1"}
	title = RND.1.t
	desc = RND.1.d
	picture = GFX_report_event_gehlen

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = RND.1.a
		set_country_flag = SGR_phase1_assassinations
	}
}

country_event = { #Karl Brandt
	id = RND.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.2" }
	title = RND.2.t
	desc = RND.2.d
	picture = GFX_report_event_gehlen_bloody 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.2.a
		add_stability = 0.1
		add_regime_stab_small = yes
	}
}

country_event = { #Hans Kammler
	id = RND.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.3" }
	title = RND.3.t
	desc = RND.3.d
	picture = GFX_report_event_gehlen_bloody 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.3.a
		add_stability = 0.1
		add_regime_stab_small = yes
	}
}

country_event = { #Karl Hanke
	id = RND.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.4" }
	title = RND.4.t
	desc = RND.4.d
	picture = GFX_report_event_gehlen_bloody
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.4.a
		add_stability = 0.1
		add_regime_stab_small = yes
		clr_country_flag = SGR_phase1_assassinations
	}
}

country_event = {
	id = RND.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.5" }
	title = RND.5.t
	desc = RND.5.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.5.a
	}
}

country_event = {
	id = RND.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.6" }
	title = RND.6.t
	desc = RND.6.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.6.a
	}
}

country_event = { # Unternehmen Singvogel (Thailand infiltration) RND report
	id = RND.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.7" }
	title = RND.7.t
	desc = RND.7.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.7.a
		set_country_flag = SGR_RND_Thailand_foothold
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Unternehmen Morgensonne (Japan infiltration) RND report
	id = RND.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.8" }
	title = RND.8.t
	desc = RND.8.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.8.a
		add_political_power = 100
		add_stability = 0.05
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 5 }
	}
}

country_event = { # Unternehmen Spähadler (US propaganda survey) RND report
	id = RND.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.9" }
	title = RND.9.t
	desc = RND.9.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.9.a
		set_country_flag = SGR_RND_USA_foothold
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Unternehmen Nadelöhr (Infiltration of US banks) RND report
	id = RND.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.10" }
	title = RND.10.t
	desc = RND.10.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.10.a
		add_political_power = 100
		add_stability = 0.05
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 5 }
	}
}

country_event = { # Unternehmen Königsmacher (Contact with Symslovsky in Vyatka) RND report
	id = RND.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.11" }
	title = RND.11.t
	desc = RND.11.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.11.a
		add_political_power = 30
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 2.5 }
	}
}

country_event = { # Unternehmen Königsmacher, event for Vyatka
	id = RND.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.12" }
	title = RND.12.t
	desc = RND.12.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.12.a
		GER = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 1350
				target = KIR
			}
		}
		KIR = {
			add_opinion_modifier = {
				target = GER
				modifier = GER_KIR_favor_owed
			}
			add_timed_idea = {
				idea = GER_SGR_RND_advisors
				days = 365
			}
		}
	}
}

country_event = { # Unternehmen Rotbart, Omsk
	id = RND.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.13" }
	title = RND.13.t
	desc = RND.13.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.13.a
		add_stability = -0.05
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 2.5 }
	}
}

country_event = { # Unternehmen Rotbart, Amur
	id = RND.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.14" }
	title = RND.14.t
	desc = RND.14.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.14.a
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 2.5 }
	}
}

country_event = { # Unternehmen Rotbart, Hyperborea
	id = RND.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.15" }
	title = RND.15.t
	desc = RND.15.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.15.a
		custom_effect_tooltip = SGR_RND_mission_success_increase_tt
		add_to_variable = { RND_mission_research_boni = 2.5 }
	}
}

country_event = { # Unternehmen Tapferkeit, initial infiltration of Burgundy
	id = RND.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.16" }
	title = RND.16.t
	desc = RND.16.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.16.a
		set_country_flag = SGR_RND_Burgundy_foothold
		add_political_power = 100
	}
}

country_event = { # Unternehmen Schlangenfresser, infiltration of Paris archives & discovery of the Globalplans 
	id = RND.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.17" }
	title = RND.17.t
	desc = RND.17.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.17.a
		custom_effect_tooltip = SGR_RND_burgundy_final_success_tt
		add_to_variable = { RND_mission_research_boni = 5 }
	}
}

country_event = { # Unternehmen Friedensläufer, couping Dönitz
	id = RND.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event RND.18" }
	title = RND.18.t
	desc = RND.18.desc
	picture = GFX_report_RND
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RND.18.a
		add_political_power = 50
		annex_country = {
			target = CRI
			transfer_troops = yes
		}
	}
}

######################
# Bormann/HVA Events #
######################
add_namespace = HVA
add_namespace = HVA_JAP # Japan-exclusive events - to be moved into their own CIA/RND/HVA equivalent in the future

country_event = { # Unternehmen Tapferkeit - 2nd infiltration successful
	id = HVA.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.1" }
	title = HVA.1.t
	desc = HVA.1.desc
	picture = GFX_report_event_german_orpo
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.1.a
		add_political_power = 100
		BOR_SIG_AP_6_10 = yes
		add_to_variable = { RND_mission_research_boni = 5 }
	}
}

country_event = { # Unternehmen Tapferkeit - 2nd infiltration fails, but still gets some results
	id = HVA.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.2" }
	title = HVA.2.t
	desc = HVA.2.desc
	picture = GFX_report_event_german_radio_espionage
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.2.a
		add_political_power = 50
		BOR_SIG_AP_6_5 = yes
		add_to_variable = { RND_mission_research_boni = 3 }
	}
}

country_event = { # Unternehmen Drache - The HVA makes contact with Gao, procuring a carefuly worded statement endorsing the Fifth Modernization (Unification)
	id = HVA.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.3" }
	title = HVA.3.t
	desc = HVA.3.desc
	picture = GFX_report_event_CHI_nanjing2
	
	is_triggered_only = yes
	
	option = { #
		name = HVA.3.a
		trigger = { tag = GER }
		BOR_SIG_AP_0_5 = yes
		effect_tooltip = { CHI = { add_political_power = 100 } }
	}
	option = { #
		name = HVA.3.a
		trigger = { tag = CHI }
		add_political_power = 100
	}
}

country_event = { # Unternehmen Raubvögel - report
	id = HVA.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.4" }
	title = HVA.4.t
	desc = HVA.4.desc
	picture = GFX_report_event_german_orpo
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.4.a
		effect_tooltip = {
			JAP = {
				add_stability = -0.04
				add_political_power = -80
			}
			every_country = {
				limit = {
					OR = {
						tag = BUR
						tag = PHI
						tag = NRB
					}
				}
				add_timed_idea = {
					idea = GER_HVA_sphere_rebel_aid
					days = 500
				}
			}
		}
	}
}

country_event = { # Unternehmen Raubvögel - Japan notification event
	id = HVA.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.5" }
	title = HVA.5.t
	desc = HVA.5.desc
	picture = GFX_report_event_generic_revolution_colour
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.5.a
		add_stability = -0.04
		add_political_power = -80
		every_country = {
			limit = {
				OR = {
					tag = BUR
					tag = PHI
					tag = NRB
				}
			}
			add_timed_idea = {
				idea = GER_HVA_sphere_rebel_aid
				days = 500
			}
		}
		hidden_effect = {
			random_list = {
				70 = { country_event = { id = HVA_JAP.1 days = 90 } } # Japan doesn't find out
				30 = { country_event = { id = HVA_JAP.2 days = 90 } } # Japan finds out
			}
		}
	}
}

country_event = { # Unternehmen Raubvögel - Japan doesn't find out
	id = HVA_JAP.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA_JAP.1" }
	title = HVA_JAP.1.t
	desc = HVA_JAP.1.desc
	picture = GFX_report_event_JAP_flamethrower3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA_JAP.1.a
		add_stability = 0.02
	}
}

country_event = { # Unternehmen Raubvögel - Japan finds out Germany did it
	id = HVA_JAP.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA_JAP.2" }
	title = HVA_JAP.2.t
	desc = HVA_JAP.2.desc
	picture = GFX_report_event_german_orpo
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA_JAP.2.a
		add_stability = 0.02
		add_war_support = 0.03
		GER = { country_event = HVA.6 }
	}
}

country_event = { # Unternehmen Raubvögel - Japan found out uh oh
	id = HVA.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.6" }
	title = HVA.6.t
	desc = HVA.6.desc
	picture = GFX_report_event_japan_diet_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.6.a
		BOR_SIG_SP_0_3 = yes
		BOR_SIG_SP_6_10 = yes
		GER_Bormann_Sphere_Trade_decrease_opinion_high = yes
	}
}

country_event = { # Unternehmen Unsterblich - training goes well
	id = HVA.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.7" }
	title = HVA.7.t
	desc = HVA.7.desc
	picture = GFX_report_event_herbst_police_murder
	
	is_triggered_only = yes
	
	option = { #
		name = HVA.7.a
		trigger = { tag = GER }
		add_command_power = 15
		effect_tooltip = { PER = { add_ideas = GER_HVA_counterinsurgency_training } }
	}
	option = { #
		name = HVA.7.a
		trigger = { tag = PER }
		add_ideas = GER_HVA_counterinsurgency_training
	}
}

country_event = { # Unternehmen Schwarzes Gold - report
	id = HVA.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.8" }
	title = HVA.8.t
	desc = HVA.8.desc
	picture = GFX_report_event_german_city_burning
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = HVA.8.a
		every_other_country = {
			limit = {
				OR = {
					tag = SAU
					AND = {
						tag = GUL
						has_government = despotism
					}
					has_war_with = EGB
					has_war_with = BIR
					has_war_with = NYM
					has_war_with = OMB
				}
			}
			effect_tooltip = { add_timed_idea = { idea = GER_Bormann_OC_orpo_sabotage days = 365 } }
		}
	}
}

country_event = { # Speer is kidnapped and shot quietly
	id = HVA.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.9" }
	title = HVA.9.t
	desc = HVA.9.desc
	picture = GFX_report_event_herbst_police_murder

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HVA.9.a
		BOR_SIG_AP_0_10 = yes
		add_political_power = 100
		add_stability = 0.03
		hidden_effect = {
			country_event = { id = bormannflavor.24 days = 1 }
			every_country = { news_event = { id = WORLD.2100 days = 2 } }
		}
	}
}

country_event = { # Speer is openly murdered by the HVA
	id = HVA.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.10" }
	title = HVA.10.t
	desc = HVA.10.desc
	picture = GFX_report_event_herbst_police_murder

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HVA.10.a
		BOR_SIG_AP_0_10 = yes
		BOR_SIG_SL_0_3_0 = yes
		BOR_SIG_SL_4_3_0 = yes
		BOR_SIG_SL_2_3_0 = yes
		hidden_effect = {
			country_event = { id = bormannflavor.26 days = 1 }
			USA = { country_event = { id = bormannflavor.27 days = 2 } }
			every_country = { news_event = { id = WORLD.2101 days = 3 } }
		}
	}
}

country_event = { # HVA assasination attempt on Erhard and Kiesinger
	id = HVA.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event HVA.11" }
	title = HVA.11.t
	desc = HVA.11.desc
	picture = GFX_report_event_kiesinger

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = HVA.11.a
		BOR_SIG_AP_0_10 = yes
		BOR_SIG_SL_0_1_0 = yes
		BOR_SIG_SL_4_1_0 = yes
		BOR_SIG_SL_2_1_0 = yes
	}
}