############################
## French Events
############################

add_namespace = free_france

#### INTRO EVENTS ###
## France intro


 country_event = { #annexing land yeet
	id = free_france.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event free_france.2"}
 	title = free_france.2.t
 	desc = free_france.2.desc
 	picture = GFX_report_event_ostsonne
 	
	is_triggered_only = yes
	fire_only_once = yes
	 
 	#
 	option = {
 		name = free_france.2.a
		FFR = {
			transfer_state = 780
			transfer_state = 1209
			transfer_state = 1208
		}
 	}
 }