############################
## Armenia Events
############################

add_namespace = armenia

#kaukasia demands annexation
 country_event = {
	id = armenia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event armenia.1"}
 	title = armenia.1.t
 	desc = armenia.1.desc
 	picture = GFX_report_event_generic_panzer_attack
	
 	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = { #annexed
 		name = armenia.1.a
		CAU = { country_event = { id = cau.331 days = 1} 
		}
 	}
	option = { #war
		name = armenia.1.b
		CAU = { country_event = { id = cau.333 days = 1} 
        }
	}
 }