add_namespace = SEC_SAF_CW
add_namespace = SEC_SAF_CW_ENDING

######################################################################################################

country_event = { # (SLF) The South Afrian Alliance
	id = SEC_SAF_CW.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.1"}
	title = SEC_SAF_CW.1.t
	desc = SEC_SAF_CW.1.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.1.a
		create_faction = FACTION_SOUTH_AFRICAN_ALLIANCE
		set_country_flag = SAA_formed_flag
		hidden_effect = {
			CDL = {
				country_event = { 
					id = SEC_SAF_CW.2
					days = 2
				}
			}
			ZUL = {
				country_event = { 
					id = SEC_SAF_CW.3
					days = 2
				}
			}
		}
	}
}

country_event = { # (CDL) Should we join the SAA ?
	id = SEC_SAF_CW.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.2"}
	title = SEC_SAF_CW.2.t
	desc = SEC_SAF_CW.2.desc

	is_triggered_only = yes

	option = { # Yes
		name = SEC_SAF_CW.2.a
		ai_chance = { factor = 80 }
		hidden_effect = {
			SLF = {
				country_event = { 
					id = SEC_SAF_CW.4
					days = 2
				}
			}
		}
	}

	option = { # No
		name = SEC_SAF_CW.2.a
		ai_chance = { factor = 20 }
		hidden_effect = {
			SLF = {
				country_event = { 
					id = SEC_SAF_CW.5
					days = 2
				}
			}
		}
	}
}

country_event = { # (ZUL) Should we join the SAA ?
	id = SEC_SAF_CW.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.3"}
	title = SEC_SAF_CW.3.t
	desc = SEC_SAF_CW.3.desc

	is_triggered_only = yes

	option = { # Yes
		name = SEC_SAF_CW.3.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			SLF = {
				country_event = { 
					id = SEC_SAF_CW.6
					days = 2
				}
			}
		}
	}

	option = { # No
		name = SEC_SAF_CW.3.a
		ai_chance = { factor = 0 }
		hidden_effect = {
			SLF = {
				country_event = { 
					id = SEC_SAF_CW.7
					days = 2
				}
			}
		}
	}
}

country_event = { # (SLF) The CDL accepts
	id = SEC_SAF_CW.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.4"}
	title = SEC_SAF_CW.4.t
	desc = SEC_SAF_CW.4.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.4.a
		SLF = { add_to_faction = CDL }
		CDL = { set_country_flag = is_in_SAA_flag }
	}
}

country_event = { # (SLF) The CDL refuses
	id = SEC_SAF_CW.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.5"}
	title = SEC_SAF_CW.5.t
	desc = SEC_SAF_CW.5.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.5.a
	}
}

country_event = { # (SLF) The Zulu-Xhosa accepts
	id = SEC_SAF_CW.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.6"}
	title = SEC_SAF_CW.6.t
	desc = SEC_SAF_CW.6.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.6.a
		SLF = { add_to_faction = ZUL }
		ZUL = { set_country_flag = is_in_SAA_flag }
	}
}

country_event = { # (SLF) The Zulu-Xhosa refuses
	id = SEC_SAF_CW.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.7"}
	title = SEC_SAF_CW.7.t
	desc = SEC_SAF_CW.7.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.7.a
	}
}

country_event = { # (SLF) Declare war on SAF
	id = SEC_SAF_CW.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.8"}
	title = SEC_SAF_CW.8.t
	desc = SEC_SAF_CW.8.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.8.a
		declare_war_on = {
		    target = SAF
		    type = annex_everything
		}
	}
}

country_event = { # (SAF) Reunification of South Africa
	id = SEC_SAF_CW.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.9"}
	title = SEC_SAF_CW.9.t
	desc = SEC_SAF_CW.9.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.9.a
		if = {
			limit = {
				country_exists = CDL
			}
			SAF = {
				declare_war_on = {
				    target = CDL
				    type = annex_everything
				}
			}
		}

		if = {
			limit = {
				country_exists = SLF
			}
			SAF = {
				declare_war_on = {
				    target = SLF
				    type = annex_everything
				}
			}
		}
	}
}

######################################################################################################

country_event = { # The SAA forms the South African Federation
	id = SEC_SAF_CW_ENDING.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.1"}
	title = SEC_SAF_CW_ENDING.1.t
	desc = SEC_SAF_CW_ENDING.1.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.1.a
		if = {
			limit = {
				CDL = { is_in_faction_with = SLF }
			}
			SLF = {
				annex_country = {
				    target = CDL
				    transfer_troops = yes
				}
			}
		}

		if = {
			limit = {
				ZUL = { is_in_faction_with = SLF }
			}
			SLF = {
				annex_country = {
				    target = ZUL
				    transfer_troops = yes
				}
			}
		}

		SLF = { 
			clr_country_flag = SAA_formed_flag
			dismantle_faction = yes 
			set_cosmetic_tag = SLF_FEDERATION
			SSAFCW_core_saf = yes
		}
		clr_global_flag = second_south_african_civil_war
	}
}

country_event = { # The Union of South Africa reins supreme
	id = SEC_SAF_CW_ENDING.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.2"}
	title = SEC_SAF_CW_ENDING.2.t
	desc = SEC_SAF_CW_ENDING.2.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.2.a
		clr_global_flag = second_south_african_civil_war
		SSAFCW_core_saf = yes
	}
}

country_event = { # Südafrika wird erobert
	id = SEC_SAF_CW_ENDING.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.3"}
	title = SEC_SAF_CW_ENDING.3.t
	desc = SEC_SAF_CW_ENDING.3.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.3.a
		clr_global_flag = second_south_african_civil_war
		SFG = { set_country_flag = sudafrika_has_won_flag }
		MZB = {
			puppet = SFG
			add_political_power = 100
			set_country_flag = MZB_REICHSTAAT_ANC_ist_kaput
			custom_effect_tooltip = MZB_REICHSTAAT_sudafrika_is_won_tt
			for_each_loop = {
			    array = MZB_REICHSTAAT_rebel_stability
			    index = i
			    
			    add_to_variable = { MZB_REICHSTAAT_rebel_stability^i = 0.15 }
			    clamp_variable = {
					var = MZB_REICHSTAAT_rebel_stability^i
					max = 1
					min = 0
				}
			}
		}
		SFG = {
			set_popularities = {
				communist = 0
				ultranational_socialism = 0
				socialist = 0
				social_democrat = 0
				social_liberal = 0
				market_liberal = 0
				social_conservative = 0
				authoritarian_democrat = 0
				despotism = 0
				fascism = 0
				national_socialism = 0
				burgundian_system = 100
			}
		}
	}
}