#only for reference, will be deleted later
#
#add_namespace = SAF
#
#country_event = {#ANC wants equal rights
#	id = SAF.1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.1"}
#	title = SAF.1.t
#	desc = SAF.1.d
#	picture = GFX_report_event_saf_equal
#	fire_only_once = yes
#	trigger = { 
#		AND = {
#			tag = SAF 
#			date > 1963.9.11
#		}
#	}
#	
#	mean_time_to_happen = { days = 30 }
#	
#
#	
#	option = {
#		name = SAF.1.a
#	country_event = { id = SAF.3 days = 28 }     	
#	country_event = { id = SAF.2 days = 14 }     
#	}
#}	
#	
#
#country_event = { #Riot in state
#	id = SAF.2
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.2"}
#	title = SAF.2.t
#	desc = SAF.2.d
#	picture = GFX_report_event_saf_riots
#	
#	is_triggered_only = yes
#	
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.2.a
#	add_stability = -0.05
#	country_event = { id = SAF.4 days = 22 } 
#	random_owned_controlled_state = {
#			damage_building = {
#    type = infrastructure
#    damage = 1
#				}
#			}
#	}
#}
#
#country_event = {#Riot in state
#	id = SAF.3
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.3"}
#	title = SAF.3.t
#	desc = SAF.3.d
#	picture = GFX_report_event_saf_riots2
#	
#	is_triggered_only = yes
#	
#	fire_only_once = yes
#	
#	option = {
#	
#		name = SAF.3.a
#		add_stability = -0.05
#		random_owned_controlled_state = {
#		damage_building = {
#    type = infrastructure
#    damage = 1
#				}
#		}
#	}
#}
#
#country_event = {#Nationwide riots
#	id = SAF.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.4"}
#	title = SAF.4.t
#	desc = SAF.4.d
#	picture = GFX_report_event_saf_nationwide_riots
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.4.a
#		load_focus_tree = { tree = Southafrica_riottree  }
#		set_country_flag = SAF_Riots
#		add_ideas = SAF_ANC_Riots
#	}
#}
#
#country_event = {#Massacre At Cape Town
#	id = SAF.5
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.5"}
#	title = SAF.5.t
#	desc = SAF.5.d
#	picture = GFX_report_event_saf_massacre
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.5.a
#		add_ideas = SAF_Cape_Town_Massacre
#			hidden_effect = {
#		country_event = { id = SAF.8 days = 12 }   }
#	}
#}
#
#country_event = {#Boer Agitation Grows
#	id = SAF.6
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.6"}
#	title = SAF.6.t
#	desc = SAF.6.d
#	picture = GFX_report_event_saf_boer_agitation
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.6.a
#		add_stability = -0.05
#		hidden_effect = {
#		country_event = { id = SAF.7 days = 7 }   }
#	}
#}
#
#country_event = {#Calls For Boer Independance
#	id = SAF.7
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.7"}
#	title = SAF.7.t
#	desc = SAF.7.d
#	picture = GFX_report_event_saf_boer_independance
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.7.a
#		add_stability = -0.05
#	}
#}
#
#country_event = {#Calls for african independance
#	id = SAF.8
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.8"}
#	title = SAF.8.t
#	desc = SAF.8.d
#	picture = GFX_report_event_saf_africanindependance
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.8.a
#		add_stability = -0.05
#		country_event = { id = SAF.27 days = 25 }
#		hidden_effect = {
#			275 = {
#				set_demilitarized_zone = yes
#			}
#			939 = {
#				set_demilitarized_zone = yes
#			}
#			940 = {
#				set_demilitarized_zone = yes
#			}
#			938 = {
#				set_demilitarized_zone = yes
#			}
#			937 = {
#				set_demilitarized_zone = yes
#			}	
#			936 = {
#				set_demilitarized_zone = yes
#			}	
#			719 = {
#				set_demilitarized_zone = yes
#			}	
#			935 = {
#				set_demilitarized_zone = yes
#			}	
#			542 = {
#				set_demilitarized_zone = yes
#			}
#			884 = {
#				set_demilitarized_zone = yes
#			}
#			1044 = {
#				set_demilitarized_zone = yes
#			}
#			1045 = {
#				set_demilitarized_zone = yes
#			}
#			1046 = {
#				set_demilitarized_zone = yes
#			}
#			1047 = {
#				set_demilitarized_zone = yes
#			}
#			1048 = {
#				set_demilitarized_zone = yes
#			}
#			1049 = {
#				set_demilitarized_zone = yes
#			}
#			1050 = {
#				set_demilitarized_zone = yes
#			}
#		}
#		load_oob = SAF_War_Start
#	}
#}
#
#country_event = {#Nationwide Uprisings
#	id = SAF.9
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.9"}
#	title = SAF.9.t
#	desc = SAF.9.d
#	picture = GFX_report_event_south_african_war_boer_soldier3
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.9.a
#		hidden_effect = {
#		country_event = { id = SAF.27 days = 10 }  }
#	}
#}	
#
#country_event = {#Government enters negotiations
#	id = SAF.10
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.10"}
#	title = SAF.10.t
#	desc = SAF.10.d
#	picture = GFX_report_event_saf_negotiations
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.10.a
#		add_stability = 0.10 
#	}
#}		
#
#country_event = {#Boers Protest
#	id = SAF.11
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.11"}
#	title = SAF.11.t
#	desc = SAF.11.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.11.a
#		hidden_effect = {
#		country_event = { id = SAF.12 days = 7 }
#		}
#	}
#}	
#
#country_event = {#Boer riots escalate
#	id = SAF.12
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.12"}
#	title = SAF.12.t
#	desc = SAF.12.d
#	picture = GFX_report_event_saf_boer_escalate
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.12.a
#		country_event = { id = SAF.25 days = 14 }  
#		hidden_effect = {
#	 		275 = {
#				set_demilitarized_zone = yes
#			}
#			939 = {
#				set_demilitarized_zone = yes
#			}
#			940 = {
#				set_demilitarized_zone = yes
#			}
#			938 = {
#				set_demilitarized_zone = yes
#			}
#			937 = {
#				set_demilitarized_zone = yes
#			}	
#			936 = {
#				set_demilitarized_zone = yes
#			}	
#			719 = {
#				set_demilitarized_zone = yes
#			}	
#			935 = {
#				set_demilitarized_zone = yes
#			}	
#			542 = {
#				set_demilitarized_zone = yes
#			}
#		}
#		load_oob = SAF_War_Start	
#	}
#}			
#
#		
#country_event = {#Ceasefire we win
#	id = SAF.13
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.13"}
#	title = SAF.13.t
#	desc = SAF.13.d
#	picture = GFX_report_event_saf_peace_offer
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = SAF.13.a
#	#	COG = {
#	#	    country_event = { id = GERAF.21 days = 25 } 
#	#   }
#	}
#	
#	option = { #Nah
#		name = SAF.13.b
#		#COG = {
#		#    country_event = { id = GERAF.8 days = 25 } 
#		#}
#	}
#	}
#
#
#country_event = {#Ceasefire stalemate
#	id = SAF.14
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.14"}
#	title = SAF.14.t
#	desc = SAF.14.d
#	picture = GFX_report_event_saf_peace_offer
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = SAF.14.a
#				#COG = {
#		#country_event = { id = GERAF.22 days = 25 } }
#	}
#	option = { #Nah
#		name = SAF.14.b
#		#COG = {
#		#country_event = { id = GERAF.8 days = 25 } }
#	}
#}
#
#country_event = {#Ceasefire we lose
#	id = SAF.15
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.15"}
#	title = SAF.15.t
#	desc = SAF.15.d
#	picture = GFX_report_event_saf_peace_offer
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = SAF.15.a
#				#COG = {
#		#country_event = { id = GERAF.23 days = 5 } }
#	}
#	option = { #Nah
#		name = SAF.15.b
#		#COG = {
#		#country_event = { id = GERAF.8 days = 25 } }
#	}
#	}
#	
#	country_event = {#VICTORY BABY
#	id = SAF.16
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.16"}
#	title = SAF.16.t
#	desc = SAF.16.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	is_triggered_only = yes		
#	fire_only_once = yes
#	
#	option = { #YEA
#		name = SAF.16.a
#		hidden_effect = {
#			COG = {
#			set_cosmetic_tag = COG_USA
#			}
#			ANG = {
#			set_cosmetic_tag = ANG_USA
#			}
#			MZB = {
#			set_cosmetic_tag = MZB_USA
#			}
#			ANG = { 
#				transfer_state = 540 
#				transfer_state = 1035
#				transfer_state = 1032
#				transfer_state = 1033
#				transfer_state = 1051
#				transfer_state = 1036 
#				transfer_state = 1034 
#				transfer_state = 540 
#				transfer_state = 1166
#				transfer_state = 1038
#				transfer_state = 1039
#				transfer_state = 1040
#				transfer_state = 1037
#				}
#			COG = { 
#				transfer_state = 539
#				transfer_state = 295
#				transfer_state = 718
#				transfer_state = 538
#				transfer_state = 881 
#				transfer_state = 1184
#				transfer_state = 1171
#				transfer_state = 1165
#				transfer_state = 1164
#				transfer_state = 1163
#				transfer_state = 1162
#				transfer_state = 1167
#				transfer_state = 1168
#				transfer_state = 1170
#				transfer_state = 1176
#				transfer_state = 1177
#				transfer_state = 1178
#				transfer_state = 1185
#				transfer_state = 1183
#				transfer_state = 1182
#				transfer_state = 1181
#				transfer_state = 1180
#				transfer_state = 1169
#				transfer_state = 1055
#				transfer_state = 1172
#				transfer_state = 1175
#				transfer_state = 1173
#				transfer_state = 1174
#				transfer_state = 1057
#				transfer_state = 1175
#				transfer_state = 1056
#				transfer_state = 881
#			}
#			MZB = { 
#				transfer_state = 879
#				transfer_state = 544
#				transfer_state = 748
#				transfer_state = 546
#				transfer_state = 548 
#				transfer_state = 1086
#				transfer_state = 1091
#				transfer_state = 1080
#				transfer_state = 1079
#				transfer_state = 1082
#				transfer_state = 1084
#				transfer_state = 1087
#				transfer_state = 1073
#				transfer_state = 1071
#				transfer_state = 1072
#				transfer_state = 1076
#				transfer_state = 1077
#				transfer_state = 1078
#				transfer_state = 1083
#				transfer_state = 1075
#				transfer_state = 1074
#				transfer_state = 1088
#				transfer_state = 1089
#				transfer_state = 1090
#				transfer_state = 1070
#				transfer_state = 1069
#				transfer_state = 1068
#				transfer_state = 1067
#				transfer_state = 1054
#				transfer_state = 1068
#				transfer_state = 1066
#				transfer_state = 1053
#				transfer_state = 1052
#				transfer_state = 884
#			}
#			USA = { 
#				puppet = COG
#				puppet = ANG
#				puppet = MZB 
#			}
#			SAF = { 
#				transfer_state = 778
#				transfer_state = 541
#				transfer_state = 545
#				transfer_state = 275
#				transfer_state = 880 
#				transfer_state = 1213
#				transfer_state = 1214
#				transfer_state = 1029
#				transfer_state = 1030
#				transfer_state = 1028
#				transfer_state = 1027
#				transfer_state = 1031
#				transfer_state = 881
#				transfer_state = 1060
#				transfer_state = 1061
#				transfer_state = 1062
#				transfer_state = 1064
#				transfer_state = 1063
#				transfer_state = 1063
#				transfer_state = 1063
#				transfer_state = 1058
#				transfer_state = 1065
#				transfer_state = 1059
#			}
#		}
#		hidden_effect = {
#			COG = {
#				set_politics = {
#					ruling_party = authoritarian_democrat            }
#
#                set_popularities = {
#                    communist = 0
#                    ultranational_socialism = 0
#                    socialist = 0
#                    social_democrat = 0
#                    social_liberal = 4
#                    market_liberal = 6
#                    social_conservative = 8
#                    authoritarian_democrat = 53
#                    despotism = 17
#                    fascism = 12
#                    national_socialism = 0
#                }
#			}
#			MZB = {
#				set_politics = {
#					ruling_party = authoritarian_democrat            }
#
#                set_popularities = {
#                    communist = 0
#                    ultranational_socialism = 0
#                    socialist = 0
#                    social_democrat = 0
#                    social_liberal = 8
#                    market_liberal = 14
#                    social_conservative = 23
#                    authoritarian_democrat = 46
#                    despotism = 7
#                    fascism = 2
#                    national_socialism = 0
#                }
#			}
#			ANG = {
#				set_politics = {
#					ruling_party = authoritarian_democrat            }
#
#                set_popularities = {
#                    communist = 0
#                    ultranational_socialism = 0
#                    socialist = 0
#                    social_democrat = 0
#                    social_liberal = 11
#                    market_liberal = 14
#                    social_conservative = 23
#                    authoritarian_democrat = 43
#                    despotism = 6
#                    fascism = 3
#                    national_socialism = 0
#                }
#			}
#		}
#		SAF = { 
#			annex_country = {
#				target = BOR
#				transfer_troops = no
#			} 
#		}
#		USA = { country_event = { id = USA.51 } }
#		conclude_south_african_war = yes
#	}
#}
#
#country_event = {#Boer sabotage
#	id = SAF.17
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.17"}
#	title = SAF.17.t
#	desc = SAF.17.d
#	picture = GFX_report_event_south_african_war_boer_tank2
#	
#	is_triggered_only = yes
#
#
#	option = {
#		name = SAF.17.a
#		clr_country_flag = SAF_BOR_insurgency
#		random_list = {
#			30 = {
#				random_owned_controlled_state = {
#					damage_building = {
#					    type = infrastructure
#					    damage = 1
#					}
#				}
#			}
#			30 = {
#				random_owned_controlled_state = {
#					damage_building = {
#					    type = arms_factory
#					    damage = 1
#					}
#				}
#			}
#			30 = {
#				random_owned_controlled_state = {
#					damage_building = {
#					    type = industrial_complex
#					    damage = 1
#					}
#				}
#			}
#			10 = { country_event = { id = SAF.18 days = 7 }}
#		}
#	}
#}
#
#
#
#
#
#country_event = {#Boer uprising
#	id = SAF.18
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.18"}
#	title = SAF.18.t
#	desc = SAF.18.d
#	picture = GFX_report_event_south_african_war_boer_tank
#	hidden = yes
#	is_triggered_only = yes
#
#	option = {
#	name = SAF.18.a
#	        random_list = {
#			50 = {
#			BOR = { load_oob = BOR_UPRISING_1
#				} }
#		50 = {
#			BOR = { load_oob = BOR_UPRISING_2
#				} } 
#	
#		}
#	}
#}
#
#country_event = {#Our Darkest Hour
#	id = SAF.19
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.19"}
#	title = SAF.19.t
#	desc = SAF.19.d
#	picture = GFX_report_event_south_african_war_saf_tank_destroyed
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {
#		name = SAF.19.a
#		add_ideas = SAF_our_darkest_hour
#		if = {
#			limit = { NOT = { has_country_flag = militia_spawned } }
#			load_oob = SAF_Militia
#			set_country_flag = militia_spawned
#		}
#	}
#}
#
#country_event = {#Our Darkest Hour done
#	id = SAF.21
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.21"}
#	title = SAF.21.t
#	desc = SAF.21.d
#	picture = GFX_report_event_south_african_war_saf_tank2
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	option = {
#		name = SAF.21.a
#		remove_ideas = SAF_our_darkest_hour
#	}
#}
#
#country_event = {#Boer insurgency
#	id = SAF.22
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.22"}
#	title = SAF.22.t
#	desc = SAF.22.d
#	picture = GFX_report_event_south_african_war_boer_soldier2
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	option = {
#		name = SAF.22.a
#		add_ideas = SAF_boer_insurgency
#	}
#}
#
#country_event = {#Continued Resistance
#	id = SAF.23
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.23"}
#	title = SAF.23.t
#	desc = SAF.23.d
#	picture = GFX_report_event_african_rebels2
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = {
#	name = SAF.23.a
#	custom_effect_tooltip = 23_SAF_tt
#	add_ideas = SAF_CONTINUED_RESISTANCE
#        
#	
#		}
#	}
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#### Cape Town Riots
## country_event = {
##	id = SAF.20
##	title = SAF.20.t
##	desc = SAF.20.d
##	picture = GFX_WIP
##	
##	trigger = { 
##		AND = {
##			tag = SAF 
##			date > 1963.6.10
##		}
##	}
#	
##	mean_time_to_happen = { days = 15 }
#	
##	fire_only_once = yes
#	
##	option = {
##		name = SAF.20.a
##			BOR = {
##				transfer_state = 542
##				transfer_state = 275
##  				transfer_state = 884
##
##				transfer_state = 884
##				transfer_state = 542
##				transfer_state = 275
##				
##				load_oob = BOR
##				
##				declare_war_on = {
##				target = SAF
##				type = civil_war
##				}
##			}
##	}
##}
#
#### Boer's Revolt!
# country_event = {
#	id = SAF.25
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.25"}
#	title = SAF.25.t
#	desc = SAF.25.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	is_triggered_only = yes
#	
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.25.a
#		BOR = {
#			transfer_state = 275
#			transfer_state = 939
#			transfer_state = 940
#			transfer_state = 938
#			transfer_state = 937
#			
#			load_oob = BOR
#		}
#		hidden_effect = {
#			country_event = { id = SAF.30 days = 10 }
#			add_equipment_to_stockpile = {
#				type = infantry_equipment_0
#				amount = 15000
#				producer = SAF
#			}
#			275 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			939 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			940 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			938 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			937 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}			
#		}
#	}
#}
#
#
# #Our american allies murdered people
#country_event = {
#	id = SAF.26
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.26"}
#   title = SAF.26.t
#   desc = SAF.26.desc
#   picture = GFX_report_event_german_Army2
#   
#   is_triggered_only = yes
#
#   option = {
#       name = SAF.26.a
#	   ##code
#   }
#}
#
# country_event = {
#	id = SAF.27
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.27"}
#	title = SAF.27.t
#	desc = SAF.27.d
#	picture = GFX_report_event_south_african_war_boer_soldier
#	
#	is_triggered_only = yes
#	
#	fire_only_once = yes
#	
#	option = {
#		name = SAF.27.a
#		BOR = {
#			transfer_state = 275
#
#			transfer_state = 275
#			transfer_state = 939
#			transfer_state = 940
#			transfer_state = 938
#			transfer_state = 937
#			
#			load_oob = BOR
#			
#		}
#		ANC = {
#			transfer_state = 936
#			transfer_state = 884	
#			transfer_state = 719
#			transfer_state = 935
#			transfer_state = 542
#			transfer_state = 1044
#			transfer_state = 1045
#			transfer_state = 1046
#			transfer_state = 1047
#			transfer_state = 1048
#			transfer_state = 1049
#			transfer_state = 1050
#			
#			load_oob = ANC
#		}
#		hidden_effect = {
#			country_event = { id = SAF.30 days = 10 }
#			add_equipment_to_stockpile = {
#				type = infantry_equipment_0
#				amount = 15000
#				producer = SAF
#			}
#			275 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			939 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			940 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			938 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}
#			937 = {
#				add_core_of = BOR
#				set_demilitarized_zone = no
#			}	
#			936 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}	
#			719 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}	
#			935 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}	
#			542 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			884 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1044 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1045 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1046 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1047 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1048 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1049 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#			1050 = {
#				add_core_of = ANC
#				set_demilitarized_zone = no
#			}
#		}
#	}
#}
#
# #Declare war shortly afterwards
#country_event = {
#	id = SAF.30
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.30"}
#   title = SAF.30.t
#   desc = SAF.30.desc
#   picture = GFX_report_event_german_Army2
#   
#   is_triggered_only = yes
#
#   option = {
#       name = SAF.26.a
#	   ##code
#	   if = {
#	       limit = { country_exists = ANC }
#		   ANC = {
#			    declare_war_on = {
#					target = SAF
#					type = annex_everything
#				}
#				declare_war_on = {
#					target = BOR
#					type = annex_everything
#				}
#		   }
#	   }
#	   BOR = {
#	   		declare_war_on = {
#				target = SAF
#				type = annex_everything
#			}
#	   }
#	   hidden_effect = {
#			#COG = {
#			#	country_event = { id = GERAF.20 days = 10 }
#			#}
#            every_country = {
#		        news_event = {
#				    id = WORLD.35
#				    days = 1
#			    }
#		    }
#			936 = {
#				set_demilitarized_zone = no
#			}	
#			719 = {
#				set_demilitarized_zone = no
#			}	
#			935 = {
#				set_demilitarized_zone = no
#			}	
#			542 = {
#				set_demilitarized_zone = no
#			}
#			884 = {
#				set_demilitarized_zone = no
#			}
#			1044 = {
#				set_demilitarized_zone = no
#			}
#			1045 = {
#				set_demilitarized_zone = no
#			}
#			1046 = {
#				set_demilitarized_zone = no
#			}
#			1047 = {
#				set_demilitarized_zone = no
#			}
#			1048 = {
#				set_demilitarized_zone = no
#			}
#			1049 = {
#				set_demilitarized_zone = no
#			}
#			1050 = {
#				set_demilitarized_zone = no
#			}
#	    }
#    }
#}
#
#country_event = {
#	id = SAF.31
#	immediate = {log = "[GetDateText]: [Root.GetName]: event SAF.31"}
#   title = SAF.31.t
#   desc = SAF.31.desc
#   picture = GFX_report_event_german_Army2
#   
#   is_triggered_only = yes
#
#   option = {
#       name = SAF.31.a
#       set_capital = 934
#   }
#}