add_namespace = yaa

country_event = { #
	id = yaa.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.1"}
 	title = yaa.1.t
 	desc = yaa.1.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.1.a
		hidden_effect = {
			country_event = {
				id = yaa.5
				days = 2
			}
		}
	}
}

country_event = { #Some nationalist want to fight with Yunnan
	id = yaa.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.2"}
 	title = yaa.2.t
 	desc = yaa.2.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = { #yes
 		name = yaa.2.a
		add_manpower = -800
		YUN = {
			load_oob = YUN_volunteers
		}
		set_country_flag = YAA_yes_volunteers
	}
	
	option = { #No
 		name = yaa.2.b
		add_stability = -0.1
		set_country_flag = YAA_deny_volunteers
	}
}

country_event = { #Refugees
	id = yaa.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.3"}
 	title = yaa.3.t
 	desc = yaa.3.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = { #all
 		name = yaa.3.a
		add_manpower = 1000
		add_stability = -0.05
	}
	option = { #except Yi
 		name = yaa.3.b
		add_manpower = 800
		add_stability = -0.04
	}
	option = { #only the best
 		name = yaa.3.c
		add_manpower = 150
		add_stability = -0.02
	}
	option = { #only the best except Yi
 		name = yaa.3.d
		add_manpower = 100
		add_stability = -0.01
	}
	option = { 
 		name = yaa.3.e
	}
}

country_event = { #Yunnan Warning
	id = yaa.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.4"}
 	title = yaa.4.t
 	desc = yaa.4.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.1.a
		declare_war_on = {
			target = YAA
			type = annex_everything
		}
	}
	option = {
 		name = yaa.4.b
	}
}

country_event = { #Crises in Ya'an police station
	id = yaa.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.5" }
 	title = yaa.5.t
 	desc = yaa.5.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.5.a
		hidden_effect = {
			country_event = {
				id = yaa.13
				days = 4
			}
		}
	}
	option = {
 		name = yaa.5.b
		hidden_effect = {
			country_event = {
				id = yaa.6
				days = 4
			}
		}
	}
}

country_event = { #Police brigade thrown back!
	id = yaa.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.6" }
 	title = yaa.6.t
 	desc = yaa.6.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.6.a
		random_list = {
			50 = {
				country_event = {
					id = yaa.7
				}
			}
			50 = {
				country_event = {
					id = yaa.9
				}
			}
		}
	}
	option = {
 		name = yaa.6.b
		hidden_effect = {
			country_event = {
				id = yaa.11
				days = 4
			}
		}
	}
	option = {
 		name = yaa.6.c
		hidden_effect = {
			country_event = {
				id = yaa.16
				days = 4
			}
		}
	}
}

country_event = { #Success in full!
	id = yaa.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.7"}
 	title = yaa.7.t
 	desc = yaa.7.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.7.a
		add_popularity = {
			ideology = despotism
			popularity = -0.1
		}
		country_event = {
			id = yaa.8
			days = 4
		}		
	}
}

country_event = { #What to do with the prisoners?
	id = yaa.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.8"}
 	title = yaa.8.t
 	desc = yaa.8.desc
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.8.a
	}
	option = {
 		name = yaa.8.d
	}
	option = {
 		name = yaa.8.c
	}
	option = {
 		name = yaa.8.d
	}
}

country_event = { #The bonfire
	id = yaa.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.9"}
 	title = yaa.9.t
 	desc = yaa.9.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.9.a
		add_political_power = -200
		add_popularity = {
			ideology = despotism
			popularity = -0.1
		}
		country_event = {
			id = yaa.10
			days = 4
		}
	}
}

country_event = { #Burying the corpses 
	id = yaa.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.10"}
 	title = yaa.10.t
 	desc = yaa.10.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.10.a
		hidden_effect = {
			country_event = {
				id = yaa.9999
				days = 2
			}
		}
	}
	option = {
 		name = yaa.10.b
	}
}

country_event = { #
	id = yaa.9999
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.9999"}
 	title = yaa.9999.t
 	desc = yaa.9999.desc
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.9999.a
	}
	option = {
 		name = yaa.9999.d
	}
	option = {
 		name = yaa.9999.c
	}
}

country_event = { #They threaten a bomb!
	id = yaa.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.11"}
 	title = yaa.11.t
 	desc = yaa.11.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.11.a
		hidden_effect = {
			country_event = {
				id = yaa.12
				days = 4
			}
		}
	}
	option = {
 		name = yaa.11.b
		hidden_effect = {
			country_event = {
				id = yaa.16
				days = 4
			}
		}
	}
}

country_event = { #The station retaken 
	id = yaa.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.12"}
 	title = yaa.12.t
 	desc = yaa.12.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.12.a
	}
}

country_event = { #The students demand to see Wenhui!
	id = yaa.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.13"}
 	title = yaa.13.t
 	desc = yaa.13.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.13.a
		hidden_effect = {
			country_event = {
				id = yaa.6
				days = 4
			}
		}
	}
	option = {
 		name = yaa.13.b
		hidden_effect = {
			country_event = {
				id = yaa.16
				days = 4
			}
		}
	}
	option = {
 		name = yaa.13.c
		hidden_effect = {
			country_event = {
				id = yaa.14
				days = 4
			}
		}
	}
}

country_event = { #Students want to meet elsewhere 
	id = yaa.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.14"}
 	title = yaa.14.t
 	desc = yaa.14.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.14.a
		hidden_effect = {
			country_event = {
				id = yaa.15
				days = 4
			}
		}
	}
	option = {
 		name = yaa.14.b
		hidden_effect = {
			country_event = {
				id = yaa.16
				days = 4
			}
		}
	}
}

country_event = { #Students refuse to move (police assault)
	id = yaa.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.15"}
 	title = yaa.15.t
 	desc = yaa.15.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
	option = {
 		name = yaa.15.a
		hidden_effect = {
			country_event = {
				id = yaa.6
				days = 4
			}
		}
	}
}

country_event = { #Student Manifesto
	id = yaa.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.16"}
 	title = yaa.16.t
 	desc = yaa.16.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
	option = {
 		name = yaa.16.a
		set_country_flag = respond_negatively
		set_country_flag = cancel_attack
		hidden_effect = {
			country_event = {
				id = yaa.17
				days = 10
			}
		}
	}
	option = {
 		name = yaa.16.b
		set_country_flag = respond_sympathetically
		set_country_flag = cancel_attack
		hidden_effect = {
			country_event = {
				id = yaa.17
				days = 10
			}
		}
	}
}

country_event = { #How, and who, to punish
	id = yaa.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.17"}
 	title = yaa.17.t
 	desc = { 
		text = yaa.17.d_negatively 
		trigger = {                    
			has_country_flag = respond_negatively
		}
	}
	desc = {    
		text = yaa.17.d_sympathetically 
		trigger = {
			has_country_flag = respond_sympathetically
		}
	}
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
	option = {
 		name = yaa.17.a
		trigger = {
			has_country_flag = respond_negatively
		}
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
	option = {
 		name = yaa.17.b
		trigger = {
			has_country_flag = respond_negatively
		}
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
	option = {
 		name = yaa.17.c
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
	option = {
 		name = yaa.17.d
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
	option = {
 		name = yaa.17.e
		trigger = {
			has_country_flag = respond_sympathetically
		}
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
	option = {
 		name = yaa.17.f
		trigger = {
			has_country_flag = respond_sympathetically
		}
		clr_country_flag = respond_negatively
		clr_country_flag = respond_sympathetically 
	}
}

country_event = { #Not what we ordered
	id = yaa.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.50" }
 	title = yaa.50.t
 	desc = yaa.50.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.50.a
		hidden_effect = {
			country_event = {
				id = yaa.51
				days = 4
			}
		}
	}
}

country_event = { #Confronting the thief
	id = yaa.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.51" }
 	title = yaa.51.t
 	desc = yaa.51.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.51.a
		hidden_effect = {
			country_event = {
				id = yaa.55
				days = 4
			}
		}
	}
	option = {
 		name = yaa.51.b
		hidden_effect = {
			country_event = {
				id = yaa.53
				days = 4
			}
		}
	}
	option = {
 		name = yaa.51.c
		hidden_effect = {
			country_event = {
				id = yaa.52
				days = 4
			}
		}
	}
}

country_event = { #A slap on the wrist
	id = yaa.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.52" }
 	title = yaa.52.t
 	desc = yaa.52.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.52.a
	}
}

country_event = { #Unexpected resistance
	id = yaa.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.53" }
 	title = yaa.53.t
 	desc = yaa.53.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.53.a
		hidden_effect = {
			country_event = {
				id = yaa.55
				days = 4
			}
		}
	}
	option = {
 		name = yaa.53.b
		hidden_effect = {
			country_event = {
				id = yaa.54
				days = 4
			}
		}
	}
}

country_event = { #the men are ours
	id = yaa.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.54" }
 	title = yaa.54.t
 	desc = yaa.54.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.54.a
	}
}


country_event = { #Bandit flees into tibet!
	id = yaa.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.55" }
 	title = yaa.55.t
 	desc = yaa.55.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.55.a
		hidden_effect = {
			country_event = {
				id = yaa.56
				days = 4
			}
		}
	}
	option = {
 		name = yaa.55.b
	}
}

country_event = { #Brought to justices
	id = yaa.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event yaa.56" }
 	title = yaa.56.t
 	desc = yaa.56.d
 	picture = GFX_report_event_china_russia
 	
	is_triggered_only = yes
 	fire_only_once = yes
 	
 	option = {
 		name = yaa.56.a
	}
}