#################
##TERROR BENGAL##
#################

#add_namespace = NorEastWar
#
#country_event = {
#	id = NorEastWar.1 #Nationalist Riots in Mizoram
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.1"}
# 	title = NorEastWar.1.t
# 	desc = NorEastWar.1.desc
# 	picture = GFX_report_event_india_indian_riot
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	trigger = {
#		owns_state = 1338
#		controls_state = 1338
#		NOT = {
#			OR = {
#				AND = {
#					tag = BEN
#					has_war_with = RAJ
#				}
#				AND = {
#					tag = RAJ
#					has_war_with = BEN
#				}
#			}
#		}
#	}
#
# 	option = { #ok
# 		name = NorEastWar.1.a
#		add_stability = -0.1
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.2
#				days = 12
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.2 #Riots Worsen, Mizoram Placed Under Martial Law
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.2"}
# 	title = NorEastWar.2.t
# 	desc = NorEastWar.2.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.2.a
#		add_stability = -0.15
#		1338 = {
#			set_demilitarized_zone = yes
#		}
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.3
#				days = 31
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.3 #Formation of the Mizo National Army
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.3"}
# 	title = NorEastWar.3.t
# 	desc = NorEastWar.3.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.3.a
#		MZO = {
#			transfer_state = 1338
#		}
#		hidden_effect = {
#			1338 = {
#				set_demilitarized_zone = no
#			}
#			if = {
#				limit = {
#					has_country_flag = BEN_Bose2
#				}
#				load_focus_tree = BEN_Bose2_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_Lakshmi1
#				}
#				load_focus_tree = BEN_Lakshmi1_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_Lakshmi2
#				}
#				load_focus_tree = BEN_Lakshmi2_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_Singh1
#				}
#				load_focus_tree = BEN_Singh1_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_Singh2
#				}
#				load_focus_tree = BEN_Singh2_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_LibSoc2
#				}
#				load_focus_tree = BEN_LibSoc2_NorEastWar
#			}
#			else_if = {
#				limit = {
#					has_country_flag = BEN_Lib2
#				}
#				load_focus_tree = BEN_Lib2_NorEastWar
#			}
#			country_event = {
#				id = NorEastWar.4
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.4 #The Mizo Campaign
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.4"}
# 	title = NorEastWar.4.t
# 	desc = NorEastWar.4.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.4.a
#		declare_war_on = {
#			target = MZO
#			type = annex_everything
#		}
#		set_country_flag = BEN_NorEastWar_Begun
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.5
#				days = 20
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.5 #Strikes in the Surma Valley
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.5"}
# 	title = NorEastWar.5.t
# 	desc = NorEastWar.5.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.5.a
#		add_stability = -0.1
#		add_ideas = BEN_Surma_Valley_Strikes
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.6
#				days = 30
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.6 #INA Base Raided in Bodoland!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.6"}
# 	title = NorEastWar.6.t
# 	desc = NorEastWar.6.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.6.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.7
#				days = 25
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.7 #Assamese National Army Formed
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.7"}
# 	title = NorEastWar.7.t
# 	desc = NorEastWar.7.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.7.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.8
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.8 #Assamese Declaration of Independence
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.8"}
# 	title = NorEastWar.8.t
# 	desc = NorEastWar.8.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.8.a
#		ASS = {
#			transfer_state = 432
#		}
#		hidden_effect = {
#			ASS = {
#				give_military_access = MZO
#			}
#			MZO = {
#				give_military_access = ASS
#			}
#			country_event = {
#				id = NorEastWar.9
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.9 #ANA Troops Chase Out the INA
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.9"}
# 	title = NorEastWar.9.t
# 	desc = NorEastWar.9.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.9.a
#		declare_war_on = {
#			target = ASS
#			type = annex_everything
#		}
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.10
#				days = 25
#			}
#			country_event = {
#				id = NorEastWar.16
#				days = 135
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.10 #Banditry in Bodoland!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.10"}
# 	title = NorEastWar.10.t
# 	desc = NorEastWar.10.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	trigger = {
#		NOT = {
#			OR = {
#				has_government = fascism
#				has_government = national_socialism
#				has_government = ultranational_socialism
#			}
#		}
#	}
#
# 	option = { #ok
# 		name = NorEastWar.10.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.11
#				days = 10
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.11 #The Broken Cross
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.11"}
# 	title = NorEastWar.11.t
# 	desc = NorEastWar.11.desc
# 	picture = GFX_report_event_india_rss_march
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.11.a
#		add_stability = -0.15
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.12
#				days = 20
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.12 #Avaidyanath Organises the Hindus
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.12"}
# 	title = NorEastWar.12.t
# 	desc = NorEastWar.12.desc
# 	picture = GFX_report_event_bengal_avaidyanath
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.12.a
#		add_stability = -0.1
#		add_war_support = -0.05
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.13
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.13 #Formation of the Bodo Mahasabha
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.13"}
# 	title = NorEastWar.13.t
# 	desc = NorEastWar.13.desc
# 	picture = GFX_report_event_india_rss_march
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.13.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.14
#				days = 25
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.14 #Bodoland Declares Independence!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.14"}
# 	title = NorEastWar.14.t
# 	desc = NorEastWar.14.desc
# 	picture = GFX_report_event_india_rss_march
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.14.a
#		BDL = {
#			transfer_state = 1340
#		}
#		hidden_effect = {
#			BDL = {
#				give_military_access = MZO
#				give_military_access = ASS
#			}
#			ASS = {
#				give_military_access = BDL
#			}
#			MZO = {
#				give_military_access = BDL
#			}
#			country_event = {
#				id = NorEastWar.15
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.15 #The Saffron Banner Waves
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.15"}
# 	title = NorEastWar.15.t
# 	desc = NorEastWar.15.desc
# 	picture = GFX_report_event_india_rss_march
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.15.a
#		declare_war_on = {
#			target = BDL
#			type = annex_everything
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.16 #In the Name of the Lord
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.16"}
# 	title = NorEastWar.16.t
# 	desc = NorEastWar.16.desc
# 	picture = GFX_report_event_bengal_nagaland_church
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.16.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.17
#				days = 20
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.17 #The Battle of Camp NG-1
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.17"}
# 	title = NorEastWar.17.t
# 	desc = NorEastWar.17.desc
# 	picture = GFX_report_event_bengal_concentration_camp
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.17.a
#		add_stability = -0.1
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.18
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.18 #Terror in Nagaland
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.18"}
# 	title = NorEastWar.18.t
# 	desc = NorEastWar.18.desc
# 	picture = GFX_report_event_bengal_nscn
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.18.a
#		add_stability = -0.15
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.19
#				days = 20
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.19 #Nagaland Declares Independence
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.19"}
# 	title = NorEastWar.19.t
# 	desc = NorEastWar.19.desc
# 	picture = GFX_report_event_bengal_nscn
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.19.a
#		NGL = {
#			transfer_state = 1337
#		}
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.20
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.20 #The Battle of Camp NG-05
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.20"}
# 	title = NorEastWar.20.t
# 	desc = NorEastWar.20.desc
# 	picture = GFX_report_event_bengal_concentration_camp
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.20.a
#		declare_war_on = {
#			target = NGL
#			type = annex_everything
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.21 #Fajr
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.21"}
# 	title = NorEastWar.21.t
# 	desc = NorEastWar.21.desc
# 	picture = GFX_report_event_islamist_rally
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	trigger = {
#		NOT = {
#			OR = {
#				has_country_flag = BEN_Negotiated_With_Islamists
#				has_government = social_liberal
#				has_government = social_conservative
#				has_government = ultranational_socialism
#				has_country_flag = BEN_Singh1
#				has_country_flag = BEN_Singh2
#				has_country_flag = BEN_Singh3
#			}
#		}
#	}
#
# 	option = { #ok
# 		name = NorEastWar.21.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.22
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.22 #Zhuhr
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.22"}
# 	title = NorEastWar.22.t
# 	desc = NorEastWar.22.desc
# 	picture = GFX_report_event_bengal_ziaur_rahman_colour
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.22.a
#		add_stability = -0.1
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.23
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.23 #Asr
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.23"}
# 	title = NorEastWar.23.t
# 	desc = NorEastWar.23.desc
# 	picture = GFX_report_event_islamist_rally
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.23.a
#		add_war_support = -0.1
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.24
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.24 #Maghrib
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.24"}
# 	title = NorEastWar.24.t
# 	desc = NorEastWar.24.desc
# 	picture = GFX_report_event_islamist_rally
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.24.a
#		add_war_support = -0.1
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.25
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.25 #Isha'a
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.25"}
# 	title = NorEastWar.25.t
# 	desc = NorEastWar.25.desc
# 	picture = GFX_report_event_car_burning
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.25.a
#		add_manpower = -20
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.26
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.26 #Laylat al-Qadr
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.26"}
# 	title = NorEastWar.26.t
# 	desc = NorEastWar.26.desc
# 	picture = GFX_report_event_russia_islamic_hunters
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.26.a
#		IBG = {
#			transfer_state = 430
#			transfer_state = 1348
#		}
#		hidden_effect = {
#			##LESSER BENGAL##
#			430 = { add_core_of = IBG }
#			1348 = { add_core_of = IBG }
#			1345 = { add_core_of = IBG }
#			1347 = { add_core_of = IBG }
#			1341 = { add_core_of = IBG }
#			1303 = { add_core_of = IBG }
#			431 = { add_core_of = IBG }
#			1349 = { add_core_of = IBG }
#			1344 = { add_core_of = IBG }
#			1346 = { add_core_of = IBG }
#			##GREATER BENGAL##
#			435 = { add_claim_by = IBG }
#			1343 = { add_claim_by = IBG }
#			1351 = { add_claim_by = IBG }
#			1337 = { add_claim_by = IBG }
#			1338 = { add_claim_by = IBG }
#			1340 = { add_claim_by = IBG }
#			1339 = { add_claim_by = IBG }
#			1350 = { add_claim_by = IBG }
#			324 = { add_claim_by = IBG }
#			763 = { add_claim_by = IBG }
#			432 = { add_claim_by = IBG }
#			1342 = { add_claim_by = IBG }
#			IBG = {
#				give_military_access = ASS
#				give_military_access = NGL
#				give_military_access = MZO
#				if = {
#					limit = {
#						BDL = {
#							country_exists = yes
#						}
#					}
#					give_military_access = BDL
#				}
#			}
#			ASS = {
#				give_military_access = IBG
#			}
#			NGL = {
#				give_military_access = IBG
#			}
#			MZO = {
#				give_military_access = IBG
#			}
#			NAX = {
#				give_military_access = IBG
#			}
#			if = {
#				limit = {
#					BDL = {
#						country_exists = yes
#					}
#				}
#				BDL = {
#					give_military_access = IBG
#				}
#			}
#			country_event = {
#				id = NorEastWar.27
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.27 #The Shahada
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.27"}
# 	title = NorEastWar.27.t
# 	desc = NorEastWar.27.desc
# 	picture = GFX_report_event_bengal_ina
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.27.a
#		hidden_effect = {
#			IBG = {
#				declare_war_on = {
#					target = BEN
#					type = annex_everything
#				}
#			}
#		}
#		set_country_flag = BEN_Bengal_Uprising
# 	}
#}
#
#country_event = {
#	id = NorEastWar.28 #Riots in Chittagong
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.28"}
# 	title = NorEastWar.28.t
# 	desc = NorEastWar.28.desc
# 	picture = GFX_report_event_india_indian_riot
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	trigger = {
#		OR = {
#			has_country_flag = BEN_Negotiated_With_Islamists
#			has_government = social_liberal
#			has_government = social_conservative
#			has_government = ultranational_socialism
#		}
#		NOT = {
#			OR = {
#				has_country_flag = BEN_Singh1
#				has_country_flag = BEN_Singh2
#				has_country_flag = BEN_Singh3
#			}
#		}
#	}
#
# 	option = { #ok
# 		name = NorEastWar.28.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.29
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.29 #Awami League Leaders Flee to Australia
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.29"}
# 	title = NorEastWar.29.t
# 	desc = NorEastWar.29.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.29.a
#		hidden_effect = {
#			AST = {
#				country_event = {
#					id = NorEastWar.30
#					days = 5
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.30 #Australia - Bengali Socialists Leaders Arrive in Perth
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.30"}
# 	title = NorEastWar.30.t
# 	desc = NorEastWar.30.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.30.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.31
#				days = 10
#			}
#			BEN = {
#				country_event = {
#					id = NorEastWar.31
#					days = 10
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.31 #The Perth Declaration
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.31"}
# 	title = NorEastWar.31.t
# 	desc = NorEastWar.31.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.31.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.32
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.32 #Formation of the Mukti Bahini
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.32"}
# 	title = NorEastWar.32.t
# 	desc = NorEastWar.32.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.32.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.33
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.33 #INN Patrol Boats Shelled in Chittagong
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.33"}
# 	title = NorEastWar.33.t
# 	desc = NorEastWar.33.desc
# 	picture = GFX_report_event_italy_naval_ship
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.33.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.34
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.34 #The Return
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.34"}
# 	title = NorEastWar.34.t
# 	desc = NorEastWar.34.desc
# 	picture = GFX_report_event_italy_naval_ship
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.34.a
#		BAN = {
#			transfer_state = 1345
#			transfer_state = 1344
#		}
#		hidden_effect = {
#			430 = { add_core_of = BAN }
#			1348 = { add_core_of = BAN }
#			1345 = { add_core_of = BAN }
#			1347 = { add_core_of = BAN }
#			1341 = { add_core_of = BAN }
#			1303 = { add_core_of = BAN }
#			431 = { add_core_of = BAN }
#			1349 = { add_core_of = BAN }
#			1344 = { add_core_of = BAN }
#			1346 = { add_core_of = BAN }
#			BAN = {
#				give_military_access = ASS
#				give_military_access = NGL
#				give_military_access = MZO
#				if = {
#					limit = {
#						BDL = {
#							country_exists = yes
#						}
#					}
#					give_military_access = BDL
#				}
#			}
#			ASS = {
#				give_military_access = BAN
#			}
#			NGL = {
#				give_military_access = BAN
#			}
#			MZO = {
#				give_military_access = BAN
#			}
#			NAX = {
#				give_military_access = BAN
#			}
#			if = {
#				limit = {
#					BDL = {
#						country_exists = yes
#					}
#				}
#				BDL = {
#					give_military_access = BAN
#				}
#			}
#			country_event = {
#				id = NorEastWar.35
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.35 #Bengal's Fight for Freedom
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.35"}
# 	title = NorEastWar.35.t
# 	desc = NorEastWar.35.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.35.a
#		declare_war_on = {
#			target = BAN
#			type = annex_everything
#		}
#		set_country_flag = BEN_Bengali_Uprising
# 	}
#}
#
#country_event = {
#	id = NorEastWar.36 #Riots in Dhaka
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.36"}
# 	title = NorEastWar.36.t
# 	desc = NorEastWar.36.desc
# 	picture = GFX_report_event_india_indian_riot
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	trigger = {
#		OR = {
#			has_country_flag = BEN_Singh1
#			has_country_flag = BEN_Singh2
#			has_country_flag = BEN_Singh3
#		}
#	}
#
# 	option = { #ok
# 		name = NorEastWar.36.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.37
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.37 #Bloody May
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.37"}
# 	title = NorEastWar.37.t
# 	desc = NorEastWar.37.desc
# 	picture = GFX_report_event_generic_ambulance_colour
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.37.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.38
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.38 #Bengali Nationalist Leaders Flee to Australia
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.38"}
# 	title = NorEastWar.38.t
# 	desc = NorEastWar.38.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.38.a
#		hidden_effect = {
#			AST = {
#				country_event = {
#					id = NorEastWar.39
#					days = 5
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.39 #Australia - Bengali Nationalist Leaders Arrive in Perth
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.39"}
# 	title = NorEastWar.39.t
# 	desc = NorEastWar.39.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.39.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.40
#				days = 10
#			}
#			BEN = {
#				country_event = {
#					id = NorEastWar.40
#					days = 10
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.40 #The Perth Declaration
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.40"}
# 	title = NorEastWar.40.t
# 	desc = NorEastWar.40.desc
# 	picture = GFX_report_event_generic_read_write
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.40.a
#		if = {
#			limit = {
#				tag = BEN
#			}
#			add_stability = -0.2
#		}
#		hidden_effect = {
#			BEN = {
#				country_event = {
#					id = NorEastWar.41
#					days = 15
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.41 #Chaos in Dhaka
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.41"}
# 	title = NorEastWar.41.t
# 	desc = NorEastWar.41.desc
# 	picture = GFX_report_event_generic_revolution_colour
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.41.a
#		hidden_effect = {
#			country_event = {
#				id = NorEastWar.42
#				days = 15
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.42 #Exiles No More
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.42"}
# 	title = NorEastWar.42.t
# 	desc = NorEastWar.42.desc
# 	picture = GFX_report_event_bengal_sheikh_mujibur_rahman
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.42.a
#		BAN = {
#			transfer_state = 1345
#			transfer_state = 1344
#			transfer_state = 430
#			transfer_state = 1348
#		}
#		hidden_effect = {
#			430 = { add_core_of = BAN }
#			1348 = { add_core_of = BAN }
#			1345 = { add_core_of = BAN }
#			1347 = { add_core_of = BAN }
#			1341 = { add_core_of = BAN }
#			1303 = { add_core_of = BAN }
#			431 = { add_core_of = BAN }
#			1349 = { add_core_of = BAN }
#			1344 = { add_core_of = BAN }
#			1346 = { add_core_of = BAN }
#			BAN = {
#				set_country_flag = BAN_will_have_civil_war
#				set_capital = 1348
#				set_politics = {	
#					ruling_party = social_conservative
#				}
#				create_country_leader = {
#					name = "Provisional Government"
#					desc = "POLITICS_BENGALI_PROVISIONAL_GOVERNMENT_DESC"
#					expire = 1999.1.1
#					picture = "Portrait_Bengal_Provisional_Government.dds"
#					ideology = social_conservative_subtype
#					traits = {
#					}
#				}
#				give_military_access = ASS
#				give_military_access = NGL
#				give_military_access = MZO
#				if = {
#					limit = {
#						BDL = {
#							country_exists = yes
#						}
#					}
#					give_military_access = BDL
#				}
#			}
#			ASS = {
#				give_military_access = BAN
#			}
#			NGL = {
#				give_military_access = BAN
#			}
#			MZO = {
#				give_military_access = BAN
#			}
#			NAX = {
#				give_military_access = BAN
#			}
#			if = {
#				limit = {
#					BDL = {
#						country_exists = yes
#					}
#				}
#				BDL = {
#					give_military_access = BAN
#				}
#			}
#			country_event = {
#				id = NorEastWar.43
#				days = 5
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.43 #The Struggle Begins
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.43"}
# 	title = NorEastWar.43.t
# 	desc = NorEastWar.43.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.43.a
#		declare_war_on = {
#			target = BAN
#			type = annex_everything
#		}
#		set_country_flag = BEN_Bengali_Uprising
# 	}
#}
#
#country_event = {
#	id = NorEastWar.44 #The Indians Offer Peace
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.44"}
# 	title = NorEastWar.44.t
# 	desc = NorEastWar.44.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.44.a
#		BEN = {
#			country_event = {
#				id = NorEastWar.45
#				hours = 4
#			}
#		}
# 	}
#	option = { #no
# 		name = NorEastWar.44.b
#		BEN = {
#			country_event = {
#				id = NorEastWar.46
#				hours = 4
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.45 #The Insurgents Accept!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.45"}
# 	title = NorEastWar.45.t
# 	desc = NorEastWar.45.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.45.a
#		white_peace = FROM
# 	}
#}
#
#country_event = {
#	id = NorEastWar.46 #The Insurgents Refuse!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.46"}
# 	title = NorEastWar.46.t
# 	desc = NorEastWar.46.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.46.a
# 	}
#}
#
#country_event = {
#	id = NorEastWar.47 #The Indians Offer Peace
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.47"}
# 	title = NorEastWar.47.t
# 	desc = NorEastWar.47.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.47.a
#		BEN = {
#			country_event = {
#				id = NorEastWar.48
#				hours = 4
#			}
#		}
# 	}
#	option = { #no
# 		name = NorEastWar.47.b
#		BEN = {
#			country_event = {
#				id = NorEastWar.49
#				hours = 4
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.48 #The Insurgents Accept!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.48"}
# 	title = NorEastWar.48.t
# 	desc = NorEastWar.48.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.48.a
#		if = {
#			limit = {
#				IBG = { controls_state = 1345 }
#			}
#			IBG = { transfer_state = 1345 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1347 }
#			}
#			IBG = { transfer_state = 1347 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1341 }
#			}
#			IBG = { transfer_state = 1341 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1303 }
#			}
#			IBG = { transfer_state = 1303 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 431 }
#			}
#			IBG = { transfer_state = 431 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1349 }
#			}
#			IBG = { transfer_state = 1349 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1344 }
#			}
#			IBG = { transfer_state = 1344 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1346 }
#			}
#			IBG = { transfer_state = 1346 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 435 }
#			}
#			IBG = { transfer_state = 435 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1343 }
#			}
#			IBG = { transfer_state = 1343 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1351 }
#			}
#			IBG = { transfer_state = 1351 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1337 }
#			}
#			IBG = { transfer_state = 1337 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1338 }
#			}
#			IBG = { transfer_state = 1338 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1340 }
#			}
#			IBG = { transfer_state = 1340 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1350 }
#			}
#			IBG = { transfer_state = 1350 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 324 }
#			}
#			IBG = { transfer_state = 324 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 763 }
#			}
#			IBG = { transfer_state = 763 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 432 }
#			}
#			IBG = { transfer_state = 432 }
#		}
#		if = {
#			limit = {
#				IBG = { controls_state = 1342 }
#			}
#			IBG = { transfer_state = 1342 }
#		}
#		white_peace = IBG
# 	}
#}
#
#country_event = {
#	id = NorEastWar.49 #The Insurgents Refuse!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.49"}
# 	title = NorEastWar.49.t
# 	desc = NorEastWar.49.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.49.a
# 	}
#}
#
#country_event = {
#	id = NorEastWar.50 #The Indians Offer Peace
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.50"}
# 	title = NorEastWar.50.t
# 	desc = NorEastWar.50.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.50.a
#		BEN = {
#			country_event = {
#				id = NorEastWar.51
#				hours = 4
#			}
#		}
# 	}
#	option = { #no
# 		name = NorEastWar.50.b
#		BEN = {
#			country_event = {
#				id = NorEastWar.52
#				hours = 4
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.51 #The Insurgents Accept!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.51"}
# 	title = NorEastWar.51.t
# 	desc = NorEastWar.51.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.51.a
#		if = {
#			limit = {
#				BAN = { controls_state = 1345 }
#			}
#			BAN = { transfer_state = 1345 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1347 }
#			}
#			BAN = { transfer_state = 1347 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1341 }
#			}
#			BAN = { transfer_state = 1341 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1303 }
#			}
#			BAN = { transfer_state = 1303 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 431 }
#			}
#			BAN = { transfer_state = 431 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1349 }
#			}
#			BAN = { transfer_state = 1349 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1344 }
#			}
#			BAN = { transfer_state = 1344 }
#		}
#		if = {
#			limit = {
#				BAN = { controls_state = 1346 }
#			}
#			BAN = { transfer_state = 1346 }
#		}
#		white_peace = BAN
#		hidden_effect = {
#			if = {
#				limit = {
#					BAN = {
#						controls_state = 1349
#					}
#				}
#				BAN = {
#					country_event = {
#						id = bangladesh.4
#						days = 3
#					}
#				}
#			}
#			if = {
#				limit = {
#					BAN = {
#						has_country_flag = BAN_will_have_civil_war
#					}
#				}
#				country_event = {
#					id = bangladesh.5
#					days = 91
#				}
#			}
#		}
# 	}
#}
#
#country_event = {
#	id = NorEastWar.52 #The Insurgents Refuse!
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.52"}
# 	title = NorEastWar.52.t
# 	desc = NorEastWar.52.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.52.a
# 	}
#}
#
#country_event = {
#	id = NorEastWar.53 #The Northeast Burns
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.53"}
# 	title = NorEastWar.53.t
# 	desc = NorEastWar.53.desc
# 	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
# 	option = { #ok
# 		name = NorEastWar.53.a
#		add_ideas = BEN_Northeast_War
# 	}
#}
#
#country_event = {
#	id = NorEastWar.54 #A Plan of Action
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.54"}
#	title = NorEastWar.54.t
#	desc = NorEastWar.54.desc
#	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #Go with Thivy
#		name = NorEastWar.54.a
#		complete_national_focus = BEN_NorEastWar_Thivys_Plan_for_Peace
#	}
#	option = { #Turn to the Sahgals
#		name = NorEastWar.54.b
#		complete_national_focus = BEN_NorEastWar_Turn_to_the_Sahgals
#	}
#	option = { #Singh knows best
#		name = NorEastWar.54.c
#		complete_national_focus = BEN_NorEastWar_Generalissimo_Singh
#	}
#}
#
#country_event = {
#	id = NorEastWar.55 #Thivy's Plan
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.55"}
#	title = NorEastWar.55.t
#	desc = NorEastWar.55.desc
#	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.55.a
#		add_ideas = BEN_Thivys_Plan
#	}
#}
#
#country_event = {
#	id = NorEastWar.56 #Doing As Gandhi Said
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.56"}
#	title = NorEastWar.56.t
#	desc = NorEastWar.56.desc
#	picture = GFX_report_event_bengal_war
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.56.a
#		hidden_effect = {
#			add_popularity = {
#				ideology = despotism
#				popularity = -0.03
#			}
#		}
#		add_popularity = {
#			ideology = socialist
#			popularity = 0.03
#		}
#	}
#}
#
#country_event = {
#	id = NorEastWar.57 #Fighting for True Equality
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.57"}
#	title = NorEastWar.57.t
#	desc = NorEastWar.57.desc
#	picture = GFX_report_event_bengal_nscn
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.57.a
#		add_stability = 0.03
#	}
#}
#
#country_event = {
#	id = NorEastWar.58 #Redecorating the Camps
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.58"}
#	title = NorEastWar.58.t
#	desc = NorEastWar.58.desc
#	picture = GFX_report_event_bengal_concentration_camp
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.58.a
#		NGL = {
#			add_war_support = -0.02
#		}
#		BDL = {
#			add_war_support = -0.02
#		}
#		MZO = {
#			add_war_support = -0.02
#		}
#		BDL = {
#			add_war_support = -0.02
#		}
#	}
#}
#
#country_event = {
#	id = NorEastWar.59 #Peace is Still Possible
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.59"}
#	title = NorEastWar.59.t
#	desc = NorEastWar.59.desc
#	picture = GFX_report_event_hippies
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.59.a
#		add_war_support = -0.05
#	}
#}
#
#country_event = {
#	id = NorEastWar.60 #Nagaland - Pamphlets From the Skies
#	immediate = {log = "[GetDateText]: [Root.GetName]: event NorEastWar.60"}
#	title = NorEastWar.60.t
#	desc = NorEastWar.60.desc
#	picture = GFX_report_event_hippies
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = { #ok
#		name = NorEastWar.60.a
#		add_popularity = {
#			ideology = national_socialism
#			popularity = -0.05
#		}
#		hidden_effect = {
#			add_popularity = {
#				ideology = social_democrat
#				popularity = 0.05
#			}
#		}
#	}
#}