add_namespace = MZB
add_namespace = MZB_FOCUS

##Into Event (Currently used for Debug)
country_event = {
	id = MZB.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.1"}
	title = MZB.1.t
	desc = MZB.1.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.1.a
		ai_chance = { factor = 80 }
		#load_focus_tree = MZB_huttig_safwar
#		CAF = {
#			transfer_state = 1184
#			add_state_core = 1184
#			transfer_state = 1171
#			add_state_core = 1171
#			transfer_state = 538
#			add_state_core = 538
#			transfer_state = 1182
#			add_state_core = 1182
#			transfer_state = 1180
#			add_state_core = 1180
#			transfer_state = 1183
#			add_state_core = 1183
#			transfer_state = 1185
#			add_state_core = 1185
#
#			inherit_technology = PREV
#		}
#		GAB = {
#			transfer_state = 1163
#			add_state_core = 1163
#			transfer_state = 1164
#			add_state_core = 1164
#			transfer_state = 1165
#			add_state_core = 1165
#			transfer_state = 539
#			add_state_core = 539
#
#			inherit_technology = PREV
#		}
#		CFS = {
#			transfer_state = 1166
#			add_state_core = 1166
#			transfer_state = 1167
#			add_state_core = 1167
#			transfer_state = 1169
#			add_state_core = 1169
#			transfer_state = 1168
#			add_state_core = 1168
#			transfer_state = 1172
#			add_state_core = 1172
#			transfer_state = 1170
#			add_state_core = 1170
#			transfer_state = 1175
#			add_state_core = 1175
#			transfer_state = 1176
#			add_state_core = 1176
#			transfer_state = 718
#			add_state_core = 718
#			transfer_state = 1177
#			add_state_core = 1177
#			transfer_state = 1178
#			add_state_core = 1178
#
#			inherit_technology = PREV
#		}
#		KTG = {
#			transfer_state = 1055
#			add_state_core = 1055
#			transfer_state = 1173
#			add_state_core = 1173
#			transfer_state = 1056
#			add_state_core = 1056
#			transfer_state = 1174
#			add_state_core = 1174
#			transfer_state = 1057
#			add_state_core = 1057
#
#			inherit_technology = PREV
#		}
#		ANG = {
#			transfer_state = 1035
#			add_state_core = 1035
#			transfer_state = 1038
#			add_state_core = 1038
#			transfer_state = 1039
#			add_state_core = 1039
#			transfer_state = 1040
#			add_state_core = 1040
#			transfer_state = 1036
#			add_state_core = 1036
#			transfer_state = 1037
#			add_state_core = 1037
#			transfer_state = 1034
#			add_state_core = 1034
#			transfer_state = 1033
#			add_state_core = 1033
#			transfer_state = 540
#			add_state_core = 540
#
#			inherit_technology = PREV
#
#			retire_country_leader = yes
#			set_capital = 1035
#			drop_cosmetic_tag = yes
#
#			set_politics = {
#				ruling_party = despotism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranational_socialism = 0
#				socialist = 0
#				social_democrat = 0
#				social_liberal = 0
#				market_liberal = 0
#				social_conservative = 0
#				authoritarian_democrat = 0
#				despotism = 80
#				fascism = 20
#				national_socialism = 0
#				burgundian_system = 0
#			}
#			create_country_leader = {
#				name = "Jonas Savimbi"
#				desc = "POLITICS_JONAS_SAVIMBI_DESC"
#				picture = "Portrait_Angola_Jonas_Savimbi.dds"
#				expire = "1999.1.23"
#				ideology = despotism_subtype
#				traits = {
#
#				}
#			}
#		}
#		NAM = {
#			transfer_state = 1032
#			add_state_core = 1032
#			transfer_state = 1031
#			add_state_core = 1031
#			transfer_state = 1030
#			add_state_core = 1030
#			transfer_state = 1029
#			add_state_core = 1029
#			transfer_state = 1028
#			add_state_core = 1028
#			transfer_state = 1027
#			add_state_core = 1027
#			transfer_state = 1214
#			add_state_core = 1214
#			transfer_state = 778
#			add_state_core = 778
#			transfer_state = 541
#			add_state_core = 541
#			transfer_state = 1213
#			add_state_core = 1213
#
#			inherit_technology = PREV
#		}
#		BRS = {
#			transfer_state = 1051
#			add_state_core = 1051
#			transfer_state = 884
#			add_state_core = 884
#			transfer_state = 1054
#			add_state_core = 1054
#			transfer_state = 1052
#			add_state_core = 1052
#			transfer_state = 1053
#			add_state_core = 1053
#
#			inherit_technology = PREV
#		}
#		BTS = {
#			transfer_state = 1049
#			add_state_core = 1049
#			transfer_state = 1063
#			add_state_core = 1063
#			transfer_state = 545
#			add_state_core = 545
#			transfer_state = 1050
#			add_state_core = 1050
#			transfer_state = 542
#			add_state_core = 542
#			transfer_state = 1044
#			add_state_core = 1044
#			transfer_state = 1046
#			add_state_core = 1046
#			transfer_state = 1048
#			add_state_core = 1048
#			transfer_state = 1047
#			add_state_core = 1047
#			transfer_state = 1045
#			add_state_core = 1045
#
#			inherit_technology = PREV
#		}
#		ZIM = {
#			transfer_state = 881
#			add_state_core = 881
#			transfer_state = 1064
#			add_state_core = 1064
#			transfer_state = 1065
#			add_state_core = 1065
#			transfer_state = 1062
#			add_state_core = 1062
#			transfer_state = 1061
#			add_state_core = 1061
#
#			inherit_technology = PREV
#		}
#		GAZ = {
#			transfer_state = 1060
#			add_state_core = 1060
#			transfer_state = 1059
#			add_state_core = 1059
#			transfer_state = 1058
#			add_state_core = 1058
#			transfer_state = 880
#			add_state_core = 880
#
#			inherit_technology = PREV
#		}
#		RMB = {
#			transfer_state = 544
#			add_state_core = 544
#			transfer_state = 879
#			add_state_core = 879
#			transfer_state = 1074
#			add_state_core = 1074
#			transfer_state = 1071
#			add_state_core = 1071
#			transfer_state = 1072
#			add_state_core = 1072
#			transfer_state = 1076
#			add_state_core = 1076
#			transfer_state = 1077
#			add_state_core = 1077
#			transfer_state = 1073
#			add_state_core = 1073
#			transfer_state = 1075
#			add_state_core = 1075
#
#			inherit_technology = PREV
#		}
#		ZAM = {
#			transfer_state = 748
#			add_state_core = 748
#			transfer_state = 1069
#			add_state_core = 1069
#			transfer_state = 1066
#			add_state_core = 1066
#			transfer_state = 1068
#			add_state_core = 1068
#			transfer_state = 1067
#			add_state_core = 1067
#
#			inherit_technology = PREV
#		}
#		ZZB = {
#			transfer_state = 546
#			add_state_core = 546
#			transfer_state = 1078
#			add_state_core = 1078
#
#			inherit_technology = PREV
#		}
#		BMB = {
#			transfer_state = 1070
#			add_state_core = 1070
#			transfer_state = 1083
#			add_state_core = 1083
#			transfer_state = 1084
#			add_state_core = 1084
#
#			inherit_technology = PREV
#		}
#		TNZ = {
#			transfer_state = 1085
#			add_state_core = 1085
#			transfer_state = 1082
#			add_state_core = 1082
#			transfer_state = 1079
#			add_state_core = 1079
#			transfer_state = 1080
#			add_state_core = 1080
#			transfer_state = 1081
#			add_state_core = 1081
#			transfer_state = 1086
#			add_state_core = 1086
#
#			inherit_technology = PREV
#		}
#		BRD = {
#			transfer_state = 1087
#			add_state_core = 1087
#
#			inherit_technology = PREV
#		}
#		RWA = {
#			transfer_state = 1088
#			add_state_core = 1088
#
#			inherit_technology = PREV
#		}
#		UGD = {
#			transfer_state = 548
#			add_state_core = 548
#			transfer_state = 1089
#			add_state_core = 1089
#			transfer_state = 1090
#			add_state_core = 1090
#
#			inherit_technology = PREV
#		}
#		LUO = {
#			transfer_state = 1091
#			add_state_core = 1091
#
#			inherit_technology = PREV
#		}
#		MAD = {
#			transfer_state = 708
#			add_state_core = 708
#
#			inherit_technology = PREV
#		}
#		MZB = {
#			retire_country_leader = yes
#			annex_country = {
#				target = COG
#				transfer_troops = no
#			}
#			set_capital = 295
#			add_state_core = 1162
#			add_state_core = 295
#			add_state_core = 1181
#			drop_cosmetic_tag = yes
#			set_politics = {
#				ruling_party = fascism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranational_socialism = 0
#				socialist = 0
#				social_democrat = 0
#				social_liberal = 0
#				market_liberal = 0
#				social_conservative = 0
#				authoritarian_democrat = 0
#				despotism = 0
#				fascism = 80
#				national_socialism = 20
#				burgundian_system = 0
#			}
#			create_country_leader = {
#				name = "Otto Förschner"
#				desc = "POLITICS_OTTO_FORSCHNER_DESC"
#				picture = "Portrait_Ostafrika_Otto_Forschner.dds"
#				expire = "1999.1.23"
#				ideology = fascism_subtype
#				traits = {
#
#				}
#			}
#		}
#		ZUL = {
#			transfer_state = 934
#			add_state_core = 934
#			transfer_state = 719
#			add_state_core = 719
#
#			inherit_technology = PREV
#		}
#		BOR = {
#			transfer_state = 275
#			add_state_core = 275
#			transfer_state = 937
#			add_state_core = 937
#			transfer_state = 939
#			add_state_core = 939
#			transfer_state = 940
#			add_state_core = 940
#			transfer_state = 938
#			add_state_core = 938
#
#			inherit_technology = PREV
#
#			set_politics = {
#				ruling_party = fascism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranational_socialism = 0
#				socialist = 0
#				social_democrat = 0
#				social_liberal = 0
#				market_liberal = 0
#				social_conservative = 0
#				authoritarian_democrat = 0
#				despotism = 0
#				fascism = 100
#				national_socialism = 0
#				burgundian_system = 0
#			}
#			create_country_leader = {
#				name = "Magnus Malan"
#				desc = "POLITICS_MAGNUS_MALAN_DESC"
#				picture = "Portrait_South_Africa_Magnus_Malan.dds"
#				expire = "1999.1.23"
#				ideology = fascism_subtype
#				traits = {
#
#				}
#			}
#		}
#		LTH = {
#			transfer_state = 935
#			add_state_core = 935
#
#			inherit_technology = PREV
#		}
#		SWZ = {
#			transfer_state = 936
#			add_state_core = 936
#
#			inherit_technology = PREV
#		}
#		SLF = {
#			transfer_state = 933
#			add_state_core = 933
#
#			inherit_technology = PREV
#		}
#		SFG = {
#			transfer_state = 942
#			add_state_core = 942
#
#			inherit_technology = PREV
#		}
#		CDL = {
#			transfer_state = 1312
#			add_state_core = 1312
#
#			inherit_technology = PREV
#		}
#		SAF = {
#			drop_cosmetic_tag = yes
#			set_cosmetic_tag = SAF_CIVILWAR
#			set_politics = {
#				ruling_party = social_conservative
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranational_socialism = 0
#				socialist = 0
#				social_democrat = 0
#				social_liberal = 0
#				market_liberal = 0
#				social_conservative = 100
#				authoritarian_democrat = 0
#				despotism = 0
#				fascism = 0
#				national_socialism = 0
#				burgundian_system = 0
#			}
#			create_country_leader = {
#				name = "Connie Mulder"
#				desc = "POLITICS_CONNIE_MULDER_DESC"
#				picture = "Portrait_South_Africa_Connie_Mulder.dds"
#				expire = "1999.1.23"
#				ideology = social_conservative_subtype
#				traits = {
#
#				}
#			}
#		}
	}
}

country_event = { #Creation of the Schild
	id = MZB.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.2"}
	title = MZB.2.t
	desc = MZB.2.d
	picture = GFX_report_event_cog_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.2.a
		ai_chance = { factor = 80 }
		create_faction = afrika_schild
		COG = {
			country_event = {
				id = MZB.3
				days = 1
			}
		}
		ANG = {
			country_event = {
				id = MZB.4
				days = 1
			}
		}
		every_country = {
			news_event = {
				id = WORLD.48
				days = 3
			}
		}
		hidden_effect = {
			SAF = {
				set_country_flag = SAF_schild_formed
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
}

country_event = { #Zentralafrikaner Invitation To The Schild
	id = MZB.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.3"}
	title = MZB.3.t
	desc = MZB.3.d
	picture = GFX_report_event_cog_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.3.a
		ai_chance = { factor = 80 }
		MZB = {
			add_to_faction = COG
		}
		add_to_array = { global.afrika_schild_members = COG }
	}
}

country_event = { #Sudwestafrikaner Invitation To The Schild
	id = MZB.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.4"}
	title = MZB.4.t
	desc = MZB.4.d
	picture = GFX_report_event_cog_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.4.a
		ai_chance = { factor = 80 }
		MZB = {
			add_to_faction = ANG
		}
		add_to_array = { global.afrika_schild_members = ANG }
	}
}

country_event = { #Approach The Boers
	id = MZB.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.5"}
	title = MZB.5.t
	desc = MZB.5.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.5.a
		ai_chance = { factor = 80 }
		#BOR = {
		#
		#}
	}
}

country_event = { #The Investigation Begins
	id = MZB.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.6"}
	title = MZB.6.t
	desc = MZB.6.d
	picture = GFX_report_event_cog_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.6.a
		set_country_flag = MZB_the_investigation_begins
		MZB_launch_investigations = yes
	}
}

country_event = { #DEBUG : The Investigation Begins - Remove all Evidences
	id = MZB.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.61"}
	title = MZB.61.t
	desc = MZB.61.d
	picture = GFX_report_event_cog_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.61.a
		for_each_loop = {
			array = MZB_evidence_muller_index_array
			index = i

			set_variable = { MZB_evidence_muller_index_array^i = 0 }
		}

		for_each_loop = {
			array = MZB_evidence_schenck_index_array
			index = i

			set_variable = { MZB_evidence_schenck_index_array^i = 0 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get all Müller Evidences
	id = MZB.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.62"}
	title = MZB.62.t
	desc = MZB.62.d
	picture = GFX_report_event_cog_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.62.a
		for_each_loop = {
			array = MZB_evidence_muller_index_array
			index = i

			set_variable = { MZB_evidence_muller_index_array^i = 1 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Randomize all Müller Evidences
	id = MZB.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.63"}
	title = MZB.63.t
	desc = MZB.63.d
	picture = GFX_report_event_cog_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.63.a
		for_each_loop = {
			array = MZB_evidence_muller_index_array
			index = i

			random_list = {
				50 = {
					set_variable = { MZB_evidence_muller_index_array^i = 0 }
				}
				50 = {
					set_variable = { MZB_evidence_muller_index_array^i = 1 }
				}
			}
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get all Schenck Evidences
	id = MZB.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.64"}
	title = MZB.64.t
	desc = MZB.64.d
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.64.a
		for_each_loop = {
			array = MZB_evidence_schenck_index_array
			index = i

			set_variable = { MZB_evidence_schenck_index_array^i = 1 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Randomize all Schenck Evidences
	id = MZB.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.65"}
	title = MZB.65.t
	desc = MZB.65.d
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.65.a
		for_each_loop = {
			array = MZB_evidence_schenck_index_array
			index = i

			random_list = {
				50 = {
					set_variable = { MZB_evidence_schenck_index_array^i = 0 }
				}
				50 = {
					set_variable = { MZB_evidence_schenck_index_array^i = 1 }
				}
			}
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get Final Score
	id = MZB.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.66"}
	title = MZB.66.t
	desc = MZB.66.d
	picture = GFX_report_event_german_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.66.a
		MZB_compile_the_case = yes
	}
}

country_event = { #Hitler Is Dead
	id = MZB.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.7"}
	title = MZB.7.t
	desc = MZB.7.d
	picture = GFX_report_event_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.7.a
		ai_chance = { factor = 80 }
	}
}

country_event = { #Formation of OKA
	id = MZB.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.8"}
	title = MZB.8.t
	desc = MZB.8.d
	picture = GFX_report_event_soldier_2

	is_triggered_only = yes

	option = {
		name = MZB.8.a
		ai_chance = { factor = 80 }
		add_ideas = MZB_Oberkommando_Der_Afrika_Idea
	}
}

country_event = { #The Schild Joins The War
	id = MZB.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.9"}
	title = MZB.9.t
	desc = MZB.9.d
	picture = GFX_report_event_south_african_war_rk_soldier3

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			SAF = {
				add_named_threat = {
					threat = 6
					name = threat.12.t
				}
			}
			TNO_World_Tension_add_6 = yes
		}
	}

	option = {
		name = MZB.9.a
		ai_chance = { factor = 80 }
		MZB = {
			add_to_faction = BOR
			declare_war_on = {
				target = SAF
				type = annex_everything
			}
		}
		MZB = {
			if = {
				limit = {
					country_exists = ANC
				}
				declare_war_on = {
					target = ANC
					type = annex_everything
				}
			}
		}
		MZB = {
			load_focus_tree = MZB_huttig_safwar
			clr_country_flag = MZB_war_preparations_begin
		}
		ANG = {
			hidden_effect = { country_event = { id = ANG.1 days = 1 } }
			country_event = {
				id = MZB.10
				days = 1
			}
		}
		COG = {
			country_event = {
				id = MZB.10
				days = 1
			}
		}
		every_country = {
			news_event = {
				id = WORLD.36
				days = 1
			}
		}
	}
}

country_event = { #Event which adds COG and ANG to war if haven't already joined
	id = MZB.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.10"}
	title = MZB.10.t
	desc = MZB.10.d
	picture = GFX_report_event_south_african_war_rk_soldier3

	is_triggered_only = yes

	option = {
		name = MZB.10.a
		ai_chance = { factor = 80 }
		declare_war_on = {
			target = SAF
			type = annex_everything
		}
		if = {
			limit = {
				country_exists = ANC
			}
			declare_war_on = {
				target = ANC
				type = annex_everything
			}
		}
	}
}

country_event = { #Assisting Their Industries
	id = MZB.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.11"}
	title = MZB.11.t
	desc = MZB.11.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = MZB.11.a
		ai_chance = { factor = 80 }
		trigger = {
			tag = ANG
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = MZB.11.b
		ai_chance = { factor = 80 }
		trigger = {
			tag = COG
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #Develop Boer Industries
	id = MZB.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.12"}
	title = MZB.12.t
	desc = MZB.12.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.12.a
		ai_chance = { factor = 80 }
		BOR = {
			937 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		}
	}
}

country_event = { #Boers For The Boerstadt
	id = MZB.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.13"}
	title = MZB.13.t
	desc = MZB.13.d
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.13.a
		ai_chance = { factor = 80 }
		BOR = {
			add_manpower = 5000
		}
	}
}

country_event = { #Assisting Their Generals
	id = MZB.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.14"}
	title = MZB.14.t
	desc = MZB.14.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes

	option = {
		name = MZB.14.a
		ai_chance = { factor = 80 }
		army_experience = 10
		add_tech_bonus = {
			bonus = 0.3
			uses = 1
			category = land_doctrine
		}
	}
}

country_event = { #Event for Boer's getting their bonus for training with the Ostafrikans prewar
	id = MZB.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.15"}
	title = MZB.15.t
	desc = MZB.15.d
	picture = GFX_report_event_south_african_war_boer_tank3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.15.a
		ai_chance = { factor = 80 }
		add_manpower = 5000
		army_experience = 10
		add_tech_bonus = {
			bonus = 0.3
			uses = 1
			category = land_doctrine
		}
	}
}

country_event = { #Boer Support Staff go home.
	id = MZB.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.16"}
	title = MZB.16.t
	desc = MZB.16.d
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.16.a
		ai_chance = { factor = 80 }
		add_manpower = -5000
	}
}

country_event = { #Boer factories boom
	id = MZB.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.20"}
	title = MZB.20.t
	desc = MZB.20.d
	picture = GFX_report_event_exploding_building1
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.20.a
		add_political_power = -10
		937 = {
			damage_building = {
				type = infrastructure
				damage = 3
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
		}
	}
}

country_event = { #Mengele is killed - Schild Version
	id = MZB.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.50"}
	title = MZB.50.t
	desc = MZB.50.d
	picture = GFX_report_event_josef_mengele

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.50.a
		ai_chance = { factor = 80 }
	}
}

country_event = { # Suspicions
	id = MZB.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.51"}
	title = MZB.51.t
	desc = MZB.51.d
	picture = GFX_DEMO_war_crime_4

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.51.a
		hidden_effect = {
			country_event = {
				id = MZB.6
				days = 30
			}
		}
	}
}

country_event = { # Flavour event - SS officer charges OFN lines
	id = MZB.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.52"}
	title = MZB.52.t
	desc = MZB.52.d
	picture = GFX_report_event_surrounded_germans

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.52.a
	}
}

country_event = { # Flavour event - Frisian officer attempts to make tea but has issues due to the intense heat and lack of amenities such as milk
	id = MZB.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.53"}
	title = MZB.53.t
	desc = MZB.53.d
	picture = GFX_report_event_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.53.a
	}
}

country_event = { # Flavour event - Letters from home are delayed by the GCW
	id = MZB.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.54"}
	title = MZB.54.t
	desc = MZB.54.d
	picture = GFX_report_event_dead_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.54.a
	}
}

country_event = { # Flavour event - Huttig catches the flu
	id = MZB.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.55"}
	title = MZB.55.t
	desc = MZB.55.d
	picture = GFX_report_event_pills

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.55.a
	}
}

country_event = { # Flavour event - Fliegerfaust is a thing that exists
	id = MZB.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.56"}
	title = MZB.56.t
	desc = MZB.56.d
	picture = GFX_report_event_fliegerfaust_rocket

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.56.a
	}
}

country_event = { # Flavour event - TL;DR M14 sucks even in TNO
	id = MZB.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.57"}
	title = MZB.57.t
	desc = MZB.57.d
	picture = GFX_report_event_south_african_war_rk_soldier3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.57.a
	}
}

country_event = { #Debug
	id = MZB.998
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.998"}
	title = MZB.998.t
	desc = MZB.998.d
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.998.a
		ai_chance = { factor = 80 }
	}
}

country_event = { #Debug
	id = MZB.999
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB.999"}
	title = MZB.999.t
	desc = MZB.999.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB.999.a
		ai_chance = { factor = 80 }
		load_focus_tree = MZB_huttig_safwar
	}
}

###################################################################################################
###################################################################################################

  #####  ###   #### #   #  ####
  #	 #   # #	 #   # #
  ###   #   # #	 #   #  ###
  #	 #   # #	 #   #	 #
  #	  ###   ####  ###  ####

###################################################################################################
###################################################################################################

country_event = { # The Guardian of Afrika
	id = MZB_FOCUS.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.1"}
	title = MZB_FOCUS.1.t
	desc = MZB_FOCUS.1.d
	picture = GFX_report_event_south_african_war_rk_tank4

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.1.a
	}
}

country_event = { # The Drums Echo
	id = MZB_FOCUS.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.2"}
	title = MZB_FOCUS.2.t
	desc = MZB_FOCUS.2.d
	picture = GFX_report_event_cog_drums

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.2.a
	}
}

country_event = { # Ostafrikanishe Soldaten
	id = MZB_FOCUS.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.3"}
	title = MZB_FOCUS.3.t
	desc = MZB_FOCUS.3.d
	picture = GFX_report_event_south_african_war_rk_soldier2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.3.a
	}
}

country_event = { # Following the Exemple
	id = MZB_FOCUS.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.4"}
	title = MZB_FOCUS.4.t
	desc = MZB_FOCUS.4.d
	picture = GFX_report_event_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.4.a
	}
}

country_event = { # Lessons from the Zentralafrikanischen wars
	id = MZB_FOCUS.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.5"}
	title = MZB_FOCUS.5.t
	desc = MZB_FOCUS.5.d
	picture = GFX_report_event_south_african_war_rk_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.5.a
	}
}

country_event = { # Legacy of the Afrika Korps
	id = MZB_FOCUS.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.6"}
	title = MZB_FOCUS.6.t
	desc = MZB_FOCUS.6.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.6.a
	}
}

country_event = { # Launching the Preikschat-Schlicke Initiative
	id = MZB_FOCUS.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.7"}
	title = MZB_FOCUS.7.t
	desc = MZB_FOCUS.7.d
	picture = GFX_report_event_Generic_Papers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.7.a
	}
}

country_event = { # Networking Deals
	id = MZB_FOCUS.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.8"}
	title = MZB_FOCUS.8.t
	desc = MZB_FOCUS.8.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.8.a
	}
}

country_event = { # East African Broadcasts
	id = MZB_FOCUS.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.9"}
	title = MZB_FOCUS.9.t
	desc = MZB_FOCUS.9.d
	picture = GFX_report_event_abwehr_intelligence

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.9.a
	}
}

country_event = { # Videoüberwachungsanlage (VUWS)
	id = MZB_FOCUS.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.10"}
	title = MZB_FOCUS.10.t
	desc = MZB_FOCUS.10.d
	picture = GFX_report_event_abwehr_intelligence

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.10.a
	}
}

country_event = { # Das Ostafrikanische Fernsehnetz
	id = MZB_FOCUS.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.11"}
	title = MZB_FOCUS.11.t
	desc = MZB_FOCUS.11.d
	picture = GFX_report_event_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.11.a
	}
}

country_event = { # Our Resiliant Spirit
	id = MZB_FOCUS.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.12"}
	title = MZB_FOCUS.12.t
	desc = MZB_FOCUS.12.d
	picture = GFX_report_event_russia_forest_battle

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.12.a
	}
}

country_event = { # The Dupont Accord
	id = MZB_FOCUS.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.13"}
	title = MZB_FOCUS.13.t
	desc = MZB_FOCUS.13.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.13.a
	}
}

country_event = { # Joining the Herstigte Nasionale Party
	id = MZB_FOCUS.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.14"}
	title = MZB_FOCUS.14.t
	desc = MZB_FOCUS.14.d
	picture = GFX_report_event_Generic_Papers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.14.a
	}
}

country_event = { # The Deutscher Rhodesien Baufonds
	id = MZB_FOCUS.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.15"}
	title = MZB_FOCUS.15.t
	desc = MZB_FOCUS.15.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.15.a
	}
}

country_event = { # Passive Defense Schemes
	id = MZB_FOCUS.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.16"}
	title = MZB_FOCUS.16.t
	desc = MZB_FOCUS.16.d
	picture = GFX_report_event_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MZB_FOCUS.16.a
	}
}

country_event = { # Kicking the Hornets Nest
	id = MZB_FOCUS.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.17"}
	title = MZB_FOCUS.17.t
	desc = MZB_FOCUS.17.d
	picture = GFX_report_event_arab_soldiers1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Go through
		name = MZB_FOCUS.17.a
		hidden_effect = {
			random_list = {
				30 = { # Success
					country_event = {
						id = MZB_FOCUS.171
						days = 4
					}
				}
				70 = { # Failure
					country_event = {
						id = MZB_FOCUS.172
						days = 2
					}
				}
			}
		}
	}
}

country_event = { # Assassination of Ian Smith - Successful
	id = MZB_FOCUS.171
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.17"}
	title = MZB_FOCUS.171.t
	desc = MZB_FOCUS.171.d
	picture = GFX_report_event_saf_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.171.a
		hidden_effect = {
			SAF = {
				country_event = {
					id = MZB_FOCUS.174
					days = 1
				}
			}
		}
	}
}

country_event = { # Assassination of Ian Smith - Failure (we were unable to locate him)
	id = MZB_FOCUS.172
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.172"}
	title = MZB_FOCUS.172.t
	desc = MZB_FOCUS.172.d
	picture = GFX_report_event_saf_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.172.a
		hidden_effect = {
			country_event = {
				id = MZB_FOCUS.173
				days = 2
			}
		}
	}
}

country_event = { # Ian Smith is found dead
	id = MZB_FOCUS.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.173"}
	title = MZB_FOCUS.173.t
	desc = MZB_FOCUS.173.d
	picture = GFX_report_event_saf_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Wait, how?
		name = MZB_FOCUS.173.a
		hidden_effect = {
			SAF = {
				country_event = {
					id = MZB_FOCUS.174
					days = 1
				}
			}
		}
	}
}

country_event = { # Minister Ian Smith was assassinated
	id = MZB_FOCUS.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.174"}
	title = MZB_FOCUS.174.t
	desc = MZB_FOCUS.174.d
	picture = GFX_report_event_saf_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Blame blacks
		name = MZB_FOCUS.174.a
		add_stability = -0.05
		add_popularity = {
			ideology = socialist
			popularity = 0.03
		}
	}
	option = { #Blame Boers
		name = MZB_FOCUS.174.b
		add_political_power = -10
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
	}
	option = { #Blame nobody
		name = MZB_FOCUS.174.c
		add_stability = -0.10
		add_political_power = -20
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.03
		}
	}
}

country_event = { # Training in Quelimane
	id = MZB_FOCUS.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.18"}
	title = MZB_FOCUS.18.t
	desc = MZB_FOCUS.18.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.18.a
	}
}

country_event = { # War Stockpiles
	id = MZB_FOCUS.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.19"}
	title = MZB_FOCUS.19.t
	desc = MZB_FOCUS.19.d
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.19.a
	}
}

country_event = { # Operational Garrisons
	id = MZB_FOCUS.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.20"}
	title = MZB_FOCUS.20.t
	desc = MZB_FOCUS.20.d
	picture = GFX_report_event_south_african_war_rk_soldier2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.20.a
	}
}

country_event = { # SS Expansions
	id = MZB_FOCUS.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.21"}
	title = MZB_FOCUS.21.t
	desc = MZB_FOCUS.21.d
	picture = GFX_report_event_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.21.a
	}
}

country_event = { # Werwolf Training
	id = MZB_FOCUS.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.22"}
	title = MZB_FOCUS.22.t
	desc = MZB_FOCUS.22.d
	picture = GFX_report_event_cog_explosion

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.22.a
	}
}

country_event = { # Meeting of the Generalbüro
	id = MZB_FOCUS.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.23"}
	title = MZB_FOCUS.23.t
	desc = MZB_FOCUS.23.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.23.a
	}
}

country_event = { # The Ring of Fire
	id = MZB_FOCUS.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.24"}
	title = MZB_FOCUS.24.t
	desc = MZB_FOCUS.24.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.24.a
	}
}

country_event = { # Purging our Troops
	id = MZB_FOCUS.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.25"}
	title = MZB_FOCUS.25.t
	desc = MZB_FOCUS.25.d
	picture = GFX_report_event_CAU_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.25.a
	}
}

country_event = { # Exploiting the Interior
	id = MZB_FOCUS.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.26"}
	title = MZB_FOCUS.26.t
	desc = MZB_FOCUS.26.d
	picture = GFX_report_event_cog_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.26.a
	}
}

country_event = { # Retribution
	id = MZB_FOCUS.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.27"}
	title = MZB_FOCUS.27.t
	desc = MZB_FOCUS.27.d
	picture = GFX_DEMO_war_crime_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.27.a
	}
}

country_event = { # Clifford Dupont, Kolonialverwalter des Sambesi
	id = MZB_FOCUS.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.28"}
	title = MZB_FOCUS.28.t
	desc = MZB_FOCUS.28.d
	picture = GFX_report_event_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.28.a
	}
}

country_event = { # The List of our Enemies
	id = MZB_FOCUS.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.29"}
	title = MZB_FOCUS.29.t
	desc = MZB_FOCUS.29.d
	picture = GFX_report_event_Generic_Papers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.29.a
	}
}

country_event = { # Now It Begins
	id = MZB_FOCUS.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.30"}
	title = MZB_FOCUS.30.t
	desc = MZB_FOCUS.30.d
	picture = GFX_report_event_south_african_war_boer_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.30.a
	}
}

country_event = { # 
	id = MZB_FOCUS.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.31"}
	title = MZB_FOCUS.31.t
	desc = MZB_FOCUS.31.d
	picture = GFX_report_event_south_african_war_rk_tank2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.31.a
	}
}

country_event = { # 
	id = MZB_FOCUS.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.32"}
	title = MZB_FOCUS.32.t
	desc = MZB_FOCUS.32.d
	picture = GFX_report_event_german_bombing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.32.a
	}
}

country_event = { # 
	id = MZB_FOCUS.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.33"}
	title = MZB_FOCUS.33.t
	desc = MZB_FOCUS.33.d
	picture = GFX_report_event_russia_devastated_village

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.33.a
	}
}

country_event = { # 
	id = MZB_FOCUS.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.34"}
	title = MZB_FOCUS.34.t
	desc = MZB_FOCUS.34.d
	picture = GFX_report_event_south_african_war_us_helicopter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.34.a
	}
}

country_event = { # 
	id = MZB_FOCUS.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.35"}
	title = MZB_FOCUS.35.t
	desc = MZB_FOCUS.35.d
	picture = GFX_report_event_south_african_war_us_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = MZB_FOCUS.35.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			MZB = {
				swap_ideas = {
					remove_idea = MZB_gas_gas_gas
					add_idea = MZB_hell_on_earth_self
				}
			}
			SAF = {
				add_ideas = MZB_hell_on_earth_others
			}
			USA = {
				country_event = {
					id = SAFWAR.37
					days = 3
				}
			}
		}
		every_country = {
			news_event = { id = WORLD.605 days = 2 }
		}
	}
}

country_event = { # 
	id = MZB_FOCUS.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event MZB_FOCUS.36"}
	title = MZB_FOCUS.36.t
	desc = MZB_FOCUS.36.d
	picture = GFX_DEMO_war_crime_5

	is_triggered_only = yes

	option = { #
		name = MZB_FOCUS.36.a
	}
}

