############################
## Burgundy Events
############################

add_namespace = A_SPRING

########################################################################

##### #   # ####  ##### ####  ##### #   # ####   ###  #   #  #### #####
  #   ##  # #   # #     #   # #     ##  # #   # #   # ##  # #     #
  #   # # # #   # ###   ####  ###   # # # #   # ##### # # # #     ###
  #   #  ## #   # #     #     #     #  ## #   # #   # #  ## #     #
##### #   # ####  ##### #     ##### #   # ####  #   # #   #  #### #####

########################################################################

country_event = { # The Independance of Orungu
	id = A_SPRING.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.1"}
	title = A_SPRING.1.t
	desc = A_SPRING.1.d
	picture = GFX_report_event_iberia_guinea_soldiers_plane_wreckage
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.1.a
		GAB = {
			transfer_state = 297
			transfer_state = 1186
			add_state_core = 297
			add_state_core = 1186
		}
	}
}

country_event = { # The Independance of Sao Tomé
	id = A_SPRING.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.2"}
	title = A_SPRING.2.t
	desc = A_SPRING.2.d
	picture = GFX_report_event_african_rebels2
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.2.a
		SAO = {
			transfer_state = 705
			add_state_core = 705
		}
	}
}

########################################################################

####  #   # #   # #   # #   #
#   # #   # ## ## ## ##  # #
#   # #   # # # # # # #   #
#   # #   # #   # #   #   #
####   ###  #   # #   #   #

########################################################################

country_event = { # Zanzibar Revolution
	id = A_SPRING.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.3"}
	title = A_SPRING.3.t
	desc = A_SPRING.3.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.3.a
		ZZB = {
			set_politics = {	
				ruling_party = ultranational_socialism
				elections_allowed = no
			}
			set_popularities = {
				communist = 10
				ultranational_socialism = 15
				socialist = 10
				social_democrat = 0
				social_liberal = 0
				market_liberal = 0
				social_conservative = 20
				authoritarian_democrat = 40
				despotism = 5
				fascism = 0
				national_socialism = 0
				burgundian_system = 0
			}
		}
	}
}

country_event = { # Congolese Civil War
	id = A_SPRING.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.4"}
	title = A_SPRING.4.t
	desc = A_SPRING.4.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.4.a
		CFS = {
			set_capital = 1168

			declare_war_on = {
			    target = CPR
			    type = annex_everything
			}

			declare_war_on = {
			    target = KSI
			    type = annex_everything
			}
		}
		CPR = {
			set_state_owner = 718
			set_state_controller = 718
			add_state_core = 718

			set_state_owner = 1170
			set_state_controller = 1170
			add_state_core = 1170

			set_state_owner = 1175
			set_state_controller = 1175
			add_state_core = 1175

			set_state_owner = 1176
			set_state_controller = 1176
			add_state_core = 1176

			set_state_owner = 1177
			set_state_controller = 1177
			add_state_core = 1177

			set_state_owner = 1178
			set_state_controller = 1178
			add_state_core = 1178

			set_state_owner = 1180
			set_state_controller = 1180
			add_state_core = 1180

			declare_war_on = {
			    target = CFS
			    type = annex_everything
			}
		}
		KTG = {
			set_state_owner = 1056
			set_state_controller = 1056
			add_state_core = 1056

			set_state_owner = 1057
			set_state_controller = 1057
			add_state_core = 1057
		}
		KSI = {
			set_state_owner = 1055
			set_state_controller = 1055
			add_state_core = 1055

			set_state_owner = 1169
			set_state_controller = 1169
			add_state_core = 1169

			declare_war_on = {
			    target = CFS
			    type = annex_everything
			}
		}
		AZD = {
			declare_war_on = {
			    target = CFS
			    type = annex_everything
			}

			declare_war_on = {
			    target = CPR
			    type = annex_everything
			}
		}
	}
}

country_event = { # Angolan Civil War
	id = A_SPRING.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.5"}
	title = A_SPRING.5.t
	desc = A_SPRING.5.desc

	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = {
		name = A_SPRING.5.a

		ANG = {
			set_cosmetic_tag = ANG_CIVIL_WAR
		}

		ANL = {
			set_state_owner = 1032
			set_state_controller = 1032
			add_state_core = 1032

			set_state_owner = 1033
			set_state_controller = 1033
			add_state_core = 1033

			set_state_owner = 1034
			set_state_controller = 1034
			add_state_core = 1034

			set_state_owner = 1036
			set_state_controller = 1036
			add_state_core = 1036

			set_state_owner = 1051
			set_state_controller = 1051
			add_state_core = 1051

			declare_war_on = {
			    target = ANG
			    type = annex_everything
			}
		}
	}
}

country_event = { # Botswana-Zimbabwe War
	id = A_SPRING.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.6"}
	title = A_SPRING.6.t
	desc = A_SPRING.6.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.6.a
		ZIM = {
			declare_war_on = {
			    target = BTS
			    type = annex_everything
			}
		}
	}
}

country_event = { # Ovamboland War of Independance
	id = A_SPRING.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.7"}
	title = A_SPRING.7.t
	desc = A_SPRING.7.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.7.a

		OVB = {
			set_state_owner = 1030
			set_state_controller = 1030
			add_state_core = 1030

			declare_war_on = {
			    target = NAM
			    type = annex_everything
			}
		}
	}
}

country_event = { # Rombesian Conflicts
	id = A_SPRING.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.8"}
	title = A_SPRING.8.t
	desc = A_SPRING.8.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.8.a

		RMB = {
			set_state_owner = 544
			set_state_controller = 544
			add_state_core = 544

			set_state_owner = 879
			set_state_controller = 879
			add_state_core = 879

			set_state_owner = 1071
			set_state_controller = 1071
			add_state_core = 1071

			set_state_owner = 1072
			set_state_controller = 1072
			add_state_core = 1072

			set_state_owner = 1073
			set_state_controller = 1073
			add_state_core = 1073

			set_state_owner = 1074
			set_state_controller = 1074
			add_state_core = 1074

			set_state_owner = 1075
			set_state_controller = 1075
			add_state_core = 1075

			set_state_owner = 1076
			set_state_controller = 1076
			add_state_core = 1076

			set_state_owner = 1083
			set_state_controller = 1083
			add_state_core = 1083
		}
	}
}

country_event = { # Brazavillian Revolution
	id = A_SPRING.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.9"}
	title = A_SPRING.9.t
	desc = A_SPRING.9.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.9.a

		BZZ = {
			set_state_owner = 1163
			set_state_controller = 1163
			add_state_core = 1163

			set_state_owner = 1164
			set_state_controller = 1164
			add_state_core = 1164

			set_state_owner = 1165
			set_state_controller = 1165
			add_state_core = 1165
		}
	}
}

country_event = { # Saraland Counter-Revolution
	id = A_SPRING.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.10"}
	title = A_SPRING.10.t
	desc = A_SPRING.10.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.10.a

		CHD = {
			set_state_owner = 660
			set_state_controller = 660
			add_state_core = 660

			set_state_owner = 1202
			set_state_controller = 1202
			add_state_core = 1202

			set_state_owner = 1203
			set_state_controller = 1203
			add_state_core = 1203

			set_state_owner = 1204
			set_state_controller = 1204
			add_state_core = 1204

			set_state_owner = 1205
			set_state_controller = 1205
			add_state_core = 1205

			set_state_owner = 1206
			set_state_controller = 1206
			add_state_core = 1206

			set_state_owner = 1207
			set_state_controller = 1207
			add_state_core = 1207
		}

		hidden_effect = {
 			random_list = {
 				35 = {
 					country_event = {
		 				id = A_SPRING.11
		 				days = 2
		 			}
 				}
 				65 = { }
 			}
 		}
	}
}

country_event = { # Saraland Civil War
	id = A_SPRING.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.11"}
	title = A_SPRING.11.t
	desc = A_SPRING.11.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.11.a

		CHF = {
			set_state_owner = 660
			set_state_controller = 660
			add_state_core = 660

			set_state_owner = 1205
			set_state_controller = 1205
			add_state_core = 1205

			declare_war_on = {
			    target = CHD
			    type = annex_everything
			}
		}
	}
}

country_event = { # Katanga Wars
	id = A_SPRING.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.12"}
	title = A_SPRING.12.t
	desc = A_SPRING.12.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.12.a

		KSI = {
			declare_war_on = {
			    target = KTG
			    type = annex_everything
			}
		}
	}
}

country_event = { # Azandeland Proclamation
	id = A_SPRING.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.13"}
	title = A_SPRING.13.t
	desc = A_SPRING.13.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.13.a

		AZD = {
			set_state_owner = 1182
			set_state_controller = 1182
			add_state_core = 1182

			set_state_owner = 1183
			set_state_controller = 1183
			add_state_core = 1183

			set_state_owner = 1185
			set_state_controller = 1185
			add_state_core = 1185
		}

		hidden_effect = {
 			country_event = {
 				id = A_SPRING.14
 				days = 120
 			}
 		}
	}
}

country_event = { # Assassination of Patrice Lumumba
	id = A_SPRING.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.14"}
	title = A_SPRING.14.t
	desc = A_SPRING.14.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.14.a
		CFS = {
			kill_country_leader = yes

			create_country_leader = {
				name = "Joseph Kasa-Vubu"
				desc = "POLITICS_JOSEPH_KASA_VUBU_DESC"
				picture = "Portrait_Congo_Joseph_Kasa_Vubu.dds"
				expire = "1999.1.23"
				ideology = social_liberal_subtype
				traits = { }
			}
		}

		hidden_effect = {
 			country_event = {
 				id = A_SPRING.4
 				days = 60
 			}
 		}
	}
}

country_event = { # Bemba Secession
	id = A_SPRING.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.15"}
	title = A_SPRING.15.t
	desc = A_SPRING.15.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.15.a

		BMB = {
			set_state_owner = 748
			set_state_controller = 748
			add_state_core = 748

			set_state_owner = 1070
			set_state_controller = 1070
			add_state_core = 1070
		}
	}
}

country_event = { # Barotseland Accords
	id = A_SPRING.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event A_SPRING.16"}
	title = A_SPRING.16.t
	desc = A_SPRING.16.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.16.a
		
		BRS = {
			set_state_owner = 884
			set_state_controller = 884
			add_state_core = 884

			set_state_owner = 1052
			set_state_controller = 1052
			add_state_core = 1052

			set_state_owner = 1053
			set_state_controller = 1053
			add_state_core = 1053

			set_state_owner = 1054
			set_state_controller = 1054
			add_state_core = 1054
		}
	}
}