ISH_famine_increase = {
	custom_effect_tooltip = ISH_famine_increase_tt
	hidden_effect = {
		if = {
			limit = {
				has_idea = ISH_famine_5
			}
			swap_ideas = {
				remove_idea = ISH_famine_5
				add_idea = ISH_famine_4
			}
			set_variable = { ISHAgriculturalStrain = 75 }
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_4
			}
			swap_ideas = {
				remove_idea = ISH_famine_4
				add_idea = ISH_famine_3
			}
			set_variable = { ISHAgriculturalStrain = 75 }
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_3
			}
			swap_ideas = {
				remove_idea = ISH_famine_3
				add_idea = ISH_famine_2
			}
			set_variable = { ISHAgriculturalStrain = 75 }
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_2
			}
			swap_ideas = {
				remove_idea = ISH_famine_2
				add_idea = ISH_famine_1
			}
			set_variable = { ISHAgriculturalStrain = 75 }
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_1
			}
			remove_ideas = ISH_famine_1
			set_variable = { ISHAgriculturalStrain = 25 }
		}
		else = {
			set_variable = { ISHAgriculturalStrain = 25 }
		}
	}
}

ISH_famine_worsen = {
	custom_effect_tooltip = ISH_famine_worsen_tt
	subtract_from_variable = { ISHAgriculturalStrain = 100 }
	hidden_effect = {
		if = {
			limit = {
				NOT = {
					OR = {
						has_idea = ISH_famine_1
						has_idea = ISH_famine_2
						has_idea = ISH_famine_3
						has_idea = ISH_famine_4
						has_idea = ISH_famine_5
					}
				}
			}
			add_ideas = ISH_famine_1
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_1
			}
			swap_ideas = {
				remove_idea = ISH_famine_1
				add_idea = ISH_famine_2
			}
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_2
			}
			swap_ideas = {
				remove_idea = ISH_famine_2
				add_idea = ISH_famine_3
			}
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_3
			}
			swap_ideas = {
				remove_idea = ISH_famine_3
				add_idea = ISH_famine_4
			}
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_4
			}
			swap_ideas = {
				remove_idea = ISH_famine_4
				add_idea = ISH_famine_5
			}
		}
		else_if = {
			limit = {
				has_idea = ISH_famine_5
			}
			add_stability = -0.10
			add_manpower = -750
		}
	}
}

ISH_Coup_Check = {
	if = {
		limit = { check_variable = { khrushchev_coup > 1}}
		country_event = {
			id = ISH.124
			days = 5
			random_days = 5
		}
	}
	else_if = {
		limit = { check_variable = { khrushchev_coup > 2}}
		country_event = {
			id = ISH.126
			days = 3
			random_days = 3
		}
	}
	else_if = {
		limit = { check_variable = { khrushchev_coup > 3}
				 	NOT = { has_country_flag = ISH_coup_happened }}
		set_country_flag = ISH_coup_happened
		country_event = {
			id = ISH.126
			days = 3
			random_days = 3
		}
	}
	else_if = {
		limit = { has_country_flag = ISH_coup_happened }
	}
}
