# ████████╗░█████╗░███╗░░░███╗░█████╗░██╗░░██╗  ███████╗██╗░░░░░███████╗░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
# ╚══██╔══╝██╔══██╗████╗░████║██╔══██╗██║░██╔╝  ██╔════╝██║░░░░░██╔════╝██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
# ░░░██║░░░██║░░██║██╔████╔██║██║░░╚═╝█████═╝░  █████╗░░██║░░░░░█████╗░░██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
# ░░░██║░░░██║░░██║██║╚██╔╝██║██║░░██╗██╔═██╗░  ██╔══╝░░██║░░░░░██╔══╝░░██║░░██╗░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
# ░░░██║░░░╚█████╔╝██║░╚═╝░██║╚█████╔╝██║░╚██╗  ███████╗███████╗███████╗╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
# ░░░╚═╝░░░░╚════╝░╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚═╝  ╚══════╝╚══════╝╚══════╝░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░
#by Wendell

####HOW TO USE SCRIPTED EFFECTS (MECHANICAL EFFECTS IN TNO_Tomsk_Mechanichs_scripted_effects.txt)
####ERS_<Increase/Decrease>_Turnout_<low/med/high> = yes (USE IN STATE SCOPE)
####ERS_<Increase/Decrease>_<Dec/Mod/Hum/Bas>_Pop_<low/med/high> = yes (USE IN STATE SCOPE)
####ERS_<Increase/Decrease>_<Dec/Mod/Hum/Bas>_Auth_<low/med/high> = yes (INCREASES SALON AUTHORITY)
####ERS_<Increase/Decrease>_<Dec/Mod/Hum/Bas>_<lower/upper>_house_support_<low/med/high> = yes (INCREASES SALON SUPPORT TO RULING FACTION)
####ERS_<Increase/Decrease>_Idealism_<low/med/high> = yes (REGIONAL MECHANICS, MODIFIES IDEALISM BAR)
####ERS_<Increase/Decrease>_Political_Outsiders_<low/med/high> = yes (REGIONAL MECHANICS, MODIFIES POLITICAL INTEGRATION BAR)
#CITIES WITH DISTRICT LIST
#Tomsk (4) #ID 578
#Krasnoyarsk (7) #ID 757
#Novosibirsk (8) #ID 570
#Kemerovo (5) #ID 569

@ERS_POP_INCREASE_LOW = 3.75
@ERS_POP_INCREASE_MED = 6.00
@ERS_POP_INCREASE_HIGH = 8.25

@ERS_POP_DECREASE_LOW = -3.75
@ERS_POP_DECREASE_MED = -6.00
@ERS_POP_DECREASE_HIGH = -8.25


@ERS_AUTH_INCREASE_LOW = 3.45
@ERS_AUTH_INCREASE_MED = 4.20
@ERS_AUTH_INCREASE_HIGH = 5.55

@ERS_AUTH_DECREASE_LOW = -3.45
@ERS_AUTH_DECREASE_MED = -4.20
@ERS_AUTH_DECREASE_HIGH = -5.55


ERS_Increase_Dec_Pop_low = {
	custom_effect_tooltip = ERS_Increase_Dec_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_INCREASE_LOW }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Dec_Pop_med = {
	custom_effect_tooltip = ERS_Increase_Dec_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_INCREASE_MED }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Dec_Pop_high = {
	custom_effect_tooltip = ERS_Increase_Dec_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_INCREASE_HIGH }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Hum_Pop_low = {
	custom_effect_tooltip = ERS_Increase_Hum_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_INCREASE_LOW }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Hum_Pop_med = {
	custom_effect_tooltip = ERS_Increase_Hum_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_INCREASE_MED }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Hum_Pop_high = {
	custom_effect_tooltip = ERS_Increase_Hum_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_INCREASE_HIGH }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Mod_Pop_low = {
	custom_effect_tooltip = ERS_Increase_Mod_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_INCREASE_LOW }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Mod_Pop_med = {
	custom_effect_tooltip = ERS_Increase_Mod_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_INCREASE_MED }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Mod_Pop_high = {
	custom_effect_tooltip = ERS_Increase_Mod_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_INCREASE_HIGH }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Bas_Pop_low = {
	custom_effect_tooltip = ERS_Increase_Bas_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_INCREASE_LOW }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Bas_Pop_med = {
	custom_effect_tooltip = ERS_Increase_Bas_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_INCREASE_MED }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Increase_Bas_Pop_high = {
	custom_effect_tooltip = ERS_Increase_Bas_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_INCREASE_HIGH }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Dec_Pop_low = {
	custom_effect_tooltip = ERS_Decrease_Dec_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_DECREASE_LOW }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Dec_Pop_med = {
	custom_effect_tooltip = ERS_Decrease_Dec_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_DECREASE_MED }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Dec_Pop_high = {
	custom_effect_tooltip = ERS_Decrease_Dec_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = @ERS_POP_DECREASE_HIGH }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Hum_Pop_low = {
	custom_effect_tooltip = ERS_Decrease_Hum_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_DECREASE_LOW }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Hum_Pop_med = {
	custom_effect_tooltip = ERS_Decrease_Hum_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_DECREASE_MED }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Hum_Pop_high = {
	custom_effect_tooltip = ERS_Decrease_Hum_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = @ERS_POP_DECREASE_HIGH }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Mod_Pop_low = {
	custom_effect_tooltip = ERS_Decrease_Mod_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_DECREASE_LOW }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Mod_Pop_med = {
	custom_effect_tooltip = ERS_Decrease_Mod_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_DECREASE_MED }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Mod_Pop_high = {
	custom_effect_tooltip = ERS_Decrease_Mod_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = @ERS_POP_DECREASE_HIGH }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = ERS_value_divided_by_3 }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Bas_Pop_low = {
	custom_effect_tooltip = ERS_Decrease_Bas_Pop_low_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_DECREASE_LOW }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Bas_Pop_med = {
	custom_effect_tooltip = ERS_Decrease_Bas_Pop_med_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_DECREASE_MED }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}

ERS_Decrease_Bas_Pop_high = {
	custom_effect_tooltip = ERS_Decrease_Bas_Pop_high_tt
	hidden_effect = {
		ERS_Choose_Random_District = yes
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_POP_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Popularities^District = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Popularities^District = @ERS_POP_DECREASE_HIGH }
		ERS = { ERS_clamp_Pop_vars = yes }
	}
}


ERS_Increase_Dec_Auth_low = {
	custom_effect_tooltip = ERS_Increase_Dec_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_INCREASE_LOW }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Dec_Auth_med = {
	custom_effect_tooltip = ERS_Increase_Dec_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_INCREASE_MED }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Dec_Auth_high = {
	custom_effect_tooltip = ERS_Increase_Dec_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_INCREASE_HIGH }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Hum_Auth_low = {
	custom_effect_tooltip = ERS_Increase_Hum_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_INCREASE_LOW }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Hum_Auth_med = {
	custom_effect_tooltip = ERS_Increase_Hum_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_INCREASE_MED }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Hum_Auth_high = {
	custom_effect_tooltip = ERS_Increase_Hum_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_INCREASE_HIGH }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Mod_Auth_low = {
	custom_effect_tooltip = ERS_Increase_Mod_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_INCREASE_LOW }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Mod_Auth_med = {
	custom_effect_tooltip = ERS_Increase_Mod_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_INCREASE_MED }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Mod_Auth_high = {
	custom_effect_tooltip = ERS_Increase_Mod_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_INCREASE_HIGH }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Bas_Auth_low = {
	custom_effect_tooltip = ERS_Increase_Bas_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_INCREASE_LOW }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Bas_Auth_med = {
	custom_effect_tooltip = ERS_Increase_Bas_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_INCREASE_MED }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Increase_Bas_Auth_high = {
	custom_effect_tooltip = ERS_Increase_Bas_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_INCREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_INCREASE_HIGH }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Dec_Auth_low = {
	custom_effect_tooltip = ERS_Decrease_Dec_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_DECREASE_LOW }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Dec_Auth_med = {
	custom_effect_tooltip = ERS_Decrease_Dec_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_DECREASE_MED }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Dec_Auth_high = {
	custom_effect_tooltip = ERS_Decrease_Dec_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = @ERS_AUTH_DECREASE_HIGH }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Hum_Auth_low = {
	custom_effect_tooltip = ERS_Decrease_Hum_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_DECREASE_LOW }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Hum_Auth_med = {
	custom_effect_tooltip = ERS_Decrease_Hum_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_DECREASE_MED }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Hum_Auth_high = {
	custom_effect_tooltip = ERS_Decrease_Hum_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = @ERS_AUTH_DECREASE_HIGH }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Mod_Auth_low = {
	custom_effect_tooltip = ERS_Decrease_Mod_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_DECREASE_LOW }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Mod_Auth_med = {
	custom_effect_tooltip = ERS_Decrease_Mod_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_DECREASE_MED }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Mod_Auth_high = {
	custom_effect_tooltip = ERS_Decrease_Mod_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = @ERS_AUTH_DECREASE_HIGH }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = ERS_value_divided_by_3 }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Bas_Auth_low = {
	custom_effect_tooltip = ERS_Decrease_Bas_Auth_low_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_LOW }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_DECREASE_LOW }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Bas_Auth_med = {
	custom_effect_tooltip = ERS_Decrease_Bas_Auth_med_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_MED }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_DECREASE_MED }
		ERS_clamp_Auth_vars = yes
	}
}

ERS_Decrease_Bas_Auth_high = {
	custom_effect_tooltip = ERS_Decrease_Bas_Auth_high_tt
	hidden_effect = {
		set_temp_variable = { ERS_value_divided_by_3 = @ERS_AUTH_DECREASE_HIGH }
		divide_temp_variable = { ERS_value_divided_by_3 = -3 }

		add_to_variable = { ERS_Dec_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Mod_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Hum_Salon_Authority = ERS_value_divided_by_3 }
		add_to_variable = { ERS_Bas_Salon_Authority = @ERS_AUTH_DECREASE_HIGH }
		ERS_clamp_Auth_vars = yes
	}
}


ERS_Increase_Dec_lower_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Dec_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Dec_lower_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Dec_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Dec_lower_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Dec_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_lower_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Hum_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_lower_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Hum_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_lower_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Hum_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_lower_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Mod_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_lower_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Mod_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_lower_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Mod_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_lower_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Bas_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_lower_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Bas_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_lower_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Bas_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Dec_lower_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Dec_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Dec_lower_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Dec_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Dec_lower_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Dec_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_lower_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_lower_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Hum_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_lower_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Hum_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_lower_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Hum_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_lower_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_lower_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Mod_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_lower_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Mod_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_lower_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Mod_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_lower_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_lower_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Bas_lower_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_lower_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Bas_lower_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_lower_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Bas_lower_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_lower_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Dec_upper_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Dec_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Dec_upper_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Dec_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Dec_upper_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Dec_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_upper_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Hum_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_upper_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Hum_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Hum_upper_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Hum_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_upper_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Mod_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_upper_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Mod_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Mod_upper_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Mod_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_upper_house_support_low = {
	custom_effect_tooltip = ERS_Increase_Bas_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = 0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_upper_house_support_med = {
	custom_effect_tooltip = ERS_Increase_Bas_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = 0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Bas_upper_house_support_high = {
	custom_effect_tooltip = ERS_Increase_Bas_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = 0.09 }
		ERS_clamp_support_variables = yes
	}
}


ERS_Decrease_Dec_upper_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Dec_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Dec_upper_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Dec_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Dec_upper_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Dec_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Dec_upper_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_upper_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Hum_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_upper_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Hum_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Hum_upper_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Hum_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Hum_upper_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_upper_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Mod_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_upper_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Mod_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Mod_upper_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Mod_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Mod_upper_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_upper_house_support_low = {
	custom_effect_tooltip = ERS_Decrease_Bas_upper_house_support_low_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = -0.03 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_upper_house_support_med = {
	custom_effect_tooltip = ERS_Decrease_Bas_upper_house_support_med_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = -0.06 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Decrease_Bas_upper_house_support_high = {
	custom_effect_tooltip = ERS_Decrease_Bas_upper_house_support_high_tt
	hidden_effect = {
		add_to_variable = { ERS_Bas_upper_house_support = -0.09 }
		ERS_clamp_support_variables = yes
	}
}

ERS_Increase_Turnout_low = {
	custom_effect_tooltip = ERS_Increase_Turnout_low_tt
	add_to_variable = { ERS_Voting_Turnout = 0.03 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Increase_Turnout_med = {
	custom_effect_tooltip = ERS_Increase_Turnout_med_tt
	add_to_variable = { ERS_Voting_Turnout = 0.06 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Increase_Turnout_high = {
	custom_effect_tooltip = ERS_Increase_Turnout_high_tt
	add_to_variable = { ERS_Voting_Turnout = 0.10 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Decrease_Turnout_low = {
	custom_effect_tooltip = ERS_Decrease_Turnout_low_tt
	add_to_variable = { ERS_Voting_Turnout = -0.03 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Decrease_Turnout_med = {
	custom_effect_tooltip = ERS_Decrease_Turnout_med_tt
	add_to_variable = { ERS_Voting_Turnout = -0.06 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Decrease_Turnout_high = {
	custom_effect_tooltip = ERS_Decrease_Turnout_high_tt
	add_to_variable = { ERS_Voting_Turnout = -0.10 }
	clamp_variable = { var = ERS_Voting_Turnout min = 0 max = 1 }
}

ERS_Increase_Idealism_low = {
	custom_effect_tooltip = ERS_Increase_Idealism_low_tt
	add_to_variable = { ERS_Idealism_Value = 2 }
	ERS_clamp_regional_variables = yes
}

ERS_Increase_Idealism_med = {
	custom_effect_tooltip = ERS_Increase_Idealism_med_tt
	add_to_variable = { ERS_Idealism_Value = 5 }
	ERS_clamp_regional_variables = yes
}

ERS_Increase_Idealism_high = {
	custom_effect_tooltip = ERS_Increase_Idealism_high_tt
	add_to_variable = { ERS_Idealism_Value = 8 }
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Idealism_low = {
	custom_effect_tooltip = ERS_Decrease_Idealism_low_tt
	add_to_variable = { ERS_Idealism_Value = -2 }
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Idealism_med = {
	custom_effect_tooltip = ERS_Decrease_Idealism_med_tt
	add_to_variable = { ERS_Idealism_Value = -5 }
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Idealism_high = {
	custom_effect_tooltip = ERS_Decrease_Idealism_high_tt
	add_to_variable = { ERS_Idealism_Value = -8 }
	ERS_clamp_regional_variables = yes
}

ERS_outsiders_idealism_bonus = {
	if = {
		limit = {
			check_variable = { ERS_Idealism_Value > 70 }
		}
		add_to_variable = { ERS_Integration_Value = 1 }
	}
}

ERS_Increase_Political_Outsiders_low = {
	custom_effect_tooltip = ERS_Increase_Political_Outsiders_low_tt
	add_to_variable = { ERS_Integration_Value = -2 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Increase_Political_Outsiders_med = {
	custom_effect_tooltip = ERS_Increase_Political_Outsiders_med_tt
	add_to_variable = { ERS_Integration_Value = -4 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Increase_Political_Outsiders_high = {
	custom_effect_tooltip = ERS_Increase_Political_Outsiders_high_tt
	add_to_variable = { ERS_Integration_Value = -7 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Political_Outsiders_low = {
	custom_effect_tooltip = ERS_Decrease_Political_Outsiders_low_tt
	add_to_variable = { ERS_Integration_Value = 2 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Political_Outsiders_med = {
	custom_effect_tooltip = ERS_Decrease_Political_Outsiders_med_tt
	add_to_variable = { ERS_Integration_Value = 4 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Decrease_Political_Outsiders_high = {
	custom_effect_tooltip = ERS_Decrease_Political_Outsiders_high_tt
	add_to_variable = { ERS_Integration_Value = 7 }
	ERS_outsiders_idealism_bonus = yes
	ERS_clamp_regional_variables = yes
}

ERS_Increase_Megaproject_Progress_low = {
	custom_effect_tooltip = ERS_megaproject_progress_1_tt
	add_to_variable = { ERS_megaproject_progress = 1 }
}

ERS_Increase_Megaproject_Progress_med = {
	custom_effect_tooltip = ERS_megaproject_progress_3_tt
	add_to_variable = { ERS_megaproject_progress = 3 }
}

ERS_Increase_Megaproject_Progress_high = {
	custom_effect_tooltip = ERS_megaproject_progress_5_tt
	add_to_variable = { ERS_megaproject_progress = 5 }
}

ERS_Increase_Megaproject_Monthly_Progress_low = {
	custom_effect_tooltip = ERS_megaproject_monthly_025_tt
	add_to_variable = { ERS_megaproject_monthly_progress = 0.25 }
}

ERS_Increase_Megaproject_Monthly_Progress_med = {
	custom_effect_tooltip = ERS_megaproject_monthly_05_tt
	add_to_variable = { ERS_megaproject_monthly_progress = 0.5 }
}

ERS_Increase_Megaproject_Monthly_Progress_high = {
	custom_effect_tooltip = ERS_megaproject_monthly_075_tt
	add_to_variable = { ERS_megaproject_monthly_progress = 0.75 }
}