##############################################################################################################
##############################################################################################################

  ####  ###  #     #####      ####  #   # ##### #     ####   ####       #### ##### #   #
 #     #   # #     #          #   # #   # #     #     #   # #          #       #   ## ##
 #     #   # #     ###        ####  ##### ###   #     ####   ###        ###    #   # # #
 #     #   # #     #          #     #   # #     #     #         #          #   #   #   #
  ####  ###  ##### #####      #     #   # ##### ##### #     ####       ####  ##### #   #

##############################################################################################################
##############################################################################################################

# == MÜLLER ==
# 00 - Contract from the Generalbüro signed by Maurice Challe
# 01 - Contract to sell a subtancial amount of AA guns to the Free French army (which ended up shooting German planes)
# 02 - Strange Movements of Zentralafrikan Assets
# 03 - Redacted List of Zentralafrikan Investors
# 04 - Photo of Mitsubishi representatives shaking hands with Müller
# 05 - Photos of Müller and Massu driking in Hitlerstadt Resort
# 06 - Letter signed my Müller, and destined to Lumumba
# 07 - Detailed overview of Hitlerstadt Resort's clients of the last three years
# 08 - Transcripts of conversations between Müller and Rolf Steiner
# 09 - Photo of an American transport ship in the Congo Lake
# 10 - Photo of Jacques Massu, with a Lion's head in a box labelled "Ein Geschenk"
# 11 - Copy of fake Free French identification papers (after relevant focus)
# 12 - Photo of Müller drinking forbidden Scottish wiskey
# 13 - Photo of Müller and Ladoke Akintola in an helicopter (after relevant focus)
# 14 - List of transactions in and out of the Sud-Kasai Bergbauunternehmen

# == SCHENCK ==
# 15 - Contradicting reports of equipment stockpiles
# 16 - Photos of Angolan rebels with high end "lost" German equipment
# 17 - Photo of Otto Herrigel discussing with Sam Nujoma
# 18 - Oil consumption discrepencies
# 19 - Transcript of a call between Schenck and Hellmut von Leipzig (incriminating because they were discussing plans to avoid bombing known rebel headquarters)
# 20 - Letter sent by Schenck to order the liberation of Klaus Dierks (known SWAVO member)
# 21 - Transcript of a call between Müller and Schenck (just a regular "Müller wants to hunt with you" call, but Hüttig sees that as collusion)
# 22 - Correspondance between an unknown German official and Jonas Savimbi
# 23 - Suspicious repeated absences of Reichkomissar Schenck
# 24 - Report of natives "stealing" medical supplies
# 25 - Lack of anti-native Luftwaffe operations
# 26 - Evidence of native SS soldiers being in contact with presumed resistance members
# 27 - Evidence of Luftwaffe pilots avoiding Free French cities on purpose
# 28 - Copy of completly fabricated finance reports signed by Schenck
# 29 - Photos of deserted military outposts on the Namibian border

##############################################################################################################
##############################################################################################################

MZB_launch_investigations = {
	resize_array = {
	    array = MZB_evidence_muller_index_array
	    value = 0
	    size = 15
	}

	resize_array = {
	    array = MZB_evidence_schenck_index_array
	    value = 0
	    size = 15
	}

	resize_array = {
	    array = MZB_muller_case_array
	    value = -1
	    size = 4
	}

	resize_array = {
	    array = MZB_schenck_case_array
	    value = -1
	    size = 4
	}
}

MZB_compile_the_case = {
	set_variable = { MZB_total_investigation_score = 0 }

	log = "[GetDateText]: [This.GetName]: Starting compiling the investigation"

	for_each_loop = { # COMPUTE THE SCORE FOR MULLER
		array = MZB_muller_case_array
		value = v
	    index = i

		if = {
			limit = {
				check_variable = { MZB_muller_case_array^i = 0 }
			}

			add_to_variable = { MZB_total_investigation_score = 18 }
		}

		else = {
			if = {
				limit = {
					check_variable = { MZB_muller_case_array^i = 1 }
				}

				add_to_variable = { MZB_total_investigation_score = 20 }
			}

			else = {
				if = {
					limit = {
						check_variable = { MZB_muller_case_array^i = 2 }
					}

					add_to_variable = { MZB_total_investigation_score = 15 }
				}

				else = {
					if = {
						limit = {
							check_variable = { MZB_muller_case_array^i = 3 }
						}

						add_to_variable = { MZB_total_investigation_score = 12 }
					}

					else = {
						if = {
							limit = {
								check_variable = { MZB_muller_case_array^i = 4 }
							}

							add_to_variable = { MZB_total_investigation_score = 14 }
						}

						else = {
							if = {
								limit = {
									check_variable = { MZB_muller_case_array^i = 5 }
								}

								add_to_variable = { MZB_total_investigation_score = 11 }
							}

							else = {
								if = {
									limit = {
										check_variable = { MZB_muller_case_array^i = 6 }
									}

									add_to_variable = { MZB_total_investigation_score = 12 }
								}

								else = {
									if = {
										limit = {
											check_variable = { MZB_muller_case_array^i = 7 }
										}

										add_to_variable = { MZB_total_investigation_score = 9 }
									}

									else = {
										if = {
											limit = {
												check_variable = { MZB_muller_case_array^i = 8 }
											}

											add_to_variable = { MZB_total_investigation_score = 10 }
										}

										else = {
											if = {
												limit = {
													check_variable = { MZB_muller_case_array^i = 9 }
												}

												add_to_variable = { MZB_total_investigation_score = 17 }
											}

											else = {
												if = {
													limit = {
														check_variable = { MZB_muller_case_array^i = 10 }
													}

													add_to_variable = { MZB_total_investigation_score = 8 }
												}

												else = {
													if = {
														limit = {
															check_variable = { MZB_muller_case_array^i = 11 }
														}

														add_to_variable = { MZB_total_investigation_score = 7 }
													}

													else = {
														if = {
															limit = {
																check_variable = { MZB_muller_case_array^i = 12 }
															}

															add_to_variable = { MZB_total_investigation_score = 2 }
														}

														else = {
															if = {
																limit = {
																	check_variable = { MZB_muller_case_array^i = 13 }
																}

																add_to_variable = { MZB_total_investigation_score = 6 }
															}

															else = {
																if = {
																	limit = {
																		check_variable = { MZB_muller_case_array^i = 14 }
																	}

																	add_to_variable = { MZB_total_investigation_score = 10 }
																}

																else = {
																	# EMPTY SLOT
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	for_each_loop = { # COMPUTE THE SCORE FOR SCHENCK
		array = MZB_schenck_case_array
		value = v
	    index = i

		if = {
			limit = {
				check_variable = { MZB_schenck_case_array^i = 0 }
			}

			add_to_variable = { MZB_total_investigation_score = 17 }
		}

		else = {
			if = {
				limit = {
					check_variable = { MZB_schenck_case_array^i = 1 }
				}

				add_to_variable = { MZB_total_investigation_score = 5 }
			}

			else = {
				if = {
					limit = {
						check_variable = { MZB_schenck_case_array^i = 2 }
					}

					add_to_variable = { MZB_total_investigation_score = 15 }
				}

				else = {
					if = {
						limit = {
							check_variable = { MZB_schenck_case_array^i = 3 }
						}

						add_to_variable = { MZB_total_investigation_score = 11 }
					}

					else = {
						if = {
							limit = {
								check_variable = { MZB_schenck_case_array^i = 4 }
							}

							add_to_variable = { MZB_total_investigation_score = 10 }
						}

						else = {
							if = {
								limit = {
									check_variable = { MZB_schenck_case_array^i = 5 }
								}

								add_to_variable = { MZB_total_investigation_score = 12 }
							}

							else = {
								if = {
									limit = {
										check_variable = { MZB_schenck_case_array^i = 6 }
									}

									add_to_variable = { MZB_total_investigation_score = 7 }
								}

								else = {
									if = {
										limit = {
											check_variable = { MZB_schenck_case_array^i = 7 }
										}

										add_to_variable = { MZB_total_investigation_score = 18 }
									}

									else = {
										if = {
											limit = {
												check_variable = { MZB_schenck_case_array^i = 8 }
											}

											add_to_variable = { MZB_total_investigation_score = 10 }
										}

										else = {
											if = {
												limit = {
													check_variable = { MZB_schenck_case_array^i = 9 }
												}

												add_to_variable = { MZB_total_investigation_score = 8 }
											}

											else = {
												if = {
													limit = {
														check_variable = { MZB_schenck_case_array^i = 10 }
													}

													add_to_variable = { MZB_total_investigation_score = 6 }
												}

												else = {
													if = {
														limit = {
															check_variable = { MZB_schenck_case_array^i = 11 }
														}

														add_to_variable = { MZB_total_investigation_score = 11 }
													}

													else = {
														if = {
															limit = {
																check_variable = { MZB_schenck_case_array^i = 12 }
															}

															add_to_variable = { MZB_total_investigation_score = 3 }
														}

														else = {
															if = {
																limit = {
																	check_variable = { MZB_schenck_case_array^i = 13 }
																}

																add_to_variable = { MZB_total_investigation_score = 20 }
															}

															else = {
																if = {
																	limit = {
																		check_variable = { MZB_schenck_case_array^i = 14 }
																	}

																	add_to_variable = { MZB_total_investigation_score = 10 }
																}

																else = {
																	# EMPTY SLOT
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	log = "[GetDateText]: [This.GetName]: Investigation score calculated : [?MZB_total_investigation_score]"

	if = {
		limit = {
			check_variable = { MZB_total_investigation_score < 70 }
		}

		country_event = {
			id = MZB_INVESTIGATION.102
			days = 4
		}
	}

	else = {
		if = {
			limit = {
				check_variable = { MZB_total_investigation_score > 70 }
				check_variable = { MZB_total_investigation_score < 100 }
			}

			country_event = {
				id = MZB_INVESTIGATION.101
				days = 4
			}
		}

		else = {
			country_event = {
				id = MZB_INVESTIGATION.100
				days = 4
			}
		}
	}
}

MZB_huttig_paranoia_idea_leveler = {
	if = {
		limit = { has_idea = MZB_Surrounded_By_Degeneracy_1 }
		swap_ideas = {
			remove_idea = MZB_Surrounded_By_Degeneracy_1
			add_idea = MZB_Surrounded_By_Degeneracy_2
		}
	}
	else_if = {
		limit = { has_idea = MZB_Surrounded_By_Degeneracy_2 }
		swap_ideas = {
			remove_idea = MZB_Surrounded_By_Degeneracy_2
			add_idea = MZB_Surrounded_By_Degeneracy_3
		}
	}
	else_if = {
		limit = { has_idea = MZB_Surrounded_By_Degeneracy_3 }
		remove_ideas = MZB_Surrounded_By_Degeneracy_3
	}
}

MZB_muller_investigation_pick_evidence = {
	set_variable = { MZB_number_of_available_evidences = 0 }

	log = "[GetDateText]: [This.GetName]: Investigation Müller evidence picker launched"

	for_each_loop = {
		array = MZB_evidence_muller_index_array
		value = v
	    index = i

		if = {
			limit = {
				check_variable = { v = 0 }
			}
			log = "[GetDateText]: [This.GetName]: Investigation Müller evidence found"
			add_to_variable = { MZB_number_of_available_evidences = 1 }
		}
	}

	set_variable = { MZB_evidence_picker = random }
	multiply_variable = { MZB_evidence_picker = MZB_number_of_available_evidences }
	round_variable = MZB_evidence_picker

	set_variable = { MZB_evidence_picker_index = MZB_evidence_picker }
	set_variable = { MZB_unlocked_evidence_index = -1 }

	for_each_loop = {
		array = MZB_evidence_muller_index_array
		value = v
	    index = i
	    break = b

	    if = {
	    	limit = {
	    		check_variable = { v = 0 }
	    		check_variable = { MZB_unlocked_evidence_index = -1 }
	    	}
	    	
	    	if = {
	    		limit = { check_variable = { MZB_evidence_picker_index = 0 } }
	    		
	    		set_variable = { MZB_unlocked_evidence_index = i }
	    		set_variable = { b = 1 }
	    	}

	    	else = {
	    		subtract_from_variable = { MZB_evidence_picker_index = 1 }
	    	}
	    }
	}

	if = {
		limit = { check_variable = { MZB_unlocked_evidence_index = 0 } }

		log = "[GetDateText]: [This.GetName]: Müller - Evidence 01"
		country_event = {
			id = MZB_INVESTIGATION.1
			days = 1
		}
	}

	else = {
		if = {
			limit = { check_variable = { MZB_unlocked_evidence_index = 1 } }

			log = "[GetDateText]: [This.GetName]: Müller - Evidence 02"
			country_event = {
				id = MZB_INVESTIGATION.2
				days = 1
			}
		}

		else = {
			if = {
				limit = { check_variable = { MZB_unlocked_evidence_index = 2 } }

				log = "[GetDateText]: [This.GetName]: Müller - Evidence 03"
				country_event = {
					id = MZB_INVESTIGATION.3
					days = 1
				}
			}

			else = {
				if = {
					limit = { check_variable = { MZB_unlocked_evidence_index = 3 } }

					log = "[GetDateText]: [This.GetName]: Müller - Evidence 04"
					country_event = {
						id = MZB_INVESTIGATION.4
						days = 1
					}
				}

				else = {
					if = {
						limit = { check_variable = { MZB_unlocked_evidence_index = 4 } }

						log = "[GetDateText]: [This.GetName]: Müller - Evidence 05"
						country_event = {
							id = MZB_INVESTIGATION.5
							days = 1
						}
					}

					else = {
						if = {
							limit = { check_variable = { MZB_unlocked_evidence_index = 5 } }

							log = "[GetDateText]: [This.GetName]: Müller - Evidence 06"
							country_event = {
								id = MZB_INVESTIGATION.6
								days = 1
							}
						}

						else = {
							if = {
								limit = { check_variable = { MZB_unlocked_evidence_index = 6 } }

								log = "[GetDateText]: [This.GetName]: Müller - Evidence 07"
								country_event = {
									id = MZB_INVESTIGATION.7
									days = 1
								}
							}

							else = {
								if = {
									limit = { check_variable = { MZB_unlocked_evidence_index = 7 } }

									log = "[GetDateText]: [This.GetName]: Müller - Evidence 08"
									country_event = {
										id = MZB_INVESTIGATION.8
										days = 1
									}
								}

								else = {
									if = {
										limit = { check_variable = { MZB_unlocked_evidence_index = 8 } }

										log = "[GetDateText]: [This.GetName]: Müller - Evidence 09"
										country_event = {
											id = MZB_INVESTIGATION.9
											days = 1
										}
									}

									else = {
										if = {
											limit = { check_variable = { MZB_unlocked_evidence_index = 9 } }

											log = "[GetDateText]: [This.GetName]: Müller - Evidence 10"
											country_event = {
												id = MZB_INVESTIGATION.10
												days = 1
											}
										}

										else = {
											if = {
												limit = { check_variable = { MZB_unlocked_evidence_index = 10 } }

												log = "[GetDateText]: [This.GetName]: Müller - Evidence 11"
												country_event = {
													id = MZB_INVESTIGATION.11
													days = 1
												}
											}

											else = {
												if = {
													limit = { check_variable = { MZB_unlocked_evidence_index = 11 } }

													log = "[GetDateText]: [This.GetName]: Müller - Evidence 12"
													country_event = {
														id = MZB_INVESTIGATION.12
														days = 1
													}
												}

												else = {
													if = {
														limit = { check_variable = { MZB_unlocked_evidence_index = 12 } }

														log = "[GetDateText]: [This.GetName]: Müller - Evidence 13"
														country_event = {
															id = MZB_INVESTIGATION.13
															days = 1
														}
													}

													else = {
														if = {
															limit = { check_variable = { MZB_unlocked_evidence_index = 13 } }

															log = "[GetDateText]: [This.GetName]: Müller - Evidence 14"
															country_event = {
																id = MZB_INVESTIGATION.14
																days = 1
															}
														}

														else = {
															if = {
																limit = { check_variable = { MZB_unlocked_evidence_index = 14 } }

																log = "[GetDateText]: [This.GetName]: Müller - Evidence 15"
																country_event = {
																	id = MZB_INVESTIGATION.15
																	days = 1
																}
															}

															else = {
																log = "[GetDateText]: [This.GetName]: Müller - ERROR - Evidence out of bounds"
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

MZB_schenck_investigation_pick_evidence = {
	set_variable = { MZB_number_of_available_evidences = 0 }

	for_each_loop = {
		array = MZB_evidence_schenck_index_array
		value = v
	    index = i

		if = {
			limit = {
				check_variable = { v = 0 }
			}

			add_to_variable = { MZB_number_of_available_evidences = 1 }
		}
	}

	set_variable = { MZB_evidence_picker = random }
	multiply_variable = { MZB_evidence_picker = MZB_number_of_available_evidences }
	round_variable = MZB_evidence_picker

	set_variable = { MZB_evidence_picker_index = MZB_evidence_picker }
	set_variable = { MZB_unlocked_evidence_index = -1 }

	for_each_loop = {
		array = MZB_evidence_schenck_index_array
		value = v
	    index = i
	    break = b

	    if = {
	    	limit = {
	    		check_variable = { v = 0 }
	    		check_variable = { MZB_unlocked_evidence_index = -1 }
	    	}
	    	
	    	if = {
	    		limit = { check_variable = { MZB_evidence_picker_index = 0 } }
	    		
	    		set_variable = { MZB_unlocked_evidence_index = i }
	    		set_variable = { b = 1 }
	    	}

	    	else = {
	    		subtract_from_variable = { MZB_evidence_picker_index = 1 }
	    	}
	    }
	}

	if = {
		limit = { check_variable = { MZB_unlocked_evidence_index = 0 } }

		log = "[GetDateText]: [This.GetName]: Schenck - Evidence 01"
		country_event = {
			id = MZB_INVESTIGATION.16
			days = 1
		}
	}

	else = {
		if = {
			limit = { check_variable = { MZB_unlocked_evidence_index = 1 } }

			log = "[GetDateText]: [This.GetName]: Schenck - Evidence 02"
			country_event = {
				id = MZB_INVESTIGATION.17
				days = 1
			}
		}

		else = {
			if = {
				limit = { check_variable = { MZB_unlocked_evidence_index = 2 } }

				log = "[GetDateText]: [This.GetName]: Schenck - Evidence 03"
				country_event = {
					id = MZB_INVESTIGATION.18
					days = 1
				}
			}

			else = {
				if = {
					limit = { check_variable = { MZB_unlocked_evidence_index = 3 } }

					log = "[GetDateText]: [This.GetName]: Schenck - Evidence 04"
					country_event = {
						id = MZB_INVESTIGATION.19
						days = 1
					}
				}

				else = {
					if = {
						limit = { check_variable = { MZB_unlocked_evidence_index = 4 } }

						log = "[GetDateText]: [This.GetName]: Schenck - Evidence 05"
						country_event = {
							id = MZB_INVESTIGATION.20
							days = 1
						}
					}

					else = {
						if = {
							limit = { check_variable = { MZB_unlocked_evidence_index = 5 } }

							log = "[GetDateText]: [This.GetName]: Schenck - Evidence 06"
							country_event = {
								id = MZB_INVESTIGATION.21
								days = 1
							}
						}

						else = {
							if = {
								limit = { check_variable = { MZB_unlocked_evidence_index = 6 } }

								log = "[GetDateText]: [This.GetName]: Schenck - Evidence 07"
								country_event = {
									id = MZB_INVESTIGATION.22
									days = 1
								}
							}

							else = {
								if = {
									limit = { check_variable = { MZB_unlocked_evidence_index = 7 } }

									log = "[GetDateText]: [This.GetName]: Schenck - Evidence 08"
									country_event = {
										id = MZB_INVESTIGATION.23
										days = 1
									}
								}

								else = {
									if = {
										limit = { check_variable = { MZB_unlocked_evidence_index = 8 } }

										log = "[GetDateText]: [This.GetName]: Schenck - Evidence 09"
										country_event = {
											id = MZB_INVESTIGATION.24
											days = 1
										}
									}

									else = {
										if = {
											limit = { check_variable = { MZB_unlocked_evidence_index = 9 } }

											log = "[GetDateText]: [This.GetName]: Schenck - Evidence 10"
											country_event = {
												id = MZB_INVESTIGATION.25
												days = 1
											}
										}

										else = {
											if = {
												limit = { check_variable = { MZB_unlocked_evidence_index = 10 } }

												log = "[GetDateText]: [This.GetName]: Schenck - Evidence 11"
												country_event = {
													id = MZB_INVESTIGATION.26
													days = 1
												}
											}

											else = {
												if = {
													limit = { check_variable = { MZB_unlocked_evidence_index = 11 } }

													log = "[GetDateText]: [This.GetName]: Schenck - Evidence 12"
													country_event = {
														id = MZB_INVESTIGATION.27
														days = 1
													}
												}

												else = {
													if = {
														limit = { check_variable = { MZB_unlocked_evidence_index = 12 } }

														log = "[GetDateText]: [This.GetName]: Schenck - Evidence 13"
														country_event = {
															id = MZB_INVESTIGATION.28
															days = 1
														}
													}

													else = {
														if = {
															limit = { check_variable = { MZB_unlocked_evidence_index = 13 } }

															log = "[GetDateText]: [This.GetName]: Schenck - Evidence 14"
															country_event = {
																id = MZB_INVESTIGATION.29
																days = 1
															}
														}

														else = {
															if = {
																limit = { check_variable = { MZB_unlocked_evidence_index = 14 } }

																log = "[GetDateText]: [This.GetName]: Schenck - Evidence 15"
																country_event = {
																	id = MZB_INVESTIGATION.30
																	days = 1
																}
															}

															else = {
																log = "[GetDateText]: [This.GetName]: Schenck - ERROR - Evidence out of bounds"
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}