##############################################################
###                                                         ##
### #######   ###      ##   #######     #######      ###    ##
###   ###     #####    ##   ###   ###     ###      ### ###  ##
###   ###     #######  ##   ###    ##     ###     ##     ## ##
###   ###     ###  ######   ###   ###     ###     ######### ##
### #######   ###    ####   #######     #######   ##     ## ##
###                                                         ##
##############################################################
###Scripted Effects for India##
###made by mupper##
#
#########################
###ICW SCRIPTED EFFECTS##
#########################
#
#####everyone is fed now####
#remove_icw_debuffs = {
#hidden_effect = {
#		remove_ideas =  { 
#			#RAJ_icwfamine1
#			#RAJ_icwfamine2
#			#RAJ_icwfamine3
#			#RAJ_icwfamine4
#			#RAJ_icwfamine5
#			#RAJ_icwfamine6 
#			RAJ_low_quality_standarts
#		}
#		clr_global_flag = ICW_yes
#		clear_variable = icwhunger
#	}
#}
#####is devi sane?####
#devi_sanity_check = {
#hidden_effect = {
#	random_list = {
#			70 = { } #alright
#			10 = {country_event = { days = 10 random = 10 id = india.66611}} #devi decides that everything is now alright and there's no point in everything
#			10 = {country_event = { days = 10 random = 10 id = india.66610}} #devi decides to declare war on the entire world
#			10 = {country_event = { days = 10 random = 10 id = india.66612}} #lmao ultimatum
#		}	
#	}
#}
#
########this stops the pakistani (i hope)#####
#core_india = {    
#	hidden_effect = {
#		add_state_core = 767
#		add_state_core = 427
#		add_state_core = 426
#		add_state_core = 424
#		add_state_core = 893
#		add_state_core = 423
#		add_state_core = 320
#		add_state_core = 425
#		add_state_core = 321
#		add_state_core = 429
#		add_state_core = 894
#		add_state_core = 892
#		add_state_core = 932
#		add_state_core = 931
#		add_state_core = 436
#		add_state_core = 437
#		add_state_core = 428
#		add_state_core = 926
#		add_state_core = 433
#		add_state_core = 895
#		add_state_core = 493
#		add_state_core = 980
#		add_state_core = 930
#		add_state_core = 438
#		add_state_core = 766
#		add_state_core = 927
#		add_state_core = 435
#		add_state_core = 763
#		add_state_core = 431
#		add_state_core = 430
#		add_state_core = 432
#		add_state_core = 434
#		add_state_core = 733
#		add_state_core = 1303
#		add_state_core = 1316
#		add_state_core = 1317
#		add_state_core = 1318
#		add_state_core = 1337
#		add_state_core = 1338
#		add_state_core = 1340
#		add_state_core = 1341
#		add_state_core = 1343
#		add_state_core = 1344
#		add_state_core = 1345
#		add_state_core = 1346
#		add_state_core = 1348
#		add_state_core = 1349
#		add_state_core = 1350
#		add_state_core = 1351
#	}
#}
#
####famine falling out mechanic####
#tno_famine_falls_off = {
#	if = {
#		limit = { has_idea = RAJ_icwfamine6 }
#		swap_ideas = {
#			remove_idea = RAJ_icwfamine6
#			add_idea = RAJ_icwfamine5
#		}
#	}
#	else_if = {
#		limit = { has_idea = RAJ_icwfamine5 }
#		swap_ideas = {
#			remove_idea = RAJ_icwfamine5
#			add_idea = RAJ_icwfamine4
#		}
#	}
#	else_if = {
#		limit = { has_idea = RAJ_icwfamine4 }
#		swap_ideas = {
#			remove_idea = RAJ_icwfamine4
#			add_idea = RAJ_icwfamine3
#		}
#	}
#	else_if = {
#		limit = { has_idea = RAJ_icwfamine3 }
#		swap_ideas = {
#			remove_idea = RAJ_icwfamine3
#			add_idea = RAJ_icwfamine2
#		}
#	}
#	else_if = {
#		limit = { has_idea = RAJ_icwfamine2 }
#		swap_ideas = {
#			remove_idea = RAJ_icwfamine2
#			add_idea = RAJ_icwfamine1
#		}
#	}
#	else_if = {
#		limit = { has_idea = RAJ_icwfamine1 }
#			remove_ideas = RAJ_icwfamine1
#		}
#	}
#
###########################
###INDIA SCRIPTED EFFECTS##
###########################
#
##none here for now, remove this comment when one actually gets put in#
#
############################
###BENGAL SCRIPTED EFFECTS##
############################
#
###Resets Bengal Election Variables##
#BEN_reset_election_pop = {
#	hidden_effect = {
#		set_variable = { BEN_bose_popularity = 0 }
#		set_variable = { BEN_aifb_popularity = 0 }
#		set_variable = { BEN_singh_popularity = 0 }
#		set_variable = { BEN_thackeray_popularity = 0 }
#		set_variable = { BEN_naxalite_popularity = 0 }
#		set_variable = { BEN_cpi_popularity = 0 }
#		set_variable = { BEN_aifb_libsoc_popularity = 0 }
#		set_variable = { BEN_regional_nat_popularity = 0 }
#		set_variable = { BEN_green_popularity = 0 }
#		set_variable = { BEN_lib_popularity = 0 }
#		set_variable = { BEN_con_popularity = 0 }
#		set_variable = { BEN_bjs_popularity = 0 }
#		set_variable = { BEN_patnaik_popularity = 0 }
#		set_variable = { BEN_devi_popularity = 0 }
#		set_variable = { BEN_rss_popularity = 0 }
#	}
#}
#
###AHF Government Coup##
#BEN_ina_coup = {
#	hidden_effect = {
#		set_country_flag = BEN_no_elections
#		IF = {
#			limit = {
#				BEN = {
#					has_country_leader = {
#						name = "Mohan Singh"
#						ruling_only = yes
#					}
#				}
#			}
#			BEN = {
#				country_event = {
#					id = bengal.22
#					days = 5
#				}
#			}
#		}
#		else = {
#			BEN = {
#				country_event = {
#					id = bengal.26
#					days = 5
#				}
#			}
#		}
#	}
#}
#
###Assam Becomes UNLFW##
#ASS_become_UNLFW = {
#	hidden_effect = {
#		drop_cosmetic_tag = yes
#		set_cosmetic_tag = ASS_UNLFW
#		set_politics = {
#			ruling_party = communist
#			last_election = "1962.2.1"
#			election_frequency = 36
#			elections_allowed = no
#		}
#		set_popularities = {
#			communist = 60
#			ultranational_socialism = 0
#			socialist = 25
#			social_democrat = 0
#			social_liberal = 2
#			market_liberal = 0
#			social_conservative = 0
#			authoritarian_democrat = 0
#			despotism = 8
#			fascism = 0
#			national_socialism = 5
#			burgundian_system = 0
#		}
#	}
#}