UDM_upgrade_cash_reserves_low = {
	add_to_variable = { UDM_cash_INDICATOR = 1 }
	add_to_variable = { UDM_cash_political_power = 0.01 }
	add_to_variable = { UDM_cash_stability = 0.01 }
	add_to_variable = { UDM_cash_war_support = -0.01 }
	add_to_variable = { UDM_cash_civilian_goods = -0.01 }
	add_to_variable = { UDM_cash_construction_speed = 0.01 }
	add_to_variable = { UDM_cash_construction_slots = 0.01 }
	add_to_variable = { UDM_cash_industry_capacity = 0.01 }
}

UDM_upgrade_cash_reserves_med = {
	add_to_variable = { UDM_cash_INDICATOR = 2 }
	add_to_variable = { UDM_cash_political_power = 0.02 }
	add_to_variable = { UDM_cash_stability = 0.02 }
	add_to_variable = { UDM_cash_war_support = -0.02 }
	add_to_variable = { UDM_cash_civilian_goods = -0.02 }
	add_to_variable = { UDM_cash_construction_speed = 0.02 }
	add_to_variable = { UDM_cash_construction_slots = 0.02 }
	add_to_variable = { UDM_cash_industry_capacity = 0.02 }
}

UDM_upgrade_cash_reserves_high = {
	add_to_variable = { UDM_cash_INDICATOR = 3 }
	add_to_variable = { UDM_cash_political_power = 0.03 }
	add_to_variable = { UDM_cash_stability = 0.03 }
	add_to_variable = { UDM_cash_war_support = -0.03 }
	add_to_variable = { UDM_cash_civilian_goods = -0.03 }
	add_to_variable = { UDM_cash_construction_speed = 0.03 }
	add_to_variable = { UDM_cash_construction_slots = 0.03 }
	add_to_variable = { UDM_cash_industry_capacity = 0.03 }
}

UDM_downgrade_cash_reserves_low = {
	add_to_variable = { UDM_cash_INDICATOR = -1 }
	add_to_variable = { UDM_cash_political_power = -0.01 }
	add_to_variable = { UDM_cash_stability = -0.01 }
	add_to_variable = { UDM_cash_war_support = 0.01 }
	add_to_variable = { UDM_cash_civilian_goods = 0.01 }
	add_to_variable = { UDM_cash_construction_speed = -0.01 }
	add_to_variable = { UDM_cash_construction_slots = -0.01 }
	add_to_variable = { UDM_cash_industry_capacity = -0.01 }
}

UDM_downgrade_cash_reserves_med = {
	add_to_variable = { UDM_cash_INDICATOR = -2 }
	add_to_variable = { UDM_cash_political_power = -0.02 }
	add_to_variable = { UDM_cash_stability = -0.02 }
	add_to_variable = { UDM_cash_war_support = 0.02 }
	add_to_variable = { UDM_cash_civilian_goods = 0.02 }
	add_to_variable = { UDM_cash_construction_speed = -0.02 }
	add_to_variable = { UDM_cash_construction_slots = -0.02 }
	add_to_variable = { UDM_cash_industry_capacity = -0.02 }
}

UDM_downgrade_cash_reserves_high = {
	add_to_variable = { UDM_cash_INDICATOR = -3 }
	add_to_variable = { UDM_cash_political_power = -0.03 }
	add_to_variable = { UDM_cash_stability = -0.03 }
	add_to_variable = { UDM_cash_war_support = 0.03 }
	add_to_variable = { UDM_cash_civilian_goods = 0.03 }
	add_to_variable = { UDM_cash_construction_speed = -0.03 }
	add_to_variable = { UDM_cash_construction_slots = -0.03 }
	add_to_variable = { UDM_cash_industry_capacity = -0.03 }
}
